redgpu: BasicController
Module: Camera
Class BasicController
Hierarchy
AController
BasicController
Index
Constructors
constructor
Accessors
camera
keyNameMapper
pan
tilt
x
y
z
Methods
getCanvasEventPoint
setMoveBackKey
setMoveDownKey
setMoveForwardKey
setMoveLeftKey
setMoveRightKey
setMoveUpKey
setTurnDownKey
setTurnLeftKey
setTurnRightKey
setTurnUpKey
update
Constructors
constructor
new BasicController(redGPUContext: RedGPUContext): BasicController
Parameters
redGPUContext: RedGPUContext
Returns BasicController
Overrides AController.constructor
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
Returns PerspectiveCamera | OrthographicCamera
Inherited from AController.camera
set camera(value: PerspectiveCamera | OrthographicCamera): void
Parameters
value: PerspectiveCamera | OrthographicCamera
Returns void
Inherited from AController.camera
keyNameMapper
get keyNameMapper(): KeyNameMapper
Returns KeyNameMapper
pan
get pan(): number
Returns number
set pan(value: number): void
Parameters
value: number
Returns void
tilt
get tilt(): number
Returns number
set tilt(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
getCanvasEventPoint
getCanvasEventPoint(
    e: MouseEvent | TouchEvent,
    redGPUContext: RedGPUContext,
): { x: number; y: number }
Parameters
e: MouseEvent | TouchEvent
redGPUContext: RedGPUContext
Returns { x: number; y: number }
Inherited from AController.getCanvasEventPoint
setMoveBackKey
setMoveBackKey(value: string): void
Parameters
value: string
Returns void
setMoveDownKey
setMoveDownKey(value: string): void
Parameters
value: string
Returns void
setMoveForwardKey
setMoveForwardKey(value: string): void
Parameters
value: string
Returns void
setMoveLeftKey
setMoveLeftKey(value: string): void
Parameters
value: string
Returns void
setMoveRightKey
setMoveRightKey(value: string): void
Parameters
value: string
Returns void
setMoveUpKey
setMoveUpKey(value: string): void
Parameters
value: string
Returns void
setTurnDownKey
setTurnDownKey(value: string): void
Parameters
value: string
Returns void
setTurnLeftKey
setTurnLeftKey(value: string): void
Parameters
value: string
Returns void
setTurnRightKey
setTurnRightKey(value: string): void
Parameters
value: string
Returns void
setTurnUpKey
setTurnUpKey(value: string): void
Parameters
value: string
Returns void
update
update(view: View3D, time: number): void
Parameters
view: View3D
time: number
Returns void
Overrides AController.update
