RedGPU API - v3.0.0-Alpha: OrthographicCamera
Module: Camera
Class OrthographicCamera
직교 투영 카메라(OrthographicCamera) 클래스입니다. 투영 범위(top, bottom, left, right)와 이름을 관리합니다. PerspectiveCamera를 상속하며, near/far 클리핑 기본값을 재정의합니다.
Example
```
const camera = new RedGPU.Camera.OrthographicCamera();
camera.top = 10;
camera.bottom = -10;
camera.left = -20;
camera.right = 20;
camera.name = '2D 카메라';
```
Hierarchy (View Summary)
PerspectiveCamera
OrthographicCamera
Index
Constructors
constructor
Accessors
bottom
farClipping
fieldOfView
left
modelMatrix
name
nearClipping
position
right
rotationX
rotationY
rotationZ
top
x
y
z
Methods
lookAt
setPosition
Constructors
constructor
new OrthographicCamera(): OrthographicCamera
Returns OrthographicCamera
Overrides PerspectiveCamera.constructor
Accessors
bottom
get bottom(): number
투영 하단 반환
Returns number
set bottom(value: number): void
투영 하단 설정
Parameters
value: number
Returns void
farClipping
get farClipping(): number
Returns number
Inherited from PerspectiveCamera.farClipping
set farClipping(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.farClipping
fieldOfView
get fieldOfView(): number
Returns number
Inherited from PerspectiveCamera.fieldOfView
set fieldOfView(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.fieldOfView
left
get left(): number
투영 좌측 반환
Returns number
set left(value: number): void
투영 좌측 설정
Parameters
value: number
Returns void
modelMatrix
get modelMatrix(): mat4
Returns mat4
Inherited from PerspectiveCamera.modelMatrix
name
get name(): string
카메라 이름 반환
Returns string
Overrides PerspectiveCamera.name
set name(value: string): void
카메라 이름 설정
Parameters
value: string
Returns void
Overrides PerspectiveCamera.name
nearClipping
get nearClipping(): number
Returns number
Inherited from PerspectiveCamera.nearClipping
set nearClipping(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.nearClipping
position
get position(): [number, number, number]
Returns [number, number, number]
Inherited from PerspectiveCamera.position
right
get right(): number
투영 우측 반환
Returns number
set right(value: number): void
투영 우측 설정
Parameters
value: number
Returns void
rotationX
get rotationX(): number
Returns number
Inherited from PerspectiveCamera.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from PerspectiveCamera.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from PerspectiveCamera.rotationZ
set rotationZ(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.rotationZ
top
get top(): number
투영 상단 반환
Returns number
set top(value: number): void
투영 상단 설정
Parameters
value: number
Returns void
x
get x(): number
Returns number
Inherited from PerspectiveCamera.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.x
y
get y(): number
Returns number
Inherited from PerspectiveCamera.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.y
z
get z(): number
Returns number
Inherited from PerspectiveCamera.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.z
Methods
lookAt
lookAt(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from PerspectiveCamera.lookAt
setPosition
setPosition(x: number | [number, number, number], y?: number, z?: number): void
Parameters
x: number | [number, number, number]
Optional y: number
Optional z: number
Returns void
Inherited from PerspectiveCamera.setPosition
