RedGPU API - v3.0.0-Alpha: OrbitController
Module: Camera
Class OrbitController
오빗(Orbit) 카메라 컨트롤러 클래스입니다. 마우스/터치 드래그로 회전, 휠로 줌, 중심점/거리/회전/틸트 등 다양한 파라미터를 지원합니다. 여러 View3D에서 동시에 사용할 수 있습니다.
Example
```
const controller = new RedGPU.Camera.OrbitController(redGPUContext);
controller.centerX = 0;
controller.centerY = 0;
controller.centerZ = 0;
controller.distance = 20;
controller.tilt = -30;
controller.pan = 45;
```
Hierarchy (View Summary)
AController
OrbitController
Index
Constructors
constructor
Accessors
camera
centerX
centerY
centerZ
delayDistance
delayRotation
distance
maxTilt
minTilt
name
pan
speedDistance
speedRotation
tilt
Methods
getCanvasEventPoint
update
Constructors
constructor
new OrbitController(redGPUContext: RedGPUContext.RedGPUContext): OrbitController
Parameters
redGPUContext: RedGPUContext.RedGPUContext
Returns OrbitController
Overrides AController.constructor
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
현재 연결된 카메라를 반환합니다.
Returns PerspectiveCamera | OrthographicCamera
Inherited from AController.camera
set camera(value: PerspectiveCamera | OrthographicCamera): void
컨트롤러에 카메라를 할당합니다.
Parameters
value: PerspectiveCamera | OrthographicCamera
Returns void
Inherited from AController.camera
centerX
get centerX(): number
Returns number
set centerX(value: number): void
Parameters
value: number
Returns void
centerY
get centerY(): number
Returns number
set centerY(value: number): void
Parameters
value: number
Returns void
centerZ
get centerZ(): number
Returns number
set centerZ(value: number): void
Parameters
value: number
Returns void
delayDistance
get delayDistance(): number
Returns number
set delayDistance(value: number): void
Parameters
value: number
Returns void
delayRotation
get delayRotation(): number
Returns number
set delayRotation(value: number): void
Parameters
value: number
Returns void
distance
get distance(): number
Returns number
set distance(value: number): void
Parameters
value: number
Returns void
maxTilt
get maxTilt(): number
Returns number
set maxTilt(value: number): void
Parameters
value: number
Returns void
minTilt
get minTilt(): number
Returns number
set minTilt(value: number): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
pan
get pan(): number
Returns number
set pan(value: number): void
Parameters
value: number
Returns void
speedDistance
get speedDistance(): number
Returns number
set speedDistance(value: number): void
Parameters
value: number
Returns void
speedRotation
get speedRotation(): number
Returns number
set speedRotation(value: number): void
Parameters
value: number
Returns void
tilt
get tilt(): number
Returns number
set tilt(value: number): void
Parameters
value: number
Returns void
Methods
getCanvasEventPoint
getCanvasEventPoint(
    e: MouseEvent | TouchEvent,
    redGPUContext: RedGPUContext.RedGPUContext,
): { x: number; y: number }
마우스/터치 이벤트에서 캔버스 내 좌표를 반환합니다.
Parameters
e: MouseEvent | TouchEvent
MouseEvent 또는 TouchEvent
redGPUContext: RedGPUContext.RedGPUContext
RedGPUContext 인스턴스
Returns { x: number; y: number }
캔버스 내 상대 좌표 객체 { x, y }
Inherited from AController.getCanvasEventPoint
update
update(view: View3D, time: number): void
컨트롤러 상태를 갱신합니다. (파생 클래스에서 override)
Parameters
view: View3D
View3D 인스턴스
time: number
시간값(ms)
Returns void
Overrides AController.update
