RedGPU API - v3.9.0-Alpha: FollowController
Module: Camera
Class FollowController
특정 타겟 메시를 따라다니는 3D 카메라 컨트롤러
카메라는 타겟 메시 주변을 구면 좌표계로 회전하며, 거리(distance), 높이(height), 팬(pan), 틸트(tilt) 값을 통해 위치를 제어합니다. 타겟 메시의 이동과 회전을 자동으로 추적하며, 부드러운 카메라 움직임을 위한 보간(interpolation) 기능을 지원합니다.
Example
```
const followController = new new RedGPU.Camera.FollowController(redGPUContext, targetMesh);
followController.distance = 15;
followController.height = 8;
followController.pan = 45;
followController.tilt = 30;
```
Hierarchy (View Summary)
AController
FollowController
Index
Constructors
constructor
Accessors
camera
distance
distanceInterpolation
followTargetRotation
height
heightInterpolation
hoveredView
interpolation
isKeyboardActiveController
keyboardActiveView
keyboardProcessedThisFrame
name
pan
panInterpolation
redGPUContext
targetMesh
targetOffsetX
targetOffsetY
targetOffsetZ
tilt
tiltInterpolation
Methods
checkKeyboardInput
destroy
findTargetViewByInputEvent
getCanvasEventPoint
setTargetOffset
update
Constructors
constructor
new FollowController(
    redGPUContext: RedGPUContext.RedGPUContext,
    targetMesh: Mesh,
): FollowController
FollowController 생성자
Parameters
redGPUContext: RedGPUContext.RedGPUContext
RedGPU 컨텍스트
targetMesh: Mesh
따라갈 대상 메시
Returns FollowController
Throws
targetMesh가 null이거나 undefined일 경우 에러 발생
Overrides AController.constructor
Accessors
camera
get camera(): PerspectiveCamera
Returns PerspectiveCamera
Inherited from AController.camera
distance
get distance(): number
타겟으로부터의 카메라 거리를 가져옵니다.
Returns number
목표 거리 (0.1 이상)
set distance(value: number): void
타겟으로부터의 카메라 거리를 설정합니다.
Parameters
value: number
설정할 거리 (0.1 이상)
Returns void
distanceInterpolation
get distanceInterpolation(): number
거리 값의 보간 계수를 가져옵니다.
Returns number
거리 보간 계수 (0.01 ~ 1)
set distanceInterpolation(value: number): void
거리 값의 보간 계수를 설정합니다. 낮을수록 부드러운 움직임, 높을수록 빠른 응답
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
followTargetRotation
get followTargetRotation(): boolean
타겟 메시의 회전을 따를지 여부를 가져옵니다.
Returns boolean
true일 경우 타겟의 회전을 따름
set followTargetRotation(value: boolean): void
타겟 메시의 회전을 따를지 여부를 설정합니다.
Parameters
value: boolean
true일 경우 타겟의 회전을 따름
Returns void
height
get height(): number
타겟으로부터의 카메라 높이를 가져옵니다.
Returns number
목표 높이
set height(value: number): void
타겟으로부터의 카메라 높이를 설정합니다.
Parameters
value: number
설정할 높이
Returns void
heightInterpolation
get heightInterpolation(): number
높이 값의 보간 계수를 가져옵니다.
Returns number
높이 보간 계수 (0.01 ~ 1)
set heightInterpolation(value: number): void
높이 값의 보간 계수를 설정합니다.
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
hoveredView
get hoveredView(): View3D
Returns View3D
Inherited from AController.hoveredView
interpolation
get interpolation(): number
전체 카메라 위치의 보간 계수를 가져옵니다.
Returns number
보간 계수 (0.01 ~ 1)
set interpolation(value: number): void
전체 카메라 위치의 보간 계수를 설정합니다. 낮을수록 부드러운 움직임, 높을수록 빠른 응답
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
isKeyboardActiveController
get isKeyboardActiveController(): boolean
Returns boolean
Inherited from AController.isKeyboardActiveController
keyboardActiveView
get keyboardActiveView(): View3D
Returns View3D
Inherited from AController.keyboardActiveView
set keyboardActiveView(value: View3D): void
Parameters
value: View3D
Returns void
Inherited from AController.keyboardActiveView
keyboardProcessedThisFrame
get keyboardProcessedThisFrame(): boolean
Returns boolean
Inherited from AController.keyboardProcessedThisFrame
set keyboardProcessedThisFrame(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AController.keyboardProcessedThisFrame
name
get name(): string
Returns string
Inherited from AController.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from AController.name
pan
get pan(): number
타겟을 중심으로 한 카메라의 가로 회전(팬) 각도를 가져옵니다.
Returns number
팬 각도 (도 단위)
set pan(value: number): void
타겟을 중심으로 한 카메라의 가로 회전(팬) 각도를 설정합니다.
Parameters
value: number
팬 각도 (도 단위)
Returns void
panInterpolation
get panInterpolation(): number
팬 값의 보간 계수를 가져옵니다.
Returns number
팬 보간 계수 (0.01 ~ 1)
set panInterpolation(value: number): void
팬 값의 보간 계수를 설정합니다.
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Returns RedGPUContext.RedGPUContext
Inherited from AController.redGPUContext
targetMesh
get targetMesh(): Mesh
따라갈 대상 메시를 가져옵니다.
Returns Mesh
현재 타겟 메시
set targetMesh(value: Mesh): void
따라갈 대상 메시를 설정합니다. 새로운 타겟을 설정하면 카메라 위치가 재계산됩니다.
Parameters
value: Mesh
설정할 타겟 메시
Returns void
Throws
value가 null이거나 undefined일 경우 에러 발생
targetOffsetX
get targetOffsetX(): number
타겟으로부터의 카메라 X축 오프셋을 가져옵니다.
Returns number
X축 오프셋
set targetOffsetX(value: number): void
타겟으로부터의 카메라 X축 오프셋을 설정합니다.
Parameters
value: number
X축 오프셋
Returns void
targetOffsetY
get targetOffsetY(): number
타겟으로부터의 카메라 Y축 오프셋을 가져옵니다.
Returns number
Y축 오프셋
set targetOffsetY(value: number): void
타겟으로부터의 카메라 Y축 오프셋을 설정합니다.
Parameters
value: number
Y축 오프셋
Returns void
targetOffsetZ
get targetOffsetZ(): number
타겟으로부터의 카메라 Z축 오프셋을 가져옵니다.
Returns number
Z축 오프셋
set targetOffsetZ(value: number): void
타겟으로부터의 카메라 Z축 오프셋을 설정합니다.
Parameters
value: number
Z축 오프셋
Returns void
tilt
get tilt(): number
타겟을 중심으로 한 카메라의 세로 회전(틸트) 각도를 가져옵니다.
Returns number
틸트 각도 (도 단위, -89 ~ 89)
set tilt(value: number): void
타겟을 중심으로 한 카메라의 세로 회전(틸트) 각도를 설정합니다. -89도에서 89도 범위로 제한됩니다.
Parameters
value: number
틸트 각도 (도 단위)
Returns void
tiltInterpolation
get tiltInterpolation(): number
틸트 값의 보간 계수를 가져옵니다.
Returns number
틸트 보간 계수 (0.01 ~ 1)
set tiltInterpolation(value: number): void
틸트 값의 보간 계수를 설정합니다.
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
Methods
checkKeyboardInput
checkKeyboardInput<T extends Record<string, string>>(
    view: View3D,
    keyNameMapper: T,
): boolean
키보드 입력이 있는지 체크하고 활성 View를 설정합니다.
Type Parameters
T extends Record<string, string>
Parameters
view: View3D
현재 View
keyNameMapper: T
키 매핑 객체
Returns boolean
키보드 입력 처리가 가능하면 true, 아니면 false
Inherited from AController.checkKeyboardInput
destroy
destroy(): void
Returns void
Inherited from AController.destroy
findTargetViewByInputEvent
findTargetViewByInputEvent(e: MouseEvent | TouchEvent): View3D
Parameters
e: MouseEvent | TouchEvent
Returns View3D
Inherited from AController.findTargetViewByInputEvent
getCanvasEventPoint
getCanvasEventPoint(
    e: MouseEvent | TouchEvent | WheelEvent,
    redGPUContext: RedGPUContext.RedGPUContext,
): { x: number; y: number }
Parameters
e: MouseEvent | TouchEvent | WheelEvent
redGPUContext: RedGPUContext.RedGPUContext
Returns { x: number; y: number }
Inherited from AController.getCanvasEventPoint
setTargetOffset
setTargetOffset(x: number, y?: number, z?: number): void
카메라의 타겟 오프셋을 한 번에 설정합니다.
Parameters
x: number
X축 오프셋
Optional y: number = 0
Y축 오프셋 (기본값: 0)
Optional z: number = 0
Z축 오프셋 (기본값: 0)
Returns void
update
update(view: View3D, time: number): void
매 프레임마다 카메라의 위치와 방향을 업데이트합니다.
현재 값들을 목표 값으로 보간하고, 카메라의 위치와 lookAt 대상을 설정합니다.
Parameters
view: View3D
카메라가 속한 3D 뷰
time: number
현재 시간 (ms)
Returns void
Overrides AController.update
