RedGPU API - v3.0.0-Alpha: BasicController
Module: Camera
Class BasicController
기본 3D 카메라 컨트롤러(BasicController) 클래스입니다. 키보드(WASD, QERFTG)와 마우스/터치로 카메라 이동·회전이 가능합니다. 속도, 가속도, 키 매핑 등 다양한 파라미터를 지원합니다.
Example
```
const controller = new RedGPU.Camera.BasicController(redGPUContext);
controller.x = 10;
controller.y = 5;
controller.z = 20;
controller.pan = 30;
controller.tilt = 10;
controller.setMoveForwardKey('ArrowUp');
```
Hierarchy (View Summary)
AController
BasicController
Index
Constructors
constructor
Accessors
camera
keyNameMapper
pan
tilt
x
y
z
Methods
getCanvasEventPoint
setMoveBackKey
setMoveDownKey
setMoveForwardKey
setMoveLeftKey
setMoveRightKey
setMoveUpKey
setTurnDownKey
setTurnLeftKey
setTurnRightKey
setTurnUpKey
update
Constructors
constructor
new BasicController(redGPUContext: RedGPUContext): BasicController
Parameters
redGPUContext: RedGPUContext
Returns BasicController
Overrides AController.constructor
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
현재 연결된 카메라를 반환합니다.
Returns PerspectiveCamera | OrthographicCamera
Inherited from OrbitController.camera
set camera(value: PerspectiveCamera | OrthographicCamera): void
컨트롤러에 카메라를 할당합니다.
Parameters
value: PerspectiveCamera | OrthographicCamera
Returns void
Inherited from OrbitController.camera
keyNameMapper
get keyNameMapper(): KeyNameMapper
Returns KeyNameMapper
pan
get pan(): number
Returns number
set pan(value: number): void
Parameters
value: number
Returns void
tilt
get tilt(): number
Returns number
set tilt(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
getCanvasEventPoint
getCanvasEventPoint(
    e: MouseEvent | TouchEvent,
    redGPUContext: RedGPUContext,
): { x: number; y: number }
마우스/터치 이벤트에서 캔버스 내 좌표를 반환합니다.
Parameters
e: MouseEvent | TouchEvent
MouseEvent 또는 TouchEvent
redGPUContext: RedGPUContext
RedGPUContext 인스턴스
Returns { x: number; y: number }
캔버스 내 상대 좌표 객체 { x, y }
Inherited from AController.getCanvasEventPoint
setMoveBackKey
setMoveBackKey(value: string): void
Parameters
value: string
Returns void
setMoveDownKey
setMoveDownKey(value: string): void
Parameters
value: string
Returns void
setMoveForwardKey
setMoveForwardKey(value: string): void
Parameters
value: string
Returns void
setMoveLeftKey
setMoveLeftKey(value: string): void
Parameters
value: string
Returns void
setMoveRightKey
setMoveRightKey(value: string): void
Parameters
value: string
Returns void
setMoveUpKey
setMoveUpKey(value: string): void
Parameters
value: string
Returns void
setTurnDownKey
setTurnDownKey(value: string): void
Parameters
value: string
Returns void
setTurnLeftKey
setTurnLeftKey(value: string): void
Parameters
value: string
Returns void
setTurnRightKey
setTurnRightKey(value: string): void
Parameters
value: string
Returns void
setTurnUpKey
setTurnUpKey(value: string): void
Parameters
value: string
Returns void
update
update(view: View3D, time: number): void
컨트롤러 상태를 갱신합니다. (파생 클래스에서 override)
Parameters
view: View3D
View3D 인스턴스
time: number
시간값(ms)
Returns void
Overrides AController.update
