RedGPU API - v3.9.0-Alpha: AController
Module: Camera / Core
Class AControllerAbstract
카메라 컨트롤러의 추상 클래스입니다.
PerspectiveCamera, OrthographicCamera 등 다양한 카메라 타입을 제어하는 공통 인터페이스를 제공합니다.
파생 컨트롤러에서 update, getCanvasEventPoint 등을 구현하여 다양한 카메라 조작 방식을 지원할 수 있습니다.
Remarks
시스템 전용 클래스입니다.
이 메서드는 렌더링 엔진 내부에서 자동으로 사용되는 기능으로, 일반적인 사용자는 직접 호출하지 않는 것이 좋습니다.
Hierarchy (View Summary)
AController
FreeController
FollowController
OrbitController
IsometricController
Index
Constructors
constructor
Accessors
camera
hoveredView
isKeyboardActiveController
keyboardActiveView
keyboardProcessedThisFrame
name
redGPUContext
Methods
checkKeyboardInput
destroy
findTargetViewByInputEvent
getCanvasEventPoint
update
Constructors
constructor
new AController(
    redGPUContext: RedGPUContext.RedGPUContext,
    initInfo: controllerInit,
): AController
AController 생성자
Parameters
redGPUContext: RedGPUContext.RedGPUContext
initInfo: controllerInit
Returns AController
Accessors
camera
get camera(): PerspectiveCamera
Returns PerspectiveCamera
hoveredView
get hoveredView(): View3D
Returns View3D
isKeyboardActiveController
get isKeyboardActiveController(): boolean
Returns boolean
keyboardActiveView
get keyboardActiveView(): View3D
Returns View3D
set keyboardActiveView(value: View3D): void
Parameters
value: View3D
Returns void
keyboardProcessedThisFrame
get keyboardProcessedThisFrame(): boolean
Returns boolean
set keyboardProcessedThisFrame(value: boolean): void
Parameters
value: boolean
Returns void
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Returns RedGPUContext.RedGPUContext
Methods
checkKeyboardInput
checkKeyboardInput<T extends Record<string, string>>(
    view: View3D,
    keyNameMapper: T,
): boolean
키보드 입력이 있는지 체크하고 활성 View를 설정합니다.
Type Parameters
T extends Record<string, string>
Parameters
view: View3D
현재 View
keyNameMapper: T
키 매핑 객체
Returns boolean
키보드 입력 처리가 가능하면 true, 아니면 false
destroy
destroy(): void
Returns void
findTargetViewByInputEvent
findTargetViewByInputEvent(e: MouseEvent | TouchEvent): View3D
Parameters
e: MouseEvent | TouchEvent
Returns View3D
getCanvasEventPoint
getCanvasEventPoint(
    e: MouseEvent | TouchEvent | WheelEvent,
    redGPUContext: RedGPUContext.RedGPUContext,
): { x: number; y: number }
Parameters
e: MouseEvent | TouchEvent | WheelEvent
redGPUContext: RedGPUContext.RedGPUContext
Returns { x: number; y: number }
update
update(view: View3D, time: number, updateAnimation: () => void): void
Parameters
view: View3D
time: number
updateAnimation: () => void
Returns void
