RedGPU API - v3.9.0-Alpha: IsometricController
Module: Camera
Class IsometricController
아이소메트릭(Isometric) 카메라 컨트롤러 클래스입니다. 고정된 각도의 직교 투영 카메라로 타겟 오브젝트를 추적합니다. 마우스 휠로 줌 인/아웃이 가능하며, 키보드로 타겟을 이동할 수 있습니다.
Example
```
const controller = new RedGPU.Camera.IsometricController(redGPUContext);
controller.cameraDistance = 15;
controller.cameraAngle = 45;
controller.zoom = 1;
```
Hierarchy (View Summary)
AController
IsometricController
Index
Constructors
constructor
Accessors
camera
hoveredView
isKeyboardActiveController
keyboardActiveView
keyboardProcessedThisFrame
keyNameMapper
maxZoom
minZoom
mouseMoveSpeed
mouseMoveSpeedInterpolation
moveSpeed
moveSpeedInterpolation
name
redGPUContext
speedZoom
viewHeight
viewHeightInterpolation
x
y
z
zoom
zoomInterpolation
Methods
checkKeyboardInput
destroy
findTargetViewByInputEvent
getCanvasEventPoint
setMoveDownKey
setMoveLeftKey
setMoveRightKey
setMoveUpKey
update
Constructors
constructor
new IsometricController(
    redGPUContext: RedGPUContext.RedGPUContext,
): IsometricController
IsometricController 생성자
Parameters
redGPUContext: RedGPUContext.RedGPUContext
RedGPUContext 인스턴스
Returns IsometricController
Overrides AController.constructor
Accessors
camera
get camera(): PerspectiveCamera
Returns PerspectiveCamera
Inherited from AController.camera
hoveredView
get hoveredView(): View3D
Returns View3D
Inherited from AController.hoveredView
isKeyboardActiveController
get isKeyboardActiveController(): boolean
Returns boolean
Inherited from AController.isKeyboardActiveController
keyboardActiveView
get keyboardActiveView(): View3D
Returns View3D
Inherited from AController.keyboardActiveView
set keyboardActiveView(value: View3D): void
Parameters
value: View3D
Returns void
Inherited from AController.keyboardActiveView
keyboardProcessedThisFrame
get keyboardProcessedThisFrame(): boolean
Returns boolean
Inherited from AController.keyboardProcessedThisFrame
set keyboardProcessedThisFrame(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AController.keyboardProcessedThisFrame
keyNameMapper
get keyNameMapper(): {
    moveDown: string;
    moveLeft: string;
    moveRight: string;
    moveUp: string;
}
현재 키 매핑 설정을 가져옵니다.
Returns { moveDown: string; moveLeft: string; moveRight: string; moveUp: string }
키 매핑 객체의 복사본
maxZoom
get maxZoom(): number
최대 줌 레벨을 가져옵니다.
Returns number
최대 줌 레벨
set maxZoom(value: number): void
최대 줌 레벨을 설정합니다.
Parameters
value: number
최대 줌 레벨 (0.01 이상)
Returns void
minZoom
get minZoom(): number
최소 줌 레벨을 가져옵니다.
Returns number
최소 줌 레벨
set minZoom(value: number): void
최소 줌 레벨을 설정합니다.
Parameters
value: number
최소 줌 레벨 (0.01 이상)
Returns void
mouseMoveSpeed
get mouseMoveSpeed(): number
마우스 이동 속도를 가져옵니다.
Returns number
마우스 이동 속도
set mouseMoveSpeed(value: number): void
마우스 이동 속도를 설정합니다.
Parameters
value: number
마우스 이동 속도 (0.01 이상)
Returns void
mouseMoveSpeedInterpolation
get mouseMoveSpeedInterpolation(): number
마우스 이동 보간 계수를 가져옵니다.
Returns number
마우스 이동 보간 계수 (0.01 ~ 1)
set mouseMoveSpeedInterpolation(value: number): void
마우스 이동 보간 계수를 설정합니다. 낮을수록 부드러운 움직임
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
moveSpeed
get moveSpeed(): number
키보드 이동 속도를 가져옵니다.
Returns number
이동 속도
set moveSpeed(value: number): void
키보드 이동 속도를 설정합니다.
Parameters
value: number
이동 속도 (0.01 이상)
Returns void
moveSpeedInterpolation
get moveSpeedInterpolation(): number
키보드 이동 보간 계수를 가져옵니다.
Returns number
이동 보간 계수 (0.01 ~ 1)
set moveSpeedInterpolation(value: number): void
키보드 이동 보간 계수를 설정합니다. 낮을수록 부드러운 움직임
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
name
get name(): string
Returns string
Inherited from AController.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from AController.name
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Returns RedGPUContext.RedGPUContext
Inherited from AController.redGPUContext
speedZoom
get speedZoom(): number
줌 속도를 가져옵니다.
Returns number
줌 속도
set speedZoom(value: number): void
줌 속도를 설정합니다. 높을수록 빠른 줌 속도
Parameters
value: number
줌 속도 (0.01 이상)
Returns void
viewHeight
get viewHeight(): number
직교 투영 카메라의 뷰 높이를 가져옵니다.
Returns number
뷰 높이
set viewHeight(value: number): void
직교 투영 카메라의 뷰 높이를 설정합니다.
Parameters
value: number
뷰 높이 (0.1 이상)
Returns void
viewHeightInterpolation
get viewHeightInterpolation(): number
뷰 높이 보간 계수를 가져옵니다.
Returns number
뷰 높이 보간 계수 (0.01 ~ 1)
set viewHeightInterpolation(value: number): void
뷰 높이 보간 계수를 설정합니다. 낮을수록 부드러운 변화
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
x
get x(): number
타겟의 X축 위치를 가져옵니다.
Returns number
X축 좌표
y
get y(): number
타겟의 Y축 위치를 가져옵니다.
Returns number
Y축 좌표
z
get z(): number
타겟의 Z축 위치를 가져옵니다.
Returns number
Z축 좌표
zoom
get zoom(): number
줌 레벨을 가져옵니다.
Returns number
줌 레벨 (기본값: 1)
set zoom(value: number): void
줌 레벨을 설정합니다. minZoom ~ maxZoom 범위로 제한됩니다.
Parameters
value: number
줌 레벨 값
Returns void
zoomInterpolation
get zoomInterpolation(): number
줌 보간 계수를 가져옵니다.
Returns number
줌 보간 계수 (0.01 ~ 1)
set zoomInterpolation(value: number): void
줌 보간 계수를 설정합니다. 낮을수록 부드러운 줌 이동
Parameters
value: number
보간 계수 (0.01 ~ 1)
Returns void
Methods
checkKeyboardInput
checkKeyboardInput<T extends Record<string, string>>(
    view: View3D,
    keyNameMapper: T,
): boolean
키보드 입력이 있는지 체크하고 활성 View를 설정합니다.
Type Parameters
T extends Record<string, string>
Parameters
view: View3D
현재 View
keyNameMapper: T
키 매핑 객체
Returns boolean
키보드 입력 처리가 가능하면 true, 아니면 false
Inherited from AController.checkKeyboardInput
destroy
destroy(): void
Returns void
Inherited from AController.destroy
findTargetViewByInputEvent
findTargetViewByInputEvent(e: MouseEvent | TouchEvent): View3D
Parameters
e: MouseEvent | TouchEvent
Returns View3D
Inherited from AController.findTargetViewByInputEvent
getCanvasEventPoint
getCanvasEventPoint(
    e: MouseEvent | TouchEvent | WheelEvent,
    redGPUContext: RedGPUContext.RedGPUContext,
): { x: number; y: number }
Parameters
e: MouseEvent | TouchEvent | WheelEvent
redGPUContext: RedGPUContext.RedGPUContext
Returns { x: number; y: number }
Inherited from AController.getCanvasEventPoint
setMoveDownKey
setMoveDownKey(value: string): void
하향 이동 키를 설정합니다.
Parameters
value: string
설정할 키 이름
Returns void
setMoveLeftKey
setMoveLeftKey(value: string): void
좌측 이동 키를 설정합니다.
Parameters
value: string
설정할 키 이름
Returns void
setMoveRightKey
setMoveRightKey(value: string): void
우측 이동 키를 설정합니다.
Parameters
value: string
설정할 키 이름
Returns void
setMoveUpKey
setMoveUpKey(value: string): void
상향 이동 키를 설정합니다.
Parameters
value: string
설정할 키 이름
Returns void
update
update(view: View3D, time: number): void
매 프레임마다 아이소메트릭 카메라를 업데이트합니다. 줌, 뷰 높이, 타겟 위치를 보간하고 카메라 위치를 계산합니다.
Parameters
view: View3D
카메라가 속한 3D 뷰
time: number
현재 시간 (ms)
Returns void
Overrides AController.update
