RedGPU API - v3.0.0-Alpha: Camera2D
Module: Camera
Class Camera2D
2D 카메라 클래스입니다. x, y 위치와 모델 행렬을 관리하며, 이름 지정 및 위치 설정 기능을 제공합니다.
Example
```
const camera = new RedGPU.Camera.Camera2D();
camera.x = 100;
camera.y = 50;
camera.setPosition(200, 100);
```
Index
Constructors
constructor
Accessors
modelMatrix
name
position
x
y
z
Methods
setPosition
Constructors
constructor
new Camera2D(): Camera2D
Returns Camera2D
Accessors
modelMatrix
get modelMatrix(): mat4
모델 행렬 반환
Returns mat4
name
get name(): string
카메라 이름 반환
Returns string
set name(value: string): void
카메라 이름 설정
Parameters
value: string
Returns void
position
get position(): [number, number]
(x, y) 위치 반환
Returns [number, number]
x
get x(): number
X 좌표 반환
Returns number
set x(value: number): void
X 좌표 설정
Parameters
value: number
Returns void
y
get y(): number
Y 좌표 반환
Returns number
set y(value: number): void
Y 좌표 설정
Parameters
value: number
Returns void
z
get z(): number
Z 좌표 반환
Returns number
Methods
setPosition
setPosition(x: number | [number, number, number], y?: number): void
(x, y) 위치를 한 번에 설정합니다.
Parameters
x: number | [number, number, number]
X 좌표 또는 [x, y, z] 배열
Optional y: number
Y 좌표 (x가 배열이 아닐 때만)
Returns void
