RedGPU API - v3.0.0-Alpha: ColorRGB
Class ColorRGB
RGB 색상을 나타내는 클래스입니다.
이 클래스는 RGB 색상 값을 생성, 조작, 변환하는 메서드를 제공합니다. 색상 구성 요소의 유효성 검사 및 선택적 변경 알림을 지원합니다.
Example
```
// 흰색 생성
const white = new RedGPU.ColorRGB();
// 빨간색 생성
const red = new RedGPU.ColorRGB(255, 0, 0);
// 변경 콜백과 함께 생성
const color = new RedGPU.ColorRGB(100, 150, 200, () => console.log('색상이 변경되었습니다'));
// 16진수로 색상 설정
color.setColorByHEX('#FF5733');
// 정규화된 값 가져오기
const normalized = color.rgbNormal; // [1, 0.34, 0.2]
```
Hierarchy (View Summary)
ColorRGB
ColorRGBA
Index
Constructors
constructor
Accessors
b
g
hex
r
rgb
rgbNormal
Methods
setColorByHEX
setColorByRGB
setColorByRGBString
Constructors
constructor
new ColorRGB(r?: number, g?: number, b?: number, onChange?: Function): ColorRGB
ColorRGB 클래스의 새 인스턴스를 생성합니다.
Parameters
r: number = 255
RGB 색상의 빨간색 구성 요소. 0에서 255 사이의 값이어야 합니다.
g: number = 255
RGB 색상의 초록색 구성 요소. 0에서 255 사이의 값이어야 합니다.
b: number = 255
RGB 색상의 파란색 구성 요소. 0에서 255 사이의 값이어야 합니다.
onChange: Function = undefined
색상이 변경될 때 호출되는 선택적 콜백 함수입니다.
Returns ColorRGB
Throws
RGB 값이 0-255 범위를 벗어나면 오류가 발생합니다.
Example
```
const color = new RedGPU.ColorRGB(255, 128, 0); // 주황색
```
Accessors
b
get b(): number
파란색 구성 요소를 가져옵니다.
Returns number
0에서 255 사이의 파란색 값
set b(value: number): void
파란색 구성 요소를 설정합니다.
Parameters
value: number
설정할 파란색 값 (0-255)
Returns void
Throws
값이 0-255 범위를 벗어나면 오류가 발생합니다.
g
get g(): number
초록색 구성 요소를 가져옵니다.
Returns number
0에서 255 사이의 초록색 값
set g(value: number): void
초록색 구성 요소를 설정합니다.
Parameters
value: number
설정할 초록색 값 (0-255)
Returns void
Throws
값이 0-255 범위를 벗어나면 오류가 발생합니다.
hex
get hex(): string
RGB 색상의 16진수 표현을 반환합니다.
Returns string
16진수 색상 값 (예: "#FF8000")
Example
```
const color = new RedGPU.ColorRGB(255, 128, 0);
console.log(color.hex); // "#FF8000"
```
r
get r(): number
빨간색 구성 요소를 가져옵니다.
Returns number
0에서 255 사이의 빨간색 값
set r(value: number): void
빨간색 구성 요소를 설정합니다.
Parameters
value: number
설정할 빨간색 값 (0-255)
Returns void
Throws
값이 0-255 범위를 벗어나면 오류가 발생합니다.
rgb
get rgb(): number[]
색상의 RGB 값을 포함하는 배열을 반환합니다.
Returns number[]
[r, g, b] 형식의 RGB 값을 나타내는 숫자 배열
Example
```
const color = new RedGPU.ColorRGB(255, 128, 0);
console.log(color.rgb); // [255, 128, 0]
```
rgbNormal
get rgbNormal(): number[]
정규화된 RGB 값을 배열로 반환합니다. 각 값은 0에서 1 사이로 정규화됩니다.
Returns number[]
정규화된 RGB 값을 포함하는 배열 [r/255, g/255, b/255]
Example
```
const color = new RedGPU.ColorRGB(255, 128, 0);
console.log(color.rgbNormal); // [1, 0.501, 0]
```
Methods
setColorByHEX
setColorByHEX(hexColor: string | number): void
16진수 색상 코드를 사용하여 객체의 색상을 설정합니다.
Parameters
hexColor: string | number
색상을 설정할 16진수 색상 코드 (문자열 또는 숫자)
Returns void
Throws
유효하지 않은 16진수 색상 코드인 경우 오류가 발생합니다.
Example
```
const color = new RedGPU.ColorRGB();
color.setColorByHEX('#FF8000');
color.setColorByHEX(0xFF8000);
```
setColorByRGB
setColorByRGB(r: number, g: number, b: number): void
제공된 RGB 값을 기반으로 객체의 색상을 설정합니다.
Parameters
r: number
0-255 범위의 빨간색 값
g: number
0-255 범위의 초록색 값
b: number
0-255 범위의 파란색 값
Returns void
Throws
RGB 값이 0-255 범위를 벗어나면 오류가 발생합니다.
Example
```
const color = new RedGPU.ColorRGB();
color.setColorByRGB(255, 128, 0); // 주황색으로 설정
```
setColorByRGBString
setColorByRGBString(rgbString: string): void
RGB 색상 값을 나타내는 문자열을 파싱하여 객체의 색상을 설정합니다.
Parameters
rgbString: string
"rgb(r, g, b)" 형식의 RGB 색상 값을 나타내는 문자열
Returns void
Throws
주어진 rgbString이 유효한 RGB 색상 값이 아닌 경우 오류가 발생합니다.
Example
```
const color = new RedGPU.ColorRGB();
color.setColorByRGBString('rgb(255, 128, 0)');
color.setColorByRGBString('rgb( 255 , 128 , 0 )'); // 공백 허용
```
