redgpu: ColorRGBA
Class ColorRGBA
Represents a color with red, green, blue, and alpha values. Extends the ColorRGB class.
Hierarchy (view full)
ColorRGB
ColorRGBA
Index
Constructors
constructor
Properties
#a
#b
#g
#onChange
#onChange
#r
Accessors
a
b
g
hex
r
rgb
rgbNormal
rgba
rgbaNormal
Methods
#setRGB
#validateRGB
#validateRGBA
setColorByHEX
setColorByRGB
setColorByRGBA
setColorByRGBAString
setColorByRGBString
Constructors
constructor
new ColorRGBA(r?, g?, b?, a?, onChange?): ColorRGBA
Creates a new instance of the Color class.
Parameters
Optional r: number = 255
The red component of the color. Must be a number between 0 and 255.
Optional g: number = 255
The green component of the color. Must be a number between 0 and 255.
Optional b: number = 255
The blue component of the color. Must be a number between 0 and 255.
Optional a: number = 1
The alpha component of the color. Must be a number between 0 and 1.
Optional onChange: Function = undefined
The callback function to be called when the color changes.
Returns ColorRGBA
Overrides ColorRGB.constructor
Properties
Private #a
#a: number
Private #b
#b: number
Inherited from ColorRGB.#b
Private #g
#g: number
Inherited from ColorRGB.#g
Private #onChange
#onChange: Function
Inherited from ColorRGB.#onChange
Private #onChange
#onChange: Function
Inherited from ColorRGB.#onChange
Private #r
#r: number
Inherited from ColorRGB.#r
Accessors
a
get a(): number
Returns number
set a(value): void
Parameters
value: number
Returns void
b
get b(): number
Returns number
Inherited from ColorRGB.b
set b(value): void
Parameters
value: number
Returns void
Inherited from ColorRGB.b
g
get g(): number
Returns number
Inherited from ColorRGB.g
set g(value): void
Parameters
value: number
Returns void
Inherited from ColorRGB.g
hex
get hex(): string
Returns the hexadecimal representation of the RGB color.
Returns string
The hexadecimal color value.
Inherited from ColorRGB.hex
r
get r(): number
Returns number
Inherited from ColorRGB.r
set r(value): void
Parameters
value: number
Returns void
Inherited from ColorRGB.r
rgb
get rgb(): number[]
Returns an array containing the RGB values of the color.
Returns number[]
An array of numbers representing the RGB values in the format [r, g, b].
Inherited from ColorRGB.rgb
rgbNormal
get rgbNormal(): number[]
Returns the normalized RGB values as an array.
Returns number[]
An array containing the normalized RGB values.
Inherited from ColorRGB.rgbNormal
rgba
get rgba(): number[]
Get the RGBA values of the color.
Returns number[]
An array containing the red, green, blue, and alpha values.
rgbaNormal
get rgbaNormal(): number[]
Returns the normalized RGBA values as an array.
Returns number[]
The normalized rgba values.
Methods
Private #setRGB
#setRGB(r, g, b): void
Parameters
r: number
g: number
b: number
Returns void
Inherited from ColorRGB.#setRGB
Private #validateRGB
#validateRGB(r, g, b): void
Validates the given RGB values.
Parameters
r: number
The red value to validate (0 to 255).
g: number
The green value to validate (0 to 255).
b: number
The blue value to validate (0 to 255).
Returns void
Throws
If any of the RGB values are not within the range of 0 to 255.
Inherited from ColorRGB.#validateRGB
Private #validateRGBA
#validateRGBA(r, g, b, a): void
Validates the RGBA color values.
Parameters
r: number
The red color value (0 - 255).
g: number
The green color value (0 - 255).
b: number
The blue color value (0 - 255).
a: number
The alpha transparency value (0 - 1).
Returns void
Throws
When any of the color values are outside the valid range.
Throws
When the alpha value is negative or greater than 1.
setColorByHEX
setColorByHEX(hexColor): void
Sets the color of the object using a hexadecimal color code.
Parameters
hexColor: string | number
The hexadecimal color code to set the color with.
Returns void
Inherited from ColorRGB.setColorByHEX
setColorByRGB
setColorByRGB(r, g, b): void
Sets the color of the object based on the provided RGB values.
Parameters
r: number
The red value in the range of 0-255.
g: number
The green value in the range of 0-255.
b: number
The blue value in the range of 0-255.
Returns void
Inherited from ColorRGB.setColorByRGB
setColorByRGBA
setColorByRGBA(r, g, b, a): void
Sets the color of the object using RGBA values.
Parameters
r: number
The red component of the color. Value should be between 0 and 255.
g: number
The green component of the color. Value should be between 0 and 255.
b: number
The blue component of the color. Value should be between 0 and 255.
a: number
The alpha component of the color. Value should be between 0 and 1.
Returns void
Throws
If the RGBA color value is invalid.
setColorByRGBAString
setColorByRGBAString(rgbaString): void
Sets the color of an object using an RGBA string.
Parameters
rgbaString: string
The RGBA color value as a string.
Returns void
Throws
If the RGBA color value is invalid.
setColorByRGBString
setColorByRGBString(rgbString): void
Sets the color of an object by parsing a string representing an RGB color value.
Parameters
rgbString: string
The string representing the RGB color value in the format "rgb(r, g, b)".
Returns void
Throws
Throws an error if the given rgbString is not a valid RGB color value.
Inherited from ColorRGB.setColorByRGBString
