redgpu: ColorRGB
Class ColorRGB
Represents an RGB color.
Hierarchy (View Summary)
ColorRGB
ColorRGBA
Index
Constructors
constructor
Accessors
b
g
hex
r
rgb
rgbNormal
Methods
setColorByHEX
setColorByRGB
setColorByRGBString
Constructors
constructor
new ColorRGB(r?: number, g?: number, b?: number, onChange?: Function): ColorRGB
Creates a new instance of the Color class.
Parameters
r: number = 255
The red component of the RGB color. Defaults to 255.
g: number = 255
The green component of the RGB color. Defaults to 255.
b: number = 255
The blue component of the RGB color. Defaults to 255.
onChange: Function = undefined
Optional callback function to be called when the color changes. Defaults to undefined.
Returns ColorRGB
Accessors
b
get b(): number
Returns number
set b(value: number): void
Parameters
value: number
Returns void
g
get g(): number
Returns number
set g(value: number): void
Parameters
value: number
Returns void
hex
get hex(): string
Returns the hexadecimal representation of the RGB color.
Returns string
The hexadecimal color value.
r
get r(): number
Returns number
set r(value: number): void
Parameters
value: number
Returns void
rgb
get rgb(): number[]
Returns an array containing the RGB values of the color.
Returns number[]
An array of numbers representing the RGB values in the format [r, g, b].
rgbNormal
get rgbNormal(): number[]
Returns the normalized RGB values as an array.
Returns number[]
An array containing the normalized RGB values.
Methods
setColorByHEX
setColorByHEX(hexColor: string | number): void
Sets the color of the object using a hexadecimal color code.
Parameters
hexColor: string | number
The hexadecimal color code to set the color with.
Returns void
setColorByRGB
setColorByRGB(r: number, g: number, b: number): void
Sets the color of the object based on the provided RGB values.
Parameters
r: number
The red value in the range of 0-255.
g: number
The green value in the range of 0-255.
b: number
The blue value in the range of 0-255.
Returns void
setColorByRGBString
setColorByRGBString(rgbString: string): void
Sets the color of an object by parsing a string representing an RGB color value.
Parameters
rgbString: string
The string representing the RGB color value in the format "rgb(r, g, b)".
Returns void
Throws
Throws an error if the given rgbString is not a valid RGB color value.
