redgpu: ObitController
Module: Display
Class ObitController
Hierarchy (view full)
PerspectiveCamera
ObitController
Index
Constructors
constructor
Properties
#centerX
#centerY
#centerZ
#currentDistance
#currentPan
#currentTilt
#delayDistance
#delayRotation
#distance
#farClipping
#fov
#instanceId
#maxTilt
#minTilt
#modelMatrix
#name
#nearClipping
#needUpdate
#pan
#rotationX
#rotationY
#rotationZ
#speedDistance
#speedRotation
#targetView
#tilt
#up
#x
#y
#z
Accessors
centerX
centerY
centerZ
delayDistance
delayRotation
distance
farClipping
fov
maxTilt
minTilt
modelMatrix
name
nearClipping
needUpdate
pan
position
rotationX
rotationY
rotationZ
speedDistance
speedRotation
tilt
x
y
z
Methods
lookAt
setPosition
update
Constructors
constructor
new ObitController(context): ObitController
Parameters
context: RedGPUContext
Returns ObitController
Overrides PerspectiveCamera.constructor
Properties
Private #centerX
#centerX: number = 0
Private #centerY
#centerY: number = 0
Private #centerZ
#centerZ: number = 0
Private #currentDistance
#currentDistance: number = 0
Private #currentPan
#currentPan: number = 0
Private #currentTilt
#currentTilt: number = 0
Private #delayDistance
#delayDistance: number = 0.1
Private #delayRotation
#delayRotation: number = 0.78
Private #distance
#distance: number = 10
Private #farClipping
#farClipping: number = 10000
Inherited from PerspectiveCamera.#farClipping
Private #fov
#fov: number = 60
Inherited from PerspectiveCamera.#fov
Private #instanceId
#instanceId: number
Inherited from PerspectiveCamera.#instanceId
Private #maxTilt
#maxTilt: number = 90
Private #minTilt
#minTilt: number = -90
Private #modelMatrix
#modelMatrix: mat4 = ...
Inherited from PerspectiveCamera.#modelMatrix
Private #name
#name: string
Inherited from PerspectiveCamera.#name
Private #nearClipping
#nearClipping: number = 0.01
Inherited from PerspectiveCamera.#nearClipping
Private #needUpdate
#needUpdate: boolean = true
Private #pan
#pan: number = 0
Private #rotationX
#rotationX: number = 0
Inherited from PerspectiveCamera.#rotationX
Private #rotationY
#rotationY: number = 0
Inherited from PerspectiveCamera.#rotationY
Private #rotationZ
#rotationZ: number = 0
Inherited from PerspectiveCamera.#rotationZ
Private #speedDistance
#speedDistance: number = 5
Private #speedRotation
#speedRotation: number = 4
Private #targetView
#targetView: View
Private #tilt
#tilt: number = -45
Private #up
#up: Float32Array = ...
Inherited from PerspectiveCamera.#up
Private #x
#x: number = 0
Inherited from PerspectiveCamera.#x
Private #y
#y: number = 0
Inherited from PerspectiveCamera.#y
Private #z
#z: number = 0
Inherited from PerspectiveCamera.#z
Accessors
centerX
get centerX(): number
Returns number
set centerX(value): void
Parameters
value: number
Returns void
centerY
get centerY(): number
Returns number
set centerY(value): void
Parameters
value: number
Returns void
centerZ
get centerZ(): number
Returns number
set centerZ(value): void
Parameters
value: number
Returns void
delayDistance
get delayDistance(): number
Returns number
set delayDistance(value): void
Parameters
value: number
Returns void
delayRotation
get delayRotation(): number
Returns number
set delayRotation(value): void
Parameters
value: number
Returns void
distance
get distance(): number
Returns number
set distance(value): void
Parameters
value: number
Returns void
farClipping
get farClipping(): number
Returns number
Inherited from PerspectiveCamera.farClipping
set farClipping(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.farClipping
fov
get fov(): number
Returns number
Inherited from PerspectiveCamera.fov
set fov(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.fov
maxTilt
get maxTilt(): number
Returns number
set maxTilt(value): void
Parameters
value: number
Returns void
minTilt
get minTilt(): number
Returns number
set minTilt(value): void
Parameters
value: number
Returns void
modelMatrix
get modelMatrix(): mat4
Returns mat4
Inherited from PerspectiveCamera.modelMatrix
name
get name(): string
Returns string
Inherited from PerspectiveCamera.name
set name(value): void
Parameters
value: string
Returns void
Inherited from PerspectiveCamera.name
nearClipping
get nearClipping(): number
Returns number
Inherited from PerspectiveCamera.nearClipping
set nearClipping(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.nearClipping
needUpdate
get needUpdate(): boolean
Returns boolean
set needUpdate(value): void
Parameters
value: boolean
Returns void
pan
get pan(): number
Returns number
set pan(value): void
Parameters
value: number
Returns void
position
get position(): [number, number, number]
Returns [number, number, number]
Inherited from PerspectiveCamera.position
rotationX
get rotationX(): number
Returns number
Inherited from PerspectiveCamera.rotationX
set rotationX(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from PerspectiveCamera.rotationY
set rotationY(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from PerspectiveCamera.rotationZ
set rotationZ(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.rotationZ
speedDistance
get speedDistance(): number
Returns number
set speedDistance(value): void
Parameters
value: number
Returns void
speedRotation
get speedRotation(): number
Returns number
set speedRotation(value): void
Parameters
value: number
Returns void
tilt
get tilt(): number
Returns number
set tilt(value): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
Inherited from PerspectiveCamera.x
set x(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.x
y
get y(): number
Returns number
Inherited from PerspectiveCamera.y
set y(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.y
z
get z(): number
Returns number
Inherited from PerspectiveCamera.z
set z(value): void
Parameters
value: number
Returns void
Inherited from PerspectiveCamera.z
Methods
lookAt
lookAt(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from PerspectiveCamera.lookAt
setPosition
setPosition(x, y?, z?): void
Parameters
x: number | [number, number, number]
Optional y: number
Optional z: number
Returns void
Inherited from PerspectiveCamera.setPosition
update
update(): void
Returns void
