RedGPU API - v3.0.0-Alpha: ParticleEmitter
Module: Display
Class ParticleEmitter
GPU 기반 파티클 시스템을 위한 이미터(Emitter) 클래스입니다.
다양한 파티클 속성(수명, 위치, 스케일, 회전, 알파, 이징 등)과 GPU 연산 기반의 대량 파티클 처리를 지원합니다.
파티클의 초기값/최종값 범위, 이징, 버퍼 구조, 컴퓨트 파이프라인 등 파티클 시뮬레이션에 필요한 모든 기능을 제공합니다.
아래는 ParticleEmitter의 구조와 동작을 이해하는 데 도움이 되는 추가 샘플 예제 목록입니다.
See
ParticleEmitter Performance
Roadmap
다양한 파티클 이미터 타입 지원
Hierarchy (View Summary)
Mesh
ParticleEmitter
Index
Constructors
constructor
Properties
_geometry
_material
animationInfo
castShadow
dirtyOpacity
dirtyPipeline
dirtyTransform
disableJitter
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
useBillboard
useDisplacementTexture
Accessors
boundingAABB
boundingOBB
children
combinedBoundingAABB
currentShaderModuleName
depthStencilState
drawDebugger
easeAlpha
easeRotationX
easeRotationY
easeRotationZ
easeScale
easeX
easeY
easeZ
enableDebugger
events
geometry
gpuDevice
ignoreFrustumCulling
material
maxEndAlpha
maxEndRotationX
maxEndRotationY
maxEndRotationZ
maxEndScale
maxEndX
maxEndY
maxEndZ
maxLife
maxStartAlpha
maxStartRotationX
maxStartRotationY
maxStartRotationZ
maxStartScale
maxStartX
maxStartY
maxStartZ
minEndAlpha
minEndRotationX
minEndRotationY
minEndRotationZ
minEndScale
minEndX
minEndY
minEndZ
minLife
minStartAlpha
minStartRotationX
minStartRotationY
minStartRotationZ
minStartScale
minStartX
minStartY
minStartZ
name
numChildren
opacity
parent
particleBuffers
particleNum
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
uuid
vertexStateBuffers
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
removeAllChildren
removeChild
removeChildAt
render
setCastShadowRecursively
setChildIndex
setEnableDebuggerRecursively
setPosition
setReceiveShadowRecursively
setRotation
setScale
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new ParticleEmitter(redGPUContext: RedGPUContext.RedGPUContext): ParticleEmitter
ParticleEmitter 인스턴스를 생성합니다.
Parameters
redGPUContext: RedGPUContext.RedGPUContext
RedGPU 컨텍스트
Returns ParticleEmitter
Inherited from Mesh.constructor
Properties
_geometry
_geometry: Geometry | Primitive.Core.Primitive
Inherited from Mesh._geometry
_material
_material: any
Inherited from Mesh._material
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    jointBuffer: IndexBuffer;
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
    weightBuffer: VertexBuffer;
} = ...
Inherited from Mesh.animationInfo
castShadow
castShadow: boolean = false
그림자 캐스팅 여부
Inherited from Mesh.castShadow
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from Mesh.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from Mesh.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from Mesh.dirtyTransform
disableJitter
disableJitter: boolean
Inherited from Mesh.disableJitter
displacementTexture
displacementTexture: BitmapTexture
메시의 디스플레이스먼트 텍스처
Inherited from Mesh.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from Mesh.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from Mesh.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from Mesh.localMatrix
meshType
meshType: string
Inherited from Mesh.meshType
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Inherited from Mesh.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from Mesh.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
useBillboard
useBillboard: boolean
useDisplacementTexture
useDisplacementTexture: boolean
Inherited from Mesh.useDisplacementTexture
Accessors
boundingAABB
get boundingAABB(): AABB
Returns AABB
boundingOBB
get boundingOBB(): OBB
Returns OBB
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
combinedBoundingAABB
get combinedBoundingAABB(): AABB
Returns AABB
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
drawDebugger
get drawDebugger(): DrawDebuggerMesh
Returns DrawDebuggerMesh
easeAlpha
get easeAlpha(): number
Returns number
set easeAlpha(value: number): void
Parameters
value: number
Returns void
easeRotationX
get easeRotationX(): number
Returns number
set easeRotationX(value: number): void
Parameters
value: number
Returns void
easeRotationY
get easeRotationY(): number
Returns number
set easeRotationY(value: number): void
Parameters
value: number
Returns void
easeRotationZ
get easeRotationZ(): number
Returns number
set easeRotationZ(value: number): void
Parameters
value: number
Returns void
easeScale
get easeScale(): number
Returns number
set easeScale(value: number): void
Parameters
value: number
Returns void
easeX
get easeX(): number
파티클의 위치/스케일/회전/알파에 적용할 이징 타입
Returns number
set easeX(value: number): void
Parameters
value: number
Returns void
easeY
get easeY(): number
Returns number
set easeY(value: number): void
Parameters
value: number
Returns void
easeZ
get easeZ(): number
Returns number
set easeZ(value: number): void
Parameters
value: number
Returns void
enableDebugger
get enableDebugger(): boolean
Returns boolean
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
events
get events(): any
Returns any
geometry
get geometry(): Geometry | Primitive.Core.Primitive
Returns Geometry | Primitive.Core.Primitive
set geometry(value: Geometry | Primitive.Core.Primitive): void
Parameters
value: Geometry | Primitive.Core.Primitive
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
material
get material(): any
Returns any
set material(value: any): void
Parameters
value: any
Returns void
maxEndAlpha
get maxEndAlpha(): number
Returns number
set maxEndAlpha(value: number): void
Parameters
value: number
Returns void
maxEndRotationX
get maxEndRotationX(): number
Returns number
set maxEndRotationX(value: number): void
Parameters
value: number
Returns void
maxEndRotationY
get maxEndRotationY(): number
Returns number
set maxEndRotationY(value: number): void
Parameters
value: number
Returns void
maxEndRotationZ
get maxEndRotationZ(): number
Returns number
set maxEndRotationZ(value: number): void
Parameters
value: number
Returns void
maxEndScale
get maxEndScale(): number
Returns number
set maxEndScale(value: number): void
Parameters
value: number
Returns void
maxEndX
get maxEndX(): number
Returns number
set maxEndX(value: number): void
Parameters
value: number
Returns void
maxEndY
get maxEndY(): number
Returns number
set maxEndY(value: number): void
Parameters
value: number
Returns void
maxEndZ
get maxEndZ(): number
Returns number
set maxEndZ(value: number): void
Parameters
value: number
Returns void
maxLife
get maxLife(): number
Returns number
set maxLife(value: number): void
Parameters
value: number
Returns void
maxStartAlpha
get maxStartAlpha(): number
Returns number
set maxStartAlpha(value: number): void
Parameters
value: number
Returns void
maxStartRotationX
get maxStartRotationX(): number
Returns number
set maxStartRotationX(value: number): void
Parameters
value: number
Returns void
maxStartRotationY
get maxStartRotationY(): number
Returns number
set maxStartRotationY(value: number): void
Parameters
value: number
Returns void
maxStartRotationZ
get maxStartRotationZ(): number
Returns number
set maxStartRotationZ(value: number): void
Parameters
value: number
Returns void
maxStartScale
get maxStartScale(): number
Returns number
set maxStartScale(value: number): void
Parameters
value: number
Returns void
maxStartX
get maxStartX(): number
Returns number
set maxStartX(value: number): void
Parameters
value: number
Returns void
maxStartY
get maxStartY(): number
Returns number
set maxStartY(value: number): void
Parameters
value: number
Returns void
maxStartZ
get maxStartZ(): number
Returns number
set maxStartZ(value: number): void
Parameters
value: number
Returns void
minEndAlpha
get minEndAlpha(): number
Returns number
set minEndAlpha(value: number): void
Parameters
value: number
Returns void
minEndRotationX
get minEndRotationX(): number
Returns number
set minEndRotationX(value: number): void
Parameters
value: number
Returns void
minEndRotationY
get minEndRotationY(): number
Returns number
set minEndRotationY(value: number): void
Parameters
value: number
Returns void
minEndRotationZ
get minEndRotationZ(): number
Returns number
set minEndRotationZ(value: number): void
Parameters
value: number
Returns void
minEndScale
get minEndScale(): number
Returns number
set minEndScale(value: number): void
Parameters
value: number
Returns void
minEndX
get minEndX(): number
Returns number
set minEndX(value: number): void
Parameters
value: number
Returns void
minEndY
get minEndY(): number
Returns number
set minEndY(value: number): void
Parameters
value: number
Returns void
minEndZ
get minEndZ(): number
Returns number
set minEndZ(value: number): void
Parameters
value: number
Returns void
minLife
get minLife(): number
파티클의 최소/최대 수명(ms)
Returns number
set minLife(value: number): void
Parameters
value: number
Returns void
minStartAlpha
get minStartAlpha(): number
파티클의 시작/종료 알파(투명도) 범위
Returns number
set minStartAlpha(value: number): void
Parameters
value: number
Returns void
minStartRotationX
get minStartRotationX(): number
파티클의 시작/종료 회전(X/Y/Z) 범위
Returns number
set minStartRotationX(value: number): void
Parameters
value: number
Returns void
minStartRotationY
get minStartRotationY(): number
Returns number
set minStartRotationY(value: number): void
Parameters
value: number
Returns void
minStartRotationZ
get minStartRotationZ(): number
Returns number
set minStartRotationZ(value: number): void
Parameters
value: number
Returns void
minStartScale
get minStartScale(): number
파티클의 시작/종료 스케일 범위
Returns number
set minStartScale(value: number): void
Parameters
value: number
Returns void
minStartX
get minStartX(): number
파티클의 시작/종료 위치 범위
Returns number
set minStartX(value: number): void
Parameters
value: number
Returns void
minStartY
get minStartY(): number
Returns number
set minStartY(value: number): void
Parameters
value: number
Returns void
minStartZ
get minStartZ(): number
Returns number
set minStartZ(value: number): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
particleBuffers
get particleBuffers(): GPUBuffer[]
파티클 버퍼(GPUBuffer) 배열 반환
Returns GPUBuffer[]
particleNum
get particleNum(): number
파티클 개수 (최대 500,000, 최소 1)
Returns number
set particleNum(value: number): void
Parameters
value: number
Returns void
pickingId
get pickingId(): number
Returns number
pivotX
get pivotX(): number
Returns number
set pivotX(value: number): void
Parameters
value: number
Returns void
pivotY
get pivotY(): number
Returns number
set pivotY(value: number): void
Parameters
value: number
Returns void
pivotZ
get pivotZ(): number
Returns number
set pivotZ(value: number): void
Parameters
value: number
Returns void
position
get position(): Float32Array
Returns Float32Array
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext.RedGPUContext
The RedGPUContext instance.
rotation
get rotation(): Float32Array
Returns Float32Array
rotationX
get rotationX(): number
Returns number
set rotationX(value: number): void
Parameters
value: number
Returns void
rotationY
get rotationY(): number
Returns number
set rotationY(value: number): void
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
Returns number
set rotationZ(value: number): void
Parameters
value: number
Returns void
scale
get scale(): Float32Array
Returns Float32Array
scaleX
get scaleX(): number
Returns number
set scaleX(value: number): void
Parameters
value: number
Returns void
scaleY
get scaleY(): number
Returns number
set scaleY(value: number): void
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
Returns number
set scaleZ(value: number): void
Parameters
value: number
Returns void
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from Mesh.__fireListenerList
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from Mesh.addChild
addChildAt
addChildAt(child: Mesh, index: number): ParticleEmitter
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns ParticleEmitter
현재 컨테이너
Inherited from Mesh.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from Mesh.addListener
clone
clone(): Mesh
Experimental
Returns Mesh
Inherited from Mesh.clone
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from Mesh.contains
createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): GPUShaderModule
커스텀 버텍스 셰이더 모듈을 생성합니다.
Returns GPUShaderModule
생성된 셰이더 모듈
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    SHADER_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): GPUShaderModule
Parameters
VERTEX_SHADER_MODULE_NAME: any
SHADER_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns GPUShaderModule
Inherited from Mesh.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from Mesh.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from Mesh.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from Mesh.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from Mesh.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from Mesh.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from Mesh.lookAt
removeAllChildren
removeAllChildren(): ParticleEmitter
모든 자식 객체를 제거합니다.
Returns ParticleEmitter
현재 컨테이너
Inherited from Mesh.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from Mesh.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from Mesh.removeChildAt
render
render(renderViewStateData: RenderViewStateData): void
파티클 렌더링 및 시뮬레이션을 수행합니다.
Parameters
renderViewStateData: RenderViewStateData
렌더 상태 데이터
Returns void
Inherited from Mesh.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from Mesh.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from Mesh.setChildIndex
setEnableDebuggerRecursively
setEnableDebuggerRecursively(enableDebugger?: boolean): void
Parameters
enableDebugger: boolean = false
Returns void
Inherited from Mesh.setEnableDebuggerRecursively
setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from Mesh.setReceiveShadowRecursively
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from Mesh.setRotation
setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from Mesh.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from Mesh.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.worldToLocal
