RedGPU API - v3.9.0-Alpha: ViewRenderTextureManager
Module: Display / CoreView
Class ViewRenderTextureManager
ViewRenderTextureManager 클래스
View3D/2D의 렌더 타깃(컬러, 깊이, G-Buffer 등)을 생성·관리합니다.
Remarks
시스템 전용 클래스입니다.
이 메서드는 렌더링 엔진 내부에서 자동으로 사용되는 기능으로, 일반적인 사용자는 직접 호출하지 않는 것이 좋습니다.
Index
Constructors
constructor
Accessors
depthTexture
depthTextureView
gBufferColorResolveTexture
gBufferColorResolveTextureView
gBufferColorTexture
gBufferColorTextureView
gBufferMotionVectorResolveTexture
gBufferMotionVectorResolveTextureView
gBufferMotionVectorTexture
gBufferMotionVectorTextureView
gBufferNormalResolveTexture
gBufferNormalResolveTextureView
gBufferNormalTexture
gBufferNormalTextureView
prevDepthTextureView
renderPath1ResultTexture
renderPath1ResultTextureDescriptor
renderPath1ResultTextureView
videoMemorySize
Constructors
constructor
new ViewRenderTextureManager(view: View3D): ViewRenderTextureManager
생성자
Parameters
view: View3D
이 매니저가 관리할 View3D 인스턴스
Returns ViewRenderTextureManager
Accessors
depthTexture
get depthTexture(): GPUTexture
깊이 텍스처를 반환합니다. 필요 시 내부에서 생성합니다.
Returns GPUTexture
depthTextureView
get depthTextureView(): GPUTextureView
깊이 텍스처 뷰를 반환합니다. 필요 시 내부에서 생성합니다.
Returns GPUTextureView
gBufferColorResolveTexture
get gBufferColorResolveTexture(): GPUTexture
G-Buffer color resolve 텍스처 반환 (MSAA 사용 시 resolve 대상)
Returns GPUTexture
gBufferColorResolveTextureView
get gBufferColorResolveTextureView(): GPUTextureView
G-Buffer color resolve 텍스처 뷰 반환.
Returns GPUTextureView
gBufferColorTexture
get gBufferColorTexture(): GPUTexture
G-Buffer color 텍스처 반환 (미리 생성되지 않았으면 undefined)
Returns GPUTexture
gBufferColorTextureView
get gBufferColorTextureView(): GPUTextureView
G-Buffer color 텍스처 뷰 반환. 내부에서 생성 보장.
Returns GPUTextureView
gBufferMotionVectorResolveTexture
get gBufferMotionVectorResolveTexture(): GPUTexture
G-Buffer 모션 벡터 resolve 텍스처 반환
Returns GPUTexture
gBufferMotionVectorResolveTextureView
get gBufferMotionVectorResolveTextureView(): GPUTextureView
G-Buffer 모션 벡터 resolve 텍스처 뷰 반환.
Returns GPUTextureView
gBufferMotionVectorTexture
get gBufferMotionVectorTexture(): GPUTexture
G-Buffer 모션 벡터 텍스처 반환
Returns GPUTexture
gBufferMotionVectorTextureView
get gBufferMotionVectorTextureView(): GPUTextureView
G-Buffer 모션 벡터 텍스처 뷰 반환. 내부에서 생성 보장.
Returns GPUTextureView
gBufferNormalResolveTexture
get gBufferNormalResolveTexture(): GPUTexture
G-Buffer normal resolve 텍스처 반환
Returns GPUTexture
gBufferNormalResolveTextureView
get gBufferNormalResolveTextureView(): GPUTextureView
G-Buffer normal resolve 텍스처 뷰 반환.
Returns GPUTextureView
gBufferNormalTexture
get gBufferNormalTexture(): GPUTexture
G-Buffer normal 텍스처 반환
Returns GPUTexture
gBufferNormalTextureView
get gBufferNormalTextureView(): GPUTextureView
G-Buffer normal 텍스처 뷰 반환. 내부에서 생성 보장.
Returns GPUTextureView
prevDepthTextureView
get prevDepthTextureView(): GPUTextureView
Returns GPUTextureView
renderPath1ResultTexture
get renderPath1ResultTexture(): GPUTexture
렌더 패스1 결과 텍스처를 반환합니다. 필요 시 내부에서 생성합니다.
Returns GPUTexture
renderPath1ResultTextureDescriptor
get renderPath1ResultTextureDescriptor(): GPUTextureDescriptor
렌더 패스1 결과 텍스처 생성에 사용된 디스크립터를 반환합니다.
Returns GPUTextureDescriptor
renderPath1ResultTextureView
get renderPath1ResultTextureView(): GPUTextureView
렌더 패스1 결과 텍스처 뷰를 반환합니다.
Returns GPUTextureView
videoMemorySize
get videoMemorySize(): number
현재 계산된 비디오 메모리 사용량(바이트)을 반환합니다.
Returns number
