RedGPU API - v3.0.0-Alpha: VertexGPURenderInfo
Module: Display / CoreMesh
Class VertexGPURenderInfo
Index
Constructors
constructor
Properties
pickingPipeline
pipeline
shadowPipeline
vertexBindGroupLayout
vertexShaderModule
vertexShaderSourceVariant
vertexShaderVariantConditionalBlocks
vertexStructInfo
vertexUniformBindGroup
vertexUniformBuffer
vertexUniformInfo
Constructors
constructor
new VertexGPURenderInfo(
    vertexShaderModule: GPUShaderModule,
    vertexShaderSourceVariant: ShaderVariantGenerator,
    vertexShaderVariantConditionalBlocks: string[],
    vertexUniformInfo: any,
    vertexBindGroupLayout: GPUBindGroupLayout,
    vertexUniformBuffer: StorageBuffer | UniformBuffer,
    vertexUniformBindGroup: GPUBindGroup,
    pipeline: GPURenderPipeline,
    shadowPipeline?: GPURenderPipeline,
    pickingPipeline?: GPURenderPipeline,
): VertexGPURenderInfo
Parameters
vertexShaderModule: GPUShaderModule
vertexShaderSourceVariant: ShaderVariantGenerator
vertexShaderVariantConditionalBlocks: string[]
vertexUniformInfo: any
vertexBindGroupLayout: GPUBindGroupLayout
vertexUniformBuffer: StorageBuffer | UniformBuffer
vertexUniformBindGroup: GPUBindGroup
pipeline: GPURenderPipeline
Optional shadowPipeline: GPURenderPipeline
Optional pickingPipeline: GPURenderPipeline
Returns VertexGPURenderInfo
Properties
pickingPipeline
pickingPipeline: GPURenderPipeline
pipeline
pipeline: GPURenderPipeline
shadowPipeline
shadowPipeline: GPURenderPipeline
vertexBindGroupLayout
vertexBindGroupLayout: GPUBindGroupLayout
vertexShaderModule
vertexShaderModule: GPUShaderModule
vertexShaderSourceVariant
vertexShaderSourceVariant: ShaderVariantGenerator
vertexShaderVariantConditionalBlocks
vertexShaderVariantConditionalBlocks: string[]
vertexStructInfo
vertexStructInfo: any
vertexUniformBindGroup
vertexUniformBindGroup: GPUBindGroup
vertexUniformBuffer
vertexUniformBuffer: StorageBuffer | UniformBuffer
vertexUniformInfo
vertexUniformInfo: any
