RedGPU API - v3.9.0-Alpha: ViewTransform
Module: Display / CoreView
Class ViewTransform
View3D/View2D의 크기와 위치를 관리하는 클래스입니다.
이 클래스는 카메라 타입(Perspective, Orthographic, Camera2D, AController)을 받아 해당 카메라에 맞는 투영 행렬을 생성하고, 화면 내 위치 및 크기(pixel rect)등을 계산을 담당합니다.
Remarks
시스템 전용 클래스입니다.
이 메서드는 렌더링 엔진 내부에서 자동으로 사용되는 기능으로, 일반적인 사용자는 직접 호출하지 않는 것이 좋습니다.
Hierarchy (View Summary)
ViewTransform
AView
Index
Constructors
constructor
Properties
onResize
Accessors
aspect
camera
frustumPlanes
height
inverseProjectionMatrix
jitterOffset
noneJitterProjectionMatrix
pixelRectArray
pixelRectObject
projectionMatrix
rawCamera
redGPUContext
screenRectObject
width
x
y
Methods
clearJitterOffset
setJitterOffset
setPosition
setSize
Constructors
constructor
new ViewTransform(redGPUContext: RedGPUContext.RedGPUContext): ViewTransform
ViewTransform 생성자.
Parameters
redGPUContext: RedGPUContext.RedGPUContext
유효한 RedGPUContext 인스턴스
Returns ViewTransform
Properties
onResize
onResize: (width: number, height: number) => void = null
뷰 크기 변경 시 호출되는 콜백입니다.
Accessors
aspect
get aspect(): number
현재 뷰의 종횡비(가로/세로)를 반환합니다.
Returns number
camera
get camera(): Camera2D | PerspectiveCamera | OrthographicCamera | AController
현재 연결된 카메라를 반환합니다.
Returns Camera2D | PerspectiveCamera | OrthographicCamera | AController
set camera(
    value: Camera2D | PerspectiveCamera | OrthographicCamera | AController,
): void
카메라를 설정합니다. 허용되는 타입은 PerspectiveCamera, OrthographicCamera, AController, Camera2D 입니다. 잘못된 타입이 들어오면 오류를 발생시킵니다.
Parameters
value: Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns void
frustumPlanes
get frustumPlanes(): number[][]
현재 프로젝션 및 카메라 모델 행렬을 기반으로 뷰 프러스텀 평면을 계산하여 반환합니다. AController 인스턴스 사용 시 내부 카메라의 modelMatrix를 사용합니다.
Returns number[][]
프러스텀 평면 배열
height
get height(): string | number
뷰의 높이 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
set height(value: string | number): void
뷰의 높이를 설정합니다. 내부적으로 setSize를 호출합니다.
Parameters
value: string | number
Returns void
inverseProjectionMatrix
get inverseProjectionMatrix(): mat4
현재 프로젝션 행렬의 역행렬을 반환합니다.
Returns mat4
역행렬 (계산 실패 시 null)
jitterOffset
get jitterOffset(): [number, number]
현재 적용된 지터 오프셋 [offsetX, offsetY]를 반환합니다.
Returns [number, number]
noneJitterProjectionMatrix
get noneJitterProjectionMatrix(): mat4
지터가 적용되지 않은 원본 프로젝션 행렬을 계산하여 반환합니다. Orthographic, Camera2D, Perspective 각각의 방식으로 행렬을 구성합니다.
Returns mat4
pixelRectArray
get pixelRectArray(): [number, number, number, number]
픽셀 단위 사각형 배열을 반환합니다. [x, y, width, height]
Returns [number, number, number, number]
pixelRectObject
get pixelRectObject(): { height: number; width: number; x: number; y: number }
픽셀 단위 사각형을 객체 형태로 반환합니다.
Returns { height: number; width: number; x: number; y: number }
projectionMatrix
get projectionMatrix(): mat4
현재 프로젝션 행렬(지터 적용 여부를 반영)을 반환합니다. TAA 사용 시 PerspectiveCamera에 한해 지터 오프셋을 적용합니다.
Returns mat4
rawCamera
get rawCamera(): Camera2D | PerspectiveCamera | OrthographicCamera
내부에 연결된 실제 카메라 인스턴스(PerspectiveCamera 또는 Camera2D)를 반환합니다. AController가 연결된 경우 내부 camera를 반환합니다.
Returns Camera2D | PerspectiveCamera | OrthographicCamera
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
연결된 RedGPUContext 반환 (읽기 전용).
Returns RedGPUContext.RedGPUContext
screenRectObject
get screenRectObject(): { height: number; width: number; x: number; y: number }
스크린 기준 사각형을 반환합니다 (devicePixelRatio로 나눔).
Returns { height: number; width: number; x: number; y: number }
width
get width(): string | number
뷰의 너비 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
set width(value: string | number): void
뷰의 너비를 설정합니다. 내부적으로 setSize를 호출합니다.
Parameters
value: string | number
Returns void
x
get x(): string | number
뷰의 X 위치 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
set x(value: string | number): void
뷰의 X 위치를 설정합니다. 내부적으로 setPosition을 호출합니다.
Parameters
value: string | number
Returns void
y
get y(): string | number
뷰의 Y 위치 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
set y(value: string | number): void
뷰의 Y 위치를 설정합니다. 내부적으로 setPosition을 호출합니다.
Parameters
value: string | number
Returns void
Methods
clearJitterOffset
clearJitterOffset(): void
지터 오프셋을 초기화합니다.
Returns void
setJitterOffset
setJitterOffset(offsetX: number, offsetY: number): void
TAA 적용을 위한 지터 오프셋을 설정합니다.
Parameters
offsetX: number
X축 지터 오프셋 (정규화된 값)
offsetY: number
Y축 지터 오프셋 (정규화된 값)
Returns void
setPosition
setPosition(x?: string | number, y?: string | number): void
뷰의 위치를 설정하고 내부 픽셀 사각형을 업데이트합니다. 입력 값은 픽셀 또는 퍼센트 문자열을 허용합니다.
Parameters
Optional x: string | number = ...
X 위치 (픽셀 또는 퍼센트)
Optional y: string | number = ...
Y 위치 (픽셀 또는 퍼센트)
Returns void
setSize
setSize(w?: string | number, h?: string | number): void
뷰의 크기를 설정하고 내부 픽셀 사각형을 업데이트합니다. 입력 값은 픽셀 또는 퍼센트 문자열을 허용합니다. onResize 콜백이 설정되어 있으면 호출합니다.
Parameters
Optional w: string | number = ...
너비 (픽셀 또는 퍼센트)
Optional h: string | number = ...
높이 (픽셀 또는 퍼센트)
Returns void
