RedGPU API - v3.0.0-Alpha: Scene
Module: Display
Class Scene
Scene 클래스는 View에서 렌더링할 장면을 구성하는 공간입니다.
조명, 그림자, 배경색 등의 설정을 포함하며, 모든 시각적 객체의 루트 컨테이너로 작동합니다.
View3D 또는 View2D와 연결되어 화면에 출력되는 대상이며, 시각적 콘텐츠를 배치하는 무대 역할을 합니다.
```
const scene = new RedGPU.Display.Scene();
```
Hierarchy (View Summary)
Object3DContainer
Scene
Index
Constructors
constructor
Properties
modelMatrix
Accessors
backgroundColor
children
lightManager
name
numChildren
shadowManager
useBackgroundColor
Methods
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new Scene(name?: string): Scene
Scene 생성자입니다. 고유 인스턴스 ID를 생성하고 이름을 설정합니다.
Parameters
Optional name: string
Scene의 이름
Returns Scene
Overrides Object3DContainer.constructor
Properties
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Inherited from Object3DContainer.modelMatrix
Accessors
backgroundColor
get backgroundColor(): ColorRGBA
Scene의 배경색입니다. 렌더링 시 사용될 ColorRGBA 객체입니다.
Returns ColorRGBA
set backgroundColor(value: ColorRGBA): void
Scene의 배경색을 설정합니다. ColorRGBA 인스턴스가 아닌 경우 예외를 발생시킵니다.
Parameters
value: ColorRGBA
ColorRGBA 인스턴스
Returns void
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
Inherited from Object3DContainer.children
lightManager
get lightManager(): LightManager
Scene에 포함된 LightManager입니다. 조명 설정 및 관리 기능을 제공합니다.
Returns LightManager
name
get name(): string
Scene의 이름을 반환합니다. 이름이 설정되지 않은 경우 인스턴스 ID 기반으로 자동 생성됩니다.
Returns string
set name(value: string): void
Scene의 이름을 설정합니다.
Parameters
value: string
설정할 이름 문자열
Returns void
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Inherited from Object3DContainer.numChildren
shadowManager
get shadowManager(): ShadowManager
Scene에 포함된 ShadowManager입니다. 그림자 설정 및 관리 기능을 제공합니다.
Returns ShadowManager
useBackgroundColor
get useBackgroundColor(): boolean
배경색 사용 여부를 반환합니다. true면 설정된 배경색이 렌더링에 적용됩니다.
Returns boolean
set useBackgroundColor(value: boolean): void
배경색 사용 여부를 설정합니다.
Parameters
value: boolean
true면 배경색 사용, false면 미사용
Returns void
Methods
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from Object3DContainer.addChild
addChildAt
addChildAt(child: Mesh, index: number): Scene
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns Scene
현재 컨테이너
Inherited from Object3DContainer.addChildAt
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from Object3DContainer.contains
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from Object3DContainer.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from Object3DContainer.getChildIndex
removeAllChildren
removeAllChildren(): Scene
모든 자식 객체를 제거합니다.
Returns Scene
현재 컨테이너
Inherited from Object3DContainer.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from Object3DContainer.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from Object3DContainer.removeChildAt
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from Object3DContainer.setChildIndex
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from Object3DContainer.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from Object3DContainer.swapChildrenAt
