RedGPU API - v3.0.0-Alpha: SpriteSheet3D
Module: Display
Class SpriteSheet3D
3D 공간에서의 스프라이트 시트 애니메이션 클래스
SpriteSheet3D는 3D 공간에서 빌보드 효과를 가진 스프라이트 시트 애니메이션을 제공합니다. 캐릭터나 파티클과 같은 2D 스프라이트를 3D 공간에 배치하면서도 항상 카메라를 향하도록 하여 자연스러운 시각 효과를 만듭니다. 텍스처의 종횡비에 따라 자동으로 렌더링 비율이 조정됩니다.
아래는 SpriteSheet3D의 구조와 동작을 이해하는 데 도움이 되는 추가 샘플 예제 목록입니다.
See
SpriteSheet3D MouseEvent example
Hierarchy
ASpriteSheet
SpriteSheet3D
Index
Constructors
constructor
Properties
_geometry
_material
_renderRatioX
_renderRatioY
animationInfo
castShadow
currentIndex
dirtyOpacity
dirtyPipeline
dirtyTransform
disableJitter
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
segmentH
segmentW
totalFrame
useBillboard
useBillboardPerspective
useDisplacementTexture
Accessors
boundingAABB
boundingOBB
children
combinedBoundingAABB
currentShaderModuleName
depthStencilState
drawDebugger
enableDebugger
events
frameRate
geometry
gpuDevice
ignoreFrustumCulling
loop
material
name
numChildren
opacity
parent
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
spriteSheetInfo
state
uuid
vertexStateBuffers
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
pause
play
removeAllChildren
removeChild
removeChildAt
render
setCastShadowRecursively
setChildIndex
setEnableDebuggerRecursively
setPosition
setReceiveShadowRecursively
setRotation
setScale
stop
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new SpriteSheet3D(
    redGPUContext: RedGPUContext,
    spriteSheetInfo: SpriteSheetInfo,
): SpriteSheet3D
새로운 SpriteSheet3D 인스턴스를 생성합니다.
Parameters
redGPUContext: RedGPUContext
RedGPU 렌더링 컨텍스트
spriteSheetInfo: SpriteSheetInfo
스프라이트 시트 정보 객체 (텍스처, 세그먼트 정보, 애니메이션 설정 포함)
Returns SpriteSheet3D
Inherited from ASpriteSheet.constructor
Properties
_geometry
_geometry: Geometry | Primitive
Inherited from ASpriteSheet._geometry
_material
_material: any
Inherited from ASpriteSheet._material
_renderRatioX
_renderRatioX: number
X축 렌더링 비율
_renderRatioY
_renderRatioY: number
Y축 렌더링 비율
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
    weightBuffer: VertexBuffer;
} = ...
Inherited from ASpriteSheet.animationInfo
castShadow
castShadow: boolean = false
Inherited from ASpriteSheet.castShadow
currentIndex
currentIndex: number
현재 프레임 인덱스
Inherited from ASpriteSheet.currentIndex
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from ASpriteSheet.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from ASpriteSheet.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from ASpriteSheet.dirtyTransform
disableJitter
disableJitter: boolean
Inherited from ASpriteSheet.disableJitter
displacementTexture
displacementTexture: BitmapTexture
Inherited from ASpriteSheet.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from ASpriteSheet.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from ASpriteSheet.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from ASpriteSheet.localMatrix
meshType
meshType: string
Inherited from ASpriteSheet.meshType
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Inherited from ASpriteSheet.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from ASpriteSheet.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from ASpriteSheet.receiveShadow
segmentH
segmentH: number
세그먼트 높이
Inherited from ASpriteSheet.segmentH
segmentW
segmentW: number
세그먼트 너비
Inherited from ASpriteSheet.segmentW
totalFrame
totalFrame: number
총 프레임 수
Inherited from ASpriteSheet.totalFrame
useBillboard
useBillboard: boolean
빌보드 모드 사용 여부
useBillboardPerspective
useBillboardPerspective: boolean
빌보드 원근감 적용 여부
useDisplacementTexture
useDisplacementTexture: boolean
Inherited from ASpriteSheet.useDisplacementTexture
Accessors
boundingAABB
get boundingAABB(): AABB
Returns AABB
Inherited from ASpriteSheet.boundingAABB
boundingOBB
get boundingOBB(): OBB
Returns OBB
Inherited from ASpriteSheet.boundingOBB
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
Inherited from ASpriteSheet.children
combinedBoundingAABB
get combinedBoundingAABB(): AABB
Returns AABB
Inherited from ASpriteSheet.combinedBoundingAABB
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
Inherited from ASpriteSheet.currentShaderModuleName
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
Inherited from ASpriteSheet.currentShaderModuleName
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
Inherited from ASpriteSheet.depthStencilState
drawDebugger
get drawDebugger(): DrawDebuggerMesh
Returns DrawDebuggerMesh
Inherited from ASpriteSheet.drawDebugger
enableDebugger
get enableDebugger(): boolean
Returns boolean
Inherited from ASpriteSheet.enableDebugger
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ASpriteSheet.enableDebugger
events
get events(): any
Returns any
Inherited from ASpriteSheet.events
frameRate
get frameRate(): number
애니메이션 프레임 레이트를 반환합니다.
Returns number
초당 프레임 수 (FPS)
Inherited from SpriteSheet2D.frameRate
set frameRate(value: number): void
애니메이션 프레임 레이트를 설정합니다.
Parameters
value: number
초당 프레임 수 (음수인 경우 0으로 설정)
Returns void
Inherited from SpriteSheet2D.frameRate
geometry
get geometry(): Geometry | Primitive
지오메트리를 반환합니다.
Returns Geometry | Primitive
현재 지오메트리 (고정된 Plane)
Inherited from ASpriteSheet.geometry
set geometry(value: Geometry | Primitive): void
SpriteSheet3D는 지오메트리를 변경할 수 없습니다
Parameters
value: Geometry | Primitive
설정하려는 지오메트리
Returns void
Throws
SpriteSheet3D는 지오메트리를 변경할 수 없습니다
Inherited from ASpriteSheet.geometry
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ASpriteSheet.gpuDevice
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
Inherited from ASpriteSheet.ignoreFrustumCulling
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ASpriteSheet.ignoreFrustumCulling
loop
get loop(): boolean
반복 재생 여부를 반환합니다.
Returns boolean
반복 재생 활성화 여부
Inherited from ASpriteSheet.loop
set loop(value: boolean): void
반복 재생 여부를 설정합니다.
Parameters
value: boolean
반복 재생 활성화 여부
Returns void
Inherited from ASpriteSheet.loop
material
get material(): any
머티리얼을 반환합니다.
Returns any
현재 머티리얼 (BitmapMaterial)
Inherited from ASpriteSheet.material
set material(value: any): void
SpriteSheet3D는 머티리얼을 변경할 수 없습니다
Parameters
value: any
설정하려는 머티리얼
Returns void
Throws
SpriteSheet3D는 머티리얼을 변경할 수 없습니다
Inherited from ASpriteSheet.material
name
get name(): string
Returns string
Inherited from ASpriteSheet.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ASpriteSheet.name
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Inherited from ASpriteSheet.numChildren
opacity
get opacity(): number
Returns number
Inherited from ASpriteSheet.opacity
set opacity(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.opacity
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
Inherited from ASpriteSheet.parent
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
Inherited from ASpriteSheet.parent
pickingId
get pickingId(): number
Returns number
Inherited from ASpriteSheet.pickingId
pivotX
get pivotX(): number
Returns number
Inherited from ASpriteSheet.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from ASpriteSheet.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.pivotY
pivotZ
get pivotZ(): number
Returns number
Inherited from ASpriteSheet.pivotZ
set pivotZ(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.pivotZ
position
get position(): Float32Array
Returns Float32Array
Inherited from ASpriteSheet.position
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
Inherited from ASpriteSheet.primitiveState
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ASpriteSheet.redGPUContext
rotation
get rotation(): Float32Array
Returns Float32Array
Inherited from ASpriteSheet.rotation
rotationX
get rotationX(): number
Returns number
Inherited from ASpriteSheet.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from ASpriteSheet.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from ASpriteSheet.rotationZ
set rotationZ(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.rotationZ
scale
get scale(): Float32Array
Returns Float32Array
Inherited from ASpriteSheet.scale
scaleX
get scaleX(): number
Returns number
Inherited from ASpriteSheet.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from ASpriteSheet.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from ASpriteSheet.scaleZ
set scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.scaleZ
spriteSheetInfo
get spriteSheetInfo(): SpriteSheetInfo
스프라이트 시트 정보를 반환합니다.
Returns SpriteSheetInfo
현재 스프라이트 시트 정보
Inherited from SpriteSheet2D.spriteSheetInfo
set spriteSheetInfo(value: SpriteSheetInfo): void
스프라이트 시트 정보를 설정합니다.
Parameters
value: SpriteSheetInfo
새로운 스프라이트 시트 정보
Returns void
Inherited from SpriteSheet2D.spriteSheetInfo
state
get state(): string
현재 애니메이션 상태를 반환합니다.
Returns string
'play', 'pause', 'stop' 중 하나
Inherited from ASpriteSheet.state
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ASpriteSheet.uuid
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
Inherited from ASpriteSheet.vertexStateBuffers
x
get x(): number
Returns number
Inherited from ASpriteSheet.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.x
y
get y(): number
Returns number
Inherited from ASpriteSheet.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.y
z
get z(): number
Returns number
Inherited from ASpriteSheet.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.z
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ASpriteSheet.__fireListenerList
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from ASpriteSheet.addChild
addChildAt
addChildAt(child: Mesh, index: number): SpriteSheet3D
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns SpriteSheet3D
현재 컨테이너
Inherited from ASpriteSheet.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from ASpriteSheet.addListener
clone
clone(): Mesh
Returns Mesh
Inherited from ASpriteSheet.clone
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from ASpriteSheet.contains
Protected createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): GPUShaderModule
Protected
SpriteSheet3D 전용 커스텀 버텍스 셰이더 모듈을 생성합니다.
3D 공간에서의 빌보드 효과와 스프라이트 시트 렌더링에 최적화된 버텍스 셰이더를 생성합니다. 카메라 방향에 따른 동적 정점 계산과 UV 좌표 프레임 인덱싱 로직이 포함되어 있습니다.
Returns GPUShaderModule
생성된 버텍스 셰이더 모듈 정보
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    SHADER_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): GPUShaderModule
Parameters
VERTEX_SHADER_MODULE_NAME: any
SHADER_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns GPUShaderModule
Inherited from ASpriteSheet.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from ASpriteSheet.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from ASpriteSheet.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from ASpriteSheet.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from ASpriteSheet.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from ASpriteSheet.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from ASpriteSheet.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from ASpriteSheet.lookAt
pause
pause(): void
애니메이션을 일시정지합니다. 상태를 'pause'로 변경하고 현재 프레임에서 정지합니다.
Returns void
Inherited from ASpriteSheet.pause
play
play(): void
애니메이션을 재생합니다. 상태를 'play'로 변경하고 재생을 시작합니다.
Returns void
Inherited from ASpriteSheet.play
removeAllChildren
removeAllChildren(): SpriteSheet3D
모든 자식 객체를 제거합니다.
Returns SpriteSheet3D
현재 컨테이너
Inherited from ASpriteSheet.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from ASpriteSheet.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from ASpriteSheet.removeChildAt
render
render(debugViewRenderState: RenderViewStateData): void
스프라이트 시트를 렌더링합니다.
시간에 따른 프레임 업데이트와 애니메이션 로직을 처리한 후 렌더링을 수행합니다.
Parameters
debugViewRenderState: RenderViewStateData
렌더링 상태 및 디버그 정보
Returns void
Inherited from ASpriteSheet.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from ASpriteSheet.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from ASpriteSheet.setChildIndex
setEnableDebuggerRecursively
setEnableDebuggerRecursively(enableDebugger?: boolean): void
Parameters
enableDebugger: boolean = false
Returns void
Inherited from ASpriteSheet.setEnableDebuggerRecursively
setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from ASpriteSheet.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from ASpriteSheet.setReceiveShadowRecursively
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from ASpriteSheet.setRotation
setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from ASpriteSheet.setScale
stop
stop(): void
애니메이션을 정지합니다. 상태를 'stop'으로 변경하고 첫 번째 프레임으로 되돌립니다.
Returns void
Inherited from ASpriteSheet.stop
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from ASpriteSheet.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from ASpriteSheet.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from ASpriteSheet.worldToLocal
