redgpu: Object3DContainer
Module: Display
Class Object3DContainer
A container that holds multiple objects of type Mesh.
Hierarchy (View Summary)
Object3DContainer
Scene
Index
Constructors
constructor
Properties
modelMatrix
Accessors
children
numChildren
Methods
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new Object3DContainer(): Object3DContainer
Creates a new instance of the Constructor.
Returns Object3DContainer
Properties
modelMatrix
modelMatrix: mat4 = ...
Accessors
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
Methods
addChild
addChild(child: Mesh): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
addChildAt
addChildAt(child: Mesh, index: number): Object3DContainer
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns Object3DContainer
The parent object.
contains
contains(child: Mesh): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
getChildAt
getChildAt(index: number): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
getChildIndex
getChildIndex(child: Mesh): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
removeAllChildren
removeAllChildren(): Object3DContainer
Remove all children from the current parent.
Returns Object3DContainer
The current parent object.
removeChild
removeChild(child: Mesh): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
removeChildAt
removeChildAt(index: number): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
setChildIndex
setChildIndex(child: Mesh, index: number): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
