redgpu: Scene
Module: Display
Class Scene
Represents a scene in a 3D environment.
Hierarchy (view full)
Object3DContainer
Scene
Index
Constructors
constructor
Properties
#backgroundColor
#children
#instanceId
#lightManager
#name
#shadowManager
#useBackgroundColor
modelMatrix
Accessors
backgroundColor
children
lightManager
name
numChildren
shadowManager
useBackgroundColor
Methods
#assignChild
#checkObject3DInstance
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new Scene(name): Scene
Parameters
name: string
Returns Scene
Overrides Object3DContainer.constructor
Properties
Private #backgroundColor
#backgroundColor: ColorRGBA = ...
Private #children
#children: Mesh[] = []
An array of Mesh elements representing the children of a parent object.
Inherited from Object3DContainer.#children
Private #instanceId
#instanceId: number
Private #lightManager
#lightManager: LightManager = ...
Private #name
#name: string
Private #shadowManager
#shadowManager: ShadowManager = ...
Private #useBackgroundColor
#useBackgroundColor: boolean = false
modelMatrix
modelMatrix: mat4 = ...
Inherited from Object3DContainer.modelMatrix
Accessors
backgroundColor
get backgroundColor(): ColorRGBA
Returns ColorRGBA
set backgroundColor(value): void
Parameters
value: ColorRGBA
Returns void
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
Inherited from Object3DContainer.children
lightManager
get lightManager(): LightManager
Returns LightManager
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
Inherited from Object3DContainer.numChildren
shadowManager
get shadowManager(): ShadowManager
Returns ShadowManager
useBackgroundColor
get useBackgroundColor(): boolean
Returns boolean
set useBackgroundColor(value): void
Parameters
value: boolean
Returns void
Methods
Private #assignChild
#assignChild(child): boolean
Assigns the given child object to the current object as its parent.
Parameters
child: Mesh
The child object to assign.
Returns boolean
Returns true if the child was successfully assigned, false otherwise.
Inherited from Object3DContainer.#assignChild
Private #checkObject3DInstance
#checkObject3DInstance(target): void
Parameters
target: MeshBase
Returns void
Inherited from Object3DContainer.#checkObject3DInstance
addChild
addChild(child): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
Inherited from Object3DContainer.addChild
addChildAt
addChildAt(child, index): Scene
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns Scene
The parent object.
Inherited from Object3DContainer.addChildAt
contains
contains(child): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
Inherited from Object3DContainer.contains
getChildAt
getChildAt(index): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
Inherited from Object3DContainer.getChildAt
getChildIndex
getChildIndex(child): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
Inherited from Object3DContainer.getChildIndex
removeAllChildren
removeAllChildren(): Scene
Remove all children from the current parent.
Returns Scene
The current parent object.
Inherited from Object3DContainer.removeAllChildren
removeChild
removeChild(child): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
Inherited from Object3DContainer.removeChild
removeChildAt
removeChildAt(index): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
Inherited from Object3DContainer.removeChildAt
setChildIndex
setChildIndex(child, index): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
Inherited from Object3DContainer.setChildIndex
swapChildren
swapChildren(child1, child2): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
Inherited from Object3DContainer.swapChildren
swapChildrenAt
swapChildrenAt(index1, index2): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
Inherited from Object3DContainer.swapChildrenAt
