redgpu: ParticleEmitter
Module: Display
Class ParticleEmitter
Hierarchy (View Summary)
Mesh
ParticleEmitter
Index
Constructors
constructor
Properties
_geometry
_material
animationInfo
castShadow
dirtyOpacity
dirtyPipeline
dirtyTransform
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
useBillboard
Accessors
children
currentShaderModuleName
depthStencilState
easeAlpha
easeRotationX
easeRotationY
easeRotationZ
easeScale
easeX
easeY
easeZ
events
geometry
gpuDevice
ignoreFrustumCulling
material
maxEndAlpha
maxEndRotationX
maxEndRotationY
maxEndRotationZ
maxEndScale
maxEndX
maxEndY
maxEndZ
maxLife
maxStartAlpha
maxStartRotationX
maxStartRotationY
maxStartRotationZ
maxStartScale
maxStartX
maxStartY
maxStartZ
minEndAlpha
minEndRotationX
minEndRotationY
minEndRotationZ
minEndScale
minEndX
minEndY
minEndZ
minLife
minStartAlpha
minStartRotationX
minStartRotationY
minStartRotationZ
minStartScale
minStartX
minStartY
minStartZ
name
numChildren
opacity
parent
particleBuffers
particleNum
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
uuid
vertexStateBuffers
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
removeAllChildren
removeChild
removeChildAt
render
setCastShadowRecursively
setChildIndex
setPosition
setReceiveShadowRecursively
setRotation
setScale
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new ParticleEmitter(redGPUContext: RedGPUContext): ParticleEmitter
Parameters
redGPUContext: RedGPUContext
Returns ParticleEmitter
Inherited from Mesh.constructor
Properties
_geometry
_geometry: Geometry | Primitive.Primitive
Inherited from Mesh._geometry
_material
_material: any
Inherited from Mesh._material
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
} = ...
Inherited from Mesh.animationInfo
castShadow
castShadow: boolean = false
Inherited from Mesh.castShadow
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from Mesh.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from Mesh.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from Mesh.dirtyTransform
displacementTexture
displacementTexture: BitmapTexture
Inherited from Mesh.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from Mesh.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from Mesh.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from Mesh.localMatrix
meshType
meshType: string
Inherited from Mesh.meshType
modelMatrix
modelMatrix: mat4 = ...
Inherited from Mesh.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from Mesh.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
useBillboard
useBillboard: boolean
Accessors
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
easeAlpha
get easeAlpha(): number
Returns number
set easeAlpha(value: number): void
Parameters
value: number
Returns void
easeRotationX
get easeRotationX(): number
Returns number
set easeRotationX(value: number): void
Parameters
value: number
Returns void
easeRotationY
get easeRotationY(): number
Returns number
set easeRotationY(value: number): void
Parameters
value: number
Returns void
easeRotationZ
get easeRotationZ(): number
Returns number
set easeRotationZ(value: number): void
Parameters
value: number
Returns void
easeScale
get easeScale(): number
Returns number
set easeScale(value: number): void
Parameters
value: number
Returns void
easeX
get easeX(): number
Returns number
set easeX(value: number): void
Parameters
value: number
Returns void
easeY
get easeY(): number
Returns number
set easeY(value: number): void
Parameters
value: number
Returns void
easeZ
get easeZ(): number
Returns number
set easeZ(value: number): void
Parameters
value: number
Returns void
events
get events(): any
Returns any
geometry
get geometry(): Geometry | Primitive.Primitive
Returns Geometry | Primitive.Primitive
set geometry(value: Geometry | Primitive.Primitive): void
Parameters
value: Geometry | Primitive.Primitive
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
material
get material(): any
Returns any
set material(value: any): void
Parameters
value: any
Returns void
maxEndAlpha
get maxEndAlpha(): number
Returns number
set maxEndAlpha(value: number): void
Parameters
value: number
Returns void
maxEndRotationX
get maxEndRotationX(): number
Returns number
set maxEndRotationX(value: number): void
Parameters
value: number
Returns void
maxEndRotationY
get maxEndRotationY(): number
Returns number
set maxEndRotationY(value: number): void
Parameters
value: number
Returns void
maxEndRotationZ
get maxEndRotationZ(): number
Returns number
set maxEndRotationZ(value: number): void
Parameters
value: number
Returns void
maxEndScale
get maxEndScale(): number
Returns number
set maxEndScale(value: number): void
Parameters
value: number
Returns void
maxEndX
get maxEndX(): number
Returns number
set maxEndX(value: number): void
Parameters
value: number
Returns void
maxEndY
get maxEndY(): number
Returns number
set maxEndY(value: number): void
Parameters
value: number
Returns void
maxEndZ
get maxEndZ(): number
Returns number
set maxEndZ(value: number): void
Parameters
value: number
Returns void
maxLife
get maxLife(): number
Returns number
set maxLife(value: number): void
Parameters
value: number
Returns void
maxStartAlpha
get maxStartAlpha(): number
Returns number
set maxStartAlpha(value: number): void
Parameters
value: number
Returns void
maxStartRotationX
get maxStartRotationX(): number
Returns number
set maxStartRotationX(value: number): void
Parameters
value: number
Returns void
maxStartRotationY
get maxStartRotationY(): number
Returns number
set maxStartRotationY(value: number): void
Parameters
value: number
Returns void
maxStartRotationZ
get maxStartRotationZ(): number
Returns number
set maxStartRotationZ(value: number): void
Parameters
value: number
Returns void
maxStartScale
get maxStartScale(): number
Returns number
set maxStartScale(value: number): void
Parameters
value: number
Returns void
maxStartX
get maxStartX(): number
Returns number
set maxStartX(value: number): void
Parameters
value: number
Returns void
maxStartY
get maxStartY(): number
Returns number
set maxStartY(value: number): void
Parameters
value: number
Returns void
maxStartZ
get maxStartZ(): number
Returns number
set maxStartZ(value: number): void
Parameters
value: number
Returns void
minEndAlpha
get minEndAlpha(): number
Returns number
set minEndAlpha(value: number): void
Parameters
value: number
Returns void
minEndRotationX
get minEndRotationX(): number
Returns number
set minEndRotationX(value: number): void
Parameters
value: number
Returns void
minEndRotationY
get minEndRotationY(): number
Returns number
set minEndRotationY(value: number): void
Parameters
value: number
Returns void
minEndRotationZ
get minEndRotationZ(): number
Returns number
set minEndRotationZ(value: number): void
Parameters
value: number
Returns void
minEndScale
get minEndScale(): number
Returns number
set minEndScale(value: number): void
Parameters
value: number
Returns void
minEndX
get minEndX(): number
Returns number
set minEndX(value: number): void
Parameters
value: number
Returns void
minEndY
get minEndY(): number
Returns number
set minEndY(value: number): void
Parameters
value: number
Returns void
minEndZ
get minEndZ(): number
Returns number
set minEndZ(value: number): void
Parameters
value: number
Returns void
minLife
get minLife(): number
Returns number
set minLife(value: number): void
Parameters
value: number
Returns void
minStartAlpha
get minStartAlpha(): number
Returns number
set minStartAlpha(value: number): void
Parameters
value: number
Returns void
minStartRotationX
get minStartRotationX(): number
Returns number
set minStartRotationX(value: number): void
Parameters
value: number
Returns void
minStartRotationY
get minStartRotationY(): number
Returns number
set minStartRotationY(value: number): void
Parameters
value: number
Returns void
minStartRotationZ
get minStartRotationZ(): number
Returns number
set minStartRotationZ(value: number): void
Parameters
value: number
Returns void
minStartScale
get minStartScale(): number
Returns number
set minStartScale(value: number): void
Parameters
value: number
Returns void
minStartX
get minStartX(): number
Returns number
set minStartX(value: number): void
Parameters
value: number
Returns void
minStartY
get minStartY(): number
Returns number
set minStartY(value: number): void
Parameters
value: number
Returns void
minStartZ
get minStartZ(): number
Returns number
set minStartZ(value: number): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
particleBuffers
get particleBuffers(): GPUBuffer[]
Returns GPUBuffer[]
particleNum
get particleNum(): number
Returns number
set particleNum(value: number): void
Parameters
value: number
Returns void
pickingId
get pickingId(): number
Returns number
pivotX
get pivotX(): number
Returns number
set pivotX(value: number): void
Parameters
value: number
Returns void
pivotY
get pivotY(): number
Returns number
set pivotY(value: number): void
Parameters
value: number
Returns void
pivotZ
get pivotZ(): number
Returns number
set pivotZ(value: number): void
Parameters
value: number
Returns void
position
get position(): [number, number, number]
Returns [number, number, number]
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
rotation
get rotation(): number[]
Returns number[]
rotationX
get rotationX(): number
Returns number
set rotationX(value: number): void
Parameters
value: number
Returns void
rotationY
get rotationY(): number
Returns number
set rotationY(value: number): void
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
Returns number
set rotationZ(value: number): void
Parameters
value: number
Returns void
scale
get scale(): number[]
Returns number[]
scaleX
get scaleX(): number
Returns number
set scaleX(value: number): void
Parameters
value: number
Returns void
scaleY
get scaleY(): number
Returns number
set scaleY(value: number): void
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
Returns number
set scaleZ(value: number): void
Parameters
value: number
Returns void
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from Mesh.__fireListenerList
addChild
addChild(child: Mesh): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
Inherited from Mesh.addChild
addChildAt
addChildAt(child: Mesh, index: number): ParticleEmitter
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns ParticleEmitter
The parent object.
Inherited from Mesh.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from Mesh.addListener
clone
clone(): Mesh
Returns Mesh
Inherited from Mesh.clone
contains
contains(child: Mesh): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
Inherited from Mesh.contains
createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): any
Returns any
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    STRUCT_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): any
Parameters
VERTEX_SHADER_MODULE_NAME: any
STRUCT_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns any
Inherited from Mesh.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
Inherited from Mesh.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
Inherited from Mesh.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from Mesh.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from Mesh.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from Mesh.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from Mesh.lookAt
removeAllChildren
removeAllChildren(): ParticleEmitter
Remove all children from the current parent.
Returns ParticleEmitter
The current parent object.
Inherited from Mesh.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
Inherited from Mesh.removeChild
removeChildAt
removeChildAt(index: number): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
Inherited from Mesh.removeChildAt
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from Mesh.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from Mesh.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
Inherited from Mesh.setChildIndex
setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from Mesh.setReceiveShadowRecursively
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from Mesh.setRotation
setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
Inherited from Mesh.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
Inherited from Mesh.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.worldToLocal
