RedGPU API - v3.0.0-Alpha: RenderViewStateData
Module: Display / CoreView
Class RenderViewStateData
3D 뷰의 렌더링 상태 데이터를 관리하고 추적합니다.
이 클래스는 렌더링 프로세스 중에 필요한 모든 상태 정보를 캡슐화합니다. 컬링 설정, 성능 메트릭, GPU 리소스, 레이어 관리 등을 포함합니다.
Remarks
시스템 전용 클래스입니다.
이 메서드는 렌더링 엔진 내부에서 자동으로 사용되는 기능으로, 일반적인 사용자는 직접 호출하지 않는 것이 좋습니다.
Index
Constructors
constructor
Properties
alphaLayer
animationList
computeCommandEncoder
cullingDistanceSquared
currentRenderPassEncoder
dirtyVertexUniformFromMaterial
distanceCulling
frustumPlanes
isScene2DMode
num3DGroups
num3DObjects
numDirtyPipelines
numDrawCalls
numInstances
numPoints
numTriangles
particleLayer
prevFragmentUniformBindGroup
prevVertexGpuBuffer
render2PathLayer
renderBundleList
skinList
startTime
timestamp
transparentLayer
useDistanceCulling
usedVideoMemory
viewportSize
viewRenderTime
Accessors
view
Methods
reset
Constructors
constructor
new RenderViewStateData(view: View3D): RenderViewStateData
새로운 RenderViewStateData 인스턴스를 생성합니다.
Parameters
view: View3D
이 상태 데이터가 연결될 View3D 인스턴스
Returns RenderViewStateData
Properties
alphaLayer
alphaLayer: any[] = []
알파 렌더링 레이어의 객체 배열
animationList
animationList: any[] = []
처리할 애니메이션 목록
computeCommandEncoder
computeCommandEncoder: GPUCommandEncoder
컴퓨트 작업을 위한 GPU 커맨드 인코더
cullingDistanceSquared
cullingDistanceSquared: number
컬링 계산에 사용되는 거리의 제곱 값
currentRenderPassEncoder
currentRenderPassEncoder: GPURenderPassEncoder
현재 사용 중인 GPU 렌더 패스 인코더
dirtyVertexUniformFromMaterial
dirtyVertexUniformFromMaterial: {} = {}
머티리얼로부터 변경된 버텍스 유니폼의 맵
distanceCulling
distanceCulling: number
객체를 컬링하기 위한 거리 임계값
frustumPlanes
frustumPlanes: number[][]
컬링을 위한 프러스텀 평면 배열, 프러스텀 컬링이 비활성화된 경우 null
isScene2DMode
isScene2DMode: boolean = false
씬이 2D 모드인지 여부
num3DGroups
num3DGroups: number
현재 프레임에서 렌더링된 3D 그룹의 수
num3DObjects
num3DObjects: number
현재 프레임에서 렌더링된 3D 객체의 수
numDirtyPipelines
numDirtyPipelines: number
업데이트가 필요했던 더티 파이프라인의 수
numDrawCalls
numDrawCalls: number
현재 프레임에서 발행된 드로우 콜의 수
numInstances
numInstances: number
렌더링된 총 인스턴스 수
numPoints
numPoints: number
렌더링된 총 포인트 수
numTriangles
numTriangles: number
렌더링된 총 삼각형 수
particleLayer
particleLayer: any[] = []
파티클 렌더링 레이어의 객체 배열
prevFragmentUniformBindGroup
prevFragmentUniformBindGroup: GPUBindGroup
최적화를 위해 이전에 사용한 프래그먼트 유니폼 바인드 그룹
prevVertexGpuBuffer
prevVertexGpuBuffer: GPUBuffer
최적화를 위해 이전에 사용한 버텍스 GPU 버퍼
render2PathLayer
render2PathLayer: any[] = []
2D 패스 렌더링 레이어의 객체 배열
renderBundleList
renderBundleList: any[] = []
효율적인 렌더링을 위한 렌더 번들 목록
skinList
skinList: any[] = []
처리할 스킨 메시 목록
startTime
startTime: number
렌더링 시작을 표시하는 성능 타임스탬프
timestamp
timestamp: number
렌더링 프레임의 현재 타임스탬프
transparentLayer
transparentLayer: any[] = []
투명 렌더링 레이어의 객체 배열
useDistanceCulling
useDistanceCulling: boolean
이 뷰에 대해 거리 컬링이 활성화되어 있는지 여부
usedVideoMemory
usedVideoMemory: number
렌더 텍스처가 사용하는 비디오 메모리 양 (바이트)
viewportSize
viewportSize: ViewportSize
현재 뷰포트 크기 및 위치 정보
viewRenderTime
viewRenderTime: number
뷰 렌더링에 소요된 시간 (밀리초)
Accessors
view
get view(): View3D
연결된 View3D 인스턴스를 가져옵니다.
Returns View3D
View3D 인스턴스
Methods
reset
reset(
    viewRenderPassEncoder: GPURenderPassEncoder,
    computeCommandEncoder: GPUCommandEncoder,
    time: number,
): void
새로운 프레임을 위해 렌더 상태 데이터를 초기화합니다.
이 메서드는 모든 카운터를 초기화하고, 레이어 배열을 비우며, 현재 렌더링 패스를 위한 GPU 리소스를 설정합니다. 또한 비디오 메모리 사용량을 계산하고 뷰 설정에 따라 컬링 매개변수를 구성합니다.
Parameters
viewRenderPassEncoder: GPURenderPassEncoder
현재 프레임의 렌더 패스 인코더
computeCommandEncoder: GPUCommandEncoder
컴퓨트 작업을 위한 커맨드 인코더
time: number
프레임의 현재 타임스탬프
Returns void
Throws
잘못된 매개변수가 제공되거나 필수 뷰 속성이 없는 경우
Throws
텍스처 크기 계산이 실패한 경우
