redgpu: Object3DContainer
Module: Display
Class Object3DContainer
Object3DContainer 클래스는 Mesh 객체들을 담는 시각적 컨테이너입니다.
Scene의 기반이 되는 구조로, View에서 렌더링할 수 있는 3D 객체들을 계층적으로 관리합니다. 자식 객체의 추가, 제거, 위치 변경, 교환 등의 기능을 제공하며, 각 Mesh는 이 컨테이너를 통해 부모-자식 관계를 형성합니다.
View와 Scene이 그려낼 공간을 구성할 때, Object3DContainer는 실제로 배치되는 시각적 요소들의 루트 역할을 합니다.
Hierarchy (View Summary)
Object3DContainer
Scene
Index
Constructors
constructor
Properties
modelMatrix
Accessors
children
numChildren
Methods
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new Object3DContainer(): Object3DContainer
Object3DContainer 생성자입니다.
Returns Object3DContainer
Properties
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Accessors
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Methods
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
addChildAt
addChildAt(child: Mesh, index: number): Object3DContainer
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns Object3DContainer
현재 컨테이너
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
removeAllChildren
removeAllChildren(): Object3DContainer
모든 자식 객체를 제거합니다.
Returns Object3DContainer
현재 컨테이너
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
