redgpu: Line
Module: Display
Class Line
Hierarchy (view full)
Mesh
Line
Index
Constructors
constructor
Properties
#children
#currentShaderModuleName
#depthStencilState
#dirtyListeners
#distance
#events
#eventsNum
#gpuDevice
#ignoreFrustumCulling
#instanceId
#interleaveData
#name
#originalPoints
#parent
#pickingId
#positionArray
#primitiveState
#context
#rotationArray
#rotationX
#rotationY
#rotationZ
#scaleArray
#scaleX
#scaleY
#scaleZ
#serializedLinePoints
#tension
#tolerance
#type
#uuid
#x
#y
#z
_geometry
_material
_prevUseMSAA
animationInfo
baseColor
castShadow
dirtyPipeline
dirtyTransform
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
Accessors
children
currentShaderModuleName
depthStencilState
distance
events
geometry
gpuDevice
ignoreFrustumCulling
interleaveData
material
name
numChildren
parent
pickingId
position
primitiveState
context
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
tension
tolerance
type
uuid
x
y
z
Methods
#assignChild
#checkObject3DInstance
#parsePointsByType
#update
__fireListenerList
addChild
addChildAt
addListener
addPoint
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getScreenPoint
initGPURenderInfos
localToWorld
removeAllChildren
removeChild
removeChildAt
render
setChildIndex
setPosition
setRotation
setScale
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new Line(context, type?, baseColor?): Line
Parameters
context: RedGPUContext
type: Display.LINE_TYPE = LINE_TYPE.LINEAR
baseColor: string = '#fff'
Returns Line
Overrides Mesh.constructor
Properties
Private #children
#children: Mesh[] = []
An array of Mesh elements representing the children of a parent object.
Inherited from Mesh.#children
Private #currentShaderModuleName
#currentShaderModuleName: string
Inherited from Mesh.#currentShaderModuleName
Private #depthStencilState
#depthStencilState: DepthStencilState
Inherited from Mesh.#depthStencilState
Private #dirtyListeners
#dirtyListeners: any[] = []
Inherited from Mesh.#dirtyListeners
Private #distance
#distance: number = 0.1
Private #events
#events: any = {}
Inherited from Mesh.#events
Private #eventsNum
#eventsNum: number = 0
Inherited from Mesh.#eventsNum
Private #gpuDevice
#gpuDevice: GPUDevice
Inherited from Mesh.#gpuDevice
Private #ignoreFrustumCulling
#ignoreFrustumCulling: boolean = false
Inherited from Mesh.#ignoreFrustumCulling
Private #instanceId
#instanceId: number
Inherited from Mesh.#instanceId
Private #interleaveData
#interleaveData: number[] = []
Private #name
#name: string
Inherited from Mesh.#name
Private #originalPoints
#originalPoints: LinePointWithInOut[] = []
Private #parent
#parent: Object3DContainer
Inherited from Mesh.#parent
Private #pickingId
#pickingId: number
Inherited from Mesh.#pickingId
Private #positionArray
#positionArray: number[] = ...
Inherited from Mesh.#positionArray
Private #primitiveState
#primitiveState: PrimitiveState
Inherited from Mesh.#primitiveState
Private #context
#context: RedGPUContext
Inherited from Mesh.#context
Private #rotationArray
#rotationArray: number[] = ...
Inherited from Mesh.#rotationArray
Private #rotationX
#rotationX: number = 0
Inherited from Mesh.#rotationX
Private #rotationY
#rotationY: number = 0
Inherited from Mesh.#rotationY
Private #rotationZ
#rotationZ: number = 0
Inherited from Mesh.#rotationZ
Private #scaleArray
#scaleArray: number[] = ...
Inherited from Mesh.#scaleArray
Private #scaleX
#scaleX: number = 1
Inherited from Mesh.#scaleX
Private #scaleY
#scaleY: number = 1
Inherited from Mesh.#scaleY
Private #scaleZ
#scaleZ: number = 1
Inherited from Mesh.#scaleZ
Private #serializedLinePoints
#serializedLinePoints: LinePoint[]
Private #tension
#tension: number = 1
Private #tolerance
#tolerance: number = 0.01
Private #type
#type: Display.LINE_TYPE
Private #uuid
#uuid: string = ...
Inherited from Mesh.#uuid
Private #x
#x: number = 0
Inherited from Mesh.#x
Private #y
#y: number = 0
Inherited from Mesh.#y
Private #z
#z: number = 0
Inherited from Mesh.#z
_geometry
_geometry: Primitive | Geometry
Inherited from Mesh._geometry
_material
_material: any
Inherited from Mesh._material
_prevUseMSAA
_prevUseMSAA: boolean = true
Inherited from Mesh._prevUseMSAA
animationInfo
animationInfo: {
animationsList: GLTFParsedSingleClip[];
morphInfo: MorphInfo_GLTF;
skinInfo: ParsedSkinInfo_GLTF;
} = ...
Type declaration
animationsList: GLTFParsedSingleClip[]
morphInfo: MorphInfo_GLTF
skinInfo: ParsedSkinInfo_GLTF
Inherited from Mesh.animationInfo
baseColor
baseColor: any
castShadow
castShadow: boolean = false
Inherited from Mesh.castShadow
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from Mesh.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from Mesh.dirtyTransform
displacementTexture
displacementTexture: BitmapTexture
Inherited from Mesh.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from Mesh.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from Mesh.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from Mesh.localMatrix
meshType
meshType: string
Inherited from Mesh.meshType
modelMatrix
modelMatrix: mat4 = ...
Inherited from Mesh.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from Mesh.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
Accessors
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
Inherited from Mesh.children
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
Inherited from Mesh.currentShaderModuleName
set currentShaderModuleName(value): void
Parameters
value: string
Returns void
Inherited from Mesh.currentShaderModuleName
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
Inherited from Mesh.depthStencilState
distance
get distance(): number
Returns number
set distance(value): void
Parameters
value: number
Returns void
events
get events(): any
Returns any
Inherited from Mesh.events
geometry
get geometry(): Primitive | Geometry
Returns Primitive | Geometry
Overrides Mesh.geometry
set geometry(value): void
Parameters
value: Primitive | Geometry
Returns void
Overrides Mesh.geometry
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from Mesh.gpuDevice
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
Inherited from Mesh.ignoreFrustumCulling
set ignoreFrustumCulling(value): void
Parameters
value: boolean
Returns void
Inherited from Mesh.ignoreFrustumCulling
interleaveData
get interleaveData(): number[]
Returns number[]
material
get material(): any
Returns any
Overrides Mesh.material
set material(value): void
Parameters
value: any
Returns void
Overrides Mesh.material
name
get name(): string
Returns string
Inherited from Mesh.name
set name(value): void
Parameters
value: string
Returns void
Inherited from Mesh.name
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
Inherited from Mesh.numChildren
parent
get parent(): Object3DContainer
.
Returns Object3DContainer
Inherited from Mesh.parent
set parent(value): void
.
Parameters
value: Object3DContainer
Returns void
Inherited from Mesh.parent
pickingId
get pickingId(): number
Returns number
Inherited from Mesh.pickingId
position
get position(): number[]
Returns number[]
Inherited from Mesh.position
set position(value): void
Parameters
value: number
Returns void
Inherited from Mesh.position
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
Inherited from Mesh.primitiveState
context
get context(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from Mesh.context
rotation
get rotation(): number[]
Returns number[]
Inherited from Mesh.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from Mesh.rotation
rotationX
get rotationX(): number
Returns number
Inherited from Mesh.rotationX
set rotationX(value): void
Parameters
value: number
Returns void
Inherited from Mesh.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from Mesh.rotationY
set rotationY(value): void
Parameters
value: number
Returns void
Inherited from Mesh.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from Mesh.rotationZ
set rotationZ(value): void
Parameters
value: number
Returns void
Inherited from Mesh.rotationZ
scale
get scale(): number[]
Returns number[]
Inherited from Mesh.scale
set scale(value): void
Parameters
value: number
Returns void
Inherited from Mesh.scale
scaleX
get scaleX(): number
Returns number
Inherited from Mesh.scaleX
set scaleX(value): void
Parameters
value: number
Returns void
Inherited from Mesh.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from Mesh.scaleY
set scaleY(value): void
Parameters
value: number
Returns void
Inherited from Mesh.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from Mesh.scaleZ
set scaleZ(value): void
Parameters
value: number
Returns void
Inherited from Mesh.scaleZ
tension
get tension(): number
Returns number
set tension(value): void
Parameters
value: number
Returns void
tolerance
get tolerance(): number
Returns number
set tolerance(value): void
Parameters
value: number
Returns void
type
get type(): Display.LINE_TYPE
Returns Display.LINE_TYPE
set type(value): void
Parameters
value: Display.LINE_TYPE
Returns void
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from Mesh.uuid
x
get x(): number
Returns number
Inherited from Mesh.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Mesh.x
y
get y(): number
Returns number
Inherited from Mesh.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Mesh.y
z
get z(): number
Returns number
Inherited from Mesh.z
set z(value): void
Parameters
value: number
Returns void
Inherited from Mesh.z
Methods
Private #assignChild
#assignChild(child): boolean
Assigns the given child object to the current object as its parent.
Parameters
child: Mesh
The child object to assign.
Returns boolean
Returns true if the child was successfully assigned, false otherwise.
Inherited from Mesh.#assignChild
Private #checkObject3DInstance
#checkObject3DInstance(target): void
Parameters
target: MeshBase
Returns void
Inherited from Mesh.#checkObject3DInstance
Private #parsePointsByType
#parsePointsByType(): void
Returns void
Private #update
#update(): void
Returns void
__fireListenerList
__fireListenerList(resetList?): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from Mesh.__fireListenerList
addChild
addChild(child): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
Inherited from Mesh.addChild
addChildAt
addChildAt(child, index): Line
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns Line
The parent object.
Inherited from Mesh.addChildAt
addListener
addListener(eventName, callback): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from Mesh.addListener
addPoint
addPoint(x?, y?, z?, color, colorAlpha?, inX?, inY?, inZ?, outX?, outY?, outZ?): void
Parameters
x: number = 0
y: number = 0
z: number = 0
color: string
colorAlpha: number = 1
inX: number = 0
inY: number = 0
inZ: number = 0
outX: number = 0
outY: number = 0
outZ: number = 0
Returns void
clone
clone(): Mesh
Returns Mesh
Inherited from Mesh.clone
contains
contains(child): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
Inherited from Mesh.contains
createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): any
Returns any
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(VERTEX_SHADER_MODULE_NAME, UNIFORM_STRUCT_BASIC, vertexModuleSource): any
Parameters
VERTEX_SHADER_MODULE_NAME: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns any
Inherited from Mesh.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
Inherited from Mesh.getChildAt
getChildIndex
getChildIndex(child): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
Inherited from Mesh.getChildIndex
getScreenPoint
getScreenPoint(view): [number, number]
Parameters
view: View
Returns [number, number]
Inherited from Mesh.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from Mesh.initGPURenderInfos
localToWorld
localToWorld(x, y, z): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.localToWorld
removeAllChildren
removeAllChildren(): Line
Remove all children from the current parent.
Returns Line
The current parent object.
Inherited from Mesh.removeAllChildren
removeChild
removeChild(child): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
Inherited from Mesh.removeChild
removeChildAt
removeChildAt(index): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
Inherited from Mesh.removeChildAt
render
render(debugViewRenderState): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from Mesh.render
setChildIndex
setChildIndex(child, index): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
Inherited from Mesh.setChildIndex
setPosition
setPosition(x, y?, z?): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setPosition
setRotation
setRotation(rotationX, rotationY?, rotationZ?): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from Mesh.setRotation
setScale
setScale(x, y?, z?): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setScale
swapChildren
swapChildren(child1, child2): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
Inherited from Mesh.swapChildren
swapChildrenAt
swapChildrenAt(index1, index2): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
Inherited from Mesh.swapChildrenAt
worldToLocal
worldToLocal(x, y, z): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.worldToLocal
