redgpu: Line2D
Module: Display
Class Line2D
Hierarchy (View Summary)
Line3D
Line2D
Index
Constructors
constructor
Properties
_geometry
_material
animationInfo
baseColor
castShadow
dirtyOpacity
dirtyPipeline
dirtyTransform
disableJitter
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
useDisplacementTexture
Accessors
boundingAABB
boundingOBB
children
combinedBoundingAABB
currentShaderModuleName
depthStencilState
distance
drawDebugger
enableDebugger
events
geometry
gpuDevice
ignoreFrustumCulling
interleaveData
material
name
numChildren
numPoints
opacity
originalPoints
parent
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
tension
tolerance
type
uuid
vertexStateBuffers
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
addPoint
addPointAt
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
removeAllChildren
removeAllPoint
removeChild
removeChildAt
removePointAt
render
setCastShadowRecursively
setChildIndex
setEnableDebuggerRecursively
setPosition
setReceiveShadowRecursively
setRotation
setScale
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new Line2D(
    redGPUContext: RedGPUContext,
    type?: Display.LINE_TYPE,
    baseColor?: string,
): Line2D
Parameters
redGPUContext: RedGPUContext
type: Display.LINE_TYPE = LINE_TYPE.LINEAR
baseColor: string = '#fff'
Returns Line2D
Overrides Line3D.constructor
Properties
_geometry
_geometry: Geometry | Primitive.Primitive
Inherited from Line3D._geometry
_material
_material: any
Inherited from Line3D._material
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
    weightBuffer: VertexBuffer;
} = ...
Inherited from Line3D.animationInfo
baseColor
baseColor: any
Inherited from Line3D.baseColor
castShadow
castShadow: boolean = false
Inherited from Line3D.castShadow
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from Line3D.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from Line3D.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from Line3D.dirtyTransform
disableJitter
disableJitter: boolean
Inherited from Line3D.disableJitter
displacementTexture
displacementTexture: BitmapTexture
Inherited from Line3D.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from Line3D.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from Line3D.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from Line3D.localMatrix
meshType
meshType: string
Inherited from Line3D.meshType
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Inherited from Line3D.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from Line3D.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from Line3D.receiveShadow
useDisplacementTexture
useDisplacementTexture: boolean
Inherited from Line3D.useDisplacementTexture
Accessors
boundingAABB
get boundingAABB(): AABB
Returns AABB
Inherited from Line3D.boundingAABB
boundingOBB
get boundingOBB(): OBB
Returns OBB
Inherited from Line3D.boundingOBB
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
Inherited from Line3D.children
combinedBoundingAABB
get combinedBoundingAABB(): AABB
Returns AABB
Inherited from Line3D.combinedBoundingAABB
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
Inherited from Line3D.currentShaderModuleName
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
Inherited from Line3D.currentShaderModuleName
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
Inherited from Line3D.depthStencilState
distance
get distance(): number
Returns number
Inherited from Line3D.distance
set distance(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.distance
drawDebugger
get drawDebugger(): DrawDebuggerMesh
Returns DrawDebuggerMesh
Inherited from Line3D.drawDebugger
enableDebugger
get enableDebugger(): boolean
Returns boolean
Inherited from Line3D.enableDebugger
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Line3D.enableDebugger
events
get events(): any
Returns any
Inherited from Line3D.events
geometry
get geometry(): Geometry | Primitive.Primitive
Returns Geometry | Primitive.Primitive
Overrides Line3D.geometry
set geometry(value: Geometry | Primitive.Primitive): void
Parameters
value: Geometry | Primitive.Primitive
Returns void
Overrides Line3D.geometry
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from Line3D.gpuDevice
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
Inherited from Line3D.ignoreFrustumCulling
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Line3D.ignoreFrustumCulling
interleaveData
get interleaveData(): number[]
Returns number[]
Inherited from Line3D.interleaveData
material
get material(): any
Returns any
Overrides Line3D.material
set material(value: any): void
Parameters
value: any
Returns void
Overrides Line3D.material
name
get name(): string
Returns string
Inherited from Line3D.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from Line3D.name
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Inherited from Line3D.numChildren
numPoints
get numPoints(): number
Returns number
Inherited from Line3D.numPoints
opacity
get opacity(): number
Returns number
Inherited from Line3D.opacity
set opacity(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.opacity
originalPoints
get originalPoints(): LinePointWithInOut[]
Returns LinePointWithInOut[]
Inherited from Line3D.originalPoints
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
Inherited from Line3D.parent
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
Inherited from Line3D.parent
pickingId
get pickingId(): number
Returns number
Inherited from Line3D.pickingId
pivotX
get pivotX(): number
Returns number
Inherited from Line3D.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from Line3D.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.pivotY
pivotZ
get pivotZ(): number
Returns number
Inherited from Line3D.pivotZ
set pivotZ(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.pivotZ
position
get position(): Float32Array
Returns Float32Array
Inherited from Line3D.position
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
Inherited from Line3D.primitiveState
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from Line3D.redGPUContext
rotation
get rotation(): Float32Array
Returns Float32Array
Inherited from Line3D.rotation
rotationX
get rotationX(): number
Returns number
Inherited from Line3D.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from Line3D.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from Line3D.rotationZ
set rotationZ(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.rotationZ
scale
get scale(): Float32Array
Returns Float32Array
Inherited from Line3D.scale
scaleX
get scaleX(): number
Returns number
Inherited from Line3D.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from Line3D.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from Line3D.scaleZ
set scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.scaleZ
tension
get tension(): number
Returns number
Inherited from Line3D.tension
set tension(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.tension
tolerance
get tolerance(): number
Returns number
Inherited from Line3D.tolerance
set tolerance(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.tolerance
type
get type(): Display.LINE_TYPE
Returns Display.LINE_TYPE
Inherited from Line3D.type
set type(value: Display.LINE_TYPE): void
Parameters
value: Display.LINE_TYPE
Returns void
Inherited from Line3D.type
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from Line3D.uuid
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
Inherited from Line3D.vertexStateBuffers
x
get x(): number
Returns number
Inherited from Line3D.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.x
y
get y(): number
Returns number
Inherited from Line3D.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.y
z
get z(): number
Returns number
Inherited from Line3D.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from Line3D.z
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from Line3D.__fireListenerList
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from Line3D.addChild
addChildAt
addChildAt(child: Mesh, index: number): Line2D
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns Line2D
현재 컨테이너
Inherited from Line3D.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from Line3D.addListener
addPoint
addPoint(
    x?: number,
    y?: number,
    color?: string,
    colorAlpha?: number,
    inX?: number,
    inY?: number,
    outX?: number,
    outY?: number,
): void
Parameters
x: number = 0
y: number = 0
color: string = ...
colorAlpha: number = 1
inX: number = 0
inY: number = 0
outX: number = 0
outY: number = 0
Returns void
Overrides Line3D.addPoint
addPointAt
addPointAt(
    index: number,
    x?: number,
    y?: number,
    color?: string,
    colorAlpha?: number,
    inX?: number,
    inY?: number,
    outX?: number,
    outY?: number,
): void
Parameters
index: number
x: number = 0
y: number = 0
color: string = ...
colorAlpha: number = 1
inX: number = 0
inY: number = 0
outX: number = 0
outY: number = 0
Returns void
Overrides Line3D.addPointAt
clone
clone(): Mesh
Returns Mesh
Inherited from Line3D.clone
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from Line3D.contains
createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): GPUShaderModule
Returns GPUShaderModule
Overrides Line3D.createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    SHADER_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): GPUShaderModule
Parameters
VERTEX_SHADER_MODULE_NAME: any
SHADER_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns GPUShaderModule
Inherited from Line3D.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from Line3D.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from Line3D.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from Line3D.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from Line3D.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from Line3D.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Line3D.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from Line3D.lookAt
removeAllChildren
removeAllChildren(): Line2D
모든 자식 객체를 제거합니다.
Returns Line2D
현재 컨테이너
Inherited from Line3D.removeAllChildren
removeAllPoint
removeAllPoint(): void
Returns void
Inherited from Line3D.removeAllPoint
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from Line3D.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from Line3D.removeChildAt
removePointAt
removePointAt(index: number): void
Parameters
index: number
Returns void
Inherited from Line3D.removePointAt
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from Line3D.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from Line3D.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from Line3D.setChildIndex
setEnableDebuggerRecursively
setEnableDebuggerRecursively(enableDebugger?: boolean): void
Parameters
enableDebugger: boolean = false
Returns void
Inherited from Line3D.setEnableDebuggerRecursively
setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Line3D.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from Line3D.setReceiveShadowRecursively
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from Line3D.setRotation
setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Line3D.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from Line3D.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from Line3D.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Line3D.worldToLocal
