RedGPU API - v3.0.0-Alpha: Group2D
Module: Display
Class Group2D
2D 공간에서의 그룹(계층) 노드로, 변환(transform)과 자식 객체만을 관리하는 구조체입니다.
geometry(버텍스/메시 데이터) 없이 오직 트랜스폼(위치, 회전, 스케일)과 자식 계층만을 가집니다.
실제 렌더링 데이터는 포함하지 않으며, 씬 내에서 계층적 구조와 변환만을 담당합니다.
Hierarchy (View Summary)
AGroupBase
Group2D
Index
Constructors
constructor
Properties
localMatrix
modelMatrix
Accessors
children
dirtyTransform
name
numChildren
parent
pivotX
pivotY
pivotZ
position
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
render
setChildIndex
setPosition
setRotation
setScale
swapChildren
swapChildrenAt
Constructors
constructor
new Group2D(name?: string): Group2D
Group2D 인스턴스를 생성합니다.
Parameters
Optional name: string
그룹 이름(선택)
Returns Group2D
Overrides AGroupBase.constructor
Properties
localMatrix
localMatrix: mat4 = ...
로컬 변환 행렬
Inherited from AGroupBase.localMatrix
modelMatrix
modelMatrix: mat4 = ...
모델 변환 행렬
Inherited from AGroupBase.modelMatrix
Accessors
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
Inherited from AGroupBase.children
dirtyTransform
get dirtyTransform(): boolean
변환 행렬 갱신 필요 여부 반환
Returns boolean
Inherited from AGroupBase.dirtyTransform
set dirtyTransform(value: boolean): void
변환 행렬 갱신 필요 여부 설정
Parameters
value: boolean
Returns void
Inherited from AGroupBase.dirtyTransform
name
get name(): string
그룹 이름을 반환합니다.
Returns string
Overrides AGroupBase.name
set name(value: string): void
그룹 이름을 설정합니다.
Parameters
value: string
Returns void
Overrides AGroupBase.name
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Inherited from AGroupBase.numChildren
parent
get parent(): Object3DContainer
설정된 부모 객체 반환
Returns Object3DContainer
Inherited from AGroupBase.parent
set parent(value: Object3DContainer): void
부모 객체 설정
Parameters
value: Object3DContainer
부모 객체
Returns void
Inherited from AGroupBase.parent
pivotX
get pivotX(): number
피벗 X 반환
Returns number
Inherited from AGroupBase.pivotX
set pivotX(value: number): void
피벗 X 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.pivotX
pivotY
get pivotY(): number
피벗 Y 반환
Returns number
Inherited from AGroupBase.pivotY
set pivotY(value: number): void
피벗 Y 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.pivotY
pivotZ
get pivotZ(): number
피벗 Z 반환
Returns number
Inherited from AGroupBase.pivotZ
set pivotZ(value: number): void
피벗 Z 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.pivotZ
position
get position(): [number, number, number]
위치 배열 반환 [x, y, z]
Returns [number, number, number]
Inherited from AGroupBase.position
rotation
get rotation(): number
그룹의 회전 값을 반환합니다.
Returns number
Overrides AGroupBase.rotation
set rotation(value: number): void
그룹의 회전 값을 설정합니다.
Parameters
value: number
회전 값(라디안)
Returns void
Overrides AGroupBase.rotation
rotationX
get rotationX(): number
X축 회전 반환 (deg)
Returns number
Inherited from AGroupBase.rotationX
set rotationX(value: number): void
X축 회전 설정 (deg)
Parameters
value: number
Returns void
Inherited from AGroupBase.rotationX
rotationY
get rotationY(): number
Y축 회전 반환 (deg)
Returns number
Inherited from AGroupBase.rotationY
set rotationY(value: number): void
Y축 회전 설정 (deg)
Parameters
value: number
Returns void
Inherited from AGroupBase.rotationY
rotationZ
get rotationZ(): number
Z축 회전 반환 (deg)
Returns number
Inherited from Group3D.rotationZ
set rotationZ(value: number): void
Z축 회전 설정 (deg)
Parameters
value: number
Returns void
Inherited from Group3D.rotationZ
scale
get scale(): number[]
스케일 배열 반환 [x, y, z]
Returns number[]
Inherited from AGroupBase.scale
scaleX
get scaleX(): number
X 스케일 반환
Returns number
Inherited from AGroupBase.scaleX
set scaleX(value: number): void
X 스케일 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.scaleX
scaleY
get scaleY(): number
Y 스케일 반환
Returns number
Inherited from AGroupBase.scaleY
set scaleY(value: number): void
Y 스케일 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.scaleY
scaleZ
get scaleZ(): number
Z 스케일 반환
Returns number
Inherited from AGroupBase.scaleZ
set scaleZ(value: number): void
Z 스케일 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.scaleZ
x
get x(): number
X 좌표 반환
Returns number
Inherited from AGroupBase.x
set x(value: number): void
X 좌표 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.x
y
get y(): number
Y 좌표 반환
Returns number
Inherited from AGroupBase.y
set y(value: number): void
Y 좌표 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.y
z
get z(): number
Z 좌표 반환
Returns number
Inherited from AGroupBase.z
set z(value: number): void
Z 좌표 설정
Parameters
value: number
Returns void
Inherited from AGroupBase.z
Methods
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from AGroupBase.addChild
addChildAt
addChildAt(child: Mesh, index: number): Group2D
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns Group2D
현재 컨테이너
Inherited from AGroupBase.addChildAt
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from AGroupBase.contains
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from AGroupBase.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from AGroupBase.getChildIndex
removeAllChildren
removeAllChildren(): Group2D
모든 자식 객체를 제거합니다.
Returns Group2D
현재 컨테이너
Inherited from AGroupBase.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from AGroupBase.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from AGroupBase.removeChildAt
render
render(renderViewStateData: RenderViewStateData): void
렌더링 및 변환 행렬 계산을 수행합니다.
Parameters
renderViewStateData: RenderViewStateData
렌더 상태 데이터
Returns void
Inherited from AGroupBase.render
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from AGroupBase.setChildIndex
setPosition
setPosition(x: number, y?: number): void
그룹의 위치를 설정합니다.
Parameters
x: number
X 좌표
Optional y: number
Y 좌표(생략 시 x와 동일)
Returns void
Overrides AGroupBase.setPosition
setRotation
setRotation(value: number): void
그룹의 회전 값을 설정합니다.
Parameters
value: number
회전 값(라디안)
Returns void
Overrides AGroupBase.setRotation
setScale
setScale(x: number, y?: number): void
그룹의 스케일을 설정합니다.
Parameters
x: number
X축 스케일
Optional y: number
Y축 스케일(생략 시 x와 동일)
Returns void
Overrides AGroupBase.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from AGroupBase.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from AGroupBase.swapChildrenAt
