RedGPU API - v3.0.0-Alpha: AView
Module: Display / CoreView
Class AViewAbstract
AView 클래스는 View3D 및 View2D의 공통 기반(Base) 클래스입니다. RedGPU의 뷰 시스템에서 핵심 역할을 하며, Scene, Camera, PickingManager, 디버깅 도구(Grid, Axis), 후처리 효과(TAA, FXAA) 등을 포함합니다.
ViewTransform을 확장하며 화면 좌표 변환, 마우스 경계 체크, Culling 설정 등 뷰 렌더링에 필요한 공통 기능을 제공합니다.
Remarks
시스템 전용 클래스입니다.
이 메서드는 렌더링 엔진 내부에서 자동으로 사용되는 기능으로, 일반적인 사용자는 직접 호출하지 않는 것이 좋습니다.
Hierarchy (View Summary)
ViewTransform
AView
View3D
Index
Constructors
constructor
Properties
onResize
Accessors
aspect
axis
camera
distanceCulling
frustumPlanes
fxaa
grid
height
inverseProjectionMatrix
jitterOffset
name
noneJitterProjectionMatrix
pickingManager
pixelRectArray
pixelRectObject
projectionMatrix
rawCamera
redGPUContext
scene
screenRectObject
taa
useDistanceCulling
useFrustumCulling
width
x
y
Methods
checkMouseInViewBounds
clearJitterOffset
screenToWorld
setJitterOffset
setPosition
setSize
Constructors
constructor
new AView(
    redGPUContext: RedGPUContext.RedGPUContext,
    scene: Scene,
    camera: Camera2D | AController,
    name?: string,
): AView
AView 생성자입니다.
Parameters
redGPUContext: RedGPUContext.RedGPUContext
RedGPUContext 인스턴스
scene: Scene
Scene 인스턴스
camera: Camera2D | AController
AController 또는 Camera2D 인스턴스
Optional name: string
선택적 이름
Returns AView
Overrides ViewTransform.constructor
Properties
onResize
onResize: (width: number, height: number) => void = null
뷰 크기 변경 시 호출되는 콜백입니다.
Inherited from ViewTransform.onResize
Accessors
aspect
get aspect(): number
현재 뷰의 종횡비(가로/세로)를 반환합니다.
Returns number
Inherited from ViewTransform.aspect
axis
get axis(): DrawDebuggerAxis
디버깅용 축 객체입니다.
Returns DrawDebuggerAxis
set axis(value: boolean | DrawDebuggerAxis): void
디버깅용 축을 설정합니다. true면 자동 생성, false면 제거, 또는 DrawDebuggerAxis 인스턴스를 직접 설정할 수 있습니다.
Parameters
value: boolean | DrawDebuggerAxis
boolean 또는 DrawDebuggerAxis 인스턴스
Returns void
camera
get camera(): Camera2D | PerspectiveCamera | OrthographicCamera | AController
현재 연결된 카메라를 반환합니다.
Returns Camera2D | PerspectiveCamera | OrthographicCamera | AController
Inherited from View2D.camera
set camera(
    value: Camera2D | PerspectiveCamera | OrthographicCamera | AController,
): void
카메라를 설정합니다. 허용되는 타입은 PerspectiveCamera, OrthographicCamera, AController, Camera2D 입니다. 잘못된 타입이 들어오면 오류를 발생시킵니다.
Parameters
value: Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns void
Inherited from View2D.camera
distanceCulling
get distanceCulling(): number
거리 기반 Culling의 기준 거리입니다.
Returns number
set distanceCulling(value: number): void
거리 기반 Culling의 기준 거리를 설정합니다.
Parameters
value: number
거리 값
Returns void
frustumPlanes
get frustumPlanes(): number[][]
현재 프로젝션 및 카메라 모델 행렬을 기반으로 뷰 프러스텀 평면을 계산하여 반환합니다. AController 인스턴스 사용 시 내부 카메라의 modelMatrix를 사용합니다.
Returns number[][]
프러스텀 평면 배열
Inherited from ViewTransform.frustumPlanes
fxaa
get fxaa(): FXAA
FXAA 후처리 효과 객체입니다. 요청 시 자동 생성됩니다.
Returns FXAA
grid
get grid(): DrawDebuggerGrid
디버깅용 그리드 객체입니다.
Returns DrawDebuggerGrid
set grid(value: boolean | DrawDebuggerGrid): void
디버깅용 그리드를 설정합니다. true면 자동 생성, false면 제거, 또는 DrawDebuggerGrid 인스턴스를 직접 설정할 수 있습니다.
Parameters
value: boolean | DrawDebuggerGrid
boolean 또는 DrawDebuggerGrid 인스턴스
Returns void
height
get height(): string | number
뷰의 높이 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from ViewTransform.height
set height(value: string | number): void
뷰의 높이를 설정합니다. 내부적으로 setSize를 호출합니다.
Parameters
value: string | number
Returns void
Inherited from ViewTransform.height
inverseProjectionMatrix
get inverseProjectionMatrix(): mat4
현재 프로젝션 행렬의 역행렬을 반환합니다.
Returns mat4
역행렬 (계산 실패 시 null)
Inherited from ViewTransform.inverseProjectionMatrix
jitterOffset
get jitterOffset(): [number, number]
현재 적용된 지터 오프셋 [offsetX, offsetY]를 반환합니다.
Returns [number, number]
Inherited from ViewTransform.jitterOffset
name
get name(): string
뷰의 이름입니다. 지정하지 않으면 자동으로 인스턴스 ID 기반 이름이 생성됩니다.
Returns string
set name(value: string): void
뷰의 이름을 설정합니다.
Parameters
value: string
설정할 이름 문자열
Returns void
noneJitterProjectionMatrix
get noneJitterProjectionMatrix(): mat4
지터가 적용되지 않은 원본 프로젝션 행렬을 계산하여 반환합니다. Orthographic, Camera2D, Perspective 각각의 방식으로 행렬을 구성합니다.
Returns mat4
Inherited from ViewTransform.noneJitterProjectionMatrix
pickingManager
get pickingManager(): PickingManager
마우스 좌표 기반 객체 선택을 위한 PickingManager입니다.
Returns PickingManager
pixelRectArray
get pixelRectArray(): [number, number, number, number]
픽셀 단위 사각형 배열을 반환합니다. [x, y, width, height]
Returns [number, number, number, number]
Inherited from ViewTransform.pixelRectArray
pixelRectObject
get pixelRectObject(): { height: number; width: number; x: number; y: number }
픽셀 단위 사각형을 객체 형태로 반환합니다.
Returns { height: number; width: number; x: number; y: number }
Inherited from ViewTransform.pixelRectObject
projectionMatrix
get projectionMatrix(): mat4
현재 프로젝션 행렬(지터 적용 여부를 반영)을 반환합니다. TAA 사용 시 PerspectiveCamera에 한해 지터 오프셋을 적용합니다.
Returns mat4
Inherited from ViewTransform.projectionMatrix
rawCamera
get rawCamera(): Camera2D | PerspectiveCamera
내부에 연결된 실제 카메라 인스턴스(PerspectiveCamera 또는 Camera2D)를 반환합니다. AController가 연결된 경우 내부 camera를 반환합니다.
Returns Camera2D | PerspectiveCamera
Inherited from ViewTransform.rawCamera
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
연결된 RedGPUContext 반환 (읽기 전용).
Returns RedGPUContext.RedGPUContext
Inherited from ViewTransform.redGPUContext
scene
get scene(): Scene
현재 뷰에 연결된 Scene 객체입니다.
Returns Scene
set scene(value: Scene): void
뷰에 Scene을 설정합니다. Scene 인스턴스가 아닌 경우 예외를 발생시킵니다.
Parameters
value: Scene
Scene 인스턴스
Returns void
screenRectObject
get screenRectObject(): { height: number; width: number; x: number; y: number }
스크린 기준 사각형을 반환합니다 (devicePixelRatio로 나눔).
Returns { height: number; width: number; x: number; y: number }
Inherited from ViewTransform.screenRectObject
taa
get taa(): TAA
TAA 후처리 효과 객체입니다. 요청 시 자동 생성됩니다.
Returns TAA
useDistanceCulling
get useDistanceCulling(): boolean
거리 기반 Culling 사용 여부입니다.
Returns boolean
set useDistanceCulling(value: boolean): void
거리 기반 Culling 사용 여부를 설정합니다.
Parameters
value: boolean
true면 사용, false면 비활성화
Returns void
useFrustumCulling
get useFrustumCulling(): boolean
Frustum Culling 사용 여부입니다.
Returns boolean
set useFrustumCulling(value: boolean): void
Frustum Culling 사용 여부를 설정합니다.
Parameters
value: boolean
true면 사용, false면 비활성화
Returns void
width
get width(): string | number
뷰의 너비 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from ViewTransform.width
set width(value: string | number): void
뷰의 너비를 설정합니다. 내부적으로 setSize를 호출합니다.
Parameters
value: string | number
Returns void
Inherited from ViewTransform.width
x
get x(): string | number
뷰의 X 위치 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from ViewTransform.x
set x(value: string | number): void
뷰의 X 위치를 설정합니다. 내부적으로 setPosition을 호출합니다.
Parameters
value: string | number
Returns void
Inherited from ViewTransform.x
y
get y(): string | number
뷰의 Y 위치 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from ViewTransform.y
set y(value: string | number): void
뷰의 Y 위치를 설정합니다. 내부적으로 setPosition을 호출합니다.
Parameters
value: string | number
Returns void
Inherited from ViewTransform.y
Methods
checkMouseInViewBounds
checkMouseInViewBounds(): boolean
마우스가 현재 뷰의 픽셀 영역 내에 있는지 확인합니다.
Returns boolean
true면 뷰 영역 내에 있음
clearJitterOffset
clearJitterOffset(): void
지터 오프셋을 초기화합니다.
Returns void
Inherited from ViewTransform.clearJitterOffset
screenToWorld
screenToWorld(screenX: number, screenY: number): number[]
화면 좌표를 월드 좌표로 변환합니다.
Parameters
screenX: number
화면 X 좌표
screenY: number
화면 Y 좌표
Returns number[]
변환된 월드 좌표
setJitterOffset
setJitterOffset(offsetX: number, offsetY: number): void
TAA 적용을 위한 지터 오프셋을 설정합니다.
Parameters
offsetX: number
X축 지터 오프셋 (정규화된 값)
offsetY: number
Y축 지터 오프셋 (정규화된 값)
Returns void
Inherited from ViewTransform.setJitterOffset
setPosition
setPosition(x?: string | number, y?: string | number): void
뷰의 위치를 설정하고 내부 픽셀 사각형을 업데이트합니다. 입력 값은 픽셀 또는 퍼센트 문자열을 허용합니다.
Parameters
Optional x: string | number = ...
X 위치 (픽셀 또는 퍼센트)
Optional y: string | number = ...
Y 위치 (픽셀 또는 퍼센트)
Returns void
Inherited from ViewTransform.setPosition
setSize
setSize(w?: string | number, h?: string | number): void
뷰의 크기를 설정하고 내부 픽셀 사각형을 업데이트합니다. 입력 값은 픽셀 또는 퍼센트 문자열을 허용합니다. onResize 콜백이 설정되어 있으면 호출합니다.
Parameters
Optional w: string | number = ...
너비 (픽셀 또는 퍼센트)
Optional h: string | number = ...
높이 (픽셀 또는 퍼센트)
Returns void
Inherited from ViewTransform.setSize
