RedGPU API - v3.0.0-Alpha: SpriteSheetInfo
Module: Display
Class SpriteSheetInfo
스프라이트 시트 애니메이션을 위한 정보를 담는 클래스
SpriteSheetInfo는 하나의 텍스처에 격자 형태로 배열된 애니메이션 프레임들의 구조와 재생 설정을 정의합니다. 스프라이트 시트 인스턴스들이 공유하는 애니메이션 메타데이터를 관리합니다.
Index
Constructors
constructor
Accessors
frameRate
loop
segmentH
segmentW
startIndex
texture
totalFrame
Constructors
constructor
new SpriteSheetInfo(
    redGPUContext: RedGPUContext,
    src: string,
    segmentW: number,
    segmentH: number,
    totalFrame: number,
    startIndex: number,
    loop?: boolean,
    frameRate?: number,
): SpriteSheetInfo
새로운 SpriteSheetInfo 인스턴스를 생성합니다.
Parameters
redGPUContext: RedGPUContext
RedGPU 렌더링 컨텍스트
src: string
스프라이트 시트 이미지 파일 경로 또는 URL
segmentW: number
가로 세그먼트 수 (양의 정수)
segmentH: number
세로 세그먼트 수 (양의 정수)
totalFrame: number
총 애니메이션 프레임 수 (양의 정수)
startIndex: number
시작 프레임 인덱스 (0 이상의 정수)
loop: boolean = true
반복 재생 여부 (기본값: true)
frameRate: number = 60
애니메이션 프레임 레이트 (기본값: 60 FPS)
Returns SpriteSheetInfo
Throws
redGPUContext가 유효하지 않은 경우
Throws
수치 매개변수가 유효한 범위를 벗어나는 경우
Accessors
frameRate
get frameRate(): number
애니메이션 프레임 레이트를 반환합니다.
Returns number
초당 프레임 수 (FPS)
loop
get loop(): boolean
반복 재생 여부를 반환합니다.
Returns boolean
true인 경우 애니메이션이 무한 반복, false인 경우 한 번만 재생
segmentH
get segmentH(): number
세로 세그먼트 수를 반환합니다.
Returns number
텍스처를 세로로 나누는 세그먼트 수
segmentW
get segmentW(): number
가로 세그먼트 수를 반환합니다.
Returns number
텍스처를 가로로 나누는 세그먼트 수
startIndex
get startIndex(): number
시작 프레임 인덱스를 반환합니다.
Returns number
애니메이션이 시작될 프레임의 인덱스 (0부터 시작)
texture
get texture(): BitmapTexture
스프라이트 시트 텍스처를 반환합니다.
Returns BitmapTexture
애니메이션에 사용되는 비트맵 텍스처
totalFrame
get totalFrame(): number
총 애니메이션 프레임 수를 반환합니다.
Returns number
애니메이션에 사용할 총 프레임 수
