redgpu: SkyBox
Module: Display
Class SkyBox
Index
Constructors
constructor
Properties
gpuRenderInfo
modelMatrix
Accessors
blur
exposure
opacity
skyboxTexture
transitionDuration
transitionElapsed
transitionProgress
transitionTexture
Methods
render
transition
Constructors
constructor
new SkyBox(
    redGPUContext: RedGPUContext,
    cubeTexture: CubeTexture | HDRTexture,
): SkyBox
Parameters
redGPUContext: RedGPUContext
cubeTexture: CubeTexture | HDRTexture
Returns SkyBox
Properties
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
modelMatrix
modelMatrix: mat4 = ...
Accessors
blur
get blur(): number
Returns number
set blur(value: number): void
Parameters
value: number
Returns void
exposure
get exposure(): number
Returns number
set exposure(value: number): void
Parameters
value: number
Returns void
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
skyboxTexture
get skyboxTexture(): CubeTexture | HDRTexture
Returns CubeTexture | HDRTexture
set skyboxTexture(texture: CubeTexture | HDRTexture): void
Parameters
texture: CubeTexture | HDRTexture
Returns void
transitionDuration
get transitionDuration(): number
Returns number
transitionElapsed
get transitionElapsed(): number
Returns number
transitionProgress
get transitionProgress(): number
Returns number
transitionTexture
get transitionTexture(): CubeTexture | HDRTexture
Returns CubeTexture | HDRTexture
Methods
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
transition
transition(
    transitionTexture: CubeTexture | HDRTexture,
    duration?: number,
    transitionAlphaTexture: ANoiseTexture,
): void
Parameters
transitionTexture: CubeTexture | HDRTexture
duration: number = 300
transitionAlphaTexture: ANoiseTexture
Returns void
