RedGPU API - v3.0.0-Alpha: View3D
Module: Display
Class View3D
3D 렌더링 뷰 클래스입니다. AView를 확장하여 3D 장면 렌더링 기능을 제공합니다.
3D 장면 렌더링, 조명, 그림자, 포스트 이펙트, IBL(이미지 기반 조명) 처리를 담당합니다.
Example
```
const scene = new RedGPU.Display.Scene();
const view = new RedGPU.Display.View3D(redGPUContext, scene, controller);
view.grid = true;
redGPUContext.addView(view);
```
Hierarchy (View Summary)
AView
View3D
View2D
Index
Constructors
constructor
Properties
onResize
Accessors
aspect
axis
camera
debugViewRenderState
distanceCulling
frustumPlanes
fxaa
grid
height
ibl
inverseProjectionMatrix
jitterOffset
name
noneJitterProjectionMatrix
passLightClustersBound
pickingManager
pixelRectArray
pixelRectObject
postEffectManager
projectionMatrix
rawCamera
redGPUContext
scene
screenRectObject
skybox
systemUniform_Vertex_StructInfo
systemUniform_Vertex_UniformBindGroup
systemUniform_Vertex_UniformBuffer
taa
useDistanceCulling
useFrustumCulling
viewRenderTextureManager
width
x
y
Methods
checkMouseInViewBounds
clearJitterOffset
screenToWorld
setJitterOffset
setPosition
setSize
update
Constructors
constructor
new View3D(
    redGPUContext: RedGPUContext,
    scene: Scene,
    camera: Camera2D | AController,
    name?: string,
): View3D
View3D 인스턴스를 생성합니다. 3D 렌더링에 필요한 모든 컴포넌트(조명, 포스트 이펙트, 리소스 관리)를 초기화합니다.
Parameters
redGPUContext: RedGPUContext
렌더링 작업을 위한 WebGPU 컨텍스트
scene: Scene
렌더링할 3D 장면
camera: Camera2D | AController
카메라 컨트롤러 (3D 또는 2D 카메라)
Optional name: string
뷰의 선택적 이름 식별자
Returns View3D
Overrides AView.constructor
Properties
onResize
onResize: (width: number, height: number) => void = null
뷰 크기 변경 시 호출되는 콜백입니다.
Inherited from AView.onResize
Accessors
aspect
get aspect(): number
현재 뷰의 종횡비(가로/세로)를 반환합니다.
Returns number
Inherited from AView.aspect
axis
get axis(): DrawDebuggerAxis
디버깅용 축 객체입니다.
Returns DrawDebuggerAxis
Inherited from AView.axis
set axis(value: boolean | DrawDebuggerAxis): void
디버깅용 축을 설정합니다. true면 자동 생성, false면 제거, 또는 DrawDebuggerAxis 인스턴스를 직접 설정할 수 있습니다.
Parameters
value: boolean | DrawDebuggerAxis
boolean 또는 DrawDebuggerAxis 인스턴스
Returns void
Inherited from AView.axis
camera
get camera(): Camera2D | PerspectiveCamera | OrthographicCamera | AController
현재 연결된 카메라를 반환합니다.
Returns Camera2D | PerspectiveCamera | OrthographicCamera | AController
Inherited from AView.camera
set camera(
    value: Camera2D | PerspectiveCamera | OrthographicCamera | AController,
): void
카메라를 설정합니다. 허용되는 타입은 PerspectiveCamera, OrthographicCamera, AController, Camera2D 입니다. 잘못된 타입이 들어오면 오류를 발생시킵니다.
Parameters
value: Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns void
Inherited from AView.camera
debugViewRenderState
get debugViewRenderState(): RenderViewStateData
디버그 뷰 렌더링 상태를 가져옵니다.
Returns RenderViewStateData
RenderViewStateData 인스턴스
distanceCulling
get distanceCulling(): number
거리 기반 Culling의 기준 거리입니다.
Returns number
Inherited from AView.distanceCulling
set distanceCulling(value: number): void
거리 기반 Culling의 기준 거리를 설정합니다.
Parameters
value: number
거리 값
Returns void
Inherited from AView.distanceCulling
frustumPlanes
get frustumPlanes(): number[][]
현재 프로젝션 및 카메라 모델 행렬을 기반으로 뷰 프러스텀 평면을 계산하여 반환합니다. AController 인스턴스 사용 시 내부 카메라의 modelMatrix를 사용합니다.
Returns number[][]
프러스텀 평면 배열
Inherited from AView.frustumPlanes
fxaa
get fxaa(): FXAA
FXAA 후처리 효과 객체입니다. 요청 시 자동 생성됩니다.
Returns FXAA
Inherited from AView.fxaa
grid
get grid(): DrawDebuggerGrid
디버깅용 그리드 객체입니다.
Returns DrawDebuggerGrid
Inherited from AView.grid
set grid(value: boolean | DrawDebuggerGrid): void
디버깅용 그리드를 설정합니다. true면 자동 생성, false면 제거, 또는 DrawDebuggerGrid 인스턴스를 직접 설정할 수 있습니다.
Parameters
value: boolean | DrawDebuggerGrid
boolean 또는 DrawDebuggerGrid 인스턴스
Returns void
Inherited from AView.grid
height
get height(): string | number
뷰의 높이 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from AView.height
set height(value: string | number): void
뷰의 높이를 설정합니다. 내부적으로 setSize를 호출합니다.
Parameters
value: string | number
Returns void
Inherited from AView.height
ibl
get ibl(): IBL
IBL(이미지 기반 조명) 설정을 가져옵니다.
Returns IBL
IBL 인스턴스
set ibl(value: IBL): void
IBL(이미지 기반 조명) 설정을 설정합니다.
Parameters
value: IBL
설정할 IBL 인스턴스
Returns void
inverseProjectionMatrix
get inverseProjectionMatrix(): mat4
현재 프로젝션 행렬의 역행렬을 반환합니다.
Returns mat4
역행렬 (계산 실패 시 null)
Inherited from AView.inverseProjectionMatrix
jitterOffset
get jitterOffset(): [number, number]
현재 적용된 지터 오프셋 [offsetX, offsetY]를 반환합니다.
Returns [number, number]
Inherited from AView.jitterOffset
name
get name(): string
뷰의 이름입니다. 지정하지 않으면 자동으로 인스턴스 ID 기반 이름이 생성됩니다.
Returns string
Inherited from AView.name
set name(value: string): void
뷰의 이름을 설정합니다.
Parameters
value: string
설정할 이름 문자열
Returns void
Inherited from AView.name
noneJitterProjectionMatrix
get noneJitterProjectionMatrix(): mat4
지터가 적용되지 않은 원본 프로젝션 행렬을 계산하여 반환합니다. Orthographic, Camera2D, Perspective 각각의 방식으로 행렬을 구성합니다.
Returns mat4
Inherited from AView.noneJitterProjectionMatrix
passLightClustersBound
get passLightClustersBound(): PassClusterLightBound
클러스터 라이트 경계 패스를 가져옵니다.
Returns PassClusterLightBound
PassClusterLightBound 인스턴스
pickingManager
get pickingManager(): PickingManager
마우스 좌표 기반 객체 선택을 위한 PickingManager입니다.
Returns PickingManager
Inherited from AView.pickingManager
pixelRectArray
get pixelRectArray(): [number, number, number, number]
픽셀 단위 사각형 배열을 반환합니다. [x, y, width, height]
Returns [number, number, number, number]
Inherited from AView.pixelRectArray
pixelRectObject
get pixelRectObject(): { height: number; width: number; x: number; y: number }
픽셀 단위 사각형을 객체 형태로 반환합니다.
Returns { height: number; width: number; x: number; y: number }
Inherited from AView.pixelRectObject
postEffectManager
get postEffectManager(): PostEffectManager
포스트 이펙트 매니저를 가져옵니다.
Returns PostEffectManager
PostEffectManager 인스턴스
projectionMatrix
get projectionMatrix(): mat4
현재 프로젝션 행렬(지터 적용 여부를 반영)을 반환합니다. TAA 사용 시 PerspectiveCamera에 한해 지터 오프셋을 적용합니다.
Returns mat4
Inherited from AView.projectionMatrix
rawCamera
get rawCamera(): Camera2D | PerspectiveCamera
내부에 연결된 실제 카메라 인스턴스(PerspectiveCamera 또는 Camera2D)를 반환합니다. AController가 연결된 경우 내부 camera를 반환합니다.
Returns Camera2D | PerspectiveCamera
Inherited from AView.rawCamera
redGPUContext
get redGPUContext(): RedGPUContext
연결된 RedGPUContext 반환 (읽기 전용).
Returns RedGPUContext
Inherited from AView.redGPUContext
scene
get scene(): Scene
현재 뷰에 연결된 Scene 객체입니다.
Returns Scene
Inherited from AView.scene
set scene(value: Scene): void
뷰에 Scene을 설정합니다. Scene 인스턴스가 아닌 경우 예외를 발생시킵니다.
Parameters
value: Scene
Scene 인스턴스
Returns void
Inherited from AView.scene
screenRectObject
get screenRectObject(): { height: number; width: number; x: number; y: number }
스크린 기준 사각형을 반환합니다 (devicePixelRatio로 나눔).
Returns { height: number; width: number; x: number; y: number }
Inherited from AView.screenRectObject
skybox
get skybox(): SkyBox
스카이박스를 가져옵니다.
Returns SkyBox
SkyBox 인스턴스
set skybox(value: SkyBox): void
스카이박스를 설정합니다. 이전 텍스처의 리소스 상태를 관리하고 새 텍스처로 교체합니다.
Parameters
value: SkyBox
설정할 SkyBox 인스턴스
Returns void
systemUniform_Vertex_StructInfo
get systemUniform_Vertex_StructInfo(): any
정점 셰이더용 시스템 유니폼 구조 정보를 가져옵니다.
Returns any
유니폼 구조 정보 객체
systemUniform_Vertex_UniformBindGroup
get systemUniform_Vertex_UniformBindGroup(): GPUBindGroup
정점 셰이더 시스템 유니폼용 GPU 바인드 그룹을 가져옵니다.
Returns GPUBindGroup
정점 유니폼용 GPUBindGroup
systemUniform_Vertex_UniformBuffer
get systemUniform_Vertex_UniformBuffer(): UniformBuffer
정점 셰이더 시스템 유니폼용 유니폼 버퍼를 가져옵니다.
Returns UniformBuffer
UniformBuffer 인스턴스
taa
get taa(): TAA
TAA 후처리 효과 객체입니다. 요청 시 자동 생성됩니다.
Returns TAA
Inherited from AView.taa
useDistanceCulling
get useDistanceCulling(): boolean
거리 기반 Culling 사용 여부입니다.
Returns boolean
Inherited from AView.useDistanceCulling
set useDistanceCulling(value: boolean): void
거리 기반 Culling 사용 여부를 설정합니다.
Parameters
value: boolean
true면 사용, false면 비활성화
Returns void
Inherited from AView.useDistanceCulling
useFrustumCulling
get useFrustumCulling(): boolean
Frustum Culling 사용 여부입니다.
Returns boolean
Inherited from AView.useFrustumCulling
set useFrustumCulling(value: boolean): void
Frustum Culling 사용 여부를 설정합니다.
Parameters
value: boolean
true면 사용, false면 비활성화
Returns void
Inherited from AView.useFrustumCulling
viewRenderTextureManager
get viewRenderTextureManager(): ViewRenderTextureManager
뷰 렌더 텍스처 매니저를 가져옵니다.
Returns ViewRenderTextureManager
ViewRenderTextureManager 인스턴스
width
get width(): string | number
뷰의 너비 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from AView.width
set width(value: string | number): void
뷰의 너비를 설정합니다. 내부적으로 setSize를 호출합니다.
Parameters
value: string | number
Returns void
Inherited from AView.width
x
get x(): string | number
뷰의 X 위치 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from AView.x
set x(value: string | number): void
뷰의 X 위치를 설정합니다. 내부적으로 setPosition을 호출합니다.
Parameters
value: string | number
Returns void
Inherited from AView.x
y
get y(): string | number
뷰의 Y 위치 값을 반환합니다 (픽셀 또는 퍼센트 문자열).
Returns string | number
Inherited from AView.y
set y(value: string | number): void
뷰의 Y 위치를 설정합니다. 내부적으로 setPosition을 호출합니다.
Parameters
value: string | number
Returns void
Inherited from AView.y
Methods
checkMouseInViewBounds
checkMouseInViewBounds(): boolean
마우스가 현재 뷰의 픽셀 영역 내에 있는지 확인합니다.
Returns boolean
true면 뷰 영역 내에 있음
Inherited from AView.checkMouseInViewBounds
clearJitterOffset
clearJitterOffset(): void
지터 오프셋을 초기화합니다.
Returns void
Inherited from AView.clearJitterOffset
screenToWorld
screenToWorld(screenX: number, screenY: number): number[]
화면 좌표를 월드 좌표로 변환합니다.
Parameters
screenX: number
화면 X 좌표
screenY: number
화면 Y 좌표
Returns number[]
변환된 월드 좌표
Inherited from AView.screenToWorld
setJitterOffset
setJitterOffset(offsetX: number, offsetY: number): void
TAA 적용을 위한 지터 오프셋을 설정합니다.
Parameters
offsetX: number
X축 지터 오프셋 (정규화된 값)
offsetY: number
Y축 지터 오프셋 (정규화된 값)
Returns void
Inherited from AView.setJitterOffset
setPosition
setPosition(x?: string | number, y?: string | number): void
뷰의 위치를 설정하고 내부 픽셀 사각형을 업데이트합니다. 입력 값은 픽셀 또는 퍼센트 문자열을 허용합니다.
Parameters
Optional x: string | number = ...
X 위치 (픽셀 또는 퍼센트)
Optional y: string | number = ...
Y 위치 (픽셀 또는 퍼센트)
Returns void
Inherited from AView.setPosition
setSize
setSize(w?: string | number, h?: string | number): void
뷰의 크기를 설정하고 내부 픽셀 사각형을 업데이트합니다. 입력 값은 픽셀 또는 퍼센트 문자열을 허용합니다. onResize 콜백이 설정되어 있으면 호출합니다.
Parameters
Optional w: string | number = ...
너비 (픽셀 또는 퍼센트)
Optional h: string | number = ...
높이 (픽셀 또는 퍼센트)
Returns void
Inherited from AView.setSize
update
update(
    view: View3D,
    shadowRender?: boolean,
    calcPointLightCluster?: boolean,
    renderPath1ResultTextureView?: GPUTextureView,
): void
뷰를 업데이트하고 렌더링 준비를 수행합니다. 유니폼 데이터 업데이트, 바인드 그룹 생성, 클러스터 라이트 계산을 처리합니다.
Parameters
view: View3D
업데이트할 View3D 인스턴스
shadowRender: boolean = false
그림자 렌더링 여부 (기본값: false)
calcPointLightCluster: boolean = false
포인트 라이트 클러스터 계산 여부 (기본값: false)
Optional renderPath1ResultTextureView: GPUTextureView
렌더 패스 1 결과 텍스처 뷰 (선택사항)
Returns void
