redgpu: View
Module: Display
Class View
Hierarchy
ViewTransform
View
Index
Constructors
constructor
Properties
#axis
#camera
#colorResolveTexture
#colorResolveTextureView
#colorTexture
#colorTextureView
#debugViewRenderState
#depthTexture
#depthTextureView
#distanceCulling
#grid
#height
#iblTexture
#instanceId
#name
#pickingManager
#pixelRectArray
#postEffectManager
#projectionMatrix
#context
#scene
#skybox
#useDistanceCulling
#useFrustumCulling
#useMSAAColor
#useMSAADepth
#width
#x
#y
Accessors
aspect
axis
camera
colorResolveTexture
colorResolveTextureView
colorTexture
colorTextureView
debugViewRenderState
depthTexture
depthTextureView
distanceCulling
frustumPlanes
grid
height
iblTexture
inverseProjectionMatrix
name
pickingManager
pixelRectArray
pixelRectObject
postEffectManager
projectionMatrix
context
scene
skybox
useDistanceCulling
useFrustumCulling
width
x
y
Methods
#createTextureIfNeeded
setPosition
setSize
Constructors
constructor
new View(context, scene, camera, name?): View
Creates a new instance of the Constructor class.
Parameters
context: RedGPUContext
The RedGPUContext.
scene: Scene
The scene to render the constructor in.
camera: PerspectiveCamera
The camera used for rendering.
Optional name: string
The name of the constructor.
Returns View
Overrides ViewTransform.constructor
Properties
Private #axis
#axis: Axis
Private #camera
#camera: PerspectiveCamera
Inherited from ViewTransform.#camera
Private #colorResolveTexture
#colorResolveTexture: GPUTexture
Private #colorResolveTextureView
#colorResolveTextureView: GPUTextureView
Private #colorTexture
#colorTexture: GPUTexture
Private #colorTextureView
#colorTextureView: GPUTextureView
Private #debugViewRenderState
#debugViewRenderState: RenderViewStateData
Private #depthTexture
#depthTexture: GPUTexture
Private #depthTextureView
#depthTextureView: GPUTextureView
Private #distanceCulling
#distanceCulling: number = 50
Private #grid
#grid: Grid
Private #height
#height: string | number
Inherited from ViewTransform.#height
Private #iblTexture
#iblTexture: CubeTexture
Private #instanceId
#instanceId: number
Private #name
#name: string
Private #pickingManager
#pickingManager: PickingManager = ...
Private #pixelRectArray
#pixelRectArray: [number, number, number, number] = ...
Inherited from ViewTransform.#pixelRectArray
Private #postEffectManager
#postEffectManager: PostEffectManager
Private #projectionMatrix
#projectionMatrix: mat4 = ...
Inherited from ViewTransform.#projectionMatrix
Private #context
#context: RedGPUContext
Inherited from ViewTransform.#context
Private #scene
#scene: Scene
Private #skybox
#skybox: SkyBox
Private #useDistanceCulling
#useDistanceCulling: boolean = false
Private #useFrustumCulling
#useFrustumCulling: boolean = true
Private #useMSAAColor
#useMSAAColor: boolean = true
Private #useMSAADepth
#useMSAADepth: boolean = true
Private #width
#width: string | number
Inherited from ViewTransform.#width
Private #x
#x: string | number = 0
Inherited from ViewTransform.#x
Private #y
#y: string | number = 0
Inherited from ViewTransform.#y
Accessors
aspect
get aspect(): number
Returns number
Inherited from ViewTransform.aspect
axis
get axis(): Axis
Returns Axis
set axis(value): void
Parameters
value: Axis
Returns void
camera
get camera(): PerspectiveCamera
Returns PerspectiveCamera
Inherited from ViewTransform.camera
set camera(value): void
Parameters
value: PerspectiveCamera
Returns void
Inherited from ViewTransform.camera
colorResolveTexture
get colorResolveTexture(): GPUTexture
Returns GPUTexture
colorResolveTextureView
get colorResolveTextureView(): GPUTextureView
Returns GPUTextureView
colorTexture
get colorTexture(): GPUTexture
Returns GPUTexture
colorTextureView
get colorTextureView(): GPUTextureView
Returns GPUTextureView
debugViewRenderState
get debugViewRenderState(): RenderViewStateData
Returns RenderViewStateData
depthTexture
get depthTexture(): GPUTexture
Returns GPUTexture
depthTextureView
get depthTextureView(): GPUTextureView
Returns GPUTextureView
distanceCulling
get distanceCulling(): number
Returns number
set distanceCulling(value): void
Parameters
value: number
Returns void
frustumPlanes
get frustumPlanes(): number[][]
Returns number[][]
Inherited from ViewTransform.frustumPlanes
grid
get grid(): Grid
Returns Grid
set grid(value): void
Parameters
value: Grid
Returns void
height
get height(): string | number
Returns string | number
Inherited from ViewTransform.height
set height(value): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.height
iblTexture
get iblTexture(): CubeTexture
Returns CubeTexture
set iblTexture(value): void
Parameters
value: CubeTexture
Returns void
inverseProjectionMatrix
get inverseProjectionMatrix(): mat4
Returns mat4
Inherited from ViewTransform.inverseProjectionMatrix
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
pickingManager
get pickingManager(): PickingManager
Returns PickingManager
pixelRectArray
get pixelRectArray(): [number, number, number, number]
Returns [number, number, number, number]
Inherited from ViewTransform.pixelRectArray
pixelRectObject
get pixelRectObject(): {
height: number;
width: number;
x: number;
y: number;
}
Returns {
height: number;
width: number;
x: number;
y: number;
}
height: number
width: number
x: number
y: number
Inherited from ViewTransform.pixelRectObject
postEffectManager
get postEffectManager(): PostEffectManager
Returns PostEffectManager
projectionMatrix
get projectionMatrix(): mat4
Returns mat4
Inherited from ViewTransform.projectionMatrix
context
get context(): RedGPUContext
Returns RedGPUContext
Inherited from ViewTransform.context
scene
get scene(): Scene
Returns Scene
set scene(value): void
Parameters
value: Scene
Returns void
skybox
get skybox(): SkyBox
Returns SkyBox
set skybox(value): void
Parameters
value: SkyBox
Returns void
useDistanceCulling
get useDistanceCulling(): boolean
Returns boolean
set useDistanceCulling(value): void
Parameters
value: boolean
Returns void
useFrustumCulling
get useFrustumCulling(): boolean
Returns boolean
set useFrustumCulling(value): void
Parameters
value: boolean
Returns void
width
get width(): string | number
Returns string | number
Inherited from ViewTransform.width
set width(value): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.width
x
get x(): string | number
Returns string | number
Inherited from ViewTransform.x
set x(value): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.x
y
get y(): string | number
Returns string | number
Inherited from ViewTransform.y
set y(value): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.y
Methods
Private #createTextureIfNeeded
#createTextureIfNeeded(textureType): void
Creates or updates the texture based on the given texture type.
Parameters
textureType: "color" | "depth"
The type of the texture. Must be either 'depth' or 'color'.
Returns void
setPosition
setPosition(x?, y?): void
Parameters
x: string | number = ...
y: string | number = ...
Returns void
Inherited from ViewTransform.setPosition
setSize
setSize(w?, h?): void
Parameters
w: string | number = ...
h: string | number = ...
Returns void
Inherited from ViewTransform.setSize
