redgpu: SpriteSheet2D
Module: Display
Class SpriteSheet2D
Hierarchy
BaseSpriteSheet2D
SpriteSheet2D
Index
Constructors
constructor
Properties
_geometry
_material
animationInfo
castShadow
currentIndex
dirtyOpacity
dirtyPipeline
dirtyTransform
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
rotation
rotationZ
segmentH
segmentW
totalFrame
useDisplacementTexture
Accessors
blendMode
boundingAABB
boundingOBB
children
combinedBoundingAABB
currentShaderModuleName
depthStencilState
drawDebugger
enableDebugger
events
frameRate
geometry
gpuDevice
height
ignoreFrustumCulling
loop
material
name
numChildren
opacity
parent
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotationX
rotationY
scale
scaleX
scaleY
scaleZ
spriteSheetInfo
state
uuid
vertexStateBuffers
width
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
pause
play
removeAllChildren
removeChild
removeChildAt
render
setCastShadowRecursively
setChildIndex
setEnableDebuggerRecursively
setPosition
setReceiveShadowRecursively
setRotation
setScale
stop
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new SpriteSheet2D(
    redGPUContext: RedGPUContext,
    spriteSheetInfo: SpriteSheetInfo,
): SpriteSheet2D
Parameters
redGPUContext: RedGPUContext
spriteSheetInfo: SpriteSheetInfo
Returns SpriteSheet2D
Overrides BaseSpriteSheet2D.constructor
Properties
_geometry
_geometry: Geometry | Primitive.Primitive
Inherited from BaseSpriteSheet2D._geometry
_material
_material: any
Inherited from BaseSpriteSheet2D._material
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
} = ...
Inherited from BaseSpriteSheet2D.animationInfo
castShadow
castShadow: boolean = false
Inherited from BaseSpriteSheet2D.castShadow
currentIndex
currentIndex: number
Inherited from BaseSpriteSheet2D.currentIndex
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from BaseSpriteSheet2D.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from BaseSpriteSheet2D.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from BaseSpriteSheet2D.dirtyTransform
displacementTexture
displacementTexture: BitmapTexture
Inherited from BaseSpriteSheet2D.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from BaseSpriteSheet2D.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from BaseSpriteSheet2D.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from BaseSpriteSheet2D.localMatrix
meshType
meshType: string
Inherited from BaseSpriteSheet2D.meshType
modelMatrix
modelMatrix: mat4 = ...
Inherited from BaseSpriteSheet2D.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from BaseSpriteSheet2D.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from BaseSpriteSheet2D.receiveShadow
rotation
rotation: number & number[]
Inherited from BaseSpriteSheet2D.rotation
rotationZ
rotationZ: number
Inherited from BaseSpriteSheet2D.rotationZ
segmentH
segmentH: number
Inherited from BaseSpriteSheet2D.segmentH
segmentW
segmentW: number
Inherited from BaseSpriteSheet2D.segmentW
totalFrame
totalFrame: number
Inherited from BaseSpriteSheet2D.totalFrame
useDisplacementTexture
useDisplacementTexture: boolean
Inherited from BaseSpriteSheet2D.useDisplacementTexture
Accessors
blendMode
get blendMode(): string
Returns string
Inherited from BaseSpriteSheet2D.blendMode
set blendMode(
    value:
        | "SUBTRACT"
        | "NORMAL"
        | "MULTIPLY"
        | "LIGHTEN"
        | "SCREEN"
        | "LINEAR_DODGE"
        | "DIFFERENCE"
        | "EXCLUSION"
        | Material.BLEND_MODE,
): void
Parameters
value:
    | "SUBTRACT"
    | "NORMAL"
    | "MULTIPLY"
    | "LIGHTEN"
    | "SCREEN"
    | "LINEAR_DODGE"
    | "DIFFERENCE"
    | "EXCLUSION"
    | Material.BLEND_MODE
Returns void
Inherited from BaseSpriteSheet2D.blendMode
boundingAABB
get boundingAABB(): AABB
Returns AABB
Inherited from BaseSpriteSheet2D.boundingAABB
boundingOBB
get boundingOBB(): OBB
Returns OBB
Inherited from BaseSpriteSheet2D.boundingOBB
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
Inherited from BaseSpriteSheet2D.children
combinedBoundingAABB
get combinedBoundingAABB(): AABB
Returns AABB
Inherited from BaseSpriteSheet2D.combinedBoundingAABB
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
Inherited from BaseSpriteSheet2D.currentShaderModuleName
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
Inherited from BaseSpriteSheet2D.currentShaderModuleName
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
Inherited from BaseSpriteSheet2D.depthStencilState
drawDebugger
get drawDebugger(): DrawDebuggerMesh
Returns DrawDebuggerMesh
Inherited from BaseSpriteSheet2D.drawDebugger
enableDebugger
get enableDebugger(): boolean
Returns boolean
Inherited from BaseSpriteSheet2D.enableDebugger
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseSpriteSheet2D.enableDebugger
events
get events(): any
Returns any
Inherited from BaseSpriteSheet2D.events
frameRate
get frameRate(): number
Returns number
Inherited from BaseSpriteSheet2D.frameRate
set frameRate(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.frameRate
geometry
get geometry(): Geometry | Primitive.Primitive
Returns Geometry | Primitive.Primitive
Overrides BaseSpriteSheet2D.geometry
set geometry(value: Geometry | Primitive.Primitive): void
Parameters
value: Geometry | Primitive.Primitive
Returns void
Overrides BaseSpriteSheet2D.geometry
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from BaseSpriteSheet2D.gpuDevice
height
get height(): number
Returns number
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
Inherited from BaseSpriteSheet2D.ignoreFrustumCulling
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseSpriteSheet2D.ignoreFrustumCulling
loop
get loop(): boolean
Returns boolean
Inherited from BaseSpriteSheet2D.loop
set loop(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseSpriteSheet2D.loop
material
get material(): any
Returns any
Overrides BaseSpriteSheet2D.material
set material(value: any): void
Parameters
value: any
Returns void
Overrides BaseSpriteSheet2D.material
name
get name(): string
Returns string
Inherited from BaseSpriteSheet2D.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from BaseSpriteSheet2D.name
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
Inherited from BaseSpriteSheet2D.numChildren
opacity
get opacity(): number
Returns number
Inherited from BaseSpriteSheet2D.opacity
set opacity(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.opacity
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
Inherited from BaseSpriteSheet2D.parent
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
Inherited from BaseSpriteSheet2D.parent
pickingId
get pickingId(): number
Returns number
Inherited from BaseSpriteSheet2D.pickingId
pivotX
get pivotX(): number
Returns number
Inherited from BaseSpriteSheet2D.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from BaseSpriteSheet2D.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.pivotY
pivotZ
get pivotZ(): number
Returns number
Inherited from BaseSpriteSheet2D.pivotZ
set pivotZ(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.pivotZ
position
get position(): [number, number, number]
Returns [number, number, number]
Inherited from BaseSpriteSheet2D.position
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
Inherited from BaseSpriteSheet2D.primitiveState
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from BaseSpriteSheet2D.redGPUContext
rotationX
get rotationX(): number
Returns number
Inherited from BaseSpriteSheet2D.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from BaseSpriteSheet2D.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.rotationY
scale
get scale(): number[]
Returns number[]
Inherited from BaseSpriteSheet2D.scale
scaleX
get scaleX(): number
Returns number
Inherited from BaseSpriteSheet2D.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from BaseSpriteSheet2D.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from BaseSpriteSheet2D.scaleZ
set scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.scaleZ
spriteSheetInfo
get spriteSheetInfo(): SpriteSheetInfo
Returns SpriteSheetInfo
Inherited from BaseSpriteSheet2D.spriteSheetInfo
set spriteSheetInfo(value: SpriteSheetInfo): void
Parameters
value: SpriteSheetInfo
Returns void
Inherited from BaseSpriteSheet2D.spriteSheetInfo
state
get state(): string
Returns string
Inherited from BaseSpriteSheet2D.state
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from BaseSpriteSheet2D.uuid
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
Inherited from BaseSpriteSheet2D.vertexStateBuffers
width
get width(): number
Returns number
x
get x(): number
Returns number
Inherited from BaseSpriteSheet2D.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.x
y
get y(): number
Returns number
Inherited from BaseSpriteSheet2D.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.y
z
get z(): number
Returns number
Inherited from BaseSpriteSheet2D.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.z
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from BaseSpriteSheet2D.__fireListenerList
addChild
addChild(child: Mesh): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
Inherited from BaseSpriteSheet2D.addChild
addChildAt
addChildAt(child: Mesh, index: number): SpriteSheet2D
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns SpriteSheet2D
The parent object.
Inherited from BaseSpriteSheet2D.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from BaseSpriteSheet2D.addListener
clone
clone(): Mesh
Returns Mesh
Inherited from BaseSpriteSheet2D.clone
contains
contains(child: Mesh): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
Inherited from BaseSpriteSheet2D.contains
createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): GPUShaderModule
Returns GPUShaderModule
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    SHADER_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): GPUShaderModule
Parameters
VERTEX_SHADER_MODULE_NAME: any
SHADER_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns GPUShaderModule
Inherited from BaseSpriteSheet2D.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
Inherited from BaseSpriteSheet2D.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
Inherited from BaseSpriteSheet2D.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from BaseSpriteSheet2D.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from BaseSpriteSheet2D.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from BaseSpriteSheet2D.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from BaseSpriteSheet2D.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from BaseSpriteSheet2D.lookAt
pause
pause(): void
Returns void
Inherited from BaseSpriteSheet2D.pause
play
play(): void
Returns void
Inherited from BaseSpriteSheet2D.play
removeAllChildren
removeAllChildren(): SpriteSheet2D
Remove all children from the current parent.
Returns SpriteSheet2D
The current parent object.
Inherited from BaseSpriteSheet2D.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
Inherited from BaseSpriteSheet2D.removeChild
removeChildAt
removeChildAt(index: number): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
Inherited from BaseSpriteSheet2D.removeChildAt
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from BaseSpriteSheet2D.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from BaseSpriteSheet2D.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
Inherited from BaseSpriteSheet2D.setChildIndex
setEnableDebuggerRecursively
setEnableDebuggerRecursively(enableDebugger?: boolean): void
Parameters
enableDebugger: boolean = false
Returns void
Inherited from BaseSpriteSheet2D.setEnableDebuggerRecursively
setPosition
setPosition(x: number, y?: number): void
Parameters
x: number
Optional y: number
Returns void
Inherited from BaseSpriteSheet2D.setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from BaseSpriteSheet2D.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from BaseSpriteSheet2D.setReceiveShadowRecursively
setRotation
setRotation(value: number): void
Parameters
value: number
Returns void
Inherited from BaseSpriteSheet2D.setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from BaseSpriteSheet2D.setRotation
setScale
setScale(x: number, y?: number): void
Parameters
x: number
Optional y: number
Returns void
Inherited from BaseSpriteSheet2D.setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from BaseSpriteSheet2D.setScale
stop
stop(): void
Returns void
Inherited from BaseSpriteSheet2D.stop
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
Inherited from BaseSpriteSheet2D.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
Inherited from BaseSpriteSheet2D.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from BaseSpriteSheet2D.worldToLocal
