redgpu: View3D
Module: Display
Class View3D
Hierarchy (View Summary)
ViewTransform
View3D
View2D
Index
Constructors
constructor
Properties
onResize
Accessors
aspect
axis
camera
debugViewRenderState
distanceCulling
frustumPlanes
fxaa
grid
height
ibl
inverseProjectionMatrix
jitterOffset
name
noneJitterProjectionMatrix
passLightClustersBound
pickingManager
pixelRectArray
pixelRectObject
postEffectManager
projectionMatrix
rawCamera
redGPUContext
scene
screenRectObject
skybox
systemUniform_Vertex_StructInfo
systemUniform_Vertex_UniformBindGroup
systemUniform_Vertex_UniformBuffer
taa
useDistanceCulling
useFrustumCulling
viewRenderTextureManager
width
x
y
Methods
checkMouseInViewBounds
clearJitterOffset
screenToWorld
setJitterOffset
setPosition
setSize
update
Constructors
constructor
new View3D(
    redGPUContext: RedGPUContext,
    scene: Scene,
    camera: Camera2D | AController,
    name?: string,
): View3D
Creates a new instance of the Constructor class.
Parameters
redGPUContext: RedGPUContext
The RedGPUContext.
scene: Scene
The scene to render the constructor in.
camera: Camera2D | AController
The camera used for rendering.
Optional name: string
The name of the constructor.
Returns View3D
Overrides ViewTransform.constructor
Properties
onResize
onResize: (width: number, height: number) => void = null
Inherited from ViewTransform.onResize
Accessors
aspect
get aspect(): number
Returns number
Inherited from ViewTransform.aspect
axis
get axis(): DrawDebuggerAxis
Returns DrawDebuggerAxis
set axis(value: boolean | DrawDebuggerAxis): void
Parameters
value: boolean | DrawDebuggerAxis
Returns void
camera
get camera(): Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns Camera2D | PerspectiveCamera | OrthographicCamera | AController
Inherited from View2D.camera
set camera(
    value: Camera2D | PerspectiveCamera | OrthographicCamera | AController,
): void
Parameters
value: Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns void
Inherited from View2D.camera
debugViewRenderState
get debugViewRenderState(): RenderViewStateData
Returns RenderViewStateData
distanceCulling
get distanceCulling(): number
Returns number
set distanceCulling(value: number): void
Parameters
value: number
Returns void
frustumPlanes
get frustumPlanes(): number[][]
Returns number[][]
Inherited from ViewTransform.frustumPlanes
fxaa
get fxaa(): FXAA
Returns FXAA
grid
get grid(): DrawDebuggerGrid
Returns DrawDebuggerGrid
set grid(value: boolean | DrawDebuggerGrid): void
Parameters
value: boolean | DrawDebuggerGrid
Returns void
height
get height(): string | number
Returns string | number
Inherited from ViewTransform.height
set height(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.height
ibl
get ibl(): IBL
Returns IBL
set ibl(value: IBL): void
Parameters
value: IBL
Returns void
inverseProjectionMatrix
get inverseProjectionMatrix(): mat4
Returns mat4
Inherited from ViewTransform.inverseProjectionMatrix
jitterOffset
get jitterOffset(): [number, number]
현재 지터 오프셋 반환
Returns [number, number]
Inherited from ViewTransform.jitterOffset
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
noneJitterProjectionMatrix
get noneJitterProjectionMatrix(): mat4
Returns mat4
Inherited from ViewTransform.noneJitterProjectionMatrix
passLightClustersBound
get passLightClustersBound(): PassClusterLightBound
Returns PassClusterLightBound
pickingManager
get pickingManager(): PickingManager
Returns PickingManager
pixelRectArray
get pixelRectArray(): [number, number, number, number]
Returns [number, number, number, number]
Inherited from ViewTransform.pixelRectArray
pixelRectObject
get pixelRectObject(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
Inherited from ViewTransform.pixelRectObject
postEffectManager
get postEffectManager(): PostEffectManager
Returns PostEffectManager
projectionMatrix
get projectionMatrix(): mat4
Returns mat4
Inherited from ViewTransform.projectionMatrix
rawCamera
get rawCamera(): Camera2D | PerspectiveCamera
Returns Camera2D | PerspectiveCamera
Inherited from ViewTransform.rawCamera
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
Inherited from ViewTransform.redGPUContext
scene
get scene(): Scene
Returns Scene
set scene(value: Scene): void
Parameters
value: Scene
Returns void
screenRectObject
get screenRectObject(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
Inherited from ViewTransform.screenRectObject
skybox
get skybox(): SkyBox
Returns SkyBox
set skybox(value: SkyBox): void
Parameters
value: SkyBox
Returns void
systemUniform_Vertex_StructInfo
get systemUniform_Vertex_StructInfo(): any
Returns any
systemUniform_Vertex_UniformBindGroup
get systemUniform_Vertex_UniformBindGroup(): GPUBindGroup
Returns GPUBindGroup
systemUniform_Vertex_UniformBuffer
get systemUniform_Vertex_UniformBuffer(): UniformBuffer
Returns UniformBuffer
taa
get taa(): TAA
Returns TAA
useDistanceCulling
get useDistanceCulling(): boolean
Returns boolean
set useDistanceCulling(value: boolean): void
Parameters
value: boolean
Returns void
useFrustumCulling
get useFrustumCulling(): boolean
Returns boolean
set useFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
viewRenderTextureManager
get viewRenderTextureManager(): ViewRenderTextureManager
Returns ViewRenderTextureManager
width
get width(): string | number
Returns string | number
Inherited from ViewTransform.width
set width(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.width
x
get x(): string | number
Returns string | number
Inherited from ViewTransform.x
set x(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.x
y
get y(): string | number
Returns string | number
Inherited from ViewTransform.y
set y(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from ViewTransform.y
Methods
checkMouseInViewBounds
checkMouseInViewBounds(): boolean
Returns boolean
clearJitterOffset
clearJitterOffset(): void
지터 오프셋 초기화
Returns void
Inherited from ViewTransform.clearJitterOffset
screenToWorld
screenToWorld(screenX: number, screenY: number): number[]
Parameters
screenX: number
screenY: number
Returns number[]
setJitterOffset
setJitterOffset(offsetX: number, offsetY: number): void
TAA를 위한 지터 오프셋 설정
Parameters
offsetX: number
X축 지터 오프셋 (정규화된 값, 예: -0.5 ~ 0.5)
offsetY: number
Y축 지터 오프셋 (정규화된 값, 예: -0.5 ~ 0.5)
Returns void
Inherited from ViewTransform.setJitterOffset
setPosition
setPosition(x?: string | number, y?: string | number): void
Parameters
x: string | number = ...
y: string | number = ...
Returns void
Inherited from ViewTransform.setPosition
setSize
setSize(w?: string | number, h?: string | number): void
Parameters
w: string | number = ...
h: string | number = ...
Returns void
Inherited from ViewTransform.setSize
update
update(
    view: View3D,
    shadowRender?: boolean,
    calcPointLightCluster?: boolean,
    renderPath1ResultTextureView?: GPUTextureView,
): void
Parameters
view: View3D
shadowRender: boolean = false
calcPointLightCluster: boolean = false
Optional renderPath1ResultTextureView: GPUTextureView
Returns void
