RedGPU API - v3.0.0-Alpha: InstancingMesh
Module: Display
Class InstancingMesh
GPU 인스턴싱 기반의 메시 클래스입니다.
하나의 geometry와 material을 여러 인스턴스(Instance)로 효율적으로 렌더링할 수 있습니다. 각 인스턴스는 transform(위치, 회전, 스케일)만 다르고 geometry/vertex 데이터와 머티리얼은 공유합니다.
아래는 instancedMesh의 구조와 동작을 이해하는 데 도움이 되는 추가 샘플 예제 목록입니다.
See
instancedMesh GPU LOD
Hierarchy (View Summary)
Mesh
InstancingMesh
Index
Constructors
constructor
Properties
_geometry
_material
animationInfo
castShadow
dirtyInstanceMeshObject3D
dirtyInstanceNum
dirtyLOD
dirtyOpacity
dirtyPipeline
dirtyTransform
disableJitter
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
useDisplacementTexture
Accessors
boundingAABB
boundingOBB
children
combinedBoundingAABB
currentShaderModuleName
depthStencilState
drawDebugger
enableDebugger
events
geometry
gpuDevice
ignoreFrustumCulling
instanceChildren
instanceCount
LODManager
material
maxInstanceCount
name
numChildren
opacity
parent
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
uuid
vertexStateBuffers
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
clone
contains
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
removeAllChildren
removeChild
removeChildAt
render
setCastShadowRecursively
setChildIndex
setEnableDebuggerRecursively
setPosition
setReceiveShadowRecursively
setRotation
setScale
swapChildren
swapChildrenAt
worldToLocal
getLimitSize
Constructors
constructor
new InstancingMesh(
    redGPUContext: RedGPUContext.RedGPUContext,
    maxInstanceCount: number,
    instanceCount: number,
    geometry?: Geometry | Primitive.Core.Primitive,
    material?: any,
): InstancingMesh
Parameters
redGPUContext: RedGPUContext.RedGPUContext
maxInstanceCount: number
instanceCount: number
Optional geometry: Geometry | Primitive.Core.Primitive
Optional material: any
Returns InstancingMesh
Overrides Mesh.constructor
Properties
_geometry
_geometry: Geometry | Primitive.Core.Primitive
Inherited from Mesh._geometry
_material
_material: any
Inherited from Mesh._material
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    jointBuffer: IndexBuffer;
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
    weightBuffer: VertexBuffer;
} = ...
Inherited from Mesh.animationInfo
castShadow
castShadow: boolean = false
그림자 캐스팅 여부
Inherited from Mesh.castShadow
dirtyInstanceMeshObject3D
dirtyInstanceMeshObject3D: boolean = true
dirtyInstanceNum
dirtyInstanceNum: boolean = true
dirtyLOD
dirtyLOD: boolean = false
Inherited from Mesh.dirtyLOD
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from Mesh.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from Mesh.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from Mesh.dirtyTransform
disableJitter
disableJitter: boolean
Inherited from Mesh.disableJitter
displacementTexture
displacementTexture: BitmapTexture
메시의 디스플레이스먼트 텍스처
Inherited from Mesh.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from Mesh.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from Mesh.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from Mesh.localMatrix
meshType
meshType: string
Inherited from Mesh.meshType
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Inherited from Mesh.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from Mesh.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
useDisplacementTexture
useDisplacementTexture: boolean
Inherited from Mesh.useDisplacementTexture
Accessors
boundingAABB
get boundingAABB(): AABB
Returns AABB
Inherited from Mesh.boundingAABB
boundingOBB
get boundingOBB(): OBB
Returns OBB
Inherited from Mesh.boundingOBB
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
Inherited from Mesh.children
combinedBoundingAABB
get combinedBoundingAABB(): AABB
Returns AABB
Inherited from Mesh.combinedBoundingAABB
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
Inherited from Mesh.currentShaderModuleName
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
Inherited from Mesh.currentShaderModuleName
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
Inherited from Mesh.depthStencilState
drawDebugger
get drawDebugger(): DrawDebuggerMesh
Returns DrawDebuggerMesh
Inherited from Mesh.drawDebugger
enableDebugger
get enableDebugger(): boolean
Returns boolean
Inherited from Mesh.enableDebugger
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Mesh.enableDebugger
events
get events(): any
Returns any
Inherited from Mesh.events
geometry
get geometry(): Geometry | Primitive.Core.Primitive
Returns Geometry | Primitive.Core.Primitive
Inherited from Sprite3D.geometry
set geometry(value: Geometry | Primitive.Core.Primitive): void
Parameters
value: Geometry | Primitive.Core.Primitive
Returns void
Inherited from Sprite3D.geometry
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from Mesh.gpuDevice
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
Inherited from ASpriteSheet.ignoreFrustumCulling
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ASpriteSheet.ignoreFrustumCulling
instanceChildren
get instanceChildren(): instancingMeshObject3D[]
Returns instancingMeshObject3D[]
instanceCount
get instanceCount(): number
Returns number
set instanceCount(count: number): void
Parameters
count: number
Returns void
LODManager
get LODManager(): LODManager
Returns LODManager
Inherited from Mesh.LODManager
material
get material(): any
Returns any
Inherited from Sprite3D.material
set material(value: any): void
Parameters
value: any
Returns void
Inherited from Sprite3D.material
maxInstanceCount
get maxInstanceCount(): number
Returns number
set maxInstanceCount(count: number): void
Parameters
count: number
Returns void
name
get name(): string
Returns string
Inherited from Mesh.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from Mesh.name
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Inherited from Mesh.numChildren
opacity
get opacity(): number
Returns number
Inherited from Mesh.opacity
set opacity(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.opacity
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
Inherited from Mesh.parent
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
Inherited from Mesh.parent
pickingId
get pickingId(): number
Returns number
Inherited from Mesh.pickingId
pivotX
get pivotX(): number
Returns number
Inherited from Mesh.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from Mesh.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.pivotY
pivotZ
get pivotZ(): number
Returns number
Inherited from Mesh.pivotZ
set pivotZ(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.pivotZ
position
get position(): Float32Array
Returns Float32Array
Inherited from Mesh.position
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
Inherited from Mesh.primitiveState
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext.RedGPUContext
The RedGPUContext instance.
Inherited from Mesh.redGPUContext
rotation
get rotation(): Float32Array
Returns Float32Array
Inherited from Mesh.rotation
rotationX
get rotationX(): number
Returns number
Inherited from Mesh.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from Mesh.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from Mesh.rotationZ
set rotationZ(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.rotationZ
scale
get scale(): Float32Array
Returns Float32Array
Inherited from Mesh.scale
scaleX
get scaleX(): number
Returns number
Inherited from Mesh.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from Mesh.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from Mesh.scaleZ
set scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.scaleZ
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from Mesh.uuid
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
Inherited from Mesh.vertexStateBuffers
x
get x(): number
Returns number
Inherited from ASpriteSheet.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.x
y
get y(): number
Returns number
Inherited from ASpriteSheet.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.y
z
get z(): number
Returns number
Inherited from ASpriteSheet.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from ASpriteSheet.z
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from Mesh.__fireListenerList
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from Mesh.addChild
addChildAt
addChildAt(child: Mesh, index: number): InstancingMesh
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns InstancingMesh
현재 컨테이너
Inherited from Mesh.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from Mesh.addListener
clone
clone(): Mesh
Experimental
Returns Mesh
Inherited from Mesh.clone
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from Mesh.contains
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    SHADER_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): GPUShaderModule
Parameters
VERTEX_SHADER_MODULE_NAME: any
SHADER_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns GPUShaderModule
Inherited from Mesh.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from Mesh.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from Mesh.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from Mesh.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from Mesh.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from Mesh.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from Mesh.lookAt
removeAllChildren
removeAllChildren(): InstancingMesh
모든 자식 객체를 제거합니다.
Returns InstancingMesh
현재 컨테이너
Inherited from Mesh.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from Mesh.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from Mesh.removeChildAt
render
render(renderViewStateData: RenderViewStateData, shadowRender?: boolean): void
Parameters
renderViewStateData: RenderViewStateData
shadowRender: boolean = false
Returns void
Overrides Mesh.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from Mesh.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from Mesh.setChildIndex
setEnableDebuggerRecursively
setEnableDebuggerRecursively(enableDebugger?: boolean): void
Parameters
enableDebugger: boolean = false
Returns void
Inherited from Mesh.setEnableDebuggerRecursively
setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from Mesh.setReceiveShadowRecursively
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from Mesh.setRotation
setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from Mesh.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from Mesh.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.worldToLocal
Static getLimitSize
getLimitSize(): number
Returns number
