RedGPU API - v3.9.0-Alpha: instancingMeshObject3D
Module: Display / CoreInstancingMesh
Class instancingMeshObject3D
Represents an instance of a 3D mesh object with instancing capabilities.
Index
Constructors
constructor
Properties
localMatrix
modelMatrix
normalModelMatrix
Accessors
opacity
position
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
setPosition
setRotation
setScale
Constructors
constructor
new instancingMeshObject3D(
    redGPUContext: RedGPUContext.RedGPUContext,
    location: number,
    instancingMesh: InstancingMesh,
): instancingMeshObject3D
Parameters
redGPUContext: RedGPUContext.RedGPUContext
The RedGPUContext of the instance.
location: number
The location of the instance.
instancingMesh: InstancingMesh
The InstancingMesh of the instance.
Returns instancingMeshObject3D
Properties
localMatrix
localMatrix: mat4 = ...
modelMatrix
modelMatrix: mat4 = ...
normalModelMatrix
normalModelMatrix: mat4 = ...
Accessors
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
position
get position(): number[]
Returns number[]
set position(value: number): void
Parameters
value: number
Returns void
rotation
get rotation(): number[]
Returns number[]
set rotation(value: number): void
Parameters
value: number
Returns void
rotationX
get rotationX(): number
Returns number
set rotationX(value: number): void
Parameters
value: number
Returns void
rotationY
get rotationY(): number
Returns number
set rotationY(value: number): void
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
Returns number
set rotationZ(value: number): void
Parameters
value: number
Returns void
scale
get scale(): number[]
Returns number[]
set scale(value: number): void
Parameters
value: number
Returns void
scaleX
get scaleX(): number
Returns number
set scaleX(value: number): void
Parameters
value: number
Returns void
scaleY
get scaleY(): number
Returns number
set scaleY(value: number): void
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
Returns number
set scaleZ(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
setPosition
setPosition(x: number, y?: number, z?: number): void
Sets the position of the object.
Parameters
x: number
The x coordinate of the position.
Optional y: number
The y coordinate of the position, defaults to x if not provided.
Optional z: number
The z coordinate of the position, defaults to x if not provided.
Returns void
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Sets the rotation of an object in three-dimensional space.
Parameters
rotationX: number
The rotation around the x-axis, in degrees.
Optional rotationY: number
The rotation around the y-axis, in degrees. Defaults to rotationX if not provided.
Optional rotationZ: number
The rotation around the z-axis, in degrees. Defaults to rotationX if not provided.
Returns void
setScale
setScale(x: number, y?: number, z?: number): void
Set the scale of the object along the x, y, and z axes. If only the x parameter is provided, the object is uniformly scaled along all axes.
Parameters
x: number
The scale factor along the x-axis.
Optional y: number
The scale factor along the y-axis. Defaults to the value of x.
Optional z: number
The scale factor along the z-axis. Defaults to the value of x.
Returns void
