redgpu: Sprite3D
Module: Display
Class Sprite3D
Hierarchy (View Summary)
Mesh
Sprite3D
Index
Constructors
constructor
Properties
_geometry
_material
animationInfo
billboardFixedScale
castShadow
dirtyOpacity
dirtyPipeline
dirtyTransform
displacementTexture
gltfLoaderInfo
gpuRenderInfo
localMatrix
meshType
modelMatrix
normalModelMatrix
receiveShadow
useBillboard
useBillboardPerspective
Accessors
boundingAABB
boundingOBB
children
combinedBoundingAABB
currentShaderModuleName
depthStencilState
drawDebugger
enableDebugger
events
geometry
gpuDevice
ignoreFrustumCulling
material
name
numChildren
opacity
parent
pickingId
pivotX
pivotY
pivotZ
position
primitiveState
redGPUContext
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
uuid
vertexStateBuffers
x
y
z
Methods
__fireListenerList
addChild
addChildAt
addListener
clone
contains
createCustomMeshVertexShaderModule
createMeshVertexShaderModuleBASIC
getChildAt
getChildIndex
getCombinedOpacity
getScreenPoint
initGPURenderInfos
localToWorld
lookAt
removeAllChildren
removeChild
removeChildAt
render
setCastShadowRecursively
setChildIndex
setEnableDebuggerRecursively
setPosition
setReceiveShadowRecursively
setRotation
setScale
swapChildren
swapChildrenAt
worldToLocal
Constructors
constructor
new Sprite3D(
    redGPUContext: RedGPUContext,
    material?: any,
    geometry?: Geometry | Primitive.Primitive,
): Sprite3D
Parameters
redGPUContext: RedGPUContext
Optional material: any
Optional geometry: Geometry | Primitive.Primitive
Returns Sprite3D
Inherited from Mesh.constructor
Properties
_geometry
_geometry: Geometry | Primitive.Primitive
Inherited from Mesh._geometry
_material
_material: any
Inherited from Mesh._material
animationInfo
animationInfo: {
    animationsList: GLTFParsedSingleClip[];
    morphInfo: MorphInfo_GLTF;
    skinInfo: ParsedSkinInfo_GLTF;
} = ...
Inherited from Mesh.animationInfo
billboardFixedScale
billboardFixedScale: number
castShadow
castShadow: boolean = false
Inherited from Mesh.castShadow
dirtyOpacity
dirtyOpacity: boolean = true
Inherited from Mesh.dirtyOpacity
dirtyPipeline
dirtyPipeline: boolean = true
Inherited from Mesh.dirtyPipeline
dirtyTransform
dirtyTransform: boolean = true
Inherited from Mesh.dirtyTransform
displacementTexture
displacementTexture: BitmapTexture
Inherited from Mesh.displacementTexture
gltfLoaderInfo
gltfLoaderInfo: GLTFLoader
Inherited from Mesh.gltfLoaderInfo
gpuRenderInfo
gpuRenderInfo: VertexGPURenderInfo
Inherited from Mesh.gpuRenderInfo
localMatrix
localMatrix: mat4 = ...
Inherited from Mesh.localMatrix
meshType
meshType: string
Inherited from Mesh.meshType
modelMatrix
modelMatrix: mat4 = ...
Inherited from Mesh.modelMatrix
normalModelMatrix
normalModelMatrix: mat4 = ...
Inherited from Mesh.normalModelMatrix
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
useBillboard
useBillboard: boolean
useBillboardPerspective
useBillboardPerspective: boolean
Accessors
boundingAABB
get boundingAABB(): AABB
Returns AABB
boundingOBB
get boundingOBB(): OBB
Returns OBB
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
combinedBoundingAABB
get combinedBoundingAABB(): AABB
Returns AABB
currentShaderModuleName
get currentShaderModuleName(): string
Returns string
set currentShaderModuleName(value: string): void
Parameters
value: string
Returns void
depthStencilState
get depthStencilState(): DepthStencilState
Returns DepthStencilState
drawDebugger
get drawDebugger(): DrawDebuggerMesh
Returns DrawDebuggerMesh
enableDebugger
get enableDebugger(): boolean
Returns boolean
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
events
get events(): any
Returns any
geometry
get geometry(): Geometry | Primitive.Primitive
Returns Geometry | Primitive.Primitive
set geometry(value: Geometry | Primitive.Primitive): void
Parameters
value: Geometry | Primitive.Primitive
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
ignoreFrustumCulling
get ignoreFrustumCulling(): boolean
Returns boolean
set ignoreFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
material
get material(): any
Returns any
set material(value: any): void
Parameters
value: any
Returns void
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
pickingId
get pickingId(): number
Returns number
pivotX
get pivotX(): number
Returns number
set pivotX(value: number): void
Parameters
value: number
Returns void
pivotY
get pivotY(): number
Returns number
set pivotY(value: number): void
Parameters
value: number
Returns void
pivotZ
get pivotZ(): number
Returns number
set pivotZ(value: number): void
Parameters
value: number
Returns void
position
get position(): [number, number, number]
Returns [number, number, number]
primitiveState
get primitiveState(): PrimitiveState
Returns PrimitiveState
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
rotation
get rotation(): number[]
Returns number[]
rotationX
get rotationX(): number
Returns number
set rotationX(value: number): void
Parameters
value: number
Returns void
rotationY
get rotationY(): number
Returns number
set rotationY(value: number): void
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
Returns number
set rotationZ(value: number): void
Parameters
value: number
Returns void
scale
get scale(): number[]
Returns number[]
scaleX
get scaleX(): number
Returns number
set scaleX(value: number): void
Parameters
value: number
Returns void
scaleY
get scaleY(): number
Returns number
set scaleY(value: number): void
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
Returns number
set scaleZ(value: number): void
Parameters
value: number
Returns void
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
vertexStateBuffers
get vertexStateBuffers(): GPUVertexBufferLayout[]
Returns GPUVertexBufferLayout[]
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from Mesh.__fireListenerList
addChild
addChild(child: Mesh): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
Inherited from Mesh.addChild
addChildAt
addChildAt(child: Mesh, index: number): Sprite3D
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns Sprite3D
The parent object.
Inherited from Mesh.addChildAt
addListener
addListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Inherited from Mesh.addListener
clone
clone(): Mesh
Returns Mesh
Inherited from Mesh.clone
contains
contains(child: Mesh): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
Inherited from Mesh.contains
createCustomMeshVertexShaderModule
createCustomMeshVertexShaderModule(): any
Returns any
createMeshVertexShaderModuleBASIC
createMeshVertexShaderModuleBASIC(
    VERTEX_SHADER_MODULE_NAME: any,
    STRUCT_INFO: any,
    UNIFORM_STRUCT_BASIC: any,
    vertexModuleSource: any,
): any
Parameters
VERTEX_SHADER_MODULE_NAME: any
STRUCT_INFO: any
UNIFORM_STRUCT_BASIC: any
vertexModuleSource: any
Returns any
Inherited from Mesh.createMeshVertexShaderModuleBASIC
getChildAt
getChildAt(index: number): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
Inherited from Mesh.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
Inherited from Mesh.getChildIndex
getCombinedOpacity
getCombinedOpacity(): number
Returns number
Inherited from Mesh.getCombinedOpacity
getScreenPoint
getScreenPoint(view: View3D): [number, number]
Parameters
view: View3D
Returns [number, number]
Inherited from Mesh.getScreenPoint
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from Mesh.initGPURenderInfos
localToWorld
localToWorld(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.localToWorld
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
Inherited from Mesh.lookAt
removeAllChildren
removeAllChildren(): Sprite3D
Remove all children from the current parent.
Returns Sprite3D
The current parent object.
Inherited from Mesh.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
Inherited from Mesh.removeChild
removeChildAt
removeChildAt(index: number): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
Inherited from Mesh.removeChildAt
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from Mesh.render
setCastShadowRecursively
setCastShadowRecursively(castShadow?: boolean): void
Parameters
castShadow: boolean = false
Returns void
Inherited from Mesh.setCastShadowRecursively
setChildIndex
setChildIndex(child: Mesh, index: number): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
Inherited from Mesh.setChildIndex
setEnableDebuggerRecursively
setEnableDebuggerRecursively(enableDebugger?: boolean): void
Parameters
enableDebugger: boolean = false
Returns void
Inherited from Mesh.setEnableDebuggerRecursively
setPosition
setPosition(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setPosition
setReceiveShadowRecursively
setReceiveShadowRecursively(receiveShadow?: boolean): void
Parameters
receiveShadow: boolean = false
Returns void
Inherited from Mesh.setReceiveShadowRecursively
setRotation
setRotation(rotationX: number, rotationY?: number, rotationZ?: number): void
Parameters
rotationX: number
Optional rotationY: number
Optional rotationZ: number
Returns void
Inherited from Mesh.setRotation
setScale
setScale(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
Inherited from Mesh.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
Inherited from Mesh.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
Inherited from Mesh.swapChildrenAt
worldToLocal
worldToLocal(x: number, y: number, z: number): [number, number, number]
Parameters
x: number
y: number
z: number
Returns [number, number, number]
Inherited from Mesh.worldToLocal
