redgpu: Group2D
Module: Display
Class Group2D
Hierarchy
GroupBase
Group2D
Index
Constructors
constructor
Properties
localMatrix
modelMatrix
Accessors
children
dirtyTransform
name
numChildren
parent
pivotX
pivotY
pivotZ
position
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
render
setChildIndex
setPosition
setRotation
setScale
swapChildren
swapChildrenAt
Constructors
constructor
new Group2D(name?: string): Group2D
Parameters
Optional name: string
Returns Group2D
Overrides GroupBase.constructor
Properties
localMatrix
localMatrix: mat4 = ...
Inherited from GroupBase.localMatrix
modelMatrix
modelMatrix: mat4 = ...
이 객체의 모델 행렬입니다. 위치, 회전, 스케일 변환에 사용됩니다.
Inherited from GroupBase.modelMatrix
Accessors
children
get children(): Mesh[]
현재 컨테이너에 포함된 자식 Mesh 배열을 반환합니다.
Returns Mesh[]
자식 객체 배열
Inherited from GroupBase.children
dirtyTransform
get dirtyTransform(): boolean
Returns boolean
Inherited from GroupBase.dirtyTransform
set dirtyTransform(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GroupBase.dirtyTransform
name
get name(): string
Returns string
Overrides GroupBase.name
set name(value: string): void
Parameters
value: string
Returns void
Overrides GroupBase.name
numChildren
get numChildren(): number
자식 객체의 개수를 반환합니다.
Returns number
자식 수
Inherited from GroupBase.numChildren
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
Inherited from GroupBase.parent
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
Inherited from GroupBase.parent
pivotX
get pivotX(): number
Returns number
Inherited from GroupBase.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from GroupBase.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.pivotY
pivotZ
get pivotZ(): number
Returns number
Inherited from GroupBase.pivotZ
set pivotZ(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.pivotZ
position
get position(): [number, number, number]
Returns [number, number, number]
Inherited from GroupBase.position
rotation
get rotation(): number
Returns number
Overrides GroupBase.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Overrides GroupBase.rotation
rotationX
get rotationX(): number
Returns number
Inherited from GroupBase.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from GroupBase.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from Group3D.rotationZ
set rotationZ(value: number): void
Parameters
value: number
Returns void
Inherited from Group3D.rotationZ
scale
get scale(): number[]
Returns number[]
Inherited from GroupBase.scale
scaleX
get scaleX(): number
Returns number
Inherited from GroupBase.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from GroupBase.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from GroupBase.scaleZ
set scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.scaleZ
x
get x(): number
Returns number
Inherited from GroupBase.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.x
y
get y(): number
Returns number
Inherited from GroupBase.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.y
z
get z(): number
Returns number
Inherited from GroupBase.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.z
Methods
addChild
addChild(child: Mesh): Mesh
자식 Mesh를 컨테이너에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
Returns Mesh
추가된 객체 또는 실패 시 null
Inherited from GroupBase.addChild
addChildAt
addChildAt(child: Mesh, index: number): Group2D
자식 Mesh를 특정 인덱스에 추가합니다.
Parameters
child: Mesh
추가할 자식 객체
index: number
삽입 위치
Returns Group2D
현재 컨테이너
Inherited from GroupBase.addChildAt
contains
contains(child: Mesh): boolean
특정 Mesh가 현재 컨테이너에 포함되어 있는지 확인합니다.
Parameters
child: Mesh
확인할 자식 객체
Returns boolean
포함 여부
Inherited from GroupBase.contains
getChildAt
getChildAt(index: number): Mesh
지정된 인덱스의 자식 Mesh를 반환합니다.
Parameters
index: number
조회할 위치
Returns Mesh
해당 위치의 자식 객체 또는 undefined
Inherited from GroupBase.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
특정 자식 객체의 인덱스를 반환합니다.
Parameters
child: Mesh
조회할 자식 객체
Returns number
인덱스 또는 -1
Inherited from GroupBase.getChildIndex
removeAllChildren
removeAllChildren(): Group2D
모든 자식 객체를 제거합니다.
Returns Group2D
현재 컨테이너
Inherited from GroupBase.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
특정 자식 객체를 제거합니다.
Parameters
child: Mesh
제거할 자식 객체
Returns Mesh
제거된 객체
Inherited from GroupBase.removeChild
removeChildAt
removeChildAt(index: number): Mesh
지정된 인덱스의 자식 객체를 제거합니다.
Parameters
index: number
제거할 위치
Returns Mesh
제거된 객체
Inherited from GroupBase.removeChildAt
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from GroupBase.render
setChildIndex
setChildIndex(child: Mesh, index: number): void
자식 객체의 위치를 변경합니다.
Parameters
child: Mesh
대상 자식 객체
index: number
새 인덱스
Returns void
Inherited from GroupBase.setChildIndex
setPosition
setPosition(x: number, y?: number): void
Parameters
x: number
Optional y: number
Returns void
Overrides GroupBase.setPosition
setRotation
setRotation(value: number): void
Parameters
value: number
Returns void
Overrides GroupBase.setRotation
setScale
setScale(x: number, y?: number): void
Parameters
x: number
Optional y: number
Returns void
Overrides GroupBase.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
두 자식 객체의 위치를 서로 바꿉니다.
Parameters
child1: Mesh
첫 번째 객체
child2: Mesh
두 번째 객체
Returns void
Inherited from GroupBase.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
두 인덱스의 자식 객체 위치를 서로 바꿉니다.
Parameters
index1: number
첫 번째 인덱스
index2: number
두 번째 인덱스
Returns void
Inherited from GroupBase.swapChildrenAt
