redgpu: View2D
Module: Display
Class View2D
Hierarchy (View Summary)
View3D
View2D
Index
Constructors
constructor
Properties
onResize
Accessors
aspect
axis
camera
debugViewRenderState
distanceCulling
frustumPlanes
grid
height
ibl
inverseProjectionMatrix
name
passLightClustersBound
pickingManager
pixelRectArray
pixelRectObject
postEffectManager
projectionMatrix
rawCamera
redGPUContext
scene
screenRectObject
skybox
systemUniform_Vertex_StructInfo
systemUniform_Vertex_UniformBindGroup
systemUniform_Vertex_UniformBuffer
useDistanceCulling
useFrustumCulling
viewRenderTextureManager
width
x
y
Methods
checkMouseInViewBounds
setPosition
setSize
update
Constructors
constructor
new View2D(redGPUContext: RedGPUContext, scene: Scene, name?: string): View2D
Parameters
redGPUContext: RedGPUContext
scene: Scene
Optional name: string
Returns View2D
Overrides View3D.constructor
Properties
onResize
onResize: (width: number, height: number) => void = null
Inherited from View3D.onResize
Accessors
aspect
get aspect(): number
Returns number
Inherited from View3D.aspect
axis
get axis(): Axis
Returns Axis
Inherited from View3D.axis
set axis(value: boolean | Axis): void
Parameters
value: boolean | Axis
Returns void
Inherited from View3D.axis
camera
get camera(): Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns Camera2D | PerspectiveCamera | OrthographicCamera | AController
Inherited from View3D.camera
set camera(
    value: Camera2D | PerspectiveCamera | OrthographicCamera | AController,
): void
Parameters
value: Camera2D | PerspectiveCamera | OrthographicCamera | AController
Returns void
Inherited from View3D.camera
debugViewRenderState
get debugViewRenderState(): RenderViewStateData
Returns RenderViewStateData
Inherited from View3D.debugViewRenderState
distanceCulling
get distanceCulling(): number
Returns number
Inherited from View3D.distanceCulling
set distanceCulling(value: number): void
Parameters
value: number
Returns void
Inherited from View3D.distanceCulling
frustumPlanes
get frustumPlanes(): number[][]
Returns number[][]
Inherited from View3D.frustumPlanes
grid
get grid(): Grid
Returns Grid
Inherited from View3D.grid
set grid(value: boolean | Grid): void
Parameters
value: boolean | Grid
Returns void
Inherited from View3D.grid
height
get height(): string | number
Returns string | number
Inherited from View3D.height
set height(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from View3D.height
ibl
get ibl(): IBL
Returns IBL
Inherited from View3D.ibl
set ibl(value: IBL): void
Parameters
value: IBL
Returns void
Inherited from View3D.ibl
inverseProjectionMatrix
get inverseProjectionMatrix(): mat4
Returns mat4
Inherited from View3D.inverseProjectionMatrix
name
get name(): string
Returns string
Inherited from View3D.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from View3D.name
passLightClustersBound
get passLightClustersBound(): PassClusterLightBound
Returns PassClusterLightBound
Inherited from View3D.passLightClustersBound
pickingManager
get pickingManager(): PickingManager
Returns PickingManager
Inherited from View3D.pickingManager
pixelRectArray
get pixelRectArray(): [number, number, number, number]
Returns [number, number, number, number]
Inherited from View3D.pixelRectArray
pixelRectObject
get pixelRectObject(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
Inherited from View3D.pixelRectObject
postEffectManager
get postEffectManager(): PostEffectManager
Returns PostEffectManager
Inherited from View3D.postEffectManager
projectionMatrix
get projectionMatrix(): mat4
Returns mat4
Inherited from View3D.projectionMatrix
rawCamera
get rawCamera(): Camera2D | PerspectiveCamera
Returns Camera2D | PerspectiveCamera
Inherited from View3D.rawCamera
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
Inherited from View3D.redGPUContext
scene
get scene(): Scene
Returns Scene
Inherited from View3D.scene
set scene(value: Scene): void
Parameters
value: Scene
Returns void
Inherited from View3D.scene
screenRectObject
get screenRectObject(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
Inherited from View3D.screenRectObject
skybox
get skybox(): SkyBox
Returns SkyBox
Inherited from View3D.skybox
set skybox(value: SkyBox): void
Parameters
value: SkyBox
Returns void
Inherited from View3D.skybox
systemUniform_Vertex_StructInfo
get systemUniform_Vertex_StructInfo(): any
Returns any
Inherited from View3D.systemUniform_Vertex_StructInfo
systemUniform_Vertex_UniformBindGroup
get systemUniform_Vertex_UniformBindGroup(): GPUBindGroup
Returns GPUBindGroup
Inherited from View3D.systemUniform_Vertex_UniformBindGroup
systemUniform_Vertex_UniformBuffer
get systemUniform_Vertex_UniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from View3D.systemUniform_Vertex_UniformBuffer
useDistanceCulling
get useDistanceCulling(): boolean
Returns boolean
Inherited from View3D.useDistanceCulling
set useDistanceCulling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from View3D.useDistanceCulling
useFrustumCulling
get useFrustumCulling(): boolean
Returns boolean
Inherited from View3D.useFrustumCulling
set useFrustumCulling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from View3D.useFrustumCulling
viewRenderTextureManager
get viewRenderTextureManager(): ViewRenderTextureManager
Returns ViewRenderTextureManager
Inherited from View3D.viewRenderTextureManager
width
get width(): string | number
Returns string | number
Inherited from View3D.width
set width(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from View3D.width
x
get x(): string | number
Returns string | number
Inherited from View3D.x
set x(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from View3D.x
y
get y(): string | number
Returns string | number
Inherited from View3D.y
set y(value: string | number): void
Parameters
value: string | number
Returns void
Inherited from View3D.y
Methods
checkMouseInViewBounds
checkMouseInViewBounds(): boolean
Returns boolean
Inherited from View3D.checkMouseInViewBounds
setPosition
setPosition(x?: string | number, y?: string | number): void
Parameters
x: string | number = ...
y: string | number = ...
Returns void
Inherited from View3D.setPosition
setSize
setSize(w?: string | number, h?: string | number): void
Parameters
w: string | number = ...
h: string | number = ...
Returns void
Inherited from View3D.setSize
update
update(
    view: View3D,
    shadowRender?: boolean,
    calcPointLightCluster?: boolean,
    renderPath1ResultTextureView?: GPUTextureView,
): void
Parameters
view: View3D
shadowRender: boolean = false
calcPointLightCluster: boolean = false
Optional renderPath1ResultTextureView: GPUTextureView
Returns void
Inherited from View3D.update
