redgpu: PerspectiveCamera
Module: Display
Class PerspectiveCamera
Hierarchy (view full)
PerspectiveCamera
ObitController
Index
Constructors
constructor
Properties
#farClipping
#fov
#instanceId
#modelMatrix
#name
#nearClipping
#rotationX
#rotationY
#rotationZ
#up
#x
#y
#z
Accessors
farClipping
fov
modelMatrix
name
nearClipping
position
rotationX
rotationY
rotationZ
x
y
z
Methods
lookAt
setPosition
Constructors
constructor
new PerspectiveCamera(): PerspectiveCamera
Returns PerspectiveCamera
Properties
Private #farClipping
#farClipping: number = 10000
Private #fov
#fov: number = 60
Private #instanceId
#instanceId: number
Private #modelMatrix
#modelMatrix: mat4 = ...
Private #name
#name: string
Private #nearClipping
#nearClipping: number = 0.01
Private #rotationX
#rotationX: number = 0
Private #rotationY
#rotationY: number = 0
Private #rotationZ
#rotationZ: number = 0
Private #up
#up: Float32Array = ...
Private #x
#x: number = 0
Private #y
#y: number = 0
Private #z
#z: number = 0
Accessors
farClipping
get farClipping(): number
Returns number
set farClipping(value): void
Parameters
value: number
Returns void
fov
get fov(): number
Returns number
set fov(value): void
Parameters
value: number
Returns void
modelMatrix
get modelMatrix(): mat4
Returns mat4
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
nearClipping
get nearClipping(): number
Returns number
set nearClipping(value): void
Parameters
value: number
Returns void
position
get position(): [number, number, number]
Returns [number, number, number]
rotationX
get rotationX(): number
Returns number
set rotationX(value): void
Parameters
value: number
Returns void
rotationY
get rotationY(): number
Returns number
set rotationY(value): void
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
Returns number
set rotationZ(value): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value): void
Parameters
value: number
Returns void
Methods
lookAt
lookAt(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
setPosition
setPosition(x, y?, z?): void
Parameters
x: number | [number, number, number]
Optional y: number
Optional z: number
Returns void
