redgpu: Group2D
Module: Display
Class Group2D
Hierarchy
GroupBase
Group2D
Index
Constructors
constructor
Properties
localMatrix
modelMatrix
Accessors
children
dirtyTransform
name
numChildren
parent
pivotX
pivotY
pivotZ
position
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
addChild
addChildAt
contains
getChildAt
getChildIndex
removeAllChildren
removeChild
removeChildAt
render
setChildIndex
setPosition
setRotation
setScale
swapChildren
swapChildrenAt
Constructors
constructor
new Group2D(name?: string): Group2D
Parameters
Optional name: string
Returns Group2D
Overrides GroupBase.constructor
Properties
localMatrix
localMatrix: mat4 = ...
Inherited from GroupBase.localMatrix
modelMatrix
modelMatrix: mat4 = ...
Inherited from GroupBase.modelMatrix
Accessors
children
get children(): Mesh[]
Retrieve the array of child objects attached to this object.
Returns Mesh[]
The array of child objects.
Inherited from GroupBase.children
dirtyTransform
get dirtyTransform(): boolean
Returns boolean
Inherited from GroupBase.dirtyTransform
set dirtyTransform(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GroupBase.dirtyTransform
name
get name(): string
Returns string
Overrides GroupBase.name
set name(value: string): void
Parameters
value: string
Returns void
Overrides GroupBase.name
numChildren
get numChildren(): number
Returns the number of children of the object.
Returns number
The number of children.
Inherited from GroupBase.numChildren
parent
get parent(): Object3DContainer
설정된 부모 객체값을 반환합니다.
Returns Object3DContainer
Inherited from GroupBase.parent
set parent(value: Object3DContainer): void
부모 객체를 설정합니다.
Parameters
value: Object3DContainer
Returns void
Inherited from GroupBase.parent
pivotX
get pivotX(): number
Returns number
Inherited from GroupBase.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from GroupBase.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.pivotY
pivotZ
get pivotZ(): number
Returns number
Inherited from GroupBase.pivotZ
set pivotZ(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.pivotZ
position
get position(): [number, number, number]
Returns [number, number, number]
Inherited from GroupBase.position
rotation
get rotation(): number
Returns number
Overrides GroupBase.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Overrides GroupBase.rotation
rotationX
get rotationX(): number
Returns number
Inherited from GroupBase.rotationX
set rotationX(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.rotationX
rotationY
get rotationY(): number
Returns number
Inherited from GroupBase.rotationY
set rotationY(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.rotationY
rotationZ
get rotationZ(): number
Returns number
Inherited from Group3D.rotationZ
set rotationZ(value: number): void
Parameters
value: number
Returns void
Inherited from Group3D.rotationZ
scale
get scale(): number[]
Returns number[]
Inherited from GroupBase.scale
scaleX
get scaleX(): number
Returns number
Inherited from GroupBase.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from GroupBase.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.scaleY
scaleZ
get scaleZ(): number
Returns number
Inherited from GroupBase.scaleZ
set scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.scaleZ
x
get x(): number
Returns number
Inherited from GroupBase.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.x
y
get y(): number
Returns number
Inherited from GroupBase.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.y
z
get z(): number
Returns number
Inherited from GroupBase.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from GroupBase.z
Methods
addChild
addChild(child: Mesh): Mesh
Adds a child Mesh to the current Mesh instance.
Parameters
child: Mesh
The child Mesh to be added.
Returns Mesh
The added child Mesh if successful, null otherwise.
Inherited from GroupBase.addChild
addChildAt
addChildAt(child: Mesh, index: number): Group2D
Add a child to the parent at a specific index.
Parameters
child: Mesh
The child to be added to the parent.
index: number
The index at which the child should be added.
Returns Group2D
The parent object.
Inherited from GroupBase.addChildAt
contains
contains(child: Mesh): boolean
Checks if the given child Mesh is contained within the current object.
Parameters
child: Mesh
The child Mesh to be checked.
Returns boolean
Returns true if the child Mesh is contained, otherwise returns false.
Inherited from GroupBase.contains
getChildAt
getChildAt(index: number): Mesh
Retrieves the child object at the specified index.
Parameters
index: number
The index of the child object to retrieve.
Returns Mesh
The child object at the specified index, or null if the index is invalid.
Inherited from GroupBase.getChildAt
getChildIndex
getChildIndex(child: Mesh): number
Returns the index of a child object within the container.
Parameters
child: Mesh
The child object to find the index of.
Returns number
The index of the child object within the container. If the child is not found, -1 is returned.
Inherited from GroupBase.getChildIndex
removeAllChildren
removeAllChildren(): Group2D
Remove all children from the current parent.
Returns Group2D
The current parent object.
Inherited from GroupBase.removeAllChildren
removeChild
removeChild(child: Mesh): Mesh
Removes the specified child from the list of children.
Parameters
child: Mesh
The child object to be removed.
Returns Mesh
The removed child object, or null if the child was not found.
Inherited from GroupBase.removeChild
removeChildAt
removeChildAt(index: number): Mesh
Removes a child at the specified index from the object's children array.
Parameters
index: number
The index of the child to be removed.
Returns Mesh
Returns the removed child object, or null if the index is out of range or the child does not exist.
Inherited from GroupBase.removeChildAt
render
render(debugViewRenderState: RenderViewStateData): void
Parameters
debugViewRenderState: RenderViewStateData
Returns void
Inherited from GroupBase.render
setChildIndex
setChildIndex(child: Mesh, index: number): void
Sets the index of a child object within the object's children array.
Parameters
child: Mesh
The child object whose index will be set.
index: number
The new index position for the child object.
Returns void
This method does not return anything.
Inherited from GroupBase.setChildIndex
setPosition
setPosition(x: number, y?: number): void
Parameters
x: number
Optional y: number
Returns void
Overrides GroupBase.setPosition
setRotation
setRotation(value: number): void
Parameters
value: number
Returns void
Overrides GroupBase.setRotation
setScale
setScale(x: number, y?: number): void
Parameters
x: number
Optional y: number
Returns void
Overrides GroupBase.setScale
swapChildren
swapChildren(child1: Mesh, child2: Mesh): void
Swaps the positions of two children within the Object3DContainer.
Parameters
child1: Mesh
The first child to swap.
child2: Mesh
The second child to swap.
Returns void
Throws
If either child is not a child of this Object3DContainer.
Inherited from GroupBase.swapChildren
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Swaps the position of two child objects at the specified indices.
Parameters
index1: number
The index of the first child object.
index2: number
The index of the second child object.
Returns void
Throws
If either index1 or index2 is out of range.
Inherited from GroupBase.swapChildrenAt
