redgpu: Geometry
Class Geometry
The ResourceBase class manages the RedGPUContext instance.
Hierarchy (View Summary)
ResourceBase
Geometry
Index
Constructors
constructor
Properties
gpuRenderInfo
Accessors
cacheKey
gpuDevice
indexBuffer
name
redGPUContext
resourceManagerKey
uuid
vertexBuffer
volume
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
Constructors
constructor
new Geometry(
    redGPUContext: RedGPUContext,
    vertexBuffer: VertexBuffer,
    indexBuffer?: IndexBuffer,
): Geometry
Parameters
redGPUContext: RedGPUContext
vertexBuffer: VertexBuffer
Optional indexBuffer: IndexBuffer
Returns Geometry
Overrides ResourceBase.constructor
Properties
gpuRenderInfo
gpuRenderInfo: GeometryGPURenderInfo
Accessors
cacheKey
get cacheKey(): string
Returns string
Inherited from Sampler.cacheKey
set cacheKey(value: string): void
Parameters
value: string
Returns void
Inherited from Sampler.cacheKey
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ResourceBase.gpuDevice
indexBuffer
get indexBuffer(): IndexBuffer
Returns IndexBuffer
name
get name(): string
Returns string
Inherited from ResourceBase.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ResourceBase.name
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ResourceBase.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from ResourceBase.resourceManagerKey
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ResourceBase.uuid
vertexBuffer
get vertexBuffer(): VertexBuffer
Returns VertexBuffer
volume
get volume(): AABB
Returns AABB
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ResourceBase.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ResourceBase.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ResourceBase.__removeDirtyPipelineListener
