redgpu: GLTFLoader
Class GLTFLoader
GLTFLoader class for loading and parsing GLTF files.
Index
Constructors
constructor
Properties
activeAnimations
parsingOption
parsingResult
resultMesh
Accessors
fileName
filePath
gltfData
redGPUContext
url
Methods
playAnimation
stopAllAnimation
stopAnimation
Constructors
constructor
new GLTFLoader(
    redGPUContext: RedGPUContext,
    url: string,
    onLoad: any,
    onError: any,
): GLTFLoader
Parameters
redGPUContext: RedGPUContext
url: string
onLoad: any
onError: any
Returns GLTFLoader
Properties
activeAnimations
activeAnimations: any[] = []
parsingOption
parsingOption: any
parsingResult
parsingResult: GLTFParsingResult
resultMesh
resultMesh: Mesh
Accessors
fileName
get fileName(): string
Returns string
filePath
get filePath(): string
Returns string
gltfData
get gltfData(): GLTF
Returns GLTF
set gltfData(value: GLTF): void
Parameters
value: GLTF
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
url
get url(): string
Returns string
Methods
playAnimation
playAnimation(parsedSingleClip: GLTFParsedSingleClip): void
Parameters
parsedSingleClip: GLTFParsedSingleClip
Returns void
stopAllAnimation
stopAllAnimation(): void
Returns void
stopAnimation
stopAnimation(parsedSingleClip: GLTFParsedSingleClip): void
Parameters
parsedSingleClip: GLTFParsedSingleClip
Returns void
