RedGPU API - v3.0.0-Alpha: LightManager
Module: Light
Class LightManager
씬(Scene) 내의 모든 조명을 통합 관리하는 클래스입니다. Scene 생성시 자동으로 생성됩니다.
Index
Constructors
constructor
Accessors
ambientLight
directionalLightCount
directionalLights
limitClusterLightCount
limitDirectionalLightCount
pointLightCount
pointLights
spotLightCount
spotLights
Methods
addDirectionalLight
addPointLight
addSpotLight
removeAllDirectionalLight
removeAllLight
removeAllPointLight
removeAllSpotLight
removeDirectionalLight
removePointLight
removeSpotLight
updateViewSystemUniforms
Constructors
constructor
new LightManager(): LightManager
Returns LightManager
Accessors
ambientLight
get ambientLight(): AmbientLight
현재 설정된 환경광(AmbientLight)을 반환합니다.
Returns AmbientLight
AmbientLight 인스턴스 또는 null
set ambientLight(value: AmbientLight): void
환경광(AmbientLight)을 설정합니다. AmbientLight 인스턴스가 아닌 값을 전달하면 오류를 던집니다.
Parameters
value: AmbientLight
설정할 AmbientLight 인스턴스
Returns void
directionalLightCount
get directionalLightCount(): number
등록된 방향성 조명의 개수를 반환합니다.
Returns number
방향성 조명 개수
directionalLights
get directionalLights(): DirectionalLight[]
등록된 방향성 조명 배열을 반환합니다.
Returns DirectionalLight[]
등록된 DirectionalLight 배열
limitClusterLightCount
get limitClusterLightCount(): number
클러스터 조명(Point + Spot)의 최대 허용 개수를 반환합니다.
Returns number
클러스터 조명 최대 개수
limitDirectionalLightCount
get limitDirectionalLightCount(): number
방향성 조명의 최대 허용 개수를 반환합니다.
Returns number
방향성 조명 최대 개수
pointLightCount
get pointLightCount(): number
등록된 포인트 조명의 개수를 반환합니다.
Returns number
포인트 조명 개수
pointLights
get pointLights(): PointLight[]
등록된 포인트 조명 배열을 반환합니다.
Returns PointLight[]
등록된 PointLight 배열
spotLightCount
get spotLightCount(): number
등록된 스포트 조명의 개수를 반환합니다.
Returns number
스포트 조명 개수
spotLights
get spotLights(): SpotLight[]
등록된 스포트 조명 배열을 반환합니다.
Returns SpotLight[]
등록된 SpotLight 배열
Methods
addDirectionalLight
addDirectionalLight(value: DirectionalLight): void
DirectionalLight를 추가합니다. 최대 방향성 조명 개수를 초과하면 오류를 던집니다.
Parameters
value: DirectionalLight
추가할 DirectionalLight 인스턴스
Returns void
addPointLight
addPointLight(value: PointLight): void
PointLight를 추가합니다. SpotLight와 합친 개수가 클러스터 제한을 초과하면 오류를 던집니다.
Parameters
value: PointLight
추가할 PointLight 인스턴스
Returns void
addSpotLight
addSpotLight(value: SpotLight): void
SpotLight를 추가합니다. PointLight와 합친 개수가 클러스터 제한을 초과하면 오류를 던집니다.
Parameters
value: SpotLight
추가할 SpotLight 인스턴스
Returns void
removeAllDirectionalLight
removeAllDirectionalLight(): void
모든 DirectionalLight를 제거합니다.
Returns void
removeAllLight
removeAllLight(): void
장면의 모든 조명을 제거합니다. 포인트/스포트/방향성 조명을 모두 제거하고 환경광은 null로 설정합니다.
Returns void
removeAllPointLight
removeAllPointLight(): void
모든 PointLight를 제거합니다.
Returns void
removeAllSpotLight
removeAllSpotLight(): void
모든 SpotLight를 제거합니다.
Returns void
removeDirectionalLight
removeDirectionalLight(value: DirectionalLight): void
특정 DirectionalLight를 제거합니다. 목록에 없으면 아무 동작도 하지 않습니다.
Parameters
value: DirectionalLight
제거할 DirectionalLight 인스턴스
Returns void
removePointLight
removePointLight(value: PointLight): void
특정 PointLight를 제거합니다. 목록에 없으면 아무 동작도 하지 않습니다.
Parameters
value: PointLight
제거할 PointLight 인스턴스
Returns void
removeSpotLight
removeSpotLight(value: SpotLight): void
특정 SpotLight를 제거합니다. 목록에 없으면 아무 동작도 하지 않습니다.
Parameters
value: SpotLight
제거할 SpotLight 인스턴스
Returns void
updateViewSystemUniforms
updateViewSystemUniforms(view: View3D): void
View3D에 필요한 시스템 유니폼 버퍼를 업데이트합니다.
Parameters
view: View3D
업데이트 대상 View3D 인스턴스
Returns void
