redgpu: SpotLight
Module: Light
Class SpotLight
Hierarchy
BaseLight
SpotLight
Index
Constructors
constructor
Properties
drawDebugger
Accessors
color
direction
directionX
directionY
directionZ
enableDebugger
innerCutoff
innerCutoffCos
intensity
outerCutoff
outerCutoffCos
position
radius
x
y
z
Methods
lookAt
setPosition
Constructors
constructor
new SpotLight(color?: string, intensity?: number): SpotLight
Parameters
color: string = '#fff'
intensity: number = 1
Returns SpotLight
Overrides BaseLight.constructor
Properties
drawDebugger
drawDebugger: ADrawDebuggerLight
Inherited from BaseLight.drawDebugger
Accessors
color
get color(): ColorRGB
Returns ColorRGB
Inherited from BaseLight.color
set color(value: ColorRGB): void
Parameters
value: ColorRGB
Returns void
Inherited from BaseLight.color
direction
get direction(): [number, number, number]
Returns [number, number, number]
set direction(value: [number, number, number]): void
Parameters
value: [number, number, number]
Returns void
directionX
get directionX(): number
Returns number
set directionX(value: number): void
Parameters
value: number
Returns void
directionY
get directionY(): number
Returns number
set directionY(value: number): void
Parameters
value: number
Returns void
directionZ
get directionZ(): number
Returns number
set directionZ(value: number): void
Parameters
value: number
Returns void
enableDebugger
get enableDebugger(): boolean
Returns boolean
Inherited from BaseLight.enableDebugger
set enableDebugger(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseLight.enableDebugger
innerCutoff
get innerCutoff(): number
Returns number
set innerCutoff(degrees: number): void
Parameters
degrees: number
Returns void
innerCutoffCos
get innerCutoffCos(): number
Returns number
intensity
get intensity(): number
Returns number
Inherited from BaseLight.intensity
set intensity(value: number): void
Parameters
value: number
Returns void
Inherited from BaseLight.intensity
outerCutoff
get outerCutoff(): number
Returns number
set outerCutoff(degrees: number): void
Parameters
degrees: number
Returns void
outerCutoffCos
get outerCutoffCos(): number
Returns number
position
get position(): [number, number, number]
Returns [number, number, number]
radius
get radius(): number
Returns number
set radius(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
Parameters
targetX: number | [number, number, number]
Optional targetY: number
Optional targetZ: number
Returns void
setPosition
setPosition(x: number | [number, number, number], y?: number, z?: number): void
Parameters
x: number | [number, number, number]
Optional y: number
Optional z: number
Returns void
