redgpu: SpotLight
Module: Light
Class SpotLight
스포트라이트(SpotLight)를 정의하는 클래스입니다.
이 광원은 특정 위치에서 지정된 방향으로 빛을 방사하며, 내부/외부 컷오프 각도를 통해 빛의 퍼짐 범위를 제어할 수 있습니다.
Example
```
const light = new RedGPU.Light.SpotLight('#ffffff', 2.0);
light.setPosition(0, 5, 10);
light.lookAt(0, 0, 0);
scene.lightManager.addSpotLight(light);
```
Hierarchy
BaseLight
SpotLight
Index
Constructors
constructor
Properties
drawDebugger
Accessors
color
direction
directionX
directionY
directionZ
enableDebugger
innerCutoff
innerCutoffCos
intensity
outerCutoff
outerCutoffCos
position
radius
x
y
z
Methods
lookAt
setPosition
Constructors
constructor
new SpotLight(color?: string, intensity?: number): SpotLight
새로운 SpotLight 인스턴스를 생성합니다.
Parameters
color: string = '#fff'
광원의 색상 (hex 문자열, 예: '#ffffff')
intensity: number = 1
광원의 세기 (기본값: 1)
Returns SpotLight
Overrides BaseLight.constructor
Properties
drawDebugger
drawDebugger: ADrawDebuggerLight
광원의 디버깅 시각화를 위한 도우미 객체입니다. sdfsdf 외부에서 설정되며, 광원의 위치나 방향을 시각적으로 표시할 수 있습니다.
Inherited from BaseLight.drawDebugger
Accessors
color
get color(): ColorRGB
광원의 색상을 반환합니다.
Returns ColorRGB
Inherited from BaseLight.color
set color(value: ColorRGB): void
광원의 색상을 설정합니다.
Parameters
value: ColorRGB
ColorRGB 객체
Returns void
Inherited from BaseLight.color
direction
get direction(): [number, number, number]
광원의 방향 벡터를 [x, y, z] 형태로 반환합니다.
Returns [number, number, number]
set direction(value: [number, number, number]): void
광원의 방향 벡터를 설정합니다.
Parameters
value: [number, number, number]
[x, y, z] 형태의 방향 벡터
Returns void
directionX
get directionX(): number
방향 벡터의 X 성분을 반환합니다.
Returns number
set directionX(value: number): void
방향 벡터의 X 성분을 설정합니다.
Parameters
value: number
Returns void
directionY
get directionY(): number
방향 벡터의 Y 성분을 반환합니다.
Returns number
set directionY(value: number): void
방향 벡터의 Y 성분을 설정합니다.
Parameters
value: number
Returns void
directionZ
get directionZ(): number
방향 벡터의 Z 성분을 반환합니다.
Returns number
set directionZ(value: number): void
방향 벡터의 Z 성분을 설정합니다.
Parameters
value: number
Returns void
enableDebugger
get enableDebugger(): boolean
디버깅 시각화 기능의 활성화 여부를 반환합니다.
Returns boolean
Inherited from BaseLight.enableDebugger
set enableDebugger(value: boolean): void
디버깅 시각화 기능을 활성화하거나 비활성화합니다.
Parameters
value: boolean
true면 디버깅 기능 활성화
Returns void
Inherited from BaseLight.enableDebugger
innerCutoff
get innerCutoff(): number
내부 컷오프 각도를 반환합니다.
Returns number
set innerCutoff(degrees: number): void
내부 컷오프 각도를 설정합니다.
Parameters
degrees: number
Returns void
innerCutoffCos
get innerCutoffCos(): number
내부 컷오프 각도의 코사인 값을 반환합니다. 셰이더 계산 등에 사용됩니다.
Returns number
intensity
get intensity(): number
광원의 세기를 반환합니다.
Returns number
Inherited from BaseLight.intensity
set intensity(value: number): void
광원의 세기를 설정합니다.
Parameters
value: number
숫자 값 (예: 1.0)
Returns void
Inherited from BaseLight.intensity
outerCutoff
get outerCutoff(): number
외부 컷오프 각도를 반환합니다.
Returns number
set outerCutoff(degrees: number): void
외부 컷오프 각도를 설정합니다.
Parameters
degrees: number
Returns void
outerCutoffCos
get outerCutoffCos(): number
외부 컷오프 각도의 코사인 값을 반환합니다. 셰이더 계산 등에 사용됩니다.
Returns number
position
get position(): [number, number, number]
광원의 위치를 [x, y, z] 형태로 반환합니다.
Returns [number, number, number]
radius
get radius(): number
광원의 반경을 반환합니다.
Returns number
set radius(value: number): void
광원의 반경을 설정합니다.
Parameters
value: number
Returns void
x
get x(): number
X 좌표를 반환합니다.
Returns number
set x(value: number): void
X 좌표를 설정합니다.
Parameters
value: number
Returns void
y
get y(): number
Y 좌표를 반환합니다.
Returns number
set y(value: number): void
Y 좌표를 설정합니다.
Parameters
value: number
Returns void
z
get z(): number
Z 좌표를 반환합니다.
Returns number
set z(value: number): void
Z 좌표를 설정합니다.
Parameters
value: number
Returns void
Methods
lookAt
lookAt(
    targetX: number | [number, number, number],
    targetY?: number,
    targetZ?: number,
): void
특정 타겟 위치를 바라보도록 방향 벡터를 설정합니다.
Parameters
targetX: number | [number, number, number]
타겟 X 좌표 또는 [x, y, z] 배열
Optional targetY: number
타겟 Y 좌표 (targetX가 숫자일 경우)
Optional targetZ: number
타겟 Z 좌표 (targetX가 숫자일 경우)
Returns void
setPosition
setPosition(x: number | [number, number, number], y?: number, z?: number): void
광원의 위치를 설정합니다.
Parameters
x: number | [number, number, number]
X 좌표 또는 [x, y, z] 배열
Optional y: number
Y 좌표 (x가 숫자일 경우)
Optional z: number
Z 좌표 (x가 숫자일 경우)
Returns void
