redgpu: ColorMaterial
Module: Material
Class ColorMaterial
ABitmapBaseMaterial is a class that represents a material with a bitmap texture.
Hierarchy (view full)
ABaseMaterial
ColorMaterial
Index
Constructors
constructor
Properties
#FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
#FRAGMENT_BIND_GROUP_LAYOUT_NAME
#FRAGMENT_SHADER_MODULE_NAME
#MODULE_NAME
#SAMPLER_STRUCT
#SHADER_INFO
#STORAGE_STRUCT
#TEXTURE_STRUCT
#UNIFORM_STRUCT
#basicGPUSampler
#bindGroupLayout
#blendAlphaState
#blendColorState
#dirtyListeners
#emptyBitmapGPUTextureView
#emptyCubeTextureView
#gpuDevice
#instanceId
#name
#context
#resourceManager
#uuid
#writeMaskState
color
dirtyPipeline
gpuRenderInfo
opacity
transparent
Accessors
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
MODULE_NAME
STORAGE_STRUCT
UNIFORM_STRUCT
blendAlphaState
blendColorState
gpuDevice
name
context
uuid
writeMaskState
Methods
#manageResourceState
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
_updateBaseProperty
_updateFragmentState
getFragmentRenderState
getGPUResourceBitmapTextureView
getGPUResourceCubeTextureView
getGPUResourceSampler
initGPURenderInfos
setBlendFactorByPreset
Constructors
constructor
new ColorMaterial(context, color?): ColorMaterial
Parameters
context: RedGPUContext
color: string = '#fff'
Returns ColorMaterial
Inherited from ABaseMaterial.constructor
Properties
Private #FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
#FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME: string
Inherited from ABaseMaterial.#FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
Private #FRAGMENT_BIND_GROUP_LAYOUT_NAME
#FRAGMENT_BIND_GROUP_LAYOUT_NAME: string
Inherited from ABaseMaterial.#FRAGMENT_BIND_GROUP_LAYOUT_NAME
Private #FRAGMENT_SHADER_MODULE_NAME
#FRAGMENT_SHADER_MODULE_NAME: string
Inherited from ABaseMaterial.#FRAGMENT_SHADER_MODULE_NAME
Private #MODULE_NAME
#MODULE_NAME: string
Inherited from ABaseMaterial.#MODULE_NAME
Private #SAMPLER_STRUCT
#SAMPLER_STRUCT: any
Inherited from ABaseMaterial.#SAMPLER_STRUCT
Private #SHADER_INFO
#SHADER_INFO: any
Inherited from ABaseMaterial.#SHADER_INFO
Private #STORAGE_STRUCT
#STORAGE_STRUCT: any
Inherited from ABaseMaterial.#STORAGE_STRUCT
Private #TEXTURE_STRUCT
#TEXTURE_STRUCT: any
Inherited from ABaseMaterial.#TEXTURE_STRUCT
Private #UNIFORM_STRUCT
#UNIFORM_STRUCT: any
Inherited from ABaseMaterial.#UNIFORM_STRUCT
Private #basicGPUSampler
#basicGPUSampler: GPUSampler
Inherited from ABaseMaterial.#basicGPUSampler
Private #bindGroupLayout
#bindGroupLayout: GPUBindGroupLayout
Inherited from ABaseMaterial.#bindGroupLayout
Private #blendAlphaState
#blendAlphaState: BlendState
Inherited from ABaseMaterial.#blendAlphaState
Private #blendColorState
#blendColorState: BlendState
Inherited from ABaseMaterial.#blendColorState
Private #dirtyListeners
#dirtyListeners: any[] = []
An array to keep track of dirty listeners.
Inherited from ABaseMaterial.#dirtyListeners
Private #emptyBitmapGPUTextureView
#emptyBitmapGPUTextureView: GPUTextureView
Inherited from ABaseMaterial.#emptyBitmapGPUTextureView
Private #emptyCubeTextureView
#emptyCubeTextureView: GPUTextureView
Inherited from ABaseMaterial.#emptyCubeTextureView
Private #gpuDevice
#gpuDevice: GPUDevice
Inherited from ABaseMaterial.#gpuDevice
Private #instanceId
#instanceId: number
Inherited from ABaseMaterial.#instanceId
Private #name
#name: string = ''
Inherited from ABaseMaterial.#name
Private #context
#context: RedGPUContext
Inherited from ABaseMaterial.#context
Private #resourceManager
#resourceManager: ResourceManager
Inherited from ABaseMaterial.#resourceManager
Private #uuid
#uuid: string = ...
Generates a Universally Unique Identifier (UUID).
Returns
A string representing a UUID in the form "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx".
Inherited from ABaseMaterial.#uuid
Private #writeMaskState
#writeMaskState: number = GPUColorWrite.ALL
Inherited from ABaseMaterial.#writeMaskState
color
color: ColorRGB
dirtyPipeline
dirtyPipeline: boolean = false
Inherited from ABaseMaterial.dirtyPipeline
gpuRenderInfo
gpuRenderInfo: FragmentGPURenderInfo
Inherited from ABaseMaterial.gpuRenderInfo
opacity
opacity: number
Inherited from ABaseMaterial.opacity
transparent
transparent: boolean = false
Inherited from ABaseMaterial.transparent
Accessors
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
get FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME(): string
Returns string
FRAGMENT_SHADER_MODULE_NAME
get FRAGMENT_SHADER_MODULE_NAME(): string
Returns string
MODULE_NAME
get MODULE_NAME(): string
Returns string
STORAGE_STRUCT
get STORAGE_STRUCT(): any
Returns any
UNIFORM_STRUCT
get UNIFORM_STRUCT(): any
Returns any
blendAlphaState
get blendAlphaState(): BlendState
Returns BlendState
blendColorState
get blendColorState(): BlendState
Returns BlendState
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
context
get context(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
writeMaskState
get writeMaskState(): number
Returns number
set writeMaskState(value): void
Parameters
value: number
Returns void
Methods
Private #manageResourceState
#manageResourceState(isAddingListener): void
Manages the state of a resource.
Parameters
isAddingListener: boolean
Whether to add or remove a listener.
Returns void
Inherited from ABaseMaterial.#manageResourceState
__addDirtyPipelineListener
__addDirtyPipelineListener(listener): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: Function
The listener function to be added.
Returns void
Inherited from ABaseMaterial.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ABaseMaterial.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: Function
The listener function to be removed.
Returns void
Inherited from ABaseMaterial.__removeDirtyPipelineListener
_updateBaseProperty
_updateBaseProperty(): void
Returns void
Inherited from ABaseMaterial._updateBaseProperty
_updateFragmentState
_updateFragmentState(): void
Returns void
Inherited from ABaseMaterial._updateFragmentState
getFragmentRenderState
getFragmentRenderState(entryPoint?): GPUFragmentState
Parameters
entryPoint: string = 'main'
Returns GPUFragmentState
Inherited from ABaseMaterial.getFragmentRenderState
getGPUResourceBitmapTextureView
getGPUResourceBitmapTextureView(texture): GPUTextureView
Parameters
texture: BitmapTexture
Returns GPUTextureView
Inherited from ABaseMaterial.getGPUResourceBitmapTextureView
getGPUResourceCubeTextureView
getGPUResourceCubeTextureView(cubeTexture, viewDescriptor?): GPUTextureView
Parameters
cubeTexture: CubeTexture
Optional viewDescriptor: GPUTextureViewDescriptor
Returns GPUTextureView
Inherited from ABaseMaterial.getGPUResourceCubeTextureView
getGPUResourceSampler
getGPUResourceSampler(sampler): GPUSampler
Parameters
sampler: Sampler
Returns GPUSampler
Inherited from ABaseMaterial.getGPUResourceSampler
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from ABaseMaterial.initGPURenderInfos
setBlendFactorByPreset
setBlendFactorByPreset(mode): void
Parameters
mode: string
Returns void
Inherited from ABaseMaterial.setBlendFactorByPreset
