RedGPU API - v3.0.0-Alpha: FragmentGPURenderInfo
Module: Material / Core
Class FragmentGPURenderInfo
Represents information about a GPU fragment render operation.
Index
Constructors
constructor
Properties
fragmentBindGroupLayout
fragmentShaderModule
fragmentShaderSourceVariant
fragmentShaderVariantConditionalBlocks
fragmentState
fragmentUniformBindGroup
fragmentUniformBuffer
fragmentUniformInfo
Constructors
constructor
new FragmentGPURenderInfo(
    fragmentShaderModule: GPUShaderModule,
    fragmentShaderSourceVariant: ShaderVariantGenerator,
    fragmentShaderVariantConditionalBlocks: string[],
    fragmentUniformInfo: any,
    fragmentBindGroupLayout: GPUBindGroupLayout,
    fragmentUniformBuffer: UniformBuffer,
    fragmentUniformBindGroup?: GPUBindGroup,
    fragmentState?: GPUFragmentState,
): FragmentGPURenderInfo
Parameters
fragmentShaderModule: GPUShaderModule
fragmentShaderSourceVariant: ShaderVariantGenerator
fragmentShaderVariantConditionalBlocks: string[]
fragmentUniformInfo: any
fragmentBindGroupLayout: GPUBindGroupLayout
fragmentUniformBuffer: UniformBuffer
Optional fragmentUniformBindGroup: GPUBindGroup
Optional fragmentState: GPUFragmentState
Returns FragmentGPURenderInfo
Properties
fragmentBindGroupLayout
fragmentBindGroupLayout: GPUBindGroupLayout
fragmentShaderModule
fragmentShaderModule: GPUShaderModule
fragmentShaderSourceVariant
fragmentShaderSourceVariant: ShaderVariantGenerator
fragmentShaderVariantConditionalBlocks
fragmentShaderVariantConditionalBlocks: string[]
fragmentState
fragmentState: GPUFragmentState
fragmentUniformBindGroup
fragmentUniformBindGroup: GPUBindGroup
fragmentUniformBuffer
fragmentUniformBuffer: UniformBuffer
fragmentUniformInfo
fragmentUniformInfo: any
