RedGPU API - v3.0.0-Alpha: PBRMaterial
Module: Material
Class PBRMaterial
The PBRMaterial class is a subclass of the ABitmapBaseMaterial class. It is used to create a PBR material for rendering.
Hierarchy (View Summary)
ABitmapBaseMaterial
PBRMaterial
Index
Constructors
constructor
Properties
__packingList
alphaBlend
baseColorFactor
baseColorTexture
baseColorTexture_texCoord_index
baseColorTextureSampler
cutOff
dirtyPipeline
doubleSided
emissiveFactor
emissiveStrength
emissiveTexture
emissiveTexture_texCoord_index
emissiveTextureSampler
gpuRenderInfo
KHR_anisotropyRotation
KHR_anisotropyStrength
KHR_anisotropyTexture
KHR_anisotropyTexture_texCoord_index
KHR_anisotropyTextureSampler
KHR_attenuationColor
KHR_attenuationDistance
KHR_clearcoatFactor
KHR_clearcoatNormalScale
KHR_clearcoatNormalTexture
KHR_clearcoatNormalTexture_texCoord_index
KHR_clearcoatNormalTextureSampler
KHR_clearcoatRoughnessFactor
KHR_clearcoatRoughnessTexture
KHR_clearcoatRoughnessTexture_texCoord_index
KHR_clearcoatRoughnessTextureSampler
KHR_clearcoatTexture
KHR_clearcoatTexture_texCoord_index
KHR_clearcoatTextureSampler
KHR_diffuseTransmissionColorFactor
KHR_diffuseTransmissionColorTexture
KHR_diffuseTransmissionColorTexture_texCoord_index
KHR_diffuseTransmissionColorTextureSampler
KHR_diffuseTransmissionFactor
KHR_diffuseTransmissionTexture
KHR_diffuseTransmissionTexture_texCoord_index
KHR_diffuseTransmissionTextureSampler
KHR_dispersion
KHR_iridescenceFactor
KHR_iridescenceIor
KHR_iridescenceTexture
KHR_iridescenceTextureSampler
KHR_iridescenceThicknessMaximum
KHR_iridescenceThicknessMinimum
KHR_iridescenceThicknessTexture
KHR_iridescenceThicknessTextureSampler
KHR_materials_ior
KHR_sheenColorFactor
KHR_sheenColorTexture
KHR_sheenColorTextureSampler
KHR_sheenRoughnessFactor
KHR_sheenRoughnessTexture
KHR_sheenRoughnessTextureSampler
KHR_specularColorFactor
KHR_specularColorTexture
KHR_specularColorTextureSampler
KHR_specularFactor
KHR_specularTexture
KHR_specularTextureSampler
KHR_thicknessFactor
KHR_thicknessTexture
KHR_thicknessTexture_texCoord_index
KHR_thicknessTextureSampler
KHR_transmissionFactor
KHR_transmissionTexture
KHR_transmissionTexture_texCoord_index
KHR_transmissionTextureSampler
metallicFactor
metallicRoughnessTexture
metallicRoughnessTexture_texCoord_index
metallicRoughnessTextureSampler
normalScale
normalTexture
normalTexture_texCoord_index
normalTextureSampler
occlusionStrength
occlusionTexture
occlusionTexture_texCoord_index
occlusionTextureSampler
opacity
roughnessFactor
tint
transparent
use2PathRender
useCutOff
useKHR_materials_anisotropy
useKHR_materials_clearcoat
useKHR_materials_diffuse_transmission
useKHR_materials_iridescence
useKHR_materials_sheen
useKHR_materials_specular
useKHR_materials_transmission
useKHR_materials_unlit
useKHR_materials_volume
useNormalTexture
useTint
useVertexColor
Accessors
blendAlphaState
blendColorState
cacheKey
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
gpuDevice
MODULE_NAME
name
packedKHR_clearcoatTexture_transmission
packedKHR_diffuse_transmission
packedKHR_iridescence
packedKHR_sheen
packedORMTexture
redGPUContext
resourceManagerKey
STORAGE_STRUCT
tintBlendMode
UNIFORM_STRUCT
uuid
writeMaskState
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
_updateBaseProperty
_updateFragmentState
getFragmentRenderState
getGPUResourceSampler
initGPURenderInfos
setupPackedKHR_clearcoatTexture_transmission
setupPackedKHR_diffuse_transmission
setupPackedKHR_iridescence
setupPackedKHR_sheen
setupPackORMTexture
updateSampler
updateTexture
Constructors
constructor
new PBRMaterial(redGPUContext: RedGPUContext.RedGPUContext): PBRMaterial
Parameters
redGPUContext: RedGPUContext.RedGPUContext
The RedGPUContext object.
Returns PBRMaterial
Classdesc
The constructor for creating an instance of the class.
Inherited from ABitmapBaseMaterial.constructor
Properties
__packingList
__packingList: any[]
파이프라인 갱신 시 호출되는 콜백 리스트
Inherited from ABitmapBaseMaterial.__packingList
alphaBlend
alphaBlend: number
baseColorFactor
baseColorFactor: number[]
baseColorTexture
baseColorTexture: BitmapTexture
baseColorTexture_texCoord_index
baseColorTexture_texCoord_index: number
baseColorTextureSampler
baseColorTextureSampler: Sampler
cutOff
cutOff: number
dirtyPipeline
dirtyPipeline: boolean = false
파이프라인 dirty 상태 플래그
Inherited from ABitmapBaseMaterial.dirtyPipeline
doubleSided
doubleSided: boolean
emissiveFactor
emissiveFactor: number[]
emissiveStrength
emissiveStrength: number[]
emissiveTexture
emissiveTexture: BitmapTexture
emissiveTexture_texCoord_index
emissiveTexture_texCoord_index: number
emissiveTextureSampler
emissiveTextureSampler: Sampler
gpuRenderInfo
gpuRenderInfo: FragmentGPURenderInfo
프래그먼트 GPU 렌더 정보 객체
Inherited from ABitmapBaseMaterial.gpuRenderInfo
KHR_anisotropyRotation
KHR_anisotropyRotation: number
KHR_anisotropyStrength
KHR_anisotropyStrength: number
KHR_anisotropyTexture
KHR_anisotropyTexture: BitmapTexture
KHR_anisotropyTexture_texCoord_index
KHR_anisotropyTexture_texCoord_index: number
KHR_anisotropyTextureSampler
KHR_anisotropyTextureSampler: Sampler
KHR_attenuationColor
KHR_attenuationColor: number[]
KHR_attenuationDistance
KHR_attenuationDistance: number
KHR_clearcoatFactor
KHR_clearcoatFactor: number
KHR_clearcoatNormalScale
KHR_clearcoatNormalScale: number
KHR_clearcoatNormalTexture
KHR_clearcoatNormalTexture: BitmapTexture
KHR_clearcoatNormalTexture_texCoord_index
KHR_clearcoatNormalTexture_texCoord_index: number
KHR_clearcoatNormalTextureSampler
KHR_clearcoatNormalTextureSampler: Sampler
KHR_clearcoatRoughnessFactor
KHR_clearcoatRoughnessFactor: number
KHR_clearcoatRoughnessTexture
KHR_clearcoatRoughnessTexture: BitmapTexture
KHR_clearcoatRoughnessTexture_texCoord_index
KHR_clearcoatRoughnessTexture_texCoord_index: number
KHR_clearcoatRoughnessTextureSampler
KHR_clearcoatRoughnessTextureSampler: Sampler
KHR_clearcoatTexture
KHR_clearcoatTexture: BitmapTexture
KHR_clearcoatTexture_texCoord_index
KHR_clearcoatTexture_texCoord_index: number
KHR_clearcoatTextureSampler
KHR_clearcoatTextureSampler: Sampler
KHR_diffuseTransmissionColorFactor
KHR_diffuseTransmissionColorFactor: [number, number, number]
KHR_diffuseTransmissionColorTexture
KHR_diffuseTransmissionColorTexture: BitmapTexture
KHR_diffuseTransmissionColorTexture_texCoord_index
KHR_diffuseTransmissionColorTexture_texCoord_index: number
KHR_diffuseTransmissionColorTextureSampler
KHR_diffuseTransmissionColorTextureSampler: Sampler
KHR_diffuseTransmissionFactor
KHR_diffuseTransmissionFactor: number
KHR_diffuseTransmissionTexture
KHR_diffuseTransmissionTexture: BitmapTexture
KHR_diffuseTransmissionTexture_texCoord_index
KHR_diffuseTransmissionTexture_texCoord_index: number
KHR_diffuseTransmissionTextureSampler
KHR_diffuseTransmissionTextureSampler: Sampler
KHR_dispersion
KHR_dispersion: boolean
KHR_iridescenceFactor
KHR_iridescenceFactor: number
KHR_iridescenceIor
KHR_iridescenceIor: number
KHR_iridescenceTexture
KHR_iridescenceTexture: BitmapTexture
KHR_iridescenceTextureSampler
KHR_iridescenceTextureSampler: Sampler
KHR_iridescenceThicknessMaximum
KHR_iridescenceThicknessMaximum: number
KHR_iridescenceThicknessMinimum
KHR_iridescenceThicknessMinimum: number
KHR_iridescenceThicknessTexture
KHR_iridescenceThicknessTexture: BitmapTexture
KHR_iridescenceThicknessTextureSampler
KHR_iridescenceThicknessTextureSampler: Sampler
KHR_materials_ior
KHR_materials_ior: number
KHR_sheenColorFactor
KHR_sheenColorFactor: [number, number, number]
KHR_sheenColorTexture
KHR_sheenColorTexture: BitmapTexture
KHR_sheenColorTextureSampler
KHR_sheenColorTextureSampler: Sampler
KHR_sheenRoughnessFactor
KHR_sheenRoughnessFactor: number
KHR_sheenRoughnessTexture
KHR_sheenRoughnessTexture: BitmapTexture
KHR_sheenRoughnessTextureSampler
KHR_sheenRoughnessTextureSampler: Sampler
KHR_specularColorFactor
KHR_specularColorFactor: [number, number, number]
KHR_specularColorTexture
KHR_specularColorTexture: BitmapTexture
KHR_specularColorTextureSampler
KHR_specularColorTextureSampler: Sampler
KHR_specularFactor
KHR_specularFactor: number
KHR_specularTexture
KHR_specularTexture: BitmapTexture
KHR_specularTextureSampler
KHR_specularTextureSampler: Sampler
KHR_thicknessFactor
KHR_thicknessFactor: number
KHR_thicknessTexture
KHR_thicknessTexture: BitmapTexture
KHR_thicknessTexture_texCoord_index
KHR_thicknessTexture_texCoord_index: number
KHR_thicknessTextureSampler
KHR_thicknessTextureSampler: Sampler
KHR_transmissionFactor
KHR_transmissionFactor: number
KHR_transmissionTexture
KHR_transmissionTexture: BitmapTexture
KHR_transmissionTexture_texCoord_index
KHR_transmissionTexture_texCoord_index: number
KHR_transmissionTextureSampler
KHR_transmissionTextureSampler: Sampler
metallicFactor
metallicFactor: number
metallicRoughnessTexture
metallicRoughnessTexture: BitmapTexture
metallicRoughnessTexture_texCoord_index
metallicRoughnessTexture_texCoord_index: number
metallicRoughnessTextureSampler
metallicRoughnessTextureSampler: Sampler
normalScale
normalScale: number
normalTexture
normalTexture: BitmapTexture
normalTexture_texCoord_index
normalTexture_texCoord_index: number
normalTextureSampler
normalTextureSampler: Sampler
occlusionStrength
occlusionStrength: number
occlusionTexture
occlusionTexture: BitmapTexture
occlusionTexture_texCoord_index
occlusionTexture_texCoord_index: number
occlusionTextureSampler
occlusionTextureSampler: Sampler
opacity
opacity: number
머티리얼의 불투명도(0~1)
Inherited from ABitmapBaseMaterial.opacity
roughnessFactor
roughnessFactor: number
tint
tint: ColorRGBA
머티리얼의 틴트 컬러(RGBA)
Inherited from ABitmapBaseMaterial.tint
transparent
transparent: boolean = false
머티리얼 투명도 여부
Inherited from ABitmapBaseMaterial.transparent
use2PathRender
use2PathRender: boolean
2패스 렌더링 사용 여부
Inherited from ABitmapBaseMaterial.use2PathRender
useCutOff
useCutOff: boolean
useKHR_materials_anisotropy
useKHR_materials_anisotropy: boolean
useKHR_materials_clearcoat
useKHR_materials_clearcoat: boolean
useKHR_materials_diffuse_transmission
useKHR_materials_diffuse_transmission: boolean
useKHR_materials_iridescence
useKHR_materials_iridescence: boolean
useKHR_materials_sheen
useKHR_materials_sheen: boolean
useKHR_materials_specular
useKHR_materials_specular: boolean
useKHR_materials_transmission
useKHR_materials_transmission: boolean
useKHR_materials_unlit
useKHR_materials_unlit: boolean
useKHR_materials_volume
useKHR_materials_volume: boolean
useNormalTexture
useNormalTexture: boolean
useTint
useTint: boolean
틴트 컬러 사용 여부
Inherited from ABitmapBaseMaterial.useTint
useVertexColor
useVertexColor: boolean
Accessors
blendAlphaState
get blendAlphaState(): BlendState
머티리얼의 알파 블렌드 상태 객체 반환
Returns BlendState
blendColorState
get blendColorState(): BlendState
머티리얼의 컬러 블렌드 상태 객체 반환
Returns BlendState
cacheKey
get cacheKey(): string
Returns string
set cacheKey(value: string): void
Parameters
value: string
Returns void
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
get FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME(): string
Returns string
FRAGMENT_SHADER_MODULE_NAME
get FRAGMENT_SHADER_MODULE_NAME(): string
Returns string
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
MODULE_NAME
get MODULE_NAME(): string
Returns string
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
packedKHR_clearcoatTexture_transmission
get packedKHR_clearcoatTexture_transmission(): PackedTexture
Returns PackedTexture
packedKHR_diffuse_transmission
get packedKHR_diffuse_transmission(): PackedTexture
Returns PackedTexture
packedKHR_iridescence
get packedKHR_iridescence(): PackedTexture
Returns PackedTexture
packedKHR_sheen
get packedKHR_sheen(): PackedTexture
Returns PackedTexture
packedORMTexture
get packedORMTexture(): PackedTexture
Returns PackedTexture
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext.RedGPUContext
The RedGPUContext instance.
resourceManagerKey
get resourceManagerKey(): string
Returns string
STORAGE_STRUCT
get STORAGE_STRUCT(): any
Returns any
tintBlendMode
get tintBlendMode(): string
Returns string
set tintBlendMode(
    value:
        | "SUBTRACT"
        | "NORMAL"
        | "MULTIPLY"
        | "LIGHTEN"
        | "SCREEN"
        | "LINEAR_DODGE"
        | "DARKEN"
        | "OVERLAY"
        | "COLOR_DODGE"
        | "COLOR_BURN"
        | "HARD_LIGHT"
        | "SOFT_LIGHT"
        | "DIFFERENCE"
        | "EXCLUSION"
        | "DIVIDE"
        | "VIVID_LIGHT"
        | "LINEAR_BURN"
        | "PIN_LIGHT"
        | "SATURATION"
        | "HUE"
        | "LUMINOSITY"
        | "COLOR"
        | "NEGATION"
        | Material.TINT_BLEND_MODE,
): void
Parameters
value:
    | "SUBTRACT"
    | "NORMAL"
    | "MULTIPLY"
    | "LIGHTEN"
    | "SCREEN"
    | "LINEAR_DODGE"
    | "DARKEN"
    | "OVERLAY"
    | "COLOR_DODGE"
    | "COLOR_BURN"
    | "HARD_LIGHT"
    | "SOFT_LIGHT"
    | "DIFFERENCE"
    | "EXCLUSION"
    | "DIVIDE"
    | "VIVID_LIGHT"
    | "LINEAR_BURN"
    | "PIN_LIGHT"
    | "SATURATION"
    | "HUE"
    | "LUMINOSITY"
    | "COLOR"
    | "NEGATION"
    | Material.TINT_BLEND_MODE
Returns void
UNIFORM_STRUCT
get UNIFORM_STRUCT(): any
Returns any
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
writeMaskState
get writeMaskState(): number
머티리얼의 writeMask 상태 반환
Returns number
set writeMaskState(value: number): void
머티리얼의 writeMask 상태 설정
Parameters
value: number
GPUFlagsConstant 값
Returns void
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ABitmapBaseMaterial.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ABitmapBaseMaterial.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ABitmapBaseMaterial.__removeDirtyPipelineListener
_updateBaseProperty
_updateBaseProperty(): void
머티리얼의 유니폼/컬러/틴트 등 기본 속성값을 유니폼 버퍼에 반영
Returns void
Inherited from ABitmapBaseMaterial._updateBaseProperty
_updateFragmentState
_updateFragmentState(): void
프래그먼트 셰이더 바인드 그룹/유니폼/텍스처/샘플러 등 상태 갱신
Returns void
Inherited from ABitmapBaseMaterial._updateFragmentState
getFragmentRenderState
getFragmentRenderState(entryPoint?: string): GPUFragmentState
GPU 프래그먼트 렌더 상태 객체 반환
Parameters
entryPoint: string = 'main'
셰이더 엔트리포인트(기본값: 'main')
Returns GPUFragmentState
Inherited from ABitmapBaseMaterial.getFragmentRenderState
getGPUResourceSampler
getGPUResourceSampler(sampler: Sampler): GPUSampler
샘플러 객체에서 GPU 샘플러 반환
Parameters
sampler: Sampler
Sampler 객체
Returns GPUSampler
Inherited from ABitmapBaseMaterial.getGPUResourceSampler
initGPURenderInfos
initGPURenderInfos(): void
GPU 렌더 파이프라인 정보 및 유니폼 버퍼 초기화
Returns void
Inherited from ABitmapBaseMaterial.initGPURenderInfos
setupPackedKHR_clearcoatTexture_transmission
setupPackedKHR_clearcoatTexture_transmission(): Promise<void>
Returns Promise<void>
setupPackedKHR_diffuse_transmission
setupPackedKHR_diffuse_transmission(): Promise<void>
Returns Promise<void>
setupPackedKHR_iridescence
setupPackedKHR_iridescence(): Promise<void>
Returns Promise<void>
setupPackedKHR_sheen
setupPackedKHR_sheen(): Promise<void>
Returns Promise<void>
setupPackORMTexture
setupPackORMTexture(): Promise<void>
Returns Promise<void>
updateSampler
updateSampler(prevSampler: Sampler, newSampler: Sampler): void
샘플러 객체 변경 및 DirtyPipeline 리스너 관리
Parameters
prevSampler: Sampler
이전 샘플러
newSampler: Sampler
새 샘플러
Returns void
Inherited from ABitmapBaseMaterial.updateSampler
updateTexture
updateTexture(
    prevTexture: ANoiseTexture | BitmapTexture | CubeTexture,
    texture: ANoiseTexture | BitmapTexture | CubeTexture,
): void
텍스처 객체 변경 및 DirtyPipeline 리스너 관리
Parameters
prevTexture: ANoiseTexture | BitmapTexture | CubeTexture
이전 텍스처(BitmapTexture|CubeTexture|ANoiseTexture)
texture: ANoiseTexture | BitmapTexture | CubeTexture
새 텍스처(BitmapTexture|CubeTexture|ANoiseTexture)
Returns void
Inherited from ABitmapBaseMaterial.updateTexture
