RedGPU API - v3.0.0-Alpha: ABaseMaterial
Module: Material
Class ABaseMaterialAbstract
다양한 머티리얼의 공통 기반이 되는 추상 클래스입니다. 셰이더 정보, 유니폼/텍스처/샘플러 구조, 블렌드 상태 등 렌더 파이프라인의 핵심 속성을 관리합니다.
머티리얼별로 GPU 파이프라인의 셰이더, 바인드 그룹, 블렌딩, 컬러/알파, 틴트, 투명도 등 다양한 렌더링 속성을 일관성 있게 제어할 수 있습니다.
Hierarchy (View Summary)
ResourceBase
ABaseMaterial
ColorMaterial
ABitmapBaseMaterial
Index
Constructors
constructor
Properties
dirtyPipeline
gpuRenderInfo
opacity
tint
transparent
use2PathRender
useTint
Accessors
blendAlphaState
blendColorState
cacheKey
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
gpuDevice
MODULE_NAME
name
redGPUContext
resourceManagerKey
STORAGE_STRUCT
tintBlendMode
UNIFORM_STRUCT
uuid
writeMaskState
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
_updateBaseProperty
_updateFragmentState
getFragmentRenderState
getGPUResourceSampler
initGPURenderInfos
Constructors
constructor
new ABaseMaterial(
    redGPUContext: RedGPUContext,
    moduleName: string,
    SHADER_INFO: any,
    targetGroupIndex: number,
): ABaseMaterial
ABaseMaterial 생성자
Parameters
redGPUContext: RedGPUContext
RedGPUContext 인스턴스
moduleName: string
머티리얼 모듈명
SHADER_INFO: any
파싱된 WGSL 셰이더 정보
targetGroupIndex: number
바인드 그룹 인덱스
Returns ABaseMaterial
Inherited from ResourceBase.constructor
Properties
dirtyPipeline
dirtyPipeline: boolean = false
파이프라인 dirty 상태 플래그
gpuRenderInfo
gpuRenderInfo: FragmentGPURenderInfo
프래그먼트 GPU 렌더 정보 객체
opacity
opacity: number
머티리얼의 불투명도(0~1)
tint
tint: ColorRGBA
머티리얼의 틴트 컬러(RGBA)
transparent
transparent: boolean = false
머티리얼 투명도 여부
use2PathRender
use2PathRender: boolean
2패스 렌더링 사용 여부
useTint
useTint: boolean
틴트 컬러 사용 여부
Accessors
blendAlphaState
get blendAlphaState(): BlendState
머티리얼의 알파 블렌드 상태 객체 반환
Returns BlendState
blendColorState
get blendColorState(): BlendState
머티리얼의 컬러 블렌드 상태 객체 반환
Returns BlendState
cacheKey
get cacheKey(): string
Returns string
set cacheKey(value: string): void
Parameters
value: string
Returns void
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
get FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME(): string
Returns string
FRAGMENT_SHADER_MODULE_NAME
get FRAGMENT_SHADER_MODULE_NAME(): string
Returns string
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
MODULE_NAME
get MODULE_NAME(): string
Returns string
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
resourceManagerKey
get resourceManagerKey(): string
Returns string
STORAGE_STRUCT
get STORAGE_STRUCT(): any
Returns any
tintBlendMode
get tintBlendMode(): string
Returns string
set tintBlendMode(
    value:
        | "SUBTRACT"
        | "NORMAL"
        | "MULTIPLY"
        | "LIGHTEN"
        | "SCREEN"
        | "LINEAR_DODGE"
        | "DARKEN"
        | "OVERLAY"
        | "COLOR_DODGE"
        | "COLOR_BURN"
        | "HARD_LIGHT"
        | "SOFT_LIGHT"
        | "DIFFERENCE"
        | "EXCLUSION"
        | "DIVIDE"
        | "VIVID_LIGHT"
        | "LINEAR_BURN"
        | "PIN_LIGHT"
        | "SATURATION"
        | "HUE"
        | "LUMINOSITY"
        | "COLOR"
        | "NEGATION"
        | Material.TINT_BLEND_MODE,
): void
Parameters
value:
    | "SUBTRACT"
    | "NORMAL"
    | "MULTIPLY"
    | "LIGHTEN"
    | "SCREEN"
    | "LINEAR_DODGE"
    | "DARKEN"
    | "OVERLAY"
    | "COLOR_DODGE"
    | "COLOR_BURN"
    | "HARD_LIGHT"
    | "SOFT_LIGHT"
    | "DIFFERENCE"
    | "EXCLUSION"
    | "DIVIDE"
    | "VIVID_LIGHT"
    | "LINEAR_BURN"
    | "PIN_LIGHT"
    | "SATURATION"
    | "HUE"
    | "LUMINOSITY"
    | "COLOR"
    | "NEGATION"
    | Material.TINT_BLEND_MODE
Returns void
UNIFORM_STRUCT
get UNIFORM_STRUCT(): any
Returns any
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
writeMaskState
get writeMaskState(): number
머티리얼의 writeMask 상태 반환
Returns number
set writeMaskState(value: number): void
머티리얼의 writeMask 상태 설정
Parameters
value: number
GPUFlagsConstant 값
Returns void
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ResourceBase.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ResourceBase.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ResourceBase.__removeDirtyPipelineListener
_updateBaseProperty
_updateBaseProperty(): void
머티리얼의 유니폼/컬러/틴트 등 기본 속성값을 유니폼 버퍼에 반영
Returns void
_updateFragmentState
_updateFragmentState(): void
프래그먼트 셰이더 바인드 그룹/유니폼/텍스처/샘플러 등 상태 갱신
Returns void
getFragmentRenderState
getFragmentRenderState(entryPoint?: string): GPUFragmentState
GPU 프래그먼트 렌더 상태 객체 반환
Parameters
entryPoint: string = 'main'
셰이더 엔트리포인트(기본값: 'main')
Returns GPUFragmentState
getGPUResourceSampler
getGPUResourceSampler(sampler: Sampler): GPUSampler
샘플러 객체에서 GPU 샘플러 반환
Parameters
sampler: Sampler
Sampler 객체
Returns GPUSampler
initGPURenderInfos
initGPURenderInfos(): void
GPU 렌더 파이프라인 정보 및 유니폼 버퍼 초기화
Returns void
