RedGPU API - v3.0.0-Alpha: BitmapMaterial
Module: Material
Class BitmapMaterial
Represents a material with a bitmap texture.
Hierarchy (View Summary)
ABitmapBaseMaterial
BitmapMaterial
Index
Constructors
constructor
Properties
__packingList
diffuseTexture
diffuseTextureSampler
dirtyPipeline
gpuRenderInfo
opacity
tint
transparent
use2PathRender
useTint
Accessors
blendAlphaState
blendColorState
cacheKey
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
gpuDevice
MODULE_NAME
name
redGPUContext
resourceManagerKey
STORAGE_STRUCT
tintBlendMode
UNIFORM_STRUCT
uuid
writeMaskState
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
_updateBaseProperty
_updateFragmentState
getFragmentRenderState
getGPUResourceSampler
initGPURenderInfos
updateSampler
updateTexture
Constructors
constructor
new BitmapMaterial(
    redGPUContext: RedGPUContext,
    diffuseTexture?: BitmapTexture,
    name?: string,
): BitmapMaterial
Parameters
redGPUContext: RedGPUContext
Optional diffuseTexture: BitmapTexture
Optional name: string
Returns BitmapMaterial
Inherited from ABitmapBaseMaterial.constructor
Properties
__packingList
__packingList: any[]
Inherited from ABitmapBaseMaterial.__packingList
diffuseTexture
diffuseTexture: BitmapTexture
diffuseTextureSampler
diffuseTextureSampler: Sampler
dirtyPipeline
dirtyPipeline: boolean = false
Inherited from ABitmapBaseMaterial.dirtyPipeline
gpuRenderInfo
gpuRenderInfo: FragmentGPURenderInfo
Inherited from ABitmapBaseMaterial.gpuRenderInfo
opacity
opacity: number
Inherited from ABitmapBaseMaterial.opacity
tint
tint: ColorRGBA
Inherited from ABitmapBaseMaterial.tint
transparent
transparent: boolean = false
Inherited from ABitmapBaseMaterial.transparent
use2PathRender
use2PathRender: boolean
Inherited from ABitmapBaseMaterial.use2PathRender
useTint
useTint: boolean
Inherited from ABitmapBaseMaterial.useTint
Accessors
blendAlphaState
get blendAlphaState(): BlendState
Returns BlendState
blendColorState
get blendColorState(): BlendState
Returns BlendState
cacheKey
get cacheKey(): string
Returns string
set cacheKey(value: string): void
Parameters
value: string
Returns void
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
get FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME(): string
Returns string
FRAGMENT_SHADER_MODULE_NAME
get FRAGMENT_SHADER_MODULE_NAME(): string
Returns string
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
MODULE_NAME
get MODULE_NAME(): string
Returns string
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
resourceManagerKey
get resourceManagerKey(): string
Returns string
STORAGE_STRUCT
get STORAGE_STRUCT(): any
Returns any
tintBlendMode
get tintBlendMode(): string
Returns string
set tintBlendMode(
    value:
        | "SUBTRACT"
        | "NORMAL"
        | "MULTIPLY"
        | "LIGHTEN"
        | "SCREEN"
        | "LINEAR_DODGE"
        | "DARKEN"
        | "OVERLAY"
        | "COLOR_DODGE"
        | "COLOR_BURN"
        | "HARD_LIGHT"
        | "SOFT_LIGHT"
        | "DIFFERENCE"
        | "EXCLUSION"
        | "DIVIDE"
        | "VIVID_LIGHT"
        | "LINEAR_BURN"
        | "PIN_LIGHT"
        | "SATURATION"
        | "HUE"
        | "LUMINOSITY"
        | "COLOR"
        | "NEGATION"
        | Material.TINT_BLEND_MODE,
): void
Parameters
value:
    | "SUBTRACT"
    | "NORMAL"
    | "MULTIPLY"
    | "LIGHTEN"
    | "SCREEN"
    | "LINEAR_DODGE"
    | "DARKEN"
    | "OVERLAY"
    | "COLOR_DODGE"
    | "COLOR_BURN"
    | "HARD_LIGHT"
    | "SOFT_LIGHT"
    | "DIFFERENCE"
    | "EXCLUSION"
    | "DIVIDE"
    | "VIVID_LIGHT"
    | "LINEAR_BURN"
    | "PIN_LIGHT"
    | "SATURATION"
    | "HUE"
    | "LUMINOSITY"
    | "COLOR"
    | "NEGATION"
    | Material.TINT_BLEND_MODE
Returns void
UNIFORM_STRUCT
get UNIFORM_STRUCT(): any
Returns any
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
writeMaskState
get writeMaskState(): number
Returns number
set writeMaskState(value: number): void
Parameters
value: number
Returns void
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ABitmapBaseMaterial.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ABitmapBaseMaterial.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ABitmapBaseMaterial.__removeDirtyPipelineListener
_updateBaseProperty
_updateBaseProperty(): void
Returns void
Inherited from ABitmapBaseMaterial._updateBaseProperty
_updateFragmentState
_updateFragmentState(): void
Returns void
Inherited from ABitmapBaseMaterial._updateFragmentState
getFragmentRenderState
getFragmentRenderState(entryPoint?: string): GPUFragmentState
Parameters
entryPoint: string = 'main'
Returns GPUFragmentState
Inherited from ABitmapBaseMaterial.getFragmentRenderState
getGPUResourceSampler
getGPUResourceSampler(sampler: Sampler): GPUSampler
Parameters
sampler: Sampler
Returns GPUSampler
Inherited from ABitmapBaseMaterial.getGPUResourceSampler
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from ABitmapBaseMaterial.initGPURenderInfos
updateSampler
updateSampler(prevSampler: Sampler, newSampler: Sampler): void
Parameters
prevSampler: Sampler
newSampler: Sampler
Returns void
Inherited from ABitmapBaseMaterial.updateSampler
updateTexture
updateTexture(
    prevTexture: ANoiseTexture | BitmapTexture | CubeTexture,
    texture: ANoiseTexture | BitmapTexture | CubeTexture,
): void
Updates the texture and its listener.
Parameters
prevTexture: ANoiseTexture | BitmapTexture | CubeTexture
The previous texture to remove listener from.
texture: ANoiseTexture | BitmapTexture | CubeTexture
The new texture to update and add listener to.
Returns void
Inherited from ABitmapBaseMaterial.updateTexture
