redgpu: ABitmapBaseMaterial
Module: Material
Class ABitmapBaseMaterial
Represents a material with a bitmap texture.
Hierarchy (View Summary)
ABaseMaterial
ABitmapBaseMaterial
PhongMaterial
BitmapMaterial
Index
Constructors
constructor
Properties
__packingList
dirtyPipeline
gpuRenderInfo
opacity
tint
transparent
useTint
Accessors
blendAlphaState
blendColorState
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
gpuDevice
MODULE_NAME
name
redGPUContext
STORAGE_STRUCT
tintBlendMode
UNIFORM_STRUCT
uuid
writeMaskState
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
_updateBaseProperty
_updateFragmentState
getFragmentRenderState
getGPUResourceBitmapTextureView
getGPUResourceCubeTextureView
getGPUResourceSampler
initGPURenderInfos
updateSampler
updateTexture
Constructors
constructor
new ABitmapBaseMaterial(
    redGPUContext: RedGPUContext,
    moduleName: string,
    SHADER_INFO: any,
    targetGroupIndex: number,
): ABitmapBaseMaterial
Parameters
redGPUContext: RedGPUContext
moduleName: string
SHADER_INFO: any
targetGroupIndex: number
Returns ABitmapBaseMaterial
Overrides ABaseMaterial.constructor
Properties
__packingList
__packingList: any[]
dirtyPipeline
dirtyPipeline: boolean = false
Inherited from ABaseMaterial.dirtyPipeline
gpuRenderInfo
gpuRenderInfo: FragmentGPURenderInfo
Inherited from ABaseMaterial.gpuRenderInfo
opacity
opacity: number
Inherited from ABaseMaterial.opacity
tint
tint: ColorRGBA
Inherited from ABaseMaterial.tint
transparent
transparent: boolean = false
Inherited from ABaseMaterial.transparent
useTint
useTint: boolean
Inherited from ABaseMaterial.useTint
Accessors
blendAlphaState
get blendAlphaState(): BlendState
Returns BlendState
Inherited from ABaseMaterial.blendAlphaState
blendColorState
get blendColorState(): BlendState
Returns BlendState
Inherited from ABaseMaterial.blendColorState
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
get FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME(): string
Returns string
Inherited from ABaseMaterial.FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
get FRAGMENT_SHADER_MODULE_NAME(): string
Returns string
Inherited from ABaseMaterial.FRAGMENT_SHADER_MODULE_NAME
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ABaseMaterial.gpuDevice
MODULE_NAME
get MODULE_NAME(): string
Returns string
Inherited from ABaseMaterial.MODULE_NAME
name
get name(): string
Returns string
Inherited from ABaseMaterial.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ABaseMaterial.name
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ABaseMaterial.redGPUContext
STORAGE_STRUCT
get STORAGE_STRUCT(): any
Returns any
Inherited from ABaseMaterial.STORAGE_STRUCT
tintBlendMode
get tintBlendMode(): string
Returns string
Inherited from ABaseMaterial.tintBlendMode
set tintBlendMode(
    value:
        | "SUBTRACT"
        | "NORMAL"
        | "MULTIPLY"
        | "LIGHTEN"
        | "SCREEN"
        | "LINEAR_DODGE"
        | "DARKEN"
        | "OVERLAY"
        | "COLOR_DODGE"
        | "COLOR_BURN"
        | "HARD_LIGHT"
        | "SOFT_LIGHT"
        | "DIFFERENCE"
        | "EXCLUSION"
        | "DIVIDE"
        | "VIVID_LIGHT"
        | "LINEAR_BURN"
        | "PIN_LIGHT"
        | "SATURATION"
        | "HUE"
        | "LUMINOSITY"
        | "COLOR"
        | "NEGATION"
        | Material.TINT_BLEND_MODE,
): void
Parameters
value:
    | "SUBTRACT"
    | "NORMAL"
    | "MULTIPLY"
    | "LIGHTEN"
    | "SCREEN"
    | "LINEAR_DODGE"
    | "DARKEN"
    | "OVERLAY"
    | "COLOR_DODGE"
    | "COLOR_BURN"
    | "HARD_LIGHT"
    | "SOFT_LIGHT"
    | "DIFFERENCE"
    | "EXCLUSION"
    | "DIVIDE"
    | "VIVID_LIGHT"
    | "LINEAR_BURN"
    | "PIN_LIGHT"
    | "SATURATION"
    | "HUE"
    | "LUMINOSITY"
    | "COLOR"
    | "NEGATION"
    | Material.TINT_BLEND_MODE
Returns void
Inherited from ABaseMaterial.tintBlendMode
UNIFORM_STRUCT
get UNIFORM_STRUCT(): any
Returns any
Inherited from ABaseMaterial.UNIFORM_STRUCT
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ABaseMaterial.uuid
writeMaskState
get writeMaskState(): number
Returns number
Inherited from ABaseMaterial.writeMaskState
set writeMaskState(value: number): void
Parameters
value: number
Returns void
Inherited from ABaseMaterial.writeMaskState
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: Function): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: Function
The listener function to be added.
Returns void
Inherited from ABaseMaterial.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ABaseMaterial.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: Function): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: Function
The listener function to be removed.
Returns void
Inherited from ABaseMaterial.__removeDirtyPipelineListener
_updateBaseProperty
_updateBaseProperty(): void
Returns void
Inherited from ABaseMaterial._updateBaseProperty
_updateFragmentState
_updateFragmentState(): void
Returns void
Inherited from ABaseMaterial._updateFragmentState
getFragmentRenderState
getFragmentRenderState(entryPoint?: string): GPUFragmentState
Parameters
entryPoint: string = 'main'
Returns GPUFragmentState
Inherited from ABaseMaterial.getFragmentRenderState
getGPUResourceBitmapTextureView
getGPUResourceBitmapTextureView(texture: BitmapTexture): GPUTextureView
Parameters
texture: BitmapTexture
Returns GPUTextureView
Inherited from ABaseMaterial.getGPUResourceBitmapTextureView
getGPUResourceCubeTextureView
getGPUResourceCubeTextureView(
    cubeTexture: CubeTexture,
    viewDescriptor?: GPUTextureViewDescriptor,
): GPUTextureView
Parameters
cubeTexture: CubeTexture
Optional viewDescriptor: GPUTextureViewDescriptor
Returns GPUTextureView
Inherited from ABaseMaterial.getGPUResourceCubeTextureView
getGPUResourceSampler
getGPUResourceSampler(sampler: Sampler): GPUSampler
Parameters
sampler: Sampler
Returns GPUSampler
Inherited from ABaseMaterial.getGPUResourceSampler
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from ABaseMaterial.initGPURenderInfos
updateSampler
updateSampler(prevSampler: Sampler, newSampler: Sampler): void
Parameters
prevSampler: Sampler
newSampler: Sampler
Returns void
updateTexture
updateTexture(
    prevTexture: BitmapTexture | CubeTexture,
    texture: BitmapTexture | CubeTexture,
): void
Updates the texture and its listener.
Parameters
prevTexture: BitmapTexture | CubeTexture
The previous texture to remove listener from.
texture: BitmapTexture | CubeTexture
The new texture to update and add listener to.
Returns void
