redgpu: ColorMaterial
Module: Material
Class ColorMaterial
ABitmapBaseMaterial is a class that represents a material with a bitmap texture.
Hierarchy (View Summary)
ABaseMaterial
ColorMaterial
Index
Constructors
constructor
Properties
color
dirtyPipeline
gpuRenderInfo
opacity
tint
transparent
use2PathRender
useTint
Accessors
blendAlphaState
blendColorState
cacheKey
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
FRAGMENT_SHADER_MODULE_NAME
gpuDevice
MODULE_NAME
name
redGPUContext
resourceManagerKey
STORAGE_STRUCT
tintBlendMode
UNIFORM_STRUCT
uuid
writeMaskState
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
_updateBaseProperty
_updateFragmentState
getFragmentRenderState
getGPUResourceSampler
initGPURenderInfos
Constructors
constructor
new ColorMaterial(redGPUContext: RedGPUContext, color?: string): ColorMaterial
Parameters
redGPUContext: RedGPUContext
color: string = '#fff'
Returns ColorMaterial
Inherited from ABaseMaterial.constructor
Properties
color
color: ColorRGB
dirtyPipeline
dirtyPipeline: boolean = false
Inherited from ABaseMaterial.dirtyPipeline
gpuRenderInfo
gpuRenderInfo: FragmentGPURenderInfo
Inherited from ABaseMaterial.gpuRenderInfo
opacity
opacity: number
Inherited from ABaseMaterial.opacity
tint
tint: ColorRGBA
Inherited from ABaseMaterial.tint
transparent
transparent: boolean = false
Inherited from ABaseMaterial.transparent
use2PathRender
use2PathRender: boolean
Inherited from ABaseMaterial.use2PathRender
useTint
useTint: boolean
Inherited from ABaseMaterial.useTint
Accessors
blendAlphaState
get blendAlphaState(): BlendState
Returns BlendState
blendColorState
get blendColorState(): BlendState
Returns BlendState
cacheKey
get cacheKey(): string
Returns string
set cacheKey(value: string): void
Parameters
value: string
Returns void
FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME
get FRAGMENT_BIND_GROUP_DESCRIPTOR_NAME(): string
Returns string
FRAGMENT_SHADER_MODULE_NAME
get FRAGMENT_SHADER_MODULE_NAME(): string
Returns string
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
MODULE_NAME
get MODULE_NAME(): string
Returns string
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
resourceManagerKey
get resourceManagerKey(): string
Returns string
STORAGE_STRUCT
get STORAGE_STRUCT(): any
Returns any
tintBlendMode
get tintBlendMode(): string
Returns string
set tintBlendMode(
    value:
        | "SUBTRACT"
        | "NORMAL"
        | "MULTIPLY"
        | "LIGHTEN"
        | "SCREEN"
        | "LINEAR_DODGE"
        | "DARKEN"
        | "OVERLAY"
        | "COLOR_DODGE"
        | "COLOR_BURN"
        | "HARD_LIGHT"
        | "SOFT_LIGHT"
        | "DIFFERENCE"
        | "EXCLUSION"
        | "DIVIDE"
        | "VIVID_LIGHT"
        | "LINEAR_BURN"
        | "PIN_LIGHT"
        | "SATURATION"
        | "HUE"
        | "LUMINOSITY"
        | "COLOR"
        | "NEGATION"
        | Material.TINT_BLEND_MODE,
): void
Parameters
value:
    | "SUBTRACT"
    | "NORMAL"
    | "MULTIPLY"
    | "LIGHTEN"
    | "SCREEN"
    | "LINEAR_DODGE"
    | "DARKEN"
    | "OVERLAY"
    | "COLOR_DODGE"
    | "COLOR_BURN"
    | "HARD_LIGHT"
    | "SOFT_LIGHT"
    | "DIFFERENCE"
    | "EXCLUSION"
    | "DIVIDE"
    | "VIVID_LIGHT"
    | "LINEAR_BURN"
    | "PIN_LIGHT"
    | "SATURATION"
    | "HUE"
    | "LUMINOSITY"
    | "COLOR"
    | "NEGATION"
    | Material.TINT_BLEND_MODE
Returns void
UNIFORM_STRUCT
get UNIFORM_STRUCT(): any
Returns any
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
writeMaskState
get writeMaskState(): number
Returns number
set writeMaskState(value: number): void
Parameters
value: number
Returns void
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ABaseMaterial.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ABaseMaterial.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ABaseMaterial.__removeDirtyPipelineListener
_updateBaseProperty
_updateBaseProperty(): void
Returns void
Inherited from ABaseMaterial._updateBaseProperty
_updateFragmentState
_updateFragmentState(): void
Returns void
Inherited from ABaseMaterial._updateFragmentState
getFragmentRenderState
getFragmentRenderState(entryPoint?: string): GPUFragmentState
Parameters
entryPoint: string = 'main'
Returns GPUFragmentState
Inherited from ABaseMaterial.getFragmentRenderState
getGPUResourceSampler
getGPUResourceSampler(sampler: Sampler): GPUSampler
Parameters
sampler: Sampler
Returns GPUSampler
Inherited from ABaseMaterial.getGPUResourceSampler
initGPURenderInfos
initGPURenderInfos(): void
Returns void
Inherited from ABaseMaterial.initGPURenderInfos
