redgpu: PickingManager
Module: Picking
Class PickingManager
Index
Constructors
constructor
Properties
lastMouseClickEvent
lastMouseEvent
Accessors
castingList
mouseX
mouseY
pickingDepthGPUTextureView
pickingGPUTexture
pickingGPUTextureView
videoMemorySize
Methods
checkEvents
checkTexture
destroy
resetCastingList
Constructors
constructor
new PickingManager(): PickingManager
Returns PickingManager
Properties
lastMouseClickEvent
lastMouseClickEvent: MouseEvent
lastMouseEvent
lastMouseEvent: MouseEvent
Accessors
castingList
get castingList(): (Mesh | InstancingMesh)[]
Returns (Mesh | InstancingMesh)[]
mouseX
get mouseX(): number
Returns number
set mouseX(value: number): void
Parameters
value: number
Returns void
mouseY
get mouseY(): number
Returns number
set mouseY(value: number): void
Parameters
value: number
Returns void
pickingDepthGPUTextureView
get pickingDepthGPUTextureView(): GPUTextureView
Returns GPUTextureView
pickingGPUTexture
get pickingGPUTexture(): GPUTexture
Returns GPUTexture
pickingGPUTextureView
get pickingGPUTextureView(): GPUTextureView
Returns GPUTextureView
videoMemorySize
get videoMemorySize(): number
Returns number
Methods
checkEvents
checkEvents(view: View3D, time: number): void
Parameters
view: View3D
time: number
Returns void
checkTexture
checkTexture(view: View3D): void
Parameters
view: View3D
Returns void
destroy
destroy(): void
Returns void
resetCastingList
resetCastingList(): void
Returns void
