redgpu: PickingEvent
Module: Picking
Class PickingEvent
Index
Constructors
constructor
Properties
altKey
ctrlKey
localX
localY
localZ
mouseX
mouseY
movementX
movementY
pickingId
shiftKey
target
time
type
Constructors
constructor
new PickingEvent(
    pickingId: number,
    mouseX: number,
    mouseY: number,
    target: Mesh,
    time: number,
    type: string,
    nativeEvent: MouseEvent,
): PickingEvent
Parameters
pickingId: number
mouseX: number
mouseY: number
target: Mesh
time: number
type: string
nativeEvent: MouseEvent
Returns PickingEvent
Properties
altKey
altKey: boolean = false
ctrlKey
ctrlKey: boolean = false
localX
localX: number = 0
localY
localY: number = 0
localZ
localZ: number = 0
mouseX
mouseX: number
mouseY
mouseY: number
movementX
movementX: number = 0
movementY
movementY: number = 0
pickingId
pickingId: number
shiftKey
shiftKey: boolean = false
target
target: Mesh
time
time: number
type
type: string
