RedGPU API - v3.0.0-Alpha: PickingManager
Module: Picking
Class PickingManager
PickingManager 클래스는 마우스 이벤트를 처리하고, 특정 객체에 대한 상호작용을 관리합니다.
마우스 클릭, 이동, 오버 등의 이벤트를 감지하고 처리합니다.
GPU 텍스처를 사용하여 픽셀 단위의 객체 선택을 구현합니다.
이벤트 발생 시 해당 객체에 이벤트를 전달합니다.
Index
Constructors
constructor
Properties
lastMouseClickEvent
lastMouseEvent
Accessors
castingList
mouseX
mouseY
pickingDepthGPUTextureView
pickingGPUTexture
pickingGPUTextureView
videoMemorySize
Methods
checkEvents
checkTexture
destroy
resetCastingList
Constructors
constructor
new PickingManager(): PickingManager
Returns PickingManager
Properties
lastMouseClickEvent
lastMouseClickEvent: MouseEvent
lastMouseEvent
lastMouseEvent: MouseEvent
Accessors
castingList
get castingList(): (Mesh | InstancingMesh)[]
Returns (Mesh | InstancingMesh)[]
mouseX
get mouseX(): number
Returns number
set mouseX(value: number): void
Parameters
value: number
Returns void
mouseY
get mouseY(): number
Returns number
set mouseY(value: number): void
Parameters
value: number
Returns void
pickingDepthGPUTextureView
get pickingDepthGPUTextureView(): GPUTextureView
Returns GPUTextureView
pickingGPUTexture
get pickingGPUTexture(): GPUTexture
Returns GPUTexture
pickingGPUTextureView
get pickingGPUTextureView(): GPUTextureView
Returns GPUTextureView
videoMemorySize
get videoMemorySize(): number
Returns number
Methods
checkEvents
checkEvents(view: View3D, time: number): void
Parameters
view: View3D
time: number
Returns void
checkTexture
checkTexture(view: View3D): void
Parameters
view: View3D
Returns void
destroy
destroy(): void
Returns void
resetCastingList
resetCastingList(): void
Returns void
