redgpu: PickingManager
Module: Picking
Class PickingManager
Index
Constructors
constructor
Properties
#castingList
#mouseX
#mouseY
#pickingDepthGPUTexture
#pickingDepthGPUTextureView
#pickingGPUTexture
#pickingGPUTextureView
#prevOverTarget
#prevPickingEvent
#context
#view
lastMouseClickEvent
lastMouseEvent
Accessors
castingList
mouseX
mouseY
pickingDepthGPUTextureView
pickingGPUTexture
pickingGPUTextureView
Methods
#createPickingTable
#createReadPixelBuffer
#createTexture
#fireEvent
#getUint32Color
#processClickEvent
#processEvent
#processMouseMove
#readPixelArrayBuffer
#resetEvent
checkEvents
checkTexture
destroy
resetCastingList
Constructors
constructor
new PickingManager(): PickingManager
Returns PickingManager
Properties
Private #castingList
#castingList: (Mesh | InstancingMesh)[] = []
Private #mouseX
#mouseX: number = 0
Private #mouseY
#mouseY: number = 0
Private #pickingDepthGPUTexture
#pickingDepthGPUTexture: GPUTexture
Private #pickingDepthGPUTextureView
#pickingDepthGPUTextureView: GPUTextureView
Private #pickingGPUTexture
#pickingGPUTexture: GPUTexture
Private #pickingGPUTextureView
#pickingGPUTextureView: GPUTextureView
Private #prevOverTarget
#prevOverTarget: Mesh
Private #prevPickingEvent
#prevPickingEvent: PickingEvent
Private #context
#context: RedGPUContext
Private #view
#view: View
lastMouseClickEvent
lastMouseClickEvent: MouseEvent
lastMouseEvent
lastMouseEvent: MouseEvent
Accessors
castingList
get castingList(): (Mesh | InstancingMesh)[]
Returns (Mesh | InstancingMesh)[]
mouseX
get mouseX(): number
Returns number
set mouseX(value): void
Parameters
value: number
Returns void
mouseY
get mouseY(): number
Returns number
set mouseY(value): void
Parameters
value: number
Returns void
pickingDepthGPUTextureView
get pickingDepthGPUTextureView(): GPUTextureView
Returns GPUTextureView
pickingGPUTexture
get pickingGPUTexture(): GPUTexture
Returns GPUTexture
pickingGPUTextureView
get pickingGPUTextureView(): GPUTextureView
Returns GPUTextureView
Methods
Private #createPickingTable
#createPickingTable(): {}
Returns {}
Private #createReadPixelBuffer
#createReadPixelBuffer(gpuDevice, width, height, x, y): GPUBuffer
Parameters
gpuDevice: GPUDevice
width: number
height: number
x: number
y: number
Returns GPUBuffer
Private #createTexture
#createTexture(format): GPUTexture
Parameters
format: GPUTextureFormat
Returns GPUTexture
Private #fireEvent
#fireEvent(type, e): void
Parameters
type: any
e: any
Returns void
Private #getUint32Color
#getUint32Color(buffer): Promise<number>
Parameters
buffer: GPUBuffer
Returns Promise<number>
Private #processClickEvent
#processClickEvent(uint32Color, mouseX, mouseY, time, pickingTable): void
Parameters
uint32Color: number
mouseX: number
mouseY: number
time: number
pickingTable: {}
Returns void
Private #processEvent
#processEvent(uint32Color, mouseX, mouseY, time, pickingTable): void
Parameters
uint32Color: number
mouseX: number
mouseY: number
time: number
pickingTable: {}
Returns void
Private #processMouseMove
#processMouseMove(uint32Color, tMesh, pickingEvent): void
Parameters
uint32Color: number
tMesh: Mesh
pickingEvent: any
Returns void
Private #readPixelArrayBuffer
#readPixelArrayBuffer(view, time, width?, height?): Promise<void>
Parameters
view: View
time: number
width: number = 1
height: number = 1
Returns Promise<void>
Private #resetEvent
#resetEvent(): void
Returns void
checkEvents
checkEvents(view, time): void
Parameters
view: View
time: number
Returns void
checkTexture
checkTexture(view): void
Parameters
view: View
Returns void
destroy
destroy(): void
Returns void
resetCastingList
resetCastingList(): void
Returns void
