RedGPU API - v3.0.0-Alpha: PostEffectManager
Module: PostEffect
Class PostEffectManager
후처리 이펙트(PostEffect) 관리 클래스입니다. 이펙트 추가/제거, 렌더링, 시스템 유니폼 관리, 비디오 메모리 계산 등 후처리 파이프라인을 통합적으로 제어합니다.
Index
Constructors
constructor
Accessors
effectList
postEffectSystemUniformBuffer
videoMemorySize
view
Methods
addEffect
addEffectAt
clear
getEffectAt
removeAllEffect
removeEffect
removeEffectAt
render
Constructors
constructor
new PostEffectManager(view: View3D): PostEffectManager
Parameters
view: View3D
Returns PostEffectManager
Accessors
effectList
get effectList(): (ASinglePassPostEffect | AMultiPassPostEffect)[]
Returns (ASinglePassPostEffect | AMultiPassPostEffect)[]
postEffectSystemUniformBuffer
get postEffectSystemUniformBuffer(): UniformBuffer
Returns UniformBuffer
videoMemorySize
get videoMemorySize(): number
Returns number
view
get view(): View3D
Returns View3D
Methods
addEffect
addEffect(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
addEffectAt
addEffectAt(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
clear
clear(): void
Returns void
getEffectAt
getEffectAt(index: number): ASinglePassPostEffect | AMultiPassPostEffect
Parameters
index: number
Returns ASinglePassPostEffect | AMultiPassPostEffect
removeAllEffect
removeAllEffect(): void
Returns void
removeEffect
removeEffect(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
removeEffectAt
removeEffectAt(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
render
render(): { texture: GPUTexture; textureView: GPUTextureView }
Returns { texture: GPUTexture; textureView: GPUTextureView }
