redgpu: DOF
Module: PostEffect
Class DOF
Hierarchy (View Summary)
AMultiPassPostEffect
DOF
Index
Constructors
constructor
Accessors
aperture
farBlurSize
farPlane
farStrength
focusDistance
maxCoC
nearBlurSize
nearPlane
nearStrength
outputTextureView
passList
redGPUContext
shaderInfo
storageInfo
uniformBuffer
uniformInfo
useDepthTexture
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
clear
execute
getOutputTextureView
init
render
setCinematic
setGameDefault
setLandscape
setMacro
setNightMode
setPortrait
setSports
update
updateUniform
Constructors
constructor
new DOF(redGPUContext: RedGPUContext): DOF
Parameters
redGPUContext: RedGPUContext
Returns DOF
Overrides AMultiPassPostEffect.constructor
Accessors
aperture
get aperture(): number
Returns number
set aperture(value: number): void
Parameters
value: number
Returns void
farBlurSize
get farBlurSize(): number
Returns number
set farBlurSize(value: number): void
Parameters
value: number
Returns void
farPlane
get farPlane(): number
Returns number
set farPlane(value: number): void
Parameters
value: number
Returns void
farStrength
get farStrength(): number
Returns number
set farStrength(value: number): void
Parameters
value: number
Returns void
focusDistance
get focusDistance(): number
Returns number
set focusDistance(value: number): void
Parameters
value: number
Returns void
maxCoC
get maxCoC(): number
Returns number
set maxCoC(value: number): void
Parameters
value: number
Returns void
nearBlurSize
get nearBlurSize(): number
Returns number
set nearBlurSize(value: number): void
Parameters
value: number
Returns void
nearPlane
get nearPlane(): number
Returns number
set nearPlane(value: number): void
Parameters
value: number
Returns void
nearStrength
get nearStrength(): number
Returns number
set nearStrength(value: number): void
Parameters
value: number
Returns void
outputTextureView
get outputTextureView(): GPUTextureView[]
Returns GPUTextureView[]
Inherited from AMultiPassPostEffect.outputTextureView
passList
get passList(): ASinglePassPostEffect[]
Returns ASinglePassPostEffect[]
Inherited from AMultiPassPostEffect.passList
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
Inherited from AMultiPassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from AMultiPassPostEffect.shaderInfo
storageInfo
get storageInfo(): any
Returns any
Inherited from AMultiPassPostEffect.storageInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from AMultiPassPostEffect.uniformBuffer
uniformInfo
get uniformInfo(): any
Returns any
Inherited from AMultiPassPostEffect.uniformInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from AMultiPassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AMultiPassPostEffect.useDepthTexture
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
Methods
clear
clear(): void
Returns void
Inherited from AMultiPassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from AMultiPassPostEffect.execute
getOutputTextureView
getOutputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from AMultiPassPostEffect.getOutputTextureView
init
init(
redGPUContext: RedGPUContext,
name: string,
computeCodes: { msaa: string; nonMsaa: string },
bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from AMultiPassPostEffect.init
render
render(
view: View3D,
width: number,
height: number,
sourceTextureView: GPUTextureView,
): GPUTextureView
Parameters
view: View3D
width: number
height: number
sourceTextureView: GPUTextureView
Returns GPUTextureView
Overrides AMultiPassPostEffect.render
setCinematic
setCinematic(): void
( DOF, )
Returns void
setGameDefault
setGameDefault(): void
( /)
Returns void
setLandscape
setLandscape(): void
( , )
Returns void
setMacro
setMacro(): void
( )
Returns void
setNightMode
setNightMode(): void
( )
Returns void
setPortrait
setPortrait(): void
( , )
Returns void
setSports
setSports(): void
/ ( )
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from AMultiPassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from AMultiPassPostEffect.updateUniform
