redgpu: FilmGrain
Module: PostEffect
Class FilmGrain
Hierarchy (View Summary)
ASinglePassPostEffect
FilmGrain
Index
Constructors
constructor
Properties
HEAVY
MEDIUM
SUBTLE
VINTAGE
Accessors
coloredGrain
filmGrainIntensity
filmGrainResponse
filmGrainScale
grainSaturation
outputTextureView
redGPUContext
shaderInfo
storageInfo
systemUuniformsInfo
uniformBuffer
uniformsInfo
useDepthTexture
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
applyPreset
clear
execute
getOutputTextureView
init
render
update
updateUniform
Constructors
constructor
new FilmGrain(redGPUContext: RedGPUContext): FilmGrain
Parameters
redGPUContext: RedGPUContext
Returns FilmGrain
Overrides ASinglePassPostEffect.constructor
Properties
Static HEAVY
HEAVY: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = HEAVY
Static MEDIUM
MEDIUM: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = MEDIUM
Static SUBTLE
SUBTLE: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = SUBTLE
Static VINTAGE
VINTAGE: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = VINTAGE
Accessors
coloredGrain
get coloredGrain(): number
Returns number
set coloredGrain(value: number): void
Parameters
value: number
Returns void
filmGrainIntensity
get filmGrainIntensity(): number
Returns number
set filmGrainIntensity(value: number): void
Parameters
value: number
Returns void
filmGrainResponse
get filmGrainResponse(): number
Returns number
set filmGrainResponse(value: number): void
Parameters
value: number
Returns void
filmGrainScale
get filmGrainScale(): number
Returns number
set filmGrainScale(value: number): void
Parameters
value: number
Returns void
grainSaturation
get grainSaturation(): number
Returns number
set grainSaturation(value: number): void
Parameters
value: number
Returns void
outputTextureView
get outputTextureView(): GPUTextureView[]
Returns GPUTextureView[]
Inherited from ASinglePassPostEffect.outputTextureView
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
Inherited from ASinglePassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from ASinglePassPostEffect.shaderInfo
storageInfo
get storageInfo(): any
Returns any
Inherited from ASinglePassPostEffect.storageInfo
systemUuniformsInfo
get systemUuniformsInfo(): any
Returns any
Inherited from ASinglePassPostEffect.systemUuniformsInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from ASinglePassPostEffect.uniformBuffer
uniformsInfo
get uniformsInfo(): any
Returns any
Inherited from ASinglePassPostEffect.uniformsInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from ASinglePassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ASinglePassPostEffect.useDepthTexture
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
Methods
applyPreset
applyPreset(
    preset:
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        }
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        }
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        }
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        },
): void
Parameters
preset:
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
Returns void
clear
clear(): void
Returns void
Inherited from ASinglePassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from ASinglePassPostEffect.execute
getOutputTextureView
getOutputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from ASinglePassPostEffect.getOutputTextureView
init
init(
    redGPUContext: RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from ASinglePassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    ...sourceTextureView: any[],
): GPUTextureView
Parameters
view: View3D
width: number
height: number
...sourceTextureView: any[]
Returns GPUTextureView
Inherited from ASinglePassPostEffect.render
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Overrides ASinglePassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from ASinglePassPostEffect.updateUniform
