RedGPU API - v3.0.0-Alpha: FilmGrain
Module: PostEffect
Class FilmGrain
필름 그레인(Film Grain) 후처리 이펙트입니다. 다양한 프리셋과 강도, 색상, 스케일, 채도 등 세부 조절이 가능합니다.
Example
```
const effect = new RedGPU.PostEffect.FilmGrain(redGPUContext);
effect.filmGrainIntensity = 0.08;
effect.filmGrainScale = 5.0;
effect.coloredGrain = 0.7;
effect.applyPreset(RedGPU.PostEffect.FilmGrain.VINTAGE);
view.postEffectManager.addEffect(effect);
```
Hierarchy (View Summary)
ASinglePassPostEffect
FilmGrain
Index
Constructors
constructor
Properties
HEAVY
MEDIUM
SUBTLE
VINTAGE
Accessors
coloredGrain
filmGrainIntensity
filmGrainResponse
filmGrainScale
grainSaturation
outputTextureView
redGPUContext
shaderInfo
storageInfo
systemUuniformsInfo
uniformBuffer
uniformsInfo
useDepthTexture
videoMemorySize
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
applyPreset
clear
execute
init
render
update
updateUniform
Constructors
constructor
new FilmGrain(redGPUContext: RedGPUContext.RedGPUContext): FilmGrain
Parameters
redGPUContext: RedGPUContext.RedGPUContext
Returns FilmGrain
Overrides ASinglePassPostEffect.constructor
Properties
Static HEAVY
HEAVY: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = HEAVY
강한 그레인 프리셋
Static MEDIUM
MEDIUM: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = MEDIUM
중간 강도 프리셋
Static SUBTLE
SUBTLE: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = SUBTLE
미세한 그레인 프리셋
Static VINTAGE
VINTAGE: {
    coloredGrain: number;
    filmGrainIntensity: number;
    filmGrainResponse: number;
    filmGrainScale: number;
    grainSaturation: number;
} = VINTAGE
빈티지 프리셋
Accessors
coloredGrain
get coloredGrain(): number
컬러 그레인 비율 반환
Returns number
set coloredGrain(value: number): void
컬러 그레인 비율 설정. 0~1
Parameters
value: number
Returns void
filmGrainIntensity
get filmGrainIntensity(): number
그레인 강도 반환
Returns number
set filmGrainIntensity(value: number): void
그레인 강도 설정. 0~1
Parameters
value: number
Returns void
filmGrainResponse
get filmGrainResponse(): number
밝기 반응도 반환
Returns number
set filmGrainResponse(value: number): void
밝기 반응도 설정. 0~2
Parameters
value: number
Returns void
filmGrainScale
get filmGrainScale(): number
그레인 스케일 반환
Returns number
set filmGrainScale(value: number): void
그레인 스케일 설정. 0.1~20
Parameters
value: number
Returns void
grainSaturation
get grainSaturation(): number
그레인 채도 반환
Returns number
set grainSaturation(value: number): void
그레인 채도 설정. 0~2
Parameters
value: number
Returns void
outputTextureView
get outputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from ASinglePassPostEffect.outputTextureView
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Returns RedGPUContext.RedGPUContext
Inherited from ASinglePassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from ASinglePassPostEffect.shaderInfo
storageInfo
get storageInfo(): any
Returns any
Inherited from ASinglePassPostEffect.storageInfo
systemUuniformsInfo
get systemUuniformsInfo(): any
Returns any
Inherited from ASinglePassPostEffect.systemUuniformsInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from ASinglePassPostEffect.uniformBuffer
uniformsInfo
get uniformsInfo(): any
Returns any
Inherited from ASinglePassPostEffect.uniformsInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from ChromaticAberration.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ChromaticAberration.useDepthTexture
videoMemorySize
get videoMemorySize(): number
Returns number
Inherited from ASinglePassPostEffect.videoMemorySize
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
Methods
applyPreset
applyPreset(
    preset:
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        }
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        }
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        }
        | {
            coloredGrain: number;
            filmGrainIntensity: number;
            filmGrainResponse: number;
            filmGrainScale: number;
            grainSaturation: number;
        },
): void
프리셋 적용
Parameters
preset:
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
    | {
        coloredGrain: number;
        filmGrainIntensity: number;
        filmGrainResponse: number;
        filmGrainScale: number;
        grainSaturation: number;
    }
Returns void
clear
clear(): void
Returns void
Inherited from ASinglePassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from ASinglePassPostEffect.execute
init
init(
    redGPUContext: RedGPUContext.RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext.RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from ASinglePassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    ...sourceTextureInfo: ASinglePassPostEffectResult[],
): ASinglePassPostEffectResult
Parameters
view: View3D
width: number
height: number
...sourceTextureInfo: ASinglePassPostEffectResult[]
Returns ASinglePassPostEffectResult
Inherited from ASinglePassPostEffect.render
update
update(deltaTime: number): void
시간 업데이트(애니메이션용)
Parameters
deltaTime: number
Returns void
Overrides ASinglePassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from ASinglePassPostEffect.updateUniform
