RedGPU API - v3.0.0-Alpha: Sharpen
Module: PostEffect
Class Sharpen
샤픈(Sharpen) 후처리 이펙트입니다. 컨볼루션 커널을 이용해 이미지의 경계와 디테일을 강조합니다.
Example
```
const effect = new RedGPU.PostEffect.Sharpen(redGPUContext);
view.postEffectManager.addEffect(effect);
```
Hierarchy (View Summary)
AMultiPassPostEffect
Sharpen
Index
Constructors
constructor
Accessors
outputTextureView
passList
redGPUContext
shaderInfo
storageInfo
systemUuniformsInfo
uniformBuffer
uniformsInfo
useDepthTexture
videoMemorySize
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
clear
execute
init
render
update
updateUniform
Constructors
constructor
new Sharpen(redGPUContext: RedGPUContext.RedGPUContext): Sharpen
Sharpen 인스턴스 생성
Parameters
redGPUContext: RedGPUContext.RedGPUContext
렌더링 컨텍스트
Returns Sharpen
Overrides AMultiPassPostEffect.constructor
Accessors
outputTextureView
get outputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from AMultiPassPostEffect.outputTextureView
passList
get passList(): ASinglePassPostEffect[]
내부 패스 리스트 반환
Returns ASinglePassPostEffect[]
Inherited from AMultiPassPostEffect.passList
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Returns RedGPUContext.RedGPUContext
Inherited from AMultiPassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from AMultiPassPostEffect.shaderInfo
storageInfo
get storageInfo(): any
Returns any
Inherited from AMultiPassPostEffect.storageInfo
systemUuniformsInfo
get systemUuniformsInfo(): any
Returns any
Inherited from AMultiPassPostEffect.systemUuniformsInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from AMultiPassPostEffect.uniformBuffer
uniformsInfo
get uniformsInfo(): any
Returns any
Inherited from AMultiPassPostEffect.uniformsInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from AMultiPassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AMultiPassPostEffect.useDepthTexture
videoMemorySize
get videoMemorySize(): number
비디오 메모리 사용량 반환
Returns number
Inherited from AMultiPassPostEffect.videoMemorySize
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
Methods
clear
clear(): void
모든 패스 clear
Returns void
Inherited from AMultiPassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from AMultiPassPostEffect.execute
init
init(
    redGPUContext: RedGPUContext.RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext.RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from AMultiPassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    sourceTextureInfo: ASinglePassPostEffectResult,
): ASinglePassPostEffectResult
샤픈 효과를 렌더링합니다.
Parameters
view: View3D
width: number
height: number
sourceTextureInfo: ASinglePassPostEffectResult
Returns ASinglePassPostEffectResult
샤픈 처리된 텍스처 결과
Overrides AMultiPassPostEffect.render
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from AMultiPassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from AMultiPassPostEffect.updateUniform
