redgpu: Threshold
Module: PostEffect
Class Threshold
Hierarchy (View Summary)
ASinglePassPostEffect
Threshold
Index
Constructors
constructor
Accessors
outputTextureView
redGPUContext
shaderInfo
storageInfo
threshold
uniformBuffer
uniformInfo
useDepthTexture
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
clear
execute
getOutputTextureView
init
render
update
updateUniform
Constructors
constructor
new Threshold(redGPUContext: RedGPUContext): Threshold
Parameters
redGPUContext: RedGPUContext
Returns Threshold
Overrides ASinglePassPostEffect.constructor
Accessors
outputTextureView
get outputTextureView(): GPUTextureView[]
Returns GPUTextureView[]
Inherited from ASinglePassPostEffect.outputTextureView
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
Inherited from ASinglePassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from ASinglePassPostEffect.shaderInfo
storageInfo
get storageInfo(): any
Returns any
Inherited from ASinglePassPostEffect.storageInfo
threshold
get threshold(): number
Returns number
set threshold(value: number): void
Parameters
value: number
Returns void
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from ASinglePassPostEffect.uniformBuffer
uniformInfo
get uniformInfo(): any
Returns any
Inherited from ASinglePassPostEffect.uniformInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from ASinglePassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ASinglePassPostEffect.useDepthTexture
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
Methods
clear
clear(): void
Returns void
Inherited from ASinglePassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from ASinglePassPostEffect.execute
getOutputTextureView
getOutputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from ASinglePassPostEffect.getOutputTextureView
init
init(
    redGPUContext: RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from ASinglePassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    ...sourceTextureView: any[],
): GPUTextureView
Parameters
view: View3D
width: number
height: number
...sourceTextureView: any[]
Returns GPUTextureView
Inherited from ASinglePassPostEffect.render
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from ASinglePassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from ASinglePassPostEffect.updateUniform
