redgpu: GaussianBlur
Module: PostEffect
Class GaussianBlur
Hierarchy (View Summary)
AMultiPassPostEffect
GaussianBlur
Index
Constructors
constructor
Accessors
outputTextureView
passList
redGPUContext
shaderInfo
size
storageInfo
systemUuniformsInfo
uniformBuffer
uniformsInfo
useDepthTexture
videoMemorySize
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
clear
execute
init
render
update
updateUniform
Constructors
constructor
new GaussianBlur(redGPUContext: RedGPUContext): GaussianBlur
Parameters
redGPUContext: RedGPUContext
Returns GaussianBlur
Overrides AMultiPassPostEffect.constructor
Accessors
outputTextureView
get outputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from AMultiPassPostEffect.outputTextureView
passList
get passList(): ASinglePassPostEffect[]
Returns ASinglePassPostEffect[]
Inherited from AMultiPassPostEffect.passList
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
Inherited from AMultiPassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from AMultiPassPostEffect.shaderInfo
size
get size(): number
Returns number
set size(value: number): void
Parameters
value: number
Returns void
storageInfo
get storageInfo(): any
Returns any
Inherited from AMultiPassPostEffect.storageInfo
systemUuniformsInfo
get systemUuniformsInfo(): any
Returns any
Inherited from AMultiPassPostEffect.systemUuniformsInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from AMultiPassPostEffect.uniformBuffer
uniformsInfo
get uniformsInfo(): any
Returns any
Inherited from AMultiPassPostEffect.uniformsInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from AMultiPassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AMultiPassPostEffect.useDepthTexture
videoMemorySize
get videoMemorySize(): number
Returns number
Inherited from AMultiPassPostEffect.videoMemorySize
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
Methods
clear
clear(): void
Returns void
Inherited from AMultiPassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from AMultiPassPostEffect.execute
init
init(
    redGPUContext: RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from AMultiPassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    sourceTextureInfo: ASinglePassPostEffectResult,
): ASinglePassPostEffectResult
Parameters
view: View3D
width: number
height: number
sourceTextureInfo: ASinglePassPostEffectResult
Returns ASinglePassPostEffectResult
Inherited from AMultiPassPostEffect.render
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from AMultiPassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from AMultiPassPostEffect.updateUniform
