RedGPU API - v3.0.0-Alpha: SSR
Module: PostEffect
Class SSRExperimental
SSR(Screen Space Reflection) 후처리 이펙트입니다. 화면 공간 반사 효과를 구현합니다. 최대 스텝, 거리, 스텝 크기, 반사 강도, 페이드 거리, 에지 페이드 등 다양한 파라미터를 지원합니다.
Example
```
const effect = new RedGPU.PostEffect.SSR(redGPUContext);
effect.maxSteps = 128;            // 최대 스텝 수
effect.maxDistance = 20.0;        // 최대 반사 거리
effect.stepSize = 0.05;           // 스텝 크기
effect.reflectionIntensity = 1.2; // 반사 강도
effect.fadeDistance = 15.0;       // 페이드 거리
effect.edgeFade = 0.2;            // 에지 페이드
view.postEffectManager.addEffect(effect);
```
Hierarchy (View Summary)
ASinglePassPostEffect
SSR
Index
Constructors
constructor
Accessors
edgeFade
fadeDistance
maxDistance
maxSteps
outputTextureView
redGPUContext
reflectionIntensity
shaderInfo
stepSize
storageInfo
systemUuniformsInfo
uniformBuffer
uniformsInfo
useDepthTexture
videoMemorySize
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
clear
execute
init
render
update
updateUniform
Constructors
constructor
new SSR(redGPUContext: RedGPUContext): SSR
Experimental
Parameters
redGPUContext: RedGPUContext
Returns SSR
Overrides ASinglePassPostEffect.constructor
Accessors
edgeFade
get edgeFade(): number
Experimental
에지 페이드 반환
Returns number
set edgeFade(value: number): void
Experimental
에지 페이드 설정. 0.0~0.5
Parameters
value: number
Returns void
fadeDistance
get fadeDistance(): number
Experimental
페이드 거리 반환
Returns number
set fadeDistance(value: number): void
Experimental
페이드 거리 설정. 1.0~100.0
Parameters
value: number
Returns void
maxDistance
get maxDistance(): number
Experimental
최대 반사 거리 반환
Returns number
set maxDistance(value: number): void
Experimental
최대 반사 거리 설정. 1.0~200.0
Parameters
value: number
Returns void
maxSteps
get maxSteps(): number
Experimental
최대 스텝 수 반환
Returns number
set maxSteps(value: number): void
Experimental
최대 스텝 수 설정. 1~512
Parameters
value: number
Returns void
outputTextureView
get outputTextureView(): GPUTextureView
Experimental
Returns GPUTextureView
Inherited from ASinglePassPostEffect.outputTextureView
redGPUContext
get redGPUContext(): RedGPUContext
Experimental
Returns RedGPUContext
Inherited from ASinglePassPostEffect.redGPUContext
reflectionIntensity
get reflectionIntensity(): number
Experimental
반사 강도 반환
Returns number
set reflectionIntensity(value: number): void
Experimental
반사 강도 설정. 0.0~5.0
Parameters
value: number
Returns void
shaderInfo
get shaderInfo(): any
Experimental
Returns any
Inherited from ASinglePassPostEffect.shaderInfo
stepSize
get stepSize(): number
Experimental
스텝 크기 반환
Returns number
set stepSize(value: number): void
Experimental
스텝 크기 설정. 0.001~5.0
Parameters
value: number
Returns void
storageInfo
get storageInfo(): any
Experimental
Returns any
Inherited from ASinglePassPostEffect.storageInfo
systemUuniformsInfo
get systemUuniformsInfo(): any
Experimental
Returns any
Inherited from ASinglePassPostEffect.systemUuniformsInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Experimental
Returns UniformBuffer
Inherited from ASinglePassPostEffect.uniformBuffer
uniformsInfo
get uniformsInfo(): any
Experimental
Returns any
Inherited from ASinglePassPostEffect.uniformsInfo
useDepthTexture
get useDepthTexture(): boolean
Experimental
Returns boolean
Inherited from ASinglePassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Experimental
Parameters
value: boolean
Returns void
Inherited from ASinglePassPostEffect.useDepthTexture
videoMemorySize
get videoMemorySize(): number
Experimental
Returns number
Inherited from ASinglePassPostEffect.videoMemorySize
WORK_SIZE_X
get WORK_SIZE_X(): number
Experimental
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Experimental
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Experimental
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Experimental
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Experimental
Returns number
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Experimental
Parameters
value: number
Returns void
Inherited from ASinglePassPostEffect.WORK_SIZE_Z
Methods
clear
clear(): void
Experimental
Returns void
Inherited from ASinglePassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Experimental
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from ASinglePassPostEffect.execute
init
init(
    redGPUContext: RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Experimental
Parameters
redGPUContext: RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from ASinglePassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    ...sourceTextureInfo: ASinglePassPostEffectResult[],
): ASinglePassPostEffectResult
Experimental
Parameters
view: View3D
width: number
height: number
...sourceTextureInfo: ASinglePassPostEffectResult[]
Returns ASinglePassPostEffectResult
Inherited from ASinglePassPostEffect.render
update
update(deltaTime: number): void
Experimental
Parameters
deltaTime: number
Returns void
Inherited from ASinglePassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Experimental
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from ASinglePassPostEffect.updateUniform
