RedGPU API - v3.0.0-Alpha: DOF
Module: PostEffect
Class DOF
피사계 심도(DOF, Depth of Field) 후처리 이펙트입니다. CoC(혼란 원) 계산과 블러를 결합해 사실적인 심도 효과를 제공합니다. 다양한 사진/영상 스타일 프리셋 메서드를 지원합니다.
Example
```
const effect = new RedGPU.PostEffect.DOF(redGPUContext);
effect.focusDistance = 10;
effect.aperture = 2.0;
effect.maxCoC = 30;
effect.setCinematic(); // 시네마틱 프리셋 적용
view.postEffectManager.addEffect(effect);
```
Hierarchy (View Summary)
AMultiPassPostEffect
DOF
Index
Constructors
constructor
Accessors
aperture
farBlurSize
farPlane
farStrength
focusDistance
maxCoC
nearBlurSize
nearPlane
nearStrength
outputTextureView
passList
redGPUContext
shaderInfo
storageInfo
systemUuniformsInfo
uniformBuffer
uniformsInfo
useDepthTexture
videoMemorySize
WORK_SIZE_X
WORK_SIZE_Y
WORK_SIZE_Z
Methods
clear
execute
init
render
setCinematic
setGameDefault
setLandscape
setMacro
setNightMode
setPortrait
setSports
update
updateUniform
Constructors
constructor
new DOF(redGPUContext: RedGPUContext.RedGPUContext): DOF
Parameters
redGPUContext: RedGPUContext.RedGPUContext
Returns DOF
Overrides AMultiPassPostEffect.constructor
Accessors
aperture
get aperture(): number
조리개 반환
Returns number
set aperture(value: number): void
조리개 설정
Parameters
value: number
Returns void
farBlurSize
get farBlurSize(): number
원거리 블러 크기 반환
Returns number
set farBlurSize(value: number): void
원거리 블러 크기 설정
Parameters
value: number
Returns void
farPlane
get farPlane(): number
원평면 반환
Returns number
set farPlane(value: number): void
원평면 설정
Parameters
value: number
Returns void
farStrength
get farStrength(): number
원거리 블러 강도 반환
Returns number
set farStrength(value: number): void
원거리 블러 강도 설정
Parameters
value: number
Returns void
focusDistance
get focusDistance(): number
초점 거리 반환
Returns number
set focusDistance(value: number): void
초점 거리 설정
Parameters
value: number
Returns void
maxCoC
get maxCoC(): number
최대 CoC 반환
Returns number
set maxCoC(value: number): void
최대 CoC 설정
Parameters
value: number
Returns void
nearBlurSize
get nearBlurSize(): number
근거리 블러 크기 반환
Returns number
set nearBlurSize(value: number): void
근거리 블러 크기 설정
Parameters
value: number
Returns void
nearPlane
get nearPlane(): number
근평면 반환
Returns number
set nearPlane(value: number): void
근평면 설정
Parameters
value: number
Returns void
nearStrength
get nearStrength(): number
근거리 블러 강도 반환
Returns number
set nearStrength(value: number): void
근거리 블러 강도 설정
Parameters
value: number
Returns void
outputTextureView
get outputTextureView(): GPUTextureView
Returns GPUTextureView
Inherited from AMultiPassPostEffect.outputTextureView
passList
get passList(): ASinglePassPostEffect[]
내부 패스 리스트 반환
Returns ASinglePassPostEffect[]
Inherited from AMultiPassPostEffect.passList
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Returns RedGPUContext.RedGPUContext
Inherited from AMultiPassPostEffect.redGPUContext
shaderInfo
get shaderInfo(): any
Returns any
Inherited from AMultiPassPostEffect.shaderInfo
storageInfo
get storageInfo(): any
Returns any
Inherited from AMultiPassPostEffect.storageInfo
systemUuniformsInfo
get systemUuniformsInfo(): any
Returns any
Inherited from AMultiPassPostEffect.systemUuniformsInfo
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
Inherited from AMultiPassPostEffect.uniformBuffer
uniformsInfo
get uniformsInfo(): any
Returns any
Inherited from AMultiPassPostEffect.uniformsInfo
useDepthTexture
get useDepthTexture(): boolean
Returns boolean
Inherited from AMultiPassPostEffect.useDepthTexture
set useDepthTexture(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AMultiPassPostEffect.useDepthTexture
videoMemorySize
get videoMemorySize(): number
비디오 메모리 사용량 반환
Returns number
Inherited from AMultiPassPostEffect.videoMemorySize
WORK_SIZE_X
get WORK_SIZE_X(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_X
set WORK_SIZE_X(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_X
WORK_SIZE_Y
get WORK_SIZE_Y(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
set WORK_SIZE_Y(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Y
WORK_SIZE_Z
get WORK_SIZE_Z(): number
Returns number
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
set WORK_SIZE_Z(value: number): void
Parameters
value: number
Returns void
Inherited from AMultiPassPostEffect.WORK_SIZE_Z
Methods
clear
clear(): void
모든 패스 clear
Returns void
Inherited from AMultiPassPostEffect.clear
execute
execute(gpuDevice: GPUDevice, width: number, height: number): void
Parameters
gpuDevice: GPUDevice
width: number
height: number
Returns void
Inherited from AMultiPassPostEffect.execute
init
init(
    redGPUContext: RedGPUContext.RedGPUContext,
    name: string,
    computeCodes: { msaa: string; nonMsaa: string },
    bindGroupLayout?: GPUBindGroupLayout,
): void
Parameters
redGPUContext: RedGPUContext.RedGPUContext
name: string
computeCodes: { msaa: string; nonMsaa: string }
Optional bindGroupLayout: GPUBindGroupLayout
Returns void
Inherited from AMultiPassPostEffect.init
render
render(
    view: View3D,
    width: number,
    height: number,
    sourceTextureInfo: ASinglePassPostEffectResult,
): ASinglePassPostEffectResult
DOF 효과를 렌더링합니다.
Parameters
view: View3D
width: number
height: number
sourceTextureInfo: ASinglePassPostEffectResult
Returns ASinglePassPostEffectResult
최종 DOF 처리 결과
Overrides AMultiPassPostEffect.render
setCinematic
setCinematic(): void
🎬 시네마틱 프리셋 (강한 DOF, 영화같은 느낌)
Returns void
setGameDefault
setGameDefault(): void
🎮 게임 기본 프리셋 (균형잡힌 품질/성능)
Returns void
setLandscape
setLandscape(): void
🌄 풍경 사진 프리셋 (전체적으로 선명, 약간의 원거리 흐림)
Returns void
setMacro
setMacro(): void
🔍 매크로 촬영 프리셋 (극도로 얕은 심도)
Returns void
setNightMode
setNightMode(): void
🌙 야간 촬영 프리셋 (저조도 환경)
Returns void
setPortrait
setPortrait(): void
📷 인물 사진 프리셋 (배경 흐림, 인물 포커스)
Returns void
setSports
setSports(): void
🏃 액션/스포츠 프리셋 (빠른 움직임에 적합)
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from AMultiPassPostEffect.update
updateUniform
updateUniform(key: string, value: number | boolean | number[]): void
Parameters
key: string
value: number | boolean | number[]
Returns void
Inherited from AMultiPassPostEffect.updateUniform
