redgpu: PostEffectManager
Module: PostEffect
Class PostEffectManager
Index
Constructors
constructor
Accessors
effectList
postEffectSystemUniformBuffer
videoMemorySize
view
Methods
addEffect
addEffectAt
clear
getEffectAt
removeAllEffect
removeEffect
removeEffectAt
render
Constructors
constructor
new PostEffectManager(view: View3D): PostEffectManager
Parameters
view: View3D
Returns PostEffectManager
Accessors
effectList
get effectList(): (ASinglePassPostEffect | AMultiPassPostEffect)[]
Returns (ASinglePassPostEffect | AMultiPassPostEffect)[]
postEffectSystemUniformBuffer
get postEffectSystemUniformBuffer(): UniformBuffer
Returns UniformBuffer
videoMemorySize
get videoMemorySize(): number
Returns number
view
get view(): View3D
Returns View3D
Methods
addEffect
addEffect(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
addEffectAt
addEffectAt(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
clear
clear(): void
Returns void
getEffectAt
getEffectAt(index: number): ASinglePassPostEffect | AMultiPassPostEffect
Parameters
index: number
Returns ASinglePassPostEffect | AMultiPassPostEffect
removeAllEffect
removeAllEffect(): void
Returns void
removeEffect
removeEffect(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
removeEffectAt
removeEffectAt(v: ASinglePassPostEffect | AMultiPassPostEffect): void
Parameters
v: ASinglePassPostEffect | AMultiPassPostEffect
Returns void
render
render(): { texture: GPUTexture; textureView: GPUTextureView }
Returns { texture: GPUTexture; textureView: GPUTextureView }
