RedGPU API - v3.0.0-Alpha: Ground
Module: Primitive
Class Ground
Ground(그라운드) 기본 도형 클래스입니다. XZ 평면에 배치된 평면 메시로, 세그먼트, UV 스케일, Y축 뒤집기 등 다양한 파라미터를 지원합니다.
Example
```
// 10x10 크기, 10x10 세그먼트, UV 2배, Y축 뒤집기 없이 생성 및 씬에 추가
const ground = new RedGPU.Primitive.Ground(redGPUContext, 10, 10, 10, 10, 2, false);
```
Hierarchy
Primitive
Ground
Index
Constructors
constructor
Accessors
gpuRenderInfo
indexBuffer
vertexBuffer
volume
primitiveInterleaveStruct
Methods
_setData
Constructors
constructor
new Ground(
    redGPUContext: RedGPUContext,
    width?: number,
    height?: number,
    wSegments?: number,
    hSegments?: number,
    uvSize?: number,
    flipY?: boolean,
): Ground
Ground 생성자
Parameters
redGPUContext: RedGPUContext
RedGPUContext 인스턴스
width: number = 1
가로 길이 (기본값 1)
height: number = 1
세로 길이 (기본값 1)
wSegments: number = 1
X축 세그먼트 수 (기본값 1)
hSegments: number = 1
Z축 세그먼트 수 (기본값 1)
uvSize: number = 1
UV 스케일 (기본값 1)
flipY: boolean = false
Y축 UV 뒤집기 여부 (기본값 false)
Returns Ground
Overrides Primitive.constructor
Accessors
gpuRenderInfo
get gpuRenderInfo(): { buffers: GPUVertexBufferLayout[] }
GPU 렌더 정보 반환
Returns { buffers: GPUVertexBufferLayout[] }
Inherited from Primitive.gpuRenderInfo
indexBuffer
get indexBuffer(): IndexBuffer
인덱스 버퍼 반환
Returns IndexBuffer
Inherited from Primitive.indexBuffer
vertexBuffer
get vertexBuffer(): VertexBuffer
정점 버퍼 반환
Returns VertexBuffer
Inherited from Primitive.vertexBuffer
volume
get volume(): AABB
AABB(바운딩 박스) 반환
Returns AABB
Inherited from Primitive.volume
Static primitiveInterleaveStruct
get primitiveInterleaveStruct(): InterleavedStruct
기본 정점 레이아웃 구조 반환
Returns InterleavedStruct
Inherited from Primitive.primitiveInterleaveStruct
Methods
_setData
_setData(geometry: Geometry): void
Geometry 데이터로 내부 버퍼/정보를 설정합니다.
Parameters
geometry: Geometry
Geometry 인스턴스
Returns void
Inherited from Primitive._setData
