redgpu: Box
Module: Primitive
Class Box
Class representing a primitive geometry.
Primitive
Hierarchy (View Summary)
Primitive.Primitive
Box
Index
Constructors
constructor
Accessors
gpuRenderInfo
indexBuffer
vertexBuffer
volume
primitiveInterleaveStruct
Methods
_setData
Constructors
constructor
new Box(
    redGPUContext: RedGPUContext,
    width?: number,
    height?: number,
    depth?: number,
    wSegments?: number,
    hSegments?: number,
    dSegments?: number,
    uvSize?: number,
): Box
Parameters
redGPUContext: RedGPUContext
width: number = 1
height: number = 1
depth: number = 1
wSegments: number = 1
hSegments: number = 1
dSegments: number = 1
uvSize: number = 1
Returns Box
Overrides Primitive.constructor
Accessors
gpuRenderInfo
get gpuRenderInfo(): { buffers: GPUVertexBufferLayout[] }
Returns { buffers: GPUVertexBufferLayout[] }
Inherited from Primitive.gpuRenderInfo
indexBuffer
get indexBuffer(): IndexBuffer
Returns IndexBuffer
Inherited from Primitive.indexBuffer
vertexBuffer
get vertexBuffer(): VertexBuffer
Returns VertexBuffer
Inherited from Primitive.vertexBuffer
volume
get volume(): AABB
Returns AABB
Inherited from Primitive.volume
Static primitiveInterleaveStruct
get primitiveInterleaveStruct(): InterleavedStruct
Returns InterleavedStruct
Inherited from Primitive.primitiveInterleaveStruct
Methods
_setData
_setData(geometry: Geometry): void
Parameters
geometry: Geometry
Returns void
Inherited from Primitive._setData
