redgpu: RedGPUContextSizeManager
Class RedGPUContextSizeManager
The RedGPUContextSizeManager class manages the size and scale of the RedGPUContext.
Index
Constructors
constructor
Properties
#height
#htmlCanvas
#pixelRectArray
#context
#renderScale
#width
Accessors
height
parentDomRect
pixelRectArray
pixelRectObject
renderScale
width
Methods
#changeCanvasStyles
#updatePixelRect
#updateViewsSize
setSize
calculateSizeFromString
getPixelDimension
validatePositionValue
validateSizeValue
Constructors
constructor
new RedGPUContextSizeManager(context, width?, height?): RedGPUContextSizeManager
Parameters
context: RedGPUContext
width: string | number = '100%'
height: string | number = '100%'
Returns RedGPUContextSizeManager
Properties
Private #height
#height: string | number
Private #htmlCanvas
#htmlCanvas: HTMLCanvasElement
Private #pixelRectArray
#pixelRectArray: [number, number, number, number] = ...
Private #context
#context: RedGPUContext
Private #renderScale
#renderScale: number = 1
Private #width
#width: string | number
Accessors
height
get height(): string | number
Returns string | number
set height(value): void
height 설정
positive number, px, % 만 허용
%로 설정될경우 canvas의 부모 node 사이즈 기반으로 계산됨
계산된 결과는 pixelRect에 적용됨
Parameters
value: string | number
Returns void
parentDomRect
get parentDomRect(): DOMRect
Retrieves the rectangular dimensions of the parent DOM element of the HTML canvas.
Returns DOMRect
The DOMRect object representing the dimensions of the parent element.
pixelRectArray
get pixelRectArray(): [number, number, number, number]
현재 width, height, renderScale 기반 렌더링될 실제 pixel(정수)단위의 Rect를 배열로 반환
Returns [number, number, number, number]
pixelRectObject
get pixelRectObject(): {
    height: number;
    width: number;
    x: number;
    y: number;
}
현재 width, height, renderScale 기반 렌더링될 실제 pixel(정수)단위의 Rect를 객체로 반환
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
renderScale
get renderScale(): number
렌더링 스케일 반환
Returns number
set renderScale(value): void
Sets the rendering scale.
Parameters
value: number
The rendering scale. If the value is less than or equal to 0, it will be converted to 0.01.
Returns void
width
get width(): string | number
Returns string | number
set width(value): void
width 설정
positive number, px, % 만 허용
%로 설정될경우 canvas의 부모 node 사이즈 기반으로 계산됨
계산된 결과는 pixelRect에 적용됨
Parameters
value: string | number
Returns void
Methods
Private #changeCanvasStyles
#changeCanvasStyles(width, height): void
Change the width and height of the canvas element and update its styles.
Parameters
width: number
The new width of the canvas.
height: number
The new height of the canvas.
Returns void
Private #updatePixelRect
#updatePixelRect(tW, tH): void
Parameters
tW: number
tH: number
Returns void
Private #updateViewsSize
#updateViewsSize(): void
Updates the size of all views in the context.viewList array.
Returns void
setSize
setSize(w?, h?): void
Sets the size of the element. If width and height are not provided, the current width and height values are used.
Parameters
Optional w: string | number = ...
The new width of the element.
Optional h: string | number = ...
The new height of the element.
Returns void
Static calculateSizeFromString
calculateSizeFromString(rect, key, value): number
Calculates the size from string based on the given rectangle.
Parameters
rect: {
    height: number;
    width: number;
    x: number;
    y: number;
}
The rectangle object that contains the dimensions.
height: number
width: number
x: number
y: number
key: string
The key of the dimension in the rectangle object to calculate.
value: string
The value representing the size in string format.
Returns number
The calculated size based on the given string and rectangle dimensions.
Static getPixelDimension
getPixelDimension(parentRect, key, value): number
Parameters
parentRect: ParentRect
key: string
value: string | number
Returns number
Static validatePositionValue
validatePositionValue(value): void
포지션으로 사용가능한 값인지 체크 * number, px, % 만 허용
Parameters
value: string | number
Returns void
Static validateSizeValue
validateSizeValue(value): void
사이즈로 사용가능한 값인지 체크 * positive number, px, % 만 허용
Parameters
value: string | number
Returns void
