redgpu: RedGPUContextViewContainer
Class RedGPUContextViewContainer
Represents a container class for managing a list of View3D objects in RedGPUContext.
Hierarchy (View Summary)
RedGPUContextViewContainer
RedGPUContext
Index
Constructors
constructor
Accessors
numViews
viewList
Methods
addView
addViewAt
contains
getViewAt
getViewIndex
removeAllViews
removeView
removeViewAt
setViewIndex
swapViews
swapViewsAt
Constructors
constructor
new RedGPUContextViewContainer(): RedGPUContextViewContainer
Creates a new instance of the Constructor class.
Returns RedGPUContextViewContainer
Accessors
numViews
get numViews(): number
Returns the number of View3D objects owned by this object.
Returns number
The number of View3D objects.
viewList
get viewList(): View3D[]
Returns the list of View3D objects owned by this instance.
Returns View3D[]
The list of View3D objects.
Methods
addView
addView(view: View3D): void
Adds a view to the view list.
Parameters
view: View3D
The view to be added.
Returns void
addViewAt
addViewAt(view: View3D, index: number): void
Adds a view at a specified index in the view list.
Parameters
view: View3D
The view to be added.
index: number
The index at which the view should be inserted.
Returns void
contains
contains(child: View3D): boolean
Checks if the given child View3D is contained within the current View3D.
Parameters
child: View3D
The child View3D to check for containment.
Returns boolean
Returns true if the child View3D is contained, otherwise false.
getViewAt
getViewAt(index: number): View3D
Retrieves the view at the specified index.
Parameters
index: number
The index of the view to retrieve.
Returns View3D
The view at the specified index.
getViewIndex
getViewIndex(view: View3D): number
Returns the index of the specified view in the view list.
Parameters
view: View3D
The view to search for.
Returns number
The index of the view in the view list. Returns -1 if the view is not found.
removeAllViews
removeAllViews(): void
Removes all views from the view list.
Returns void
removeView
removeView(view: View3D): void
Removes a view from the view list.
Parameters
view: View3D
The view to be removed.
Returns void
removeViewAt
removeViewAt(index: number): void
Removes the view at the specified index from the view list.
Parameters
index: number
The index of the view to remove.
Returns void
Throws
Throws an error if the index is out of range.
setViewIndex
setViewIndex(view: View3D, index: number): void
Sets the view at the specified index in the viewList of the RedGPUContext instance.
Parameters
view: View3D
The View3D instance to set at the specified index.
index: number
The index at which to set the view.
Returns void
Throws
If the input view is not registered in the RedGPUContext instance.
Throws
If the index is out of bounds, i.e., greater than or equal to the length of viewList.
swapViews
swapViews(view1: View3D, view2: View3D): void
Swaps the positions of two views in the view list of the RedGPUContext instance.
Parameters
view1: View3D
The first view to be swapped.
view2: View3D
The second view to be swapped.
Returns void
Throws
If either view1 or view2 is not an instance of the View3D class.
Throws
If either view1 or view2 is not a child of this RedGPUContext instance.
swapViewsAt
swapViewsAt(index1: number, index2: number): void
Swaps two views at the specified indices in the view list.
Parameters
index1: number
The index of the first view to swap.
index2: number
The index of the second view to swap.
Returns void
Throws
If either index1 or index2 is not a positive integer. If either index1 or index2 is larger than or equal to the length of the view list.
