redgpu: RedGPUContextSizeManager
Class RedGPUContextSizeManager
The RedGPUContextSizeManager class manages the size and scale of the RedGPUContext.
Index
Constructors
constructor
Accessors
height
parentDomRect
pixelRectArray
pixelRectObject
renderScale
screenRectObject
width
Methods
setSize
calculateSizeFromString
getPixelDimension
validatePositionValue
validateSizeValue
Constructors
constructor
new RedGPUContextSizeManager(
    redGPUContext: RedGPUContext,
    width?: string | number,
    height?: string | number,
): RedGPUContextSizeManager
Parameters
redGPUContext: RedGPUContext
width: string | number = '100%'
height: string | number = '100%'
Returns RedGPUContextSizeManager
Accessors
height
get height(): string | number
Returns string | number
set height(value: string | number): void
height 설정
positive number, px, % 만 허용
%로 설정될경우 canvas의 부모 node 사이즈 기반으로 계산됨
계산된 결과는 pixelRect에 적용됨
Parameters
value: string | number
Returns void
parentDomRect
get parentDomRect(): DOMRect
Retrieves the rectangular dimensions of the parent DOM element of the HTML canvas.
Returns DOMRect
The DOMRect object representing the dimensions of the parent element.
pixelRectArray
get pixelRectArray(): [number, number, number, number]
현재 width, height, renderScale 기반 렌더링될 실제 pixel(정수)단위의 Rect를 배열로 반환
Returns [number, number, number, number]
pixelRectObject
get pixelRectObject(): { height: number; width: number; x: number; y: number }
현재 width, height, renderScale 기반 렌더링될 실제 pixel(정수)단위의 Rect를 객체로 반환
Returns { height: number; width: number; x: number; y: number }
renderScale
get renderScale(): number
렌더링 스케일 반환
Returns number
set renderScale(value: number): void
Sets the rendering scale.
Parameters
value: number
The rendering scale. If the value is less than or equal to 0, it will be converted to 0.01.
Returns void
screenRectObject
get screenRectObject(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
width
get width(): string | number
Returns string | number
set width(value: string | number): void
width 설정
positive number, px, % 만 허용
%로 설정될경우 canvas의 부모 node 사이즈 기반으로 계산됨
계산된 결과는 pixelRect에 적용됨
Parameters
value: string | number
Returns void
Methods
setSize
setSize(w?: string | number, h?: string | number): void
Sets the size of the element. If width and height are not provided, the current width and height values are used.
Parameters
Optional w: string | number = ...
The new width of the element.
Optional h: string | number = ...
The new height of the element.
Returns void
Static calculateSizeFromString
calculateSizeFromString(
    rect: { height: number; width: number; x: number; y: number },
    key: string,
    value: string,
): number
Calculates the size value based on the given rect object, key, and value. If the value contains a percentage sign (%), the method returns the calculated size value. If the value does not contain a percentage sign, the method returns the size value as is.
Parameters
rect: { height: number; width: number; x: number; y: number }
The rectangle object containing x, y, width, and height properties.
key: string
The key corresponding to the property of the rect object that should be used for calculations.
value: string
The value to calculate the size from. Can be a percentage with a % suffix or pixel value with a px suffix.
Returns number
The calculated size value based on the given value and rect object.
Static getPixelDimension
getPixelDimension(
    parentRect: ParentRect,
    key: string,
    value: string | number,
): number
Parameters
parentRect: ParentRect
key: string
value: string | number
Returns number
Static validatePositionValue
validatePositionValue(value: string | number): void
포지션으로 사용가능한 값인지 체크 * number, px, % 만 허용
Parameters
value: string | number
Returns void
Static validateSizeValue
validateSizeValue(value: string | number): void
사이즈로 사용가능한 값인지 체크 * positive number, px, % 만 허용
Parameters
value: string | number
Returns void
