redgpu: RedGPUContextDetector
Class RedGPUContextDetector
RedGPUContext Instance GPUContext 정보를 정리..
Index
Constructors
constructor
Accessors
adapterInfo
groupedLimits
isFallbackAdapter
isMobile
limits
userAgent
Constructors
constructor
new RedGPUContextDetector(redGPUContext: RedGPUContext): RedGPUContextDetector
Parameters
redGPUContext: RedGPUContext
Returns RedGPUContextDetector
Accessors
adapterInfo
get adapterInfo(): GPUAdapterInfo
Returns GPUAdapterInfo
groupedLimits
get groupedLimits(): any
Returns any
isFallbackAdapter
get isFallbackAdapter(): boolean
Returns boolean
isMobile
get isMobile(): boolean
Returns boolean
limits
get limits(): GPUSupportedLimits
Returns GPUSupportedLimits
userAgent
get userAgent(): string
Returns string
