redgpu: RedGPUContext
Class RedGPUContext
RedGPU.initialize 실행이후 생성 제공되는 객체.
WebGPU 초기화시 얻어낸 기본 정보들을 속성으로 가진다
View 객체를 소유하며 실제 최상위 컨테이너 역활을 한다.
Hierarchy (view full)
RedGPUContextViewContainer
RedGPUContext
Index
Constructors
constructor
Properties
#alphaMode
#backgroundColor
#configurationDescription
#detector
#gpuAdapter
#gpuContext
#gpuDevice
#gpuRenderInfo
#htmlCanvas
#resourceManager
#sizeManager
#useDebugPanel
#viewList
currentRequestAnimationFrame
useMSAA
Accessors
alphaMode
backgroundColor
configurationDescription
detector
gpuAdapter
gpuContext
gpuDevice
gpuRenderInfo
height
htmlCanvas
numViews
renderScale
resourceManager
sizeManager
useDebugPanel
viewList
width
Methods
#checkViewInstance
#configure
#initGPURenderInfos
#initialize
#resize
addView
addViewAt
contains
destroy
getViewAt
getViewIndex
removeAllViews
removeView
removeViewAt
setSize
setViewIndex
swapViews
swapViewsAt
Constructors
constructor
new RedGPUContext(htmlCanvas, gpuAdapter, gpuDevice, gpuContext, alphaMode): RedGPUContext
Parameters
htmlCanvas: HTMLCanvasElement
gpuAdapter: GPUAdapter
gpuDevice: GPUDevice
gpuContext: GPUCanvasContext
alphaMode: GPUCanvasAlphaMode
Returns RedGPUContext
Overrides RedGPUContextViewContainer.constructor
Properties
Private #alphaMode
#alphaMode: GPUCanvasAlphaMode
Private #backgroundColor
#backgroundColor: ColorRGBA = ...
Private #configurationDescription
#configurationDescription: GPUCanvasConfiguration
Private #detector
#detector: RedGPUContextDetector
Private #gpuAdapter
#gpuAdapter: GPUAdapter
Private #gpuContext
#gpuContext: GPUCanvasContext
Private #gpuDevice
#gpuDevice: GPUDevice
Private #gpuRenderInfo
#gpuRenderInfo: ViewSystemRenderInfo
Private #htmlCanvas
#htmlCanvas: HTMLCanvasElement
Private #resourceManager
#resourceManager: ResourceManager
Private #sizeManager
#sizeManager: RedGPUContextSizeManager
Private #useDebugPanel
#useDebugPanel: boolean = false
Private #viewList
#viewList: View[] = []
Name
viewList
Description
Represents an array of View objects.
Inherited from RedGPUContextViewContainer.#viewList
currentRequestAnimationFrame
currentRequestAnimationFrame: number
useMSAA
useMSAA: boolean = true
Accessors
alphaMode
get alphaMode(): GPUCanvasAlphaMode
Retrieves the alpha mode of the GPUCanvas object.
Returns GPUCanvasAlphaMode
The alpha mode of the GPUCanvas.
set alphaMode(value): void
Sets the alpha mode of the GPUCanvas.
Parameters
value: GPUCanvasAlphaMode
The new alpha mode value to be set.
Returns void
backgroundColor
get backgroundColor(): ColorRGBA
Get the background color.
Returns ColorRGBA
The background color.
set backgroundColor(value): void
Sets the background color of the element.
Parameters
value: ColorRGBA
The color value to set as the background color.
Returns void
Throws
If the value parameter is not an instance of ColorRGBA.
configurationDescription
get configurationDescription(): GPUCanvasConfiguration
Retrieves the GPU canvas configuration description.
Returns GPUCanvasConfiguration
The configuration description.
detector
get detector(): RedGPUContextDetector
Retrieves the RedGPUContextDetector instance.
Returns RedGPUContextDetector
The RedGPUContextDetector instance.
gpuAdapter
get gpuAdapter(): GPUAdapter
Retrieves the GPU adapter.
Returns GPUAdapter
The GPU adapter object.
gpuContext
get gpuContext(): GPUCanvasContext
Returns the GPU canvas context.
Returns GPUCanvasContext
The GPU canvas context.
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with this object.
Returns GPUDevice
The GPU device.
gpuRenderInfo
get gpuRenderInfo(): ViewSystemRenderInfo
Returns the GPU render information.
Returns ViewSystemRenderInfo
The GPU render information.
height
get height(): string | number
Retrieves the height of the sizeManager.
Returns string | number
The height of the sizeManager.
set height(value): void
Sets the height value of the element.
Parameters
value: string | number
The height value to set. It can be either a number or a string.
Returns void
htmlCanvas
get htmlCanvas(): HTMLCanvasElement
Retrieves the HTML canvas element associated with the current instance of the class.
Returns HTMLCanvasElement
The HTML canvas element.
numViews
get numViews(): number
Returns the number of View objects owned by this object.
Returns number
The number of View objects.
Inherited from RedGPUContextViewContainer.numViews
renderScale
get renderScale(): number
Retrieves the render scale value from the size manager.
Returns number
The render scale value.
set renderScale(value): void
Sets the render scale for the size manager.
Parameters
value: number
The render scale value to set.
Returns void
resourceManager
get resourceManager(): ResourceManager
Returns the resource manager.
Returns ResourceManager
The resource manager object.
sizeManager
get sizeManager(): RedGPUContextSizeManager
Retrieves the size manager of the RedGPU context.
Returns RedGPUContextSizeManager
The size manager of the RedGPU context.
useDebugPanel
get useDebugPanel(): boolean
Returns boolean
set useDebugPanel(value): void
Parameters
value: boolean
Returns void
viewList
get viewList(): View[]
Returns the list of View objects owned by this instance.
Returns View[]
The list of View objects.
Inherited from RedGPUContextViewContainer.viewList
width
get width(): string | number
Retrieves the width of the object.
Returns string | number
The width of the object.
set width(value): void
Sets the width value for the size manager.
Parameters
value: string | number
The width value to set. It can be either a number or a string.
Returns void
Methods
Private #checkViewInstance
#checkViewInstance(view): void
Parameters
view: View
Returns void
Inherited from RedGPUContextViewContainer.#checkViewInstance
Private #configure
#configure(): void
Configures the GPU context with the specified configuration settings.
Returns void
Private #initGPURenderInfos
#initGPURenderInfos(): void
Initializes the GPU render information.
Returns void
Private #initialize
#initialize(): void
Initializes the software.
Returns void
Function
initialize
Private #resize
#resize(): void
Resize function.
Returns void
Function
resize
Description
Method to resize the component or element based on the current size manager.
addView
addView(view): void
Adds a view to the view list.
Parameters
view: View
The view to be added.
Returns void
Inherited from RedGPUContextViewContainer.addView
addViewAt
addViewAt(view, index): void
Adds a view at a specified index in the view list.
Parameters
view: View
The view to be added.
index: number
The index at which the view should be inserted.
Returns void
Inherited from RedGPUContextViewContainer.addViewAt
contains
contains(child): boolean
Checks if the given child View is contained within the current View.
Parameters
child: View
The child View to check for containment.
Returns boolean
Returns true if the child View is contained, otherwise false.
Inherited from RedGPUContextViewContainer.contains
destroy
destroy(): void
Destroys the GPU device. It releases any allocated resources and cleans up the GPU device.
Returns void
getViewAt
getViewAt(index): View
Retrieves the view at the specified index.
Parameters
index: number
The index of the view to retrieve.
Returns View
The view at the specified index.
Inherited from RedGPUContextViewContainer.getViewAt
getViewIndex
getViewIndex(view): number
Returns the index of the specified view in the view list.
Parameters
view: View
The view to search for.
Returns number
The index of the view in the view list. Returns -1 if the view is not found.
Inherited from RedGPUContextViewContainer.getViewIndex
removeAllViews
removeAllViews(): void
Removes all views from the view list.
Returns void
Inherited from RedGPUContextViewContainer.removeAllViews
removeView
removeView(view): void
Removes a view from the view list.
Parameters
view: View
The view to be removed.
Returns void
Inherited from RedGPUContextViewContainer.removeView
removeViewAt
removeViewAt(index): void
Removes the view at the specified index from the view list.
Parameters
index: number
The index of the view to remove.
Returns void
Throws
Throws an error if the index is out of range.
Inherited from RedGPUContextViewContainer.removeViewAt
setSize
setSize(w?, h?): void
Sets the size of the element.
Parameters
Optional w: string | number = ...
The width of the element. It can be either a string or a number. Defaults to the current width.
Optional h: string | number = ...
The height of the element. It can be either a string or a number. Defaults to the current height.
Returns void
setViewIndex
setViewIndex(view, index): void
Sets the view at the specified index in the viewList of the RedGPUContext instance.
Parameters
view: View
The View instance to set at the specified index.
index: number
The index at which to set the view.
Returns void
Throws
If the input view is not registered in the RedGPUContext instance.
Throws
If the index is out of bounds, i.e., greater than or equal to the length of viewList.
Inherited from RedGPUContextViewContainer.setViewIndex
swapViews
swapViews(view1, view2): void
Swaps the positions of two views in the view list of the RedGPUContext instance.
Parameters
view1: View
The first view to be swapped.
view2: View
The second view to be swapped.
Returns void
Throws
If either view1 or view2 is not an instance of the View class.
Throws
If either view1 or view2 is not a child of this RedGPUContext instance.
Inherited from RedGPUContextViewContainer.swapViews
swapViewsAt
swapViewsAt(index1, index2): void
Swaps two views at the specified indices in the view list.
Parameters
index1: number
The index of the first view to swap.
index2: number
The index of the second view to swap.
Returns void
Throws
If either index1 or index2 is not a positive integer. If either index1 or index2 is larger than or equal to the length of the view list.
Inherited from RedGPUContextViewContainer.swapViewsAt
