RedGPU API - v3.0.0-Alpha: DepthStencilState
Module: RenderState
Class DepthStencilState
3D Mesh 등 Object3D의 GPU 렌더 파이프라인에서 깊이(Depth) 및 스텐실(Stencil) 테스트 상태를 관리하는 객체입니다.
각종 깊이/스텐실 관련 설정을 통해 Z-버퍼 기반의 깊이 테스트, 스텐실 마스킹, 폴리곤 오프셋 등 다양한 렌더링 효과를 제어할 수 있습니다.
Index
Buffer
constructor
depthBias
depthBiasClamp
depthBiasSlopeScale
depthCompare
depthWriteEnabled
format
state
stencilBack
stencilFront
stencilReadMask
stencilWriteMask
Buffer
constructor
new DepthStencilState(targetObject3D: any): DepthStencilState
DepthStencilState 생성자
Parameters
targetObject3D: any
상태가 적용될 Mesh 또는 Object3D 객체
Returns DepthStencilState
depthBias
get depthBias(): number
깊이 바이어스 반환
Returns number
set depthBias(value: number): void
깊이 바이어스 설정
Parameters
value: number
바이어스 값
Returns void
depthBiasClamp
get depthBiasClamp(): number
깊이 바이어스 Clamp 반환
Returns number
set depthBiasClamp(value: number): void
깊이 바이어스 Clamp 설정
Parameters
value: number
Clamp 값
Returns void
depthBiasSlopeScale
get depthBiasSlopeScale(): number
깊이 바이어스 SlopeScale 반환
Returns number
set depthBiasSlopeScale(value: number): void
깊이 바이어스 SlopeScale 설정
Parameters
value: number
SlopeScale 값
Returns void
depthCompare
get depthCompare(): GPUCompareFunction
깊이 비교 함수 반환
Returns GPUCompareFunction
set depthCompare(value: GPUCompareFunction): void
깊이 비교 함수 설정
Parameters
value: GPUCompareFunction
GPUCompareFunction 값
Returns void
depthWriteEnabled
get depthWriteEnabled(): boolean
깊이 버퍼 쓰기 활성화 여부 반환
Returns boolean
set depthWriteEnabled(value: boolean): void
깊이 버퍼 쓰기 활성화 여부 설정
Parameters
value: boolean
true면 깊이 버퍼에 기록
Returns void
format
get format(): GPUTextureFormat
깊이/스텐실 포맷 반환
Returns GPUTextureFormat
set format(value: GPUTextureFormat): void
깊이/스텐실 포맷 설정
Parameters
value: GPUTextureFormat
GPUTextureFormat 값
Returns void
state
get state(): {
    depthBias: number;
    depthBiasClamp: number;
    depthBiasSlopeScale: number;
    depthCompare: GPUCompareFunction;
    depthWriteEnabled: boolean;
    format: GPUTextureFormat;
    stencilBack: GPUStencilFaceState;
    stencilFront: GPUStencilFaceState;
    stencilReadMask: number;
    stencilWriteMask: number;
}
현재 설정된 DepthStencil 상태 객체 반환
Returns {
    depthBias: number;
    depthBiasClamp: number;
    depthBiasSlopeScale: number;
    depthCompare: GPUCompareFunction;
    depthWriteEnabled: boolean;
    format: GPUTextureFormat;
    stencilBack: GPUStencilFaceState;
    stencilFront: GPUStencilFaceState;
    stencilReadMask: number;
    stencilWriteMask: number;
}
stencilBack
get stencilBack(): GPUStencilFaceState
스텐실 후면 상태 반환
Returns GPUStencilFaceState
set stencilBack(value: GPUStencilFaceState): void
스텐실 후면 상태 설정
Parameters
value: GPUStencilFaceState
GPUStencilFaceState 값
Returns void
stencilFront
get stencilFront(): GPUStencilFaceState
스텐실 전면 상태 반환
Returns GPUStencilFaceState
set stencilFront(value: GPUStencilFaceState): void
스텐실 전면 상태 설정
Parameters
value: GPUStencilFaceState
GPUStencilFaceState 값
Returns void
stencilReadMask
get stencilReadMask(): number
스텐실 읽기 마스크 반환
Returns number
set stencilReadMask(value: number): void
스텐실 읽기 마스크 설정
Parameters
value: number
마스크 값
Returns void
stencilWriteMask
get stencilWriteMask(): number
스텐실 쓰기 마스크 반환
Returns number
set stencilWriteMask(value: number): void
스텐실 쓰기 마스크 설정
Parameters
value: number
마스크 값
Returns void
