redgpu: DepthStencilState
Module: RenderState
Class DepthStencilState
Represents a manager for managing DepthStencil configuration for a GPU.
Index
Constructors
constructor
Properties
state
Accessors
depthBias
depthBiasClamp
depthBiasSlopeScale
depthCompare
depthWriteEnabled
format
stencilBack
stencilFront
stencilReadMask
stencilWriteMask
Constructors
constructor
new DepthStencilState(targetObject3D: any): DepthStencilState
Parameters
targetObject3D: any
Returns DepthStencilState
Properties
state
state: GPUDepthStencilState
Accessors
depthBias
get depthBias(): number
Returns number
set depthBias(value: number): void
Parameters
value: number
Returns void
depthBiasClamp
get depthBiasClamp(): number
Returns number
set depthBiasClamp(value: number): void
Parameters
value: number
Returns void
depthBiasSlopeScale
get depthBiasSlopeScale(): number
Returns number
set depthBiasSlopeScale(value: number): void
Parameters
value: number
Returns void
depthCompare
get depthCompare(): GPUCompareFunction
Returns GPUCompareFunction
set depthCompare(value: GPUCompareFunction): void
Parameters
value: GPUCompareFunction
Returns void
depthWriteEnabled
get depthWriteEnabled(): boolean
Returns boolean
set depthWriteEnabled(value: boolean): void
Parameters
value: boolean
Returns void
format
get format(): GPUTextureFormat
Returns GPUTextureFormat
set format(value: GPUTextureFormat): void
Parameters
value: GPUTextureFormat
Returns void
stencilBack
get stencilBack(): GPUStencilFaceState
Returns GPUStencilFaceState
set stencilBack(value: GPUStencilFaceState): void
Parameters
value: GPUStencilFaceState
Returns void
stencilFront
get stencilFront(): GPUStencilFaceState
Returns GPUStencilFaceState
set stencilFront(value: GPUStencilFaceState): void
Parameters
value: GPUStencilFaceState
Returns void
stencilReadMask
get stencilReadMask(): number
Returns number
set stencilReadMask(value: number): void
Parameters
value: number
Returns void
stencilWriteMask
get stencilWriteMask(): number
Returns number
set stencilWriteMask(value: number): void
Parameters
value: number
Returns void
