redgpu: PrimitiveState
Module: RenderState
Class PrimitiveState
Represents the renderState of a primitive used for rendering.
Index
Constructors
constructor
Properties
#cullMode
#frontFace
#stripIndexFormat
#targetObject3D
#topology
#unclippedDepth
dirtyPipeline
state
Accessors
cullMode
frontFace
stripIndexFormat
topology
unclippedDepth
Methods
#update
Constructors
constructor
new PrimitiveState(targetObject3D): PrimitiveState
Creates a new instance of the Constructor class.
Parameters
targetObject3D: any
Returns PrimitiveState
Properties
Private #cullMode
#cullMode: GPUCullMode = GPU_CULL_MODE.BACK
Represents the culling mode used for GPU rendering.
Private #frontFace
#frontFace: GPUFrontFace = GPU_FRONT_FACE.CCW
Represents the front-face orientation for the GPU. Acceptable values are 'ccw' (counter-clockwise) and 'cw' (clockwise).
Private #stripIndexFormat
#stripIndexFormat: GPUIndexFormat
Private #targetObject3D
#targetObject3D: Mesh
Private #topology
#topology: GPUPrimitiveTopology = GPU_PRIMITIVE_TOPOLOGY.TRIANGLE_LIST
Private #unclippedDepth
#unclippedDepth: boolean = false
Represents the unclipped depth value.
Default
```
false
```
dirtyPipeline
dirtyPipeline: boolean = false
state
state: GPUPrimitiveState
Accessors
cullMode
get cullMode(): GPUCullMode
Retrieves the cull mode used for GPU rendering.
Returns GPUCullMode
The cull mode currently set.
set cullMode(mode): void
Sets the cull mode for the GPU.
Parameters
mode: GPUCullMode
The cull mode to be set for the GPU.
Returns void
Throws
Invalid value for cullMode. Received [mode]. Expected one of: [cullModeValues].
frontFace
get frontFace(): GPUFrontFace
Returns the front face configuration of the GPU.
Returns GPUFrontFace
The front face configuration.
set frontFace(face): void
Sets the front face of the GPU rendering.
Parameters
face: GPUFrontFace
The front face value to be set.
Returns void
Throws
if the given face value is not valid.
stripIndexFormat
get stripIndexFormat(): GPUIndexFormat
Retrieves the strip index format.
Returns GPUIndexFormat
The strip index format.
set stripIndexFormat(format): void
Sets the index format for strip indices.
Parameters
format: GPUIndexFormat
The new index format to set.
Returns void
topology
get topology(): GPUPrimitiveTopology
Get the GPU primitive topology.
Returns GPUPrimitiveTopology
The GPU primitive topology.
set topology(value): void
Setter method to set the GPU primitive topology.
Parameters
value: GPUPrimitiveTopology
The value to set the topology to.
Returns void
Throws
If the value is not a valid GPU primitive topology.
unclippedDepth
get unclippedDepth(): boolean
Retrieves the value of the unclippedDepth property.
Returns boolean
The value of the unclippedDepth property.
set unclippedDepth(state): void
Set the unclippedDepth renderState.
Parameters
state: boolean
The new value for the unclippedDepth renderState.
Returns void
Throws
If the renderState parameter is not of type boolean.
Methods
Private #update
#update(): void
Returns void
