RedGPU API - v3.0.0-Alpha: PrimitiveState
Module: RenderState
Class PrimitiveState
Represents the renderState of a primitive used for rendering.
Index
Constructors
constructor
Properties
dirtyPipeline
state
Accessors
cullMode
frontFace
stripIndexFormat
topology
unclippedDepth
Constructors
constructor
new PrimitiveState(targetObject3D: any): PrimitiveState
Creates a new instance of the Constructor class.
Parameters
targetObject3D: any
Returns PrimitiveState
Properties
dirtyPipeline
dirtyPipeline: boolean = false
state
state: GPUPrimitiveState
Accessors
cullMode
get cullMode(): GPUCullMode
Retrieves the cull mode used for GPU rendering.
Returns GPUCullMode
The cull mode currently set.
set cullMode(mode: GPUCullMode): void
Sets the cull mode for the GPU.
Parameters
mode: GPUCullMode
The cull mode to be set for the GPU.
Returns void
Throws
Invalid value for cullMode. Received [mode]. Expected one of: [cullModeValues].
frontFace
get frontFace(): GPUFrontFace
Returns the front face configuration of the GPU.
Returns GPUFrontFace
The front face configuration.
set frontFace(face: GPUFrontFace): void
Sets the front face of the GPU rendering.
Parameters
face: GPUFrontFace
The front face value to be set.
Returns void
Throws
if the given face value is not valid.
stripIndexFormat
get stripIndexFormat(): GPUIndexFormat
Retrieves the strip index format.
Returns GPUIndexFormat
The strip index format.
set stripIndexFormat(format: GPUIndexFormat): void
Sets the index format for strip indices.
Parameters
format: GPUIndexFormat
The new index format to set.
Returns void
topology
get topology(): GPUPrimitiveTopology
Get the GPU primitive topology.
Returns GPUPrimitiveTopology
The GPU primitive topology.
set topology(value: GPUPrimitiveTopology): void
Setter method to set the GPU primitive topology.
Parameters
value: GPUPrimitiveTopology
The value to set the topology to.
Returns void
Throws
If the value is not a valid GPU primitive topology.
unclippedDepth
get unclippedDepth(): boolean
Retrieves the value of the unclippedDepth property.
Returns boolean
The value of the unclippedDepth property.
set unclippedDepth(state: boolean): void
Set the unclippedDepth renderState.
Parameters
state: boolean
The new value for the unclippedDepth renderState.
Returns void
Throws
If the renderState parameter is not of type boolean.
