RedGPU API - v3.0.0-Alpha: BlendState
Module: RenderState
Class BlendState
머티리얼(Material)의 GPU 렌더 파이프라인에서 색상 및 알파 블렌딩 동작을 제어하는 상태 객체입니다.
BlendState를 통해 머티리얼별로 다양한 블렌드 팩터와 연산을 설정하여, 투명/반투명 효과 및 다양한 합성 효과를 구현할 수 있습니다.
Index
Buffer
constructor
dstFactor
operation
srcFactor
Other
state
Buffer
constructor
new BlendState(
    targetMaterial: any,
    srcFactor?: GPUBlendFactor,
    dstFactor?: GPUBlendFactor,
    operation?: GPUBlendOperation,
): BlendState
BlendState 생성자
Parameters
targetMaterial: any
블렌드 상태가 적용될 머티리얼 객체
Optional srcFactor: GPUBlendFactor
소스 블렌드 팩터
Optional dstFactor: GPUBlendFactor
대상 블렌드 팩터
Optional operation: GPUBlendOperation
블렌드 연산
Returns BlendState
dstFactor
get dstFactor(): GPUBlendFactor
대상 블렌드 팩터 반환
Returns GPUBlendFactor
set dstFactor(newDstFactor: GPUBlendFactor): void
대상 블렌드 팩터 설정
Parameters
newDstFactor: GPUBlendFactor
GPUBlendFactor 값
Returns void
operation
get operation(): GPUBlendOperation
블렌드 연산 반환
Returns GPUBlendOperation
set operation(newOperation: GPUBlendOperation): void
블렌드 연산 설정
Parameters
newOperation: GPUBlendOperation
GPUBlendOperation 값
Returns void
srcFactor
get srcFactor(): GPUBlendFactor
소스 블렌드 팩터 반환
Returns GPUBlendFactor
set srcFactor(newSrcFactor: GPUBlendFactor): void
소스 블렌드 팩터 설정
Parameters
newSrcFactor: GPUBlendFactor
GPUBlendFactor 값
Returns void
Other
state
state: GPUBlendComponent
GPUBlendComponent 상태 객체
