redgpu: SimplexTexture
Module: Resource
Class SimplexTexture
Hierarchy (View Summary)
ANoiseTexture
SimplexTexture
Index
Constructors
constructor
Properties
mipLevelCount
src
useMipmap
Accessors
amplitude
animationSpeed
animationX
animationY
cacheKey
frequency
gpuDevice
gpuTexture
lacunarity
name
noiseDimension
octaves
persistence
redGPUContext
resourceManagerKey
seed
targetResourceManagedState
time
uniformInfo
uuid
videoMemorySize
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
applySettings
destroy
getSettings
randomizeSeed
render
updateUniform
updateUniforms
Constructors
constructor
new SimplexTexture(
    redGPUContext: RedGPUContext,
    width?: number,
    height?: number,
    define: NoiseDefine,
): SimplexTexture
Parameters
redGPUContext: RedGPUContext
width: number = 1024
height: number = 1024
define: NoiseDefine
Returns SimplexTexture
Overrides ANoiseTexture.constructor
Properties
mipLevelCount
mipLevelCount: any
Inherited from ANoiseTexture.mipLevelCount
src
src: any
Inherited from ANoiseTexture.src
useMipmap
useMipmap: any
Inherited from ANoiseTexture.useMipmap
Accessors
amplitude
get amplitude(): number
Returns number
set amplitude(value: number): void
Parameters
value: number
Returns void
animationSpeed
get animationSpeed(): number
Returns number
Inherited from ANoiseTexture.animationSpeed
set animationSpeed(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.animationSpeed
animationX
get animationX(): number
Returns number
Inherited from ANoiseTexture.animationX
set animationX(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.animationX
animationY
get animationY(): number
Returns number
Inherited from ANoiseTexture.animationY
set animationY(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.animationY
cacheKey
get cacheKey(): string
Returns string
Inherited from ANoiseTexture.cacheKey
set cacheKey(value: string): void
Parameters
value: string
Returns void
Inherited from ANoiseTexture.cacheKey
frequency
get frequency(): number
Returns number
set frequency(value: number): void
Parameters
value: number
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ANoiseTexture.gpuDevice
gpuTexture
get gpuTexture(): GPUTexture
Returns GPUTexture
Inherited from ANoiseTexture.gpuTexture
lacunarity
get lacunarity(): number
Returns number
set lacunarity(value: number): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
Inherited from ANoiseTexture.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ANoiseTexture.name
noiseDimension
get noiseDimension(): number
Returns number
set noiseDimension(value: number): void
Parameters
value: number
Returns void
octaves
get octaves(): number
Returns number
set octaves(value: number): void
Parameters
value: number
Returns void
persistence
get persistence(): number
Returns number
set persistence(value: number): void
Parameters
value: number
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ANoiseTexture.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from ANoiseTexture.resourceManagerKey
seed
get seed(): number
Returns number
set seed(value: number): void
Parameters
value: number
Returns void
targetResourceManagedState
get targetResourceManagedState(): ResourceStatusInfo
Returns ResourceStatusInfo
Inherited from ANoiseTexture.targetResourceManagedState
time
get time(): number
Returns number
Inherited from ANoiseTexture.time
set time(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.time
uniformInfo
get uniformInfo(): any
Returns any
Inherited from ANoiseTexture.uniformInfo
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ANoiseTexture.uuid
videoMemorySize
get videoMemorySize(): number
Returns number
Inherited from ANoiseTexture.videoMemorySize
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ANoiseTexture.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ANoiseTexture.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ANoiseTexture.__removeDirtyPipelineListener
applySettings
applySettings(
    settings: Partial<
        {
            amplitude: number;
            frequency: number;
            lacunarity: number;
            octaves: number;
            persistence: number;
            seed: number;
        },
    >,
): void
Parameters
settings: Partial<
    {
        amplitude: number;
        frequency: number;
        lacunarity: number;
        octaves: number;
        persistence: number;
        seed: number;
    },
>
Returns void
destroy
destroy(): void
Returns void
Inherited from ANoiseTexture.destroy
getSettings
getSettings(): {
    amplitude: number;
    frequency: number;
    lacunarity: number;
    octaves: number;
    persistence: number;
    seed: number;
}
Returns {
    amplitude: number;
    frequency: number;
    lacunarity: number;
    octaves: number;
    persistence: number;
    seed: number;
}
randomizeSeed
randomizeSeed(): void
Returns void
render
render(time: number): void
Parameters
time: number
Returns void
Inherited from ANoiseTexture.render
updateUniform
updateUniform(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from ANoiseTexture.updateUniform
updateUniforms
updateUniforms(uniforms: Record<string, any>): void
Parameters
uniforms: Record<string, any>
Returns void
Inherited from ANoiseTexture.updateUniforms
