redgpu: ResourceManager
Module: Resource
Class ResourceManager
Class representing a resource manager.
Hierarchy (View Summary)
ResourceBase
ResourceManager
Index
Constructors
constructor
Properties
PRESET_GPUBindGroupLayout_System
PRESET_VERTEX_GPUBindGroupLayout
PRESET_VERTEX_GPUBindGroupLayout_Instancing
PRESET_VERTEX_GPUBindGroupLayout_SKIN
Accessors
basicSampler
cachedBufferState
emptyBitmapTextureView
emptyCubeTextureView
gpuDevice
managedBitmapTextureState
managedCubeTextureState
managedIndexBufferState
managedStorageBufferState
managedUniformBufferState
managedVertexBufferState
mipmapGenerator
name
redGPUContext
resources
uuid
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
createBindGroupLayout
createGPUPipelineLayout
createGPUShaderModule
deleteGPUBindGroupLayout
deleteGPUPipelineLayout
deleteGPUShaderModule
getGPUBindGroupLayout
getGPUPipelineLayout
getGPUShaderModule
Constructors
constructor
new ResourceManager(redGPUContext: RedGPUContext): ResourceManager
Create a new instance of the constructor.
Parameters
redGPUContext: RedGPUContext
The RedGPUContext object used for initialization.
Returns ResourceManager
Overrides ResourceBase.constructor
Properties
Static PRESET_GPUBindGroupLayout_System
PRESET_GPUBindGroupLayout_System: string = 'PRESET_GPUBindGroupLayout_System'
Static PRESET_VERTEX_GPUBindGroupLayout
PRESET_VERTEX_GPUBindGroupLayout: string = 'PRESET_VERTEX_GPUBindGroupLayout'
Static PRESET_VERTEX_GPUBindGroupLayout_Instancing
PRESET_VERTEX_GPUBindGroupLayout_Instancing: string = 'PRESET_VERTEX_GPUBindGroupLayout_Instancing'
Static PRESET_VERTEX_GPUBindGroupLayout_SKIN
PRESET_VERTEX_GPUBindGroupLayout_SKIN: string = 'PRESET_VERTEX_GPUBindGroupLayout_SKIN'
Accessors
basicSampler
get basicSampler(): Sampler
Returns Sampler
cachedBufferState
get cachedBufferState(): any
Returns any
emptyBitmapTextureView
get emptyBitmapTextureView(): GPUTextureView
Returns GPUTextureView
emptyCubeTextureView
get emptyCubeTextureView(): GPUTextureView
Returns GPUTextureView
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ResourceBase.gpuDevice
managedBitmapTextureState
get managedBitmapTextureState(): ResourceState
Returns ResourceState
managedCubeTextureState
get managedCubeTextureState(): ResourceState
Returns ResourceState
managedIndexBufferState
get managedIndexBufferState(): ResourceState
Returns ResourceState
managedStorageBufferState
get managedStorageBufferState(): ResourceState
Returns ResourceState
managedUniformBufferState
get managedUniformBufferState(): ResourceState
Returns ResourceState
managedVertexBufferState
get managedVertexBufferState(): ResourceState
Returns ResourceState
mipmapGenerator
get mipmapGenerator(): MipmapGenerator
Returns MipmapGenerator
name
get name(): string
Returns string
Inherited from ResourceBase.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ResourceBase.name
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ResourceBase.redGPUContext
resources
get resources(): ImmutableKeyMap
Returns the resources as an ImmutableKeyMap.
Returns ImmutableKeyMap
The resources.
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ResourceBase.uuid
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: Function): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: Function
The listener function to be added.
Returns void
Inherited from ResourceBase.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ResourceBase.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: Function): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: Function
The listener function to be removed.
Returns void
Inherited from ResourceBase.__removeDirtyPipelineListener
createBindGroupLayout
createBindGroupLayout(
    name: string,
    bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor,
): GPUBindGroupLayout
Create a bind group layout.
Parameters
name: string
The name of the bind group layout.
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
The descriptor for the bind group layout.
Returns GPUBindGroupLayout
The created bind group layout.
createGPUPipelineLayout
createGPUPipelineLayout(
    name: string,
    gpuPipelineLayoutDescriptor: GPUPipelineLayoutDescriptor,
): any
Creates a GPU pipeline layout with the given name and descriptor.
Parameters
name: string
The name of the GPU pipeline layout.
gpuPipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
The descriptor for the GPU pipeline layout.
Returns any
The created GPU pipeline layout.
createGPUShaderModule
createGPUShaderModule(
    name: string,
    gpuShaderModuleDescriptor: GPUShaderModuleDescriptor,
): any
Creates a GPU shader module with the specified name and descriptor.
Parameters
name: string
The name of the GPU shader module.
gpuShaderModuleDescriptor: GPUShaderModuleDescriptor
The descriptor for the GPU shader module.
Returns any
A Promise that resolves to the created GPU shader module.
deleteGPUBindGroupLayout
deleteGPUBindGroupLayout(name: string): void
Deletes the GPU bind group layout with the given name.
Parameters
name: string
The name of the GPU bind group layout to delete.
Returns void
deleteGPUPipelineLayout
deleteGPUPipelineLayout(name: string): void
Deletes the GPU pipeline layout with the given name.
Parameters
name: string
The name of the GPU pipeline layout to delete.
Returns void
deleteGPUShaderModule
deleteGPUShaderModule(name: string): void
Deletes a GPU shader module.
Parameters
name: string
The name of the shader module to delete.
Returns void
getGPUBindGroupLayout
getGPUBindGroupLayout(name: string): GPUBindGroupLayout
Retrieves the GPU bind group layout with the specified name.
Parameters
name: string
The name of the GPU bind group layout.
Returns GPUBindGroupLayout
The GPU bind group layout object.
getGPUPipelineLayout
getGPUPipelineLayout(name: string): any
Parameters
name: string
Returns any
getGPUShaderModule
getGPUShaderModule(name: string): GPUShaderModule
Retrieves a GPU shader module by its name.
Parameters
name: string
The name of the shader module.
Returns GPUShaderModule
The requested GPU shader module.
