redgpu: ResourceManager
Module: Resource
Class ResourceManager
Class representing a resource manager.
Hierarchy (view full)
ResourceBase
ResourceManager
Index
Constructors
constructor
Properties
#basicSampler
#cachedBufferState
#dirtyListeners
#emptyBitmapTextureView
#emptyCubeTextureView
#gpuDevice
#instanceId
#managedBitmapTextureState
#managedCubeTextureState
#managedIndexBufferState
#managedStorageBufferState
#managedUniformBufferState
#managedVertexBufferState
#mipmapGenerator
#name
#context
#resources
#uuid
PRESET_GPUBindGroupLayout_System
PRESET_VERTEX_GPUBindGroupLayout
PRESET_VERTEX_GPUBindGroupLayout_Instancing
PRESET_VERTEX_GPUBindGroupLayout_SKIN
Accessors
basicSampler
cachedBufferState
emptyBitmapTextureView
emptyCubeTextureView
gpuDevice
managedBitmapTextureState
managedCubeTextureState
managedIndexBufferState
managedStorageBufferState
managedUniformBufferState
managedVertexBufferState
mipmapGenerator
name
context
resources
uuid
Methods
#createAndCacheModule
#createResource
#deleteResource
#getResource
#getTargetMap
#getTargetMapAndVerifyName
#initPresets
#manageResourceState
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
createBindGroupLayout
createGPUPipelineLayout
createGPUShaderModule
deleteGPUBindGroupLayout
deleteGPUPipelineLayout
deleteGPUShaderModule
getGPUBindGroupLayout
getGPUPipelineLayout
getGPUShaderModule
Constructors
constructor
new ResourceManager(context): ResourceManager
Create a new instance of the constructor.
Parameters
context: RedGPUContext
The RedGPUContext object used for initialization.
Returns ResourceManager
Overrides ResourceBase.constructor
Properties
Private #basicSampler
#basicSampler: Sampler
Private #cachedBufferState
#cachedBufferState: any = {}
Private #dirtyListeners
#dirtyListeners: any[] = []
An array to keep track of dirty listeners.
Inherited from ResourceBase.#dirtyListeners
Private #emptyBitmapTextureView
#emptyBitmapTextureView: GPUTextureView
Private #emptyCubeTextureView
#emptyCubeTextureView: GPUTextureView
Private #gpuDevice
#gpuDevice: GPUDevice
Inherited from ResourceBase.#gpuDevice
Private #instanceId
#instanceId: number
Inherited from ResourceBase.#instanceId
Private #managedBitmapTextureState
#managedBitmapTextureState: ResourceState = ...
Private #managedCubeTextureState
#managedCubeTextureState: ResourceState = ...
Private #managedIndexBufferState
#managedIndexBufferState: ResourceState = ...
Private #managedStorageBufferState
#managedStorageBufferState: ResourceState = ...
Private #managedUniformBufferState
#managedUniformBufferState: ResourceState = ...
Private #managedVertexBufferState
#managedVertexBufferState: ResourceState = ...
Private #mipmapGenerator
#mipmapGenerator: MipmapGenerator
Private #name
#name: string = ''
Inherited from ResourceBase.#name
Private #context
#context: RedGPUContext
Inherited from ResourceBase.#context
Private #resources
#resources: ImmutableKeyMap = ...
Represents a collection of resources for a GPU application.
Private #uuid
#uuid: string = ...
Generates a Universally Unique Identifier (UUID).
Returns
A string representing a UUID in the form "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx".
Inherited from ResourceBase.#uuid
Static PRESET_GPUBindGroupLayout_System
PRESET_GPUBindGroupLayout_System: string = 'PRESET_GPUBindGroupLayout_System'
Static PRESET_VERTEX_GPUBindGroupLayout
PRESET_VERTEX_GPUBindGroupLayout: string = 'PRESET_VERTEX_GPUBindGroupLayout'
Static PRESET_VERTEX_GPUBindGroupLayout_Instancing
PRESET_VERTEX_GPUBindGroupLayout_Instancing: string = 'PRESET_VERTEX_GPUBindGroupLayout_Instancing'
Static PRESET_VERTEX_GPUBindGroupLayout_SKIN
PRESET_VERTEX_GPUBindGroupLayout_SKIN: string = 'PRESET_VERTEX_GPUBindGroupLayout_SKIN'
Accessors
basicSampler
get basicSampler(): Sampler
Returns Sampler
cachedBufferState
get cachedBufferState(): any
Returns any
emptyBitmapTextureView
get emptyBitmapTextureView(): GPUTextureView
Returns GPUTextureView
emptyCubeTextureView
get emptyCubeTextureView(): GPUTextureView
Returns GPUTextureView
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ResourceBase.gpuDevice
managedBitmapTextureState
get managedBitmapTextureState(): ResourceState
Returns ResourceState
managedCubeTextureState
get managedCubeTextureState(): ResourceState
Returns ResourceState
managedIndexBufferState
get managedIndexBufferState(): ResourceState
Returns ResourceState
managedStorageBufferState
get managedStorageBufferState(): ResourceState
Returns ResourceState
managedUniformBufferState
get managedUniformBufferState(): ResourceState
Returns ResourceState
managedVertexBufferState
get managedVertexBufferState(): ResourceState
Returns ResourceState
mipmapGenerator
get mipmapGenerator(): MipmapGenerator
Returns MipmapGenerator
name
get name(): string
Returns string
Inherited from ResourceBase.name
set name(value): void
Parameters
value: string
Returns void
Inherited from ResourceBase.name
context
get context(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ResourceBase.context
resources
get resources(): ImmutableKeyMap
Returns the resources as an ImmutableKeyMap.
Returns ImmutableKeyMap
The resources.
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ResourceBase.uuid
Methods
Private #createAndCacheModule
#createAndCacheModule(name, gpuShaderModuleDescriptor): GPUShaderModule
Creates a GPU shader module and caches it with the specified name.
Parameters
name: string
The name for caching the shader module.
gpuShaderModuleDescriptor: GPUShaderModuleDescriptor
The descriptor object for creating the shader module.
Returns GPUShaderModule
The created GPU shader module.
Private #createResource
#createResource(name, descriptor, createFn, resourceType): any
Create a resource with the given name, descriptor, create function, and resource type.
Parameters
name: string
The name of the resource.
descriptor: any
The descriptor of the resource.
createFn: Function
The function used to create the resource.
resourceType: ResourceType
The type of the resource.
Returns any
The created resource.
Private #deleteResource
#deleteResource(name, resourceType): void
Deletes a resource with the given name and resource type.
Parameters
name: string
The name of the resource to be deleted.
resourceType: ResourceType
The type of the resource to be deleted.
Returns void
Throws
If the resource with the given name doesn't exist.
Private #getResource
#getResource(name, resourceType): any
Parameters
name: string
resourceType: ResourceType
Returns any
Private #getTargetMap
#getTargetMap(key): any
Retrieves the target map associated with a given resource type key.
Parameters
key: ResourceType
The resource type key.
Returns any
The target map associated with the resource type key.
Private #getTargetMapAndVerifyName
#getTargetMapAndVerifyName(name, resourceType): ImmutableKeyMap
Retrieves the target map and verifies the given name for a specific resource type.
Parameters
name: string
The name to verify.
resourceType: ResourceType
The type of the resource.
Returns ImmutableKeyMap
The target map associated with the resource type.
Throws
If the name parameter is empty.
Private #initPresets
#initPresets(): void
Returns void
Private #manageResourceState
#manageResourceState(isAddingListener): void
Manages the state of a resource.
Parameters
isAddingListener: boolean
Whether to add or remove a listener.
Returns void
Inherited from ResourceBase.#manageResourceState
__addDirtyPipelineListener
__addDirtyPipelineListener(listener): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: Function
The listener function to be added.
Returns void
Inherited from ResourceBase.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ResourceBase.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: Function
The listener function to be removed.
Returns void
Inherited from ResourceBase.__removeDirtyPipelineListener
createBindGroupLayout
createBindGroupLayout(name, bindGroupLayoutDescriptor): GPUBindGroupLayout
Create a bind group layout.
Parameters
name: string
The name of the bind group layout.
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
The descriptor for the bind group layout.
Returns GPUBindGroupLayout
The created bind group layout.
createGPUPipelineLayout
createGPUPipelineLayout(name, gpuPipelineLayoutDescriptor): any
Creates a GPU pipeline layout with the given name and descriptor.
Parameters
name: string
The name of the GPU pipeline layout.
gpuPipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
The descriptor for the GPU pipeline layout.
Returns any
The created GPU pipeline layout.
createGPUShaderModule
createGPUShaderModule(name, gpuShaderModuleDescriptor): any
Creates a GPU shader module with the specified name and descriptor.
Parameters
name: string
The name of the GPU shader module.
gpuShaderModuleDescriptor: GPUShaderModuleDescriptor
The descriptor for the GPU shader module.
Returns any
A Promise that resolves to the created GPU shader module.
deleteGPUBindGroupLayout
deleteGPUBindGroupLayout(name): void
Deletes the GPU bind group layout with the given name.
Parameters
name: string
The name of the GPU bind group layout to delete.
Returns void
deleteGPUPipelineLayout
deleteGPUPipelineLayout(name): void
Deletes the GPU pipeline layout with the given name.
Parameters
name: string
The name of the GPU pipeline layout to delete.
Returns void
deleteGPUShaderModule
deleteGPUShaderModule(name): void
Deletes a GPU shader module.
Parameters
name: string
The name of the shader module to delete.
Returns void
getGPUBindGroupLayout
getGPUBindGroupLayout(name): GPUBindGroupLayout
Retrieves the GPU bind group layout with the specified name.
Parameters
name: string
The name of the GPU bind group layout.
Returns GPUBindGroupLayout
The GPU bind group layout object.
getGPUPipelineLayout
getGPUPipelineLayout(name): any
Parameters
name: string
Returns any
getGPUShaderModule
getGPUShaderModule(name): GPUShaderModule
Retrieves a GPU shader module by its name.
Parameters
name: string
The name of the shader module.
Returns GPUShaderModule
The requested GPU shader module.
