RedGPU API - v3.0.0-Alpha: WGSLUniformTypes
Module: Resource / CoreWGSLParser
Class WGSLUniformTypes
Index
Constructors
constructor
Accessors
f16
f32
i32
mat2x2f32
mat2x2u16
mat2x3f32
mat2x3u16
mat3x2f32
mat3x2u16
mat3x3f32
mat4x2f32
mat4x2u16
mat4x4f32
mat4x4u16
u32
vec2f32
vec2i32
vec2u16
vec2u32
vec3f32
vec3i32
vec3u16
vec3u32
vec4f32
vec4i32
vec4u16
vec4u32
Constructors
constructor
new WGSLUniformTypes(): WGSLUniformTypes
Returns WGSLUniformTypes
Accessors
Static f16
get f16(): TypeUniform
Returns TypeUniform
Static f32
get f32(): TypeUniform
Returns TypeUniform
Static i32
get i32(): TypeUniform
Returns TypeUniform
Static mat2x2f32
get mat2x2f32(): TypeUniform
Returns TypeUniform
Static mat2x2u16
get mat2x2u16(): TypeUniform
Returns TypeUniform
Static mat2x3f32
get mat2x3f32(): TypeUniform
Returns TypeUniform
Static mat2x3u16
get mat2x3u16(): TypeUniform
Returns TypeUniform
Static mat3x2f32
get mat3x2f32(): TypeUniform
Returns TypeUniform
Static mat3x2u16
get mat3x2u16(): TypeUniform
Returns TypeUniform
Static mat3x3f32
get mat3x3f32(): TypeUniform
Returns TypeUniform
Static mat4x2f32
get mat4x2f32(): TypeUniform
Returns TypeUniform
Static mat4x2u16
get mat4x2u16(): TypeUniform
Returns TypeUniform
Static mat4x4f32
get mat4x4f32(): TypeUniform
Returns TypeUniform
Static mat4x4u16
get mat4x4u16(): TypeUniform
Returns TypeUniform
Static u32
get u32(): TypeUniform
Returns TypeUniform
Static vec2f32
get vec2f32(): TypeUniform
Returns TypeUniform
Static vec2i32
get vec2i32(): TypeUniform
Returns TypeUniform
Static vec2u16
get vec2u16(): TypeUniform
Returns TypeUniform
Static vec2u32
get vec2u32(): TypeUniform
Returns TypeUniform
Static vec3f32
get vec3f32(): TypeUniform
Returns TypeUniform
Static vec3i32
get vec3i32(): TypeUniform
Returns TypeUniform
Static vec3u16
get vec3u16(): TypeUniform
Returns TypeUniform
Static vec3u32
get vec3u32(): TypeUniform
Returns TypeUniform
Static vec4f32
get vec4f32(): TypeUniform
Returns TypeUniform
Static vec4i32
get vec4i32(): TypeUniform
Returns TypeUniform
Static vec4u16
get vec4u16(): TypeUniform
Returns TypeUniform
Static vec4u32
get vec4u32(): TypeUniform
Returns TypeUniform
