redgpu: StorageBuffer
Module: Resource
Class StorageBuffer
Classdesc
Represents a uniform buffer in RedGPU.
Hierarchy (View Summary)
AUniformBaseBuffer
StorageBuffer
Index
Constructors
constructor
Properties
[GPU_BUFFER_CACHE_KEY]
[GPU_BUFFER_DATA_SYMBOL]
[GPU_BUFFER_SYMBOL]
Accessors
cacheKey
data
gpuBuffer
gpuDevice
name
redGPUContext
resourceManagerKey
size
targetResourceManagedState
uniformBufferDescriptor
usage
uuid
videoMemorySize
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
destroy
writeBuffer
writeBuffers
Constructors
constructor
new StorageBuffer(
    redGPUContext: RedGPUContext,
    uniformData: ArrayBuffer,
    label?: string,
    cacheKey?: string,
): StorageBuffer
Parameters
redGPUContext: RedGPUContext
uniformData: ArrayBuffer
label: string = ''
cacheKey: string = ''
Returns StorageBuffer
Overrides AUniformBaseBuffer.constructor
Properties
[GPU_BUFFER_CACHE_KEY]
"[GPU_BUFFER_CACHE_KEY]": string
Inherited from AUniformBaseBuffer.[GPU_BUFFER_CACHE_KEY]
[GPU_BUFFER_DATA_SYMBOL]
"[GPU_BUFFER_DATA_SYMBOL]": ArrayBuffer
Inherited from AUniformBaseBuffer.[GPU_BUFFER_DATA_SYMBOL]
[GPU_BUFFER_SYMBOL]
"[GPU_BUFFER_SYMBOL]": GPUBuffer
Inherited from AUniformBaseBuffer.[GPU_BUFFER_SYMBOL]
Accessors
cacheKey
get cacheKey(): string
Returns string
Inherited from AUniformBaseBuffer.cacheKey
data
get data(): Float32Array
Returns Float32Array
Inherited from AUniformBaseBuffer.data
gpuBuffer
get gpuBuffer(): GPUBuffer
Returns GPUBuffer
Inherited from AUniformBaseBuffer.gpuBuffer
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from AUniformBaseBuffer.gpuDevice
name
get name(): string
Returns string
Inherited from AUniformBaseBuffer.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from AUniformBaseBuffer.name
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from AUniformBaseBuffer.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from AUniformBaseBuffer.resourceManagerKey
size
get size(): number
Returns number
Inherited from AUniformBaseBuffer.size
targetResourceManagedState
get targetResourceManagedState(): ResourceStatusInfo
Returns ResourceStatusInfo
Inherited from AUniformBaseBuffer.targetResourceManagedState
uniformBufferDescriptor
get uniformBufferDescriptor(): GPUBufferDescriptor
Returns GPUBufferDescriptor
Inherited from AUniformBaseBuffer.uniformBufferDescriptor
usage
get usage(): number
Returns number
Inherited from AUniformBaseBuffer.usage
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from AUniformBaseBuffer.uuid
videoMemorySize
get videoMemorySize(): number
Returns number
Inherited from AUniformBaseBuffer.videoMemorySize
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from AUniformBaseBuffer.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from AUniformBaseBuffer.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from AUniformBaseBuffer.__removeDirtyPipelineListener
destroy
destroy(): void
Returns void
Inherited from AUniformBaseBuffer.destroy
writeBuffer
writeBuffer(target: any, value: any): void
Parameters
target: any
value: any
Returns void
Inherited from AUniformBaseBuffer.writeBuffer
writeBuffers
writeBuffers(targetList: [taregt: any, value: any][]): void
Parameters
targetList: [taregt: any, value: any][]
Returns void
Inherited from AUniformBaseBuffer.writeBuffers
