redgpu: ResourceManager
Module: Resource
Class ResourceManager
Index
Constructors
constructor
Properties
PRESET_GPUBindGroupLayout_System
PRESET_VERTEX_GPUBindGroupLayout
PRESET_VERTEX_GPUBindGroupLayout_Instancing
PRESET_VERTEX_GPUBindGroupLayout_SKIN
Accessors
basicSampler
cachedBufferState
downSampleCubeMapGenerator
emptyBitmapTextureView
emptyCubeTextureView
gpuDevice
managedBitmapTextureState
managedCubeTextureState
managedHDRTextureState
managedIndexBufferState
managedStorageBufferState
managedUniformBufferState
managedVertexBufferState
mipmapGenerator
redGPUContext
resources
Methods
createBindGroupLayout
createGPUBuffer
createGPUPipelineLayout
createGPUShaderModule
createManagedTexture
deleteGPUBindGroupLayout
deleteGPUShaderModule
getGPUBindGroupLayout
getGPUResourceBitmapTextureView
getGPUResourceCubeTextureView
getGPUShaderModule
registerManagementResource
unregisterManagementResource
Constructors
constructor
new ResourceManager(redGPUContext: RedGPUContext): ResourceManager
Parameters
redGPUContext: RedGPUContext
Returns ResourceManager
Properties
Static PRESET_GPUBindGroupLayout_System
PRESET_GPUBindGroupLayout_System: string = 'PRESET_GPUBindGroupLayout_System'
Static PRESET_VERTEX_GPUBindGroupLayout
PRESET_VERTEX_GPUBindGroupLayout: string = 'PRESET_VERTEX_GPUBindGroupLayout'
Static PRESET_VERTEX_GPUBindGroupLayout_Instancing
PRESET_VERTEX_GPUBindGroupLayout_Instancing: string = 'PRESET_VERTEX_GPUBindGroupLayout_Instancing'
Static PRESET_VERTEX_GPUBindGroupLayout_SKIN
PRESET_VERTEX_GPUBindGroupLayout_SKIN: string = 'PRESET_VERTEX_GPUBindGroupLayout_SKIN'
Accessors
basicSampler
get basicSampler(): Sampler
Returns Sampler
cachedBufferState
get cachedBufferState(): any
Returns any
downSampleCubeMapGenerator
get downSampleCubeMapGenerator(): DownSampleCubeMapGenerator
Returns DownSampleCubeMapGenerator
emptyBitmapTextureView
get emptyBitmapTextureView(): GPUTextureView
Returns GPUTextureView
emptyCubeTextureView
get emptyCubeTextureView(): GPUTextureView
Returns GPUTextureView
gpuDevice
get gpuDevice(): GPUDevice
Returns GPUDevice
managedBitmapTextureState
get managedBitmapTextureState(): ResourceStatusInfo
Returns ResourceStatusInfo
managedCubeTextureState
get managedCubeTextureState(): ResourceStatusInfo
Returns ResourceStatusInfo
managedHDRTextureState
get managedHDRTextureState(): ResourceStatusInfo
Returns ResourceStatusInfo
managedIndexBufferState
get managedIndexBufferState(): ResourceStatusInfo
Returns ResourceStatusInfo
managedStorageBufferState
get managedStorageBufferState(): ResourceStatusInfo
Returns ResourceStatusInfo
managedUniformBufferState
get managedUniformBufferState(): ResourceStatusInfo
Returns ResourceStatusInfo
managedVertexBufferState
get managedVertexBufferState(): ResourceStatusInfo
Returns ResourceStatusInfo
mipmapGenerator
get mipmapGenerator(): MipmapGenerator
Returns MipmapGenerator
redGPUContext
get redGPUContext(): RedGPUContext
Returns RedGPUContext
resources
get resources(): ImmutableKeyMap
Returns ImmutableKeyMap
Methods
createBindGroupLayout
createBindGroupLayout(
    name: string,
    bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor,
): GPUBindGroupLayout
Parameters
name: string
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
Returns GPUBindGroupLayout
createGPUBuffer
createGPUBuffer(name: string, gpuBufferDescriptor: GPUBufferDescriptor): any
Parameters
name: string
gpuBufferDescriptor: GPUBufferDescriptor
Returns any
createGPUPipelineLayout
createGPUPipelineLayout(
    name: string,
    gpuPipelineLayoutDescriptor: GPUPipelineLayoutDescriptor,
): any
Parameters
name: string
gpuPipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
Returns any
createGPUShaderModule
createGPUShaderModule(
    name: string,
    gpuShaderModuleDescriptor: GPUShaderModuleDescriptor,
): any
Parameters
name: string
gpuShaderModuleDescriptor: GPUShaderModuleDescriptor
Returns any
createManagedTexture
createManagedTexture(desc: GPUTextureDescriptor): GPUTexture
Parameters
desc: GPUTextureDescriptor
Returns GPUTexture
deleteGPUBindGroupLayout
deleteGPUBindGroupLayout(name: string): void
Parameters
name: string
Returns void
deleteGPUShaderModule
deleteGPUShaderModule(name: string): void
Parameters
name: string
Returns void
getGPUBindGroupLayout
getGPUBindGroupLayout(name: string): GPUBindGroupLayout
Parameters
name: string
Returns GPUBindGroupLayout
getGPUResourceBitmapTextureView
getGPUResourceBitmapTextureView(
    texture: GPUTexture | BitmapTexture | PackedTexture,
    viewDescriptor?: GPUTextureViewDescriptor,
): GPUTextureView
Parameters
texture: GPUTexture | BitmapTexture | PackedTexture
Optional viewDescriptor: GPUTextureViewDescriptor
Returns GPUTextureView
getGPUResourceCubeTextureView
getGPUResourceCubeTextureView(
    cubeTexture: GPUTexture | IBLCubeTexture | CubeTexture,
    viewDescriptor?: GPUTextureViewDescriptor,
): GPUTextureView
Parameters
cubeTexture: GPUTexture | IBLCubeTexture | CubeTexture
Optional viewDescriptor: GPUTextureViewDescriptor
Returns GPUTextureView
getGPUShaderModule
getGPUShaderModule(name: string): GPUShaderModule
Parameters
name: string
Returns GPUShaderModule
registerManagementResource
registerManagementResource(
    target: ManagementResourceBase,
    resourceState: ResourceState,
): void
Parameters
target: ManagementResourceBase
resourceState: ResourceState
Returns void
unregisterManagementResource
unregisterManagementResource(target: ManagementResourceBase): void
Parameters
target: ManagementResourceBase
Returns void
