redgpu: Sampler
Module: Resource
Class Sampler
Class representing a sampler for GPU textures.
Hierarchy (View Summary)
ResourceBase
Sampler
Index
Constructors
constructor
Accessors
addressModeU
addressModeV
addressModeW
cacheKey
gpuDevice
gpuSampler
isAnisotropyValid
magFilter
maxAnisotropy
minFilter
mipmapFilter
name
redGPUContext
resourceManagerKey
uuid
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
Constructors
constructor
new Sampler(
    redGPUContext: RedGPUContext,
    options?: GPUSamplerDescriptor,
): Sampler
Parameters
redGPUContext: RedGPUContext
Optional options: GPUSamplerDescriptor
Returns Sampler
Overrides ResourceBase.constructor
Accessors
addressModeU
get addressModeU(): GPUAddressMode
Returns GPUAddressMode
set addressModeU(value: GPUAddressMode): void
Parameters
value: GPUAddressMode
Returns void
addressModeV
get addressModeV(): GPUAddressMode
Returns GPUAddressMode
set addressModeV(value: GPUAddressMode): void
Parameters
value: GPUAddressMode
Returns void
addressModeW
get addressModeW(): GPUAddressMode
Returns GPUAddressMode
set addressModeW(value: GPUAddressMode): void
Parameters
value: GPUAddressMode
Returns void
cacheKey
get cacheKey(): string
Returns string
Inherited from ResourceBase.cacheKey
set cacheKey(value: string): void
Parameters
value: string
Returns void
Inherited from ResourceBase.cacheKey
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ResourceBase.gpuDevice
gpuSampler
get gpuSampler(): GPUSampler
Retrieves the GPU sampler associated with the current instance.
Returns GPUSampler
The GPU sampler.
isAnisotropyValid
get isAnisotropyValid(): boolean
Returns boolean
magFilter
get magFilter(): GPUFilterMode
Retrieves the magnification filter mode used by the GPU.
Returns GPUFilterMode
The magnification filter mode.
set magFilter(value: GPUFilterMode): void
Sets the magnification filter mode for the GPU texture.
Parameters
value: GPUFilterMode
The magnification filter mode to be set.
Returns void
maxAnisotropy
get maxAnisotropy(): number
Retrieves the maximum anisotropy value.
Returns number
The maximum anisotropy value.
set maxAnisotropy(value: number): void
Set the maximum anisotropy value for the sampler.
Parameters
value: number
The value to set as maximum anisotropy. Must be within the range of 1 to 16.
Returns void
Throws
If the value is not within the specified range.
minFilter
get minFilter(): GPUFilterMode
Returns the minimum filter mode for the GPU filter.
Returns GPUFilterMode
The minimum filter mode for the GPU filter.
set minFilter(value: GPUFilterMode): void
Sets the value of minFilter.
Parameters
value: GPUFilterMode
The new value for minFilter.
Returns void
mipmapFilter
get mipmapFilter(): GPUMipmapFilterMode
Returns the MipmapFilter mode of the GPU object.
Returns GPUMipmapFilterMode
The MipmapFilter mode of the GPU.
set mipmapFilter(value: GPUMipmapFilterMode): void
Sets the mipmap filter mode.
Parameters
value: GPUMipmapFilterMode
The filter mode to be set.
Returns void
name
get name(): string
Returns string
Inherited from ResourceBase.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ResourceBase.name
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ResourceBase.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from ResourceBase.resourceManagerKey
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ResourceBase.uuid
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ResourceBase.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ResourceBase.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ResourceBase.__removeDirtyPipelineListener
