redgpu: VoronoiTexture
Module: Resource
Class VoronoiTexture
Voronoi 노이즈 텍스처 생성 클래스 셀룰러 패턴, 돌 텍스처, 크랙 패턴, 셀 ID 출력 등을 생성할 수 있습니다.
Hierarchy (View Summary)
ANoiseTexture
VoronoiTexture
Index
Constructors
constructor
Properties
mipLevelCount
src
useMipmap
Accessors
animationSpeed
animationX
animationY
cacheKey
cellIdColorIntensity
distanceScale
distanceType
frequency
gpuDevice
gpuTexture
jitter
lacunarity
name
octaves
outputType
persistence
redGPUContext
resourceManagerKey
seed
targetResourceManagedState
time
uniformInfo
uuid
videoMemorySize
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
applySettings
destroy
getDistanceTypeName
getOutputTypeName
getSettings
randomizeSeed
render
setBiomeMapPattern
setCellIdColorOutput
setCellIdOutput
setCellularPattern
setChebyshevDistance
setCrackPattern
setCrystalPattern
setEuclideanDistance
setF1Output
setF2Output
setGridPattern
setManhattanDistance
setMosaicPattern
setOrganicPattern
setSmoothBlend
setStainedGlassPattern
setStonePattern
updateUniform
updateUniforms
Constructors
constructor
new VoronoiTexture(
    redGPUContext: RedGPUContext,
    width?: number,
    height?: number,
    define?: NoiseDefine,
): VoronoiTexture
Parameters
redGPUContext: RedGPUContext
width: number = 1024
height: number = 1024
Optional define: NoiseDefine
Returns VoronoiTexture
Overrides ANoiseTexture.constructor
Properties
mipLevelCount
mipLevelCount: any
Inherited from ANoiseTexture.mipLevelCount
src
src: any
Inherited from ANoiseTexture.src
useMipmap
useMipmap: any
Inherited from ANoiseTexture.useMipmap
Accessors
animationSpeed
get animationSpeed(): number
Returns number
Inherited from ANoiseTexture.animationSpeed
set animationSpeed(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.animationSpeed
animationX
get animationX(): number
Returns number
Inherited from ANoiseTexture.animationX
set animationX(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.animationX
animationY
get animationY(): number
Returns number
Inherited from ANoiseTexture.animationY
set animationY(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.animationY
cacheKey
get cacheKey(): string
Returns string
Inherited from ANoiseTexture.cacheKey
set cacheKey(value: string): void
Parameters
value: string
Returns void
Inherited from ANoiseTexture.cacheKey
cellIdColorIntensity
get cellIdColorIntensity(): number
Returns number
set cellIdColorIntensity(value: number): void
Parameters
value: number
Returns void
distanceScale
get distanceScale(): number
Returns number
set distanceScale(value: number): void
Parameters
value: number
Returns void
distanceType
get distanceType(): number
Returns number
set distanceType(value: number): void
Parameters
value: number
Returns void
frequency
get frequency(): number
Returns number
set frequency(value: number): void
Parameters
value: number
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ANoiseTexture.gpuDevice
gpuTexture
get gpuTexture(): GPUTexture
Returns GPUTexture
Inherited from ANoiseTexture.gpuTexture
jitter
get jitter(): number
Returns number
set jitter(value: number): void
Parameters
value: number
Returns void
lacunarity
get lacunarity(): number
Returns number
set lacunarity(value: number): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
Inherited from ANoiseTexture.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ANoiseTexture.name
octaves
get octaves(): number
Returns number
set octaves(value: number): void
Parameters
value: number
Returns void
outputType
get outputType(): number
Returns number
set outputType(value: number): void
Parameters
value: number
Returns void
persistence
get persistence(): number
Returns number
set persistence(value: number): void
Parameters
value: number
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
Inherited from ANoiseTexture.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from ANoiseTexture.resourceManagerKey
seed
get seed(): number
Returns number
set seed(value: number): void
Parameters
value: number
Returns void
targetResourceManagedState
get targetResourceManagedState(): ResourceStatusInfo
Returns ResourceStatusInfo
Inherited from ANoiseTexture.targetResourceManagedState
time
get time(): number
Returns number
Inherited from ANoiseTexture.time
set time(value: number): void
Parameters
value: number
Returns void
Inherited from ANoiseTexture.time
uniformInfo
get uniformInfo(): any
Returns any
Inherited from ANoiseTexture.uniformInfo
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ANoiseTexture.uuid
videoMemorySize
get videoMemorySize(): number
Returns number
Inherited from ANoiseTexture.videoMemorySize
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ANoiseTexture.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ANoiseTexture.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ANoiseTexture.__removeDirtyPipelineListener
applySettings
applySettings(settings: Partial<VoronoiSettings>): void
설정을 일괄 적용
Parameters
settings: Partial<VoronoiSettings>
Returns void
destroy
destroy(): void
Returns void
Inherited from ANoiseTexture.destroy
getDistanceTypeName
getDistanceTypeName(): string
현재 거리 타입 이름을 반환
Returns string
getOutputTypeName
getOutputTypeName(): string
현재 출력 타입 이름을 반환
Returns string
getSettings
getSettings(): VoronoiSettings
현재 설정을 반환
Returns VoronoiSettings
randomizeSeed
randomizeSeed(): void
시드를 랜덤 값으로 변경
Returns void
render
render(time: number): void
Parameters
time: number
Returns void
Inherited from ANoiseTexture.render
setBiomeMapPattern
setBiomeMapPattern(): void
바이옴 맵 프리셋 (게임 지형용)
Returns void
setCellIdColorOutput
setCellIdColorOutput(): void
셀 ID 컬러 출력 (각 셀마다 고유한 색상)
Returns void
setCellIdOutput
setCellIdOutput(): void
셀 ID 출력 (각 셀마다 고유한 회색조 값)
Returns void
setCellularPattern
setCellularPattern(): void
셀룰러 패턴 프리셋
Returns void
setChebyshevDistance
setChebyshevDistance(): void
체비셰프 거리 (사각형 패턴)
Returns void
setCrackPattern
setCrackPattern(): void
크랙 패턴 (F2-F1)
Returns void
setCrystalPattern
setCrystalPattern(): void
크리스탈 패턴 프리셋
Returns void
setEuclideanDistance
setEuclideanDistance(): void
유클리드 거리 (원형 패턴)
Returns void
setF1Output
setF1Output(): void
F1 출력 (가장 가까운 점까지의 거리)
Returns void
setF2Output
setF2Output(): void
F2 출력 (두 번째 가까운 점까지의 거리)
Returns void
setGridPattern
setGridPattern(): void
격자 패턴 프리셋 (정형화된 패턴)
Returns void
setManhattanDistance
setManhattanDistance(): void
맨하탄 거리 (다이아몬드 패턴)
Returns void
setMosaicPattern
setMosaicPattern(): void
모자이크 패턴 프리셋
Returns void
setOrganicPattern
setOrganicPattern(): void
유기체 패턴 프리셋
Returns void
setSmoothBlend
setSmoothBlend(): void
부드러운 블렌드 (F1+F2)
Returns void
setStainedGlassPattern
setStainedGlassPattern(): void
스테인드글라스 패턴 프리셋 (컬러풀한 셀 ID)
Returns void
setStonePattern
setStonePattern(): void
돌 패턴 프리셋
Returns void
updateUniform
updateUniform(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from ANoiseTexture.updateUniform
updateUniforms
updateUniforms(uniforms: Record<string, any>): void
Parameters
uniforms: Record<string, any>
Returns void
Inherited from ANoiseTexture.updateUniforms
