RedGPU API - v3.0.0-Alpha: ResourceBase
Module: Resource
Class ResourceBase
The ResourceBase class manages the RedGPUContext instance.
Hierarchy (View Summary)
ResourceBase
Geometry
ABaseMaterial
Sampler
Index
Constructors
constructor
Accessors
cacheKey
gpuDevice
name
redGPUContext
resourceManagerKey
uuid
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
Constructors
constructor
new ResourceBase(
    redGPUContext: RedGPUContext,
    resourceManagerKey?: string,
): ResourceBase
Parameters
redGPUContext: RedGPUContext
Optional resourceManagerKey: string
Returns ResourceBase
Accessors
cacheKey
get cacheKey(): string
Returns string
set cacheKey(value: string): void
Parameters
value: string
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
redGPUContext
get redGPUContext(): RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext
The RedGPUContext instance.
resourceManagerKey
get resourceManagerKey(): string
Returns string
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
