RedGPU API - v3.0.0-Alpha: HDRTexture
Module: Resource
Class HDRTexture
HDRTexture 클래스 지원 형식: .hdr (Radiance HDR/RGBE) 형식만 지원
Hierarchy (View Summary)
ManagementResourceBase
HDRTexture
Index
Constructors
constructor
Accessors
cacheKey
exposure
gpuDevice
gpuTexture
luminanceAnalysis
mipLevelCount
name
recommendedExposure
redGPUContext
resourceManagerKey
src
targetResourceManagedState
useMipmap
uuid
videoMemorySize
viewDescriptor
Methods
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
destroy
resetToRecommendedExposure
getSupportedFormats
isSupportedFormat
Constructors
constructor
new HDRTexture(
    redGPUContext: RedGPUContext.RedGPUContext,
    src: SrcInfo,
    onLoad?: (textureInstance?: HDRTexture) => void,
    onError?: (error: Error) => void,
    cubeMapSize?: number,
    useMipMap?: boolean,
): HDRTexture
Parameters
redGPUContext: RedGPUContext.RedGPUContext
src: SrcInfo
Optional onLoad: (textureInstance?: HDRTexture) => void
Optional onError: (error: Error) => void
cubeMapSize: number = 1024
useMipMap: boolean = true
Returns HDRTexture
Overrides ManagementResourceBase.constructor
Accessors
cacheKey
get cacheKey(): string
Returns string
Inherited from ManagementResourceBase.cacheKey
set cacheKey(value: string): void
Parameters
value: string
Returns void
Inherited from ManagementResourceBase.cacheKey
exposure
get exposure(): number
Returns number
set exposure(value: number): void
Parameters
value: number
Returns void
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ManagementResourceBase.gpuDevice
gpuTexture
get gpuTexture(): GPUTexture
Returns GPUTexture
luminanceAnalysis
get luminanceAnalysis(): LuminanceAnalysis
Returns LuminanceAnalysis
mipLevelCount
get mipLevelCount(): number
Returns number
name
get name(): string
Returns string
Inherited from ManagementResourceBase.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ManagementResourceBase.name
recommendedExposure
get recommendedExposure(): number
Returns number
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext.RedGPUContext
The RedGPUContext instance.
Inherited from ManagementResourceBase.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from ManagementResourceBase.resourceManagerKey
src
get src(): string
Returns string
set src(value: SrcInfo): void
Parameters
value: SrcInfo
Returns void
targetResourceManagedState
get targetResourceManagedState(): ResourceStatusInfo
Returns ResourceStatusInfo
Inherited from ManagementResourceBase.targetResourceManagedState
useMipmap
get useMipmap(): boolean
Returns boolean
set useMipmap(value: boolean): void
Parameters
value: boolean
Returns void
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ManagementResourceBase.uuid
videoMemorySize
get videoMemorySize(): number
Returns number
viewDescriptor
get viewDescriptor(): {
    arrayLayerCount?: number;
    aspect?: GPUTextureAspect;
    baseArrayLayer?: number;
    baseMipLevel?: number;
    dimension?: GPUTextureViewDimension;
    format?: GPUTextureFormat;
    label?: string;
    mipLevelCount: number;
    usage?: number;
}
Returns {
    arrayLayerCount?: number;
    aspect?: GPUTextureAspect;
    baseArrayLayer?: number;
    baseMipLevel?: number;
    dimension?: GPUTextureViewDimension;
    format?: GPUTextureFormat;
    label?: string;
    mipLevelCount: number;
    usage?: number;
}
Optional arrayLayerCount?: number
How many array layers, starting with GPUTextureViewDescriptor#baseArrayLayer, are accessible to the texture view.
Optional aspect?: GPUTextureAspect
Which GPUTextureAspect | aspect(s) of the texture are accessible to the texture view.
Optional baseArrayLayer?: number
The index of the first array layer accessible to the texture view.
Optional baseMipLevel?: number
The first (most detailed) mipmap level accessible to the texture view.
Optional dimension?: GPUTextureViewDimension
The dimension to view the texture as.
Optional format?: GPUTextureFormat
The format of the texture view. Must be either the GPUTextureDescriptor#format of the texture or one of the GPUTextureDescriptor#viewFormats specified during its creation.
Optional label?: string
The initial value of GPUObjectBase#label | GPUObjectBase.label.
mipLevelCount: number
Optional usage?: number
The allowed GPUTextureUsage | usage(s) for the texture view. Must be a subset of the GPUTexture#usage flags of the texture. If 0, defaults to the full set of GPUTexture#usage flags of the texture. Note: If the view's GPUTextureViewDescriptor#format doesn't support all of the texture's GPUTextureDescriptor#usages, the default will fail, and the view's GPUTextureViewDescriptor#usage must be specified explicitly.
Methods
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ManagementResourceBase.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ManagementResourceBase.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ManagementResourceBase.__removeDirtyPipelineListener
destroy
destroy(): void
Returns void
resetToRecommendedExposure
resetToRecommendedExposure(): void
Returns void
Static getSupportedFormats
getSupportedFormats(): string[]
지원되는 형식 목록 반환
Returns string[]
Static isSupportedFormat
isSupportedFormat(src: string): boolean
지원되는 HDR 형식 확인
Parameters
src: string
Returns boolean
