RedGPU API - v3.0.0-Alpha: IndexBuffer
Module: Resource
Class IndexBuffer
IndexBuffer
Hierarchy (View Summary)
ABaseBuffer
IndexBuffer
Index
Buffer
indexCount
triangleCount
changeData
Other
constructor
[GPU_BUFFER_CACHE_KEY]
[GPU_BUFFER_DATA_SYMBOL]
[GPU_BUFFER_SYMBOL]
cacheKey
data
format
gpuBuffer
gpuDevice
name
redGPUContext
resourceManagerKey
size
targetResourceManagedState
usage
uuid
videoMemorySize
__addDirtyPipelineListener
__fireListenerList
__removeDirtyPipelineListener
destroy
Buffer
indexCount
get indexCount(): number
인덱스 개수를 반환합니다.
Returns number
triangleCount
get triangleCount(): number
삼각형 개수를 반환합니다.
Returns number
changeData
changeData(data: NumberArray): void
인덱스 버퍼의 데이터를 변경합니다.
Parameters
data: NumberArray
새로운 인덱스 데이터 (Array 또는 Uint32Array)
Returns void
Other
constructor
new IndexBuffer(
    redGPUContext: RedGPUContext.RedGPUContext,
    data: NumberArray,
    usage?: number,
    cacheKey?: string,
): IndexBuffer
IndexBuffer 생성자
Parameters
redGPUContext: RedGPUContext.RedGPUContext
RedGPUContext 인스턴스
data: NumberArray
인덱스 데이터 (Array 또는 Uint32Array)
usage: number = ...
GPUBufferUsageFlags (기본값: GPUBufferUsage.INDEX | GPUBufferUsage.COPY_DST)
cacheKey: string = ''
버퍼 캐시 키 (옵션)
Returns IndexBuffer
Overrides ABaseBuffer.constructor
[GPU_BUFFER_CACHE_KEY]
"[GPU_BUFFER_CACHE_KEY]": string
Inherited from ABaseBuffer.[GPU_BUFFER_CACHE_KEY]
[GPU_BUFFER_DATA_SYMBOL]
"[GPU_BUFFER_DATA_SYMBOL]": Uint32Array
인덱스 데이터가 저장되는 내부 버퍼입니다.
[GPU_BUFFER_SYMBOL]
"[GPU_BUFFER_SYMBOL]": GPUBuffer
Inherited from ABaseBuffer.[GPU_BUFFER_SYMBOL]
cacheKey
get cacheKey(): string
Returns string
Inherited from ABaseBuffer.cacheKey
data
get data(): NumberArray
Returns NumberArray
format
get format(): GPUIndexFormat
Returns GPUIndexFormat
gpuBuffer
get gpuBuffer(): GPUBuffer
Returns GPUBuffer
Inherited from ABaseBuffer.gpuBuffer
gpuDevice
get gpuDevice(): GPUDevice
Retrieves the GPU device associated with the current instance.
Returns GPUDevice
The GPU device.
Inherited from ABaseBuffer.gpuDevice
name
get name(): string
Returns string
Inherited from ABaseBuffer.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ABaseBuffer.name
redGPUContext
get redGPUContext(): RedGPUContext.RedGPUContext
Retrieves the RedGPUContext instance.
Returns RedGPUContext.RedGPUContext
The RedGPUContext instance.
Inherited from ABaseBuffer.redGPUContext
resourceManagerKey
get resourceManagerKey(): string
Returns string
Inherited from ABaseBuffer.resourceManagerKey
size
get size(): number
Returns number
Inherited from ABaseBuffer.size
targetResourceManagedState
get targetResourceManagedState(): ResourceStatusInfo
Returns ResourceStatusInfo
Inherited from ABaseBuffer.targetResourceManagedState
usage
get usage(): number
Returns number
Inherited from ABaseBuffer.usage
uuid
get uuid(): string
Retrieves the UUID of the object.
Returns string
The UUID of the object.
Inherited from ABaseBuffer.uuid
videoMemorySize
get videoMemorySize(): number
Returns number
Inherited from ABaseBuffer.videoMemorySize
__addDirtyPipelineListener
__addDirtyPipelineListener(listener: () => void): void
Adds a listener function to the dirty pipeline listeners array. This function will be called when the pipeline becomes dirty.
Parameters
listener: () => void
The listener function to be added.
Returns void
Inherited from ABaseBuffer.__addDirtyPipelineListener
__fireListenerList
__fireListenerList(resetList?: boolean): void
Fires the dirty listeners list.
Parameters
Optional resetList: boolean = false
Indicates whether to reset the dirty listeners list after firing.
Returns void
Inherited from ABaseBuffer.__fireListenerList
__removeDirtyPipelineListener
__removeDirtyPipelineListener(listener: () => void): void
Removes a dirty pipeline listener from the list of listeners.
Parameters
listener: () => void
The listener function to be removed.
Returns void
Inherited from ABaseBuffer.__removeDirtyPipelineListener
destroy
destroy(): void
Returns void
Inherited from ABaseBuffer.destroy
