RedGPU API - v3.9.0-Alpha: DirectionalShadowManager
Module: Shadow
Class DirectionalShadowManager
Index
Constructors
constructor
Accessors
bias
castingList
shadowDepthTextureSize
shadowDepthTextureView
shadowDepthTextureViewEmpty
videoMemorySize
Methods
destroy
reset
resetCastingList
update
Constructors
constructor
new DirectionalShadowManager(): DirectionalShadowManager
Returns DirectionalShadowManager
Accessors
bias
get bias(): number
Returns number
set bias(value: number): void
Parameters
value: number
Returns void
castingList
get castingList(): (Mesh | InstancingMesh)[]
Returns (Mesh | InstancingMesh)[]
shadowDepthTextureSize
get shadowDepthTextureSize(): number
Returns number
set shadowDepthTextureSize(value: number): void
Parameters
value: number
Returns void
shadowDepthTextureView
get shadowDepthTextureView(): GPUTextureView
Returns GPUTextureView
shadowDepthTextureViewEmpty
get shadowDepthTextureViewEmpty(): GPUTextureView
Returns GPUTextureView
videoMemorySize
get videoMemorySize(): number
Returns number
Methods
destroy
destroy(): void
Returns void
reset
reset(): void
Returns void
resetCastingList
resetCastingList(): void
Returns void
update
update(redGPUContext: RedGPUContext.RedGPUContext): void
Parameters
redGPUContext: RedGPUContext.RedGPUContext
Returns void
