redgpu: OBB
Module: Util
Class OBB
Index
Constructors
constructor
Properties
center
centerX
centerY
centerZ
geometryRadius
halfExtents
halfExtentX
halfExtentY
halfExtentZ
orientation
Methods
clone
contains
intersects
Constructors
constructor
new OBB(
    center: [number, number, number],
    halfExtents: [number, number, number],
    orientation: mat4,
): OBB
Parameters
center: [number, number, number]
halfExtents: [number, number, number]
orientation: mat4
Returns OBB
Properties
Readonly center
center: [number, number, number]
Readonly centerX
centerX: number
Readonly centerY
centerY: number
Readonly centerZ
centerZ: number
Readonly geometryRadius
geometryRadius: number
Readonly halfExtents
halfExtents: [number, number, number]
Readonly halfExtentX
halfExtentX: number
Readonly halfExtentY
halfExtentY: number
Readonly halfExtentZ
halfExtentZ: number
Readonly orientation
orientation: mat4
Methods
clone
clone(): OBB
Returns OBB
contains
contains(
    pointOrX: number | [number, number, number],
    y?: number,
    z?: number,
): boolean
Parameters
pointOrX: number | [number, number, number]
Optional y: number
Optional z: number
Returns boolean
intersects
intersects(other: OBB): boolean
Parameters
other: OBB
Returns boolean
