redgpu: AABB
Module: Util
Class AABB
Index
Constructors
constructor
Properties
centerX
centerY
centerZ
geometryRadius
maxX
maxY
maxZ
minX
minY
minZ
xSize
ySize
zSize
Methods
clone
contains
intersects
Constructors
constructor
new AABB(
    minX: number,
    maxX: number,
    minY: number,
    maxY: number,
    minZ: number,
    maxZ: number,
): AABB
Parameters
minX: number
maxX: number
minY: number
maxY: number
minZ: number
maxZ: number
Returns AABB
Properties
Readonly centerX
centerX: number
Readonly centerY
centerY: number
Readonly centerZ
centerZ: number
Readonly geometryRadius
geometryRadius: number
Readonly maxX
maxX: number
Readonly maxY
maxY: number
Readonly maxZ
maxZ: number
Readonly minX
minX: number
Readonly minY
minY: number
Readonly minZ
minZ: number
Readonly xSize
xSize: number
Readonly ySize
ySize: number
Readonly zSize
zSize: number
Methods
clone
clone(): AABB
Returns AABB
contains
contains(
    pointOrX: number | [number, number, number],
    y?: number,
    z?: number,
): boolean
Parameters
pointOrX: number | [number, number, number]
Optional y: number
Optional z: number
Returns boolean
intersects
intersects(other: AABB): boolean
Parameters
other: AABB
Returns boolean
