RedGPU API - v3.0.0-Alpha: OBB
Module: Util
Class OBB
3차원 Oriented Bounding Box(OBB) 클래스
3차원 공간에서 임의의 방향을 갖는 경계 상자(Oriented Bounding Box)를 표현합니다.
중심 좌표, 반치수(half extents), 방향 행렬, 반지름 등의 정보를 제공합니다.
교차 및 포함 여부 판별, 복제 기능을 지원합니다.
Index
Constructors
constructor
Properties
center
centerX
centerY
centerZ
geometryRadius
halfExtents
halfExtentX
halfExtentY
halfExtentZ
orientation
Methods
clone
contains
intersects
Constructors
constructor
new OBB(
    center: [number, number, number],
    halfExtents: [number, number, number],
    orientation: mat4,
): OBB
OBB 인스턴스를 생성합니다.
Parameters
center: [number, number, number]
중심 좌표 [x, y, z]
halfExtents: [number, number, number]
반치수 [x, y, z]
orientation: mat4
방향 행렬(mat4)
Returns OBB
Properties
Readonly center
center: [number, number, number]
중심 좌표 [x, y, z]
Readonly centerX
centerX: number
X축 중심 좌표
Readonly centerY
centerY: number
Y축 중심 좌표
Readonly centerZ
centerZ: number
Z축 중심 좌표
Readonly geometryRadius
geometryRadius: number
중심에서 꼭짓점까지의 거리(반지름)
Readonly halfExtents
halfExtents: [number, number, number]
반치수 [x, y, z]
Readonly halfExtentX
halfExtentX: number
X축 반치수(half extent)
Readonly halfExtentY
halfExtentY: number
Y축 반치수(half extent)
Readonly halfExtentZ
halfExtentZ: number
Z축 반치수(half extent)
Readonly orientation
orientation: mat4
방향 행렬(mat4)
Methods
clone
clone(): OBB
OBB 인스턴스를 복제합니다.
Returns OBB
복제된 OBB 인스턴스
contains
contains(
    pointOrX: number | [number, number, number],
    y?: number,
    z?: number,
): boolean
점 또는 좌표가 OBB 내부에 포함되는지 여부를 반환합니다.
Parameters
pointOrX: number | [number, number, number]
[x, y, z] 배열 또는 x 좌표
Optional y: number
y 좌표 (선택)
Optional z: number
z 좌표 (선택)
Returns boolean
포함되면 true, 아니면 false
intersects
intersects(other: OBB): boolean
다른 OBB와의 교차 여부를 반환합니다.
Parameters
other: OBB
교차 여부를 검사할 OBB 인스턴스
Returns boolean
교차하면 true, 아니면 false
